<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#397AC4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yyh.demo.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:hint="请输入购买数量"
                android:text="1"
                android:digits="1234567890"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:numeric="decimal" />

            <Button
                android:id="@+id/pay_anci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按次收费" />

            <Button
                android:id="@+id/pay_baocishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包次数收费" />

            <Button
                android:id="@+id/pay_baozhangqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包自然时长" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2dp"
                    android:maxLength="6"
                    android:numeric="decimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分" />

                <Button
                    android:id="@+id/pay_kaifangjiage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="开放价格收费" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>