<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#397AC4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yyh.demo.MainActivity" >

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户登录" />

    <Button
        android:id="@+id/account_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心" />

    <Button
        android:id="@+id/pay_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入收银台" />

</LinearLayout>