<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.letv.sdk.demo.leshi"
    android:versionCode="211"
    android:versionName="2.1.1" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <!-- SDK -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="com.letv.android.accountinfo.permission.pay" />
    <uses-permission android:name="lepay.permission.ACCESS_SERVICE" />
    <!-- SDK -->

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/letv_gamesdk_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="lepay_appid"
            android:value="229700" />
        <meta-data
            android:name="lepaysdk_version"
            android:value="2.0" />
        <meta-data
            android:name="lepay_appkey"
            android:value="e4eac1ec83354555a4e2b4f36f44d584" />
        <meta-data
            android:name="LP_CHANNEL_ID"
            android:value="20" />

        <activity
            android:name="com.letv.sdk.demo.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.letv.sdk.demo.activity.GameActivity"
            android:label="@string/title_activity_game"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>

        <!-- Letv_SDK START -->
        <!-- LePaySDK START -->
        <activity
            android:name="com.letv.lepaysdk.activity.GameCouponActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.letv.lepaysdk.activity.CashierAcitivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.letv.lepaysdk.activity.CreditCardPayActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name="com.letv.lepaysdk.activity.BindedCardPayActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name="com.letv.lepaysdk.activity.DebitCardPayActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name="com.letv.lepaysdk.activity.ProtocolActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.letv.lepay.sample.wxapi.WXPayEntryActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoDisplay"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.letv.lepaysdk.activity.PayPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <!-- LePaySDK END -->
        <!-- LeOauthSDK START -->
        <activity
            android:name="com.letv.accountoauth.activity.OauthLoginLetvAccountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/login_other_account"
            android:theme="@style/OauthNoTitleBarTheme" />
        <activity
            android:name="com.letv.accountoauth.activity.AccountManagerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_account_manager"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.letv.accountoauth.activity.LeLoadingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_loading"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.letv.accountoauth.activity.AccountControlActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_control"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <!-- LeOauthSDK END -->

        <activity
            android:name="com.letv.letvsdk.activity.notice.ActionDetailWebActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/OauthNoTitleBarTheme"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.notice.AutoUpdateActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent_80" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.homepage.LeSDKMainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent_80" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.aboutus.AboutUsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.coupon.CouponActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.inbox.MessageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.inbox.MessageDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.notice.NoticeDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.notice.ExitDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>

        <!-- 支付安全模块页面 -->
        <activity
            android:name="com.letv.letvsdk.activity.security.LePaySafeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_le_pay_safe"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.security.BindingPhoneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_binding_phone"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.security.VerifyPhoneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_verify_phone"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.security.SetPasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_set_password"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.security.VerifyPasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_verify_password"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.security.VerifyBoundPhoneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_verify_unbind_phone"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.topup.LePaySelectActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_le_pay_select"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.bankcard.BankCardActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_bank_card"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.history.TransactionHistoryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_bank_card"
            android:launchMode="singleTop"
            android:theme="@style/LeFloatActivityTranslucent" >
        </activity>

        <!-- Letv_SDK END -->
    </application>

</manifest>