
<!-- saved from url=(0067)chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/commandbox.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/css/commandbox.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/lib/jquery-2.0.1.min.js"></script>
    <script type="text/javascript" src="chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/utils.js"></script>
    <script type="text/javascript" src="chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/key.js"></script>
    <script type="text/javascript" src="chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/command.js"></script>
    <script type="text/javascript" src="chrome-extension://gghkfhpblkcmlkmpcpgaajbbiikbhpdi/commandbox.js"></script>
    </head>
    <body>
        <div id="vichromebox">
            <div id="vichromefield">
                <div id="vichromemodechar"></div>
                <input type="text" id="vichromeinput" spellcheck="false" value="">
            </div>
        </div>
    

</body></html>