.sign-popup{background:#fff;height:300px;width:180px;text-align:center}.sign-popup .sign-hero-line{line-height:50px;font-size:25px}.sign-popup .sign-hero-line span{color:#35ac12}.sign-popup .sign-secend-line{line-height:30px;font-size:12px;color:#999}.sign-popup .sign-secend-line span{color:#35ac12}.sign-popup .sign-slogn-section{height:100px;line-height:100px;font-size:22px;font-weight:600;color:#35ac12;border-bottom:1px solid #EEE}.sign-popup .sign-slogn-section img{vertical-align:middle}.sign-popup .sign-stat-section{height:80px;border-bottom:1px solid #EEE}.sign-popup .sign-action-section{height:120px}.sign-popup .sign-action-section button{cursor:pointer;height:35px;text-align:center;background:#35ac12;color:#fff;border:none;border-radius:3px;padding:4px 20px;font-size:16px;padding-right:8px;margin-top:10px}.notice-popup{box-shadow: 1px 2px 2px rgba(0,0,0,0.3);width:300px;background:#EDEDED}.notice-popup .notice-name-list{border:1px solid #EEE}.notice-popup .notice-name-list li{float:left;width:33.333333%;height:30px;line-height:30px;font-size:14px;cursor:pointer;text-align:center}.notice-popup .notice-name-list li.active{background:#fff}.notice-popup .notice-content-list{height:200px;position:relative;background:#fff;}.notice-popup .notice-content-list .lit{display:none}.notice-popup .notice-content-list>li{position:absolute;display:none;padding:8px;width:285px}.notice-popup .notice-content-list>li div{height:200px}.notice-popup .notice-content-list>li div ul{height:160px;overflow:auto;border-bottom:1px solid #EEE}.notice-popup .notice-content-list>li .notice-empty-box{text-align:center;padding-top:50px}.notice-popup .notice-content-list>li.active{display:block}.notice-popup .notice-content-list .notice-view-more{position:absolute;right:10px;bottom:18px}.sign-rank-profile{height:125px;width:100%;background:#fff;padding:20px 40px 30px;font-size:14px}.sign-rank-profile .avatar img{width:80px;height:80px;border-radius:40px}.sign-rank-profile .sign-profile-avatar{padding-left:40px;width:13%}.sign-rank-profile .profile-username,.sign-rank-profile .profile-username-data{width:23%;text-align:left;padding-left:10px;border-right:none}.sign-rank-profile .profile-username{font-size:20px;font-weight:600}.sign-rank-profile table{width:100%;text-align:center}.sign-rank-profile table td{border-right:1px solid #EEE}.sign-rank-profile table td:last-child{border-right:none}.sign-rank-profile span{font-size:24px;color:#35ac12}.sign-rank-profile span.sign-profile-mute{color:#999;font-size:14px}.sign-rank-profile span.sign-profile-small{font-size:14px;font-weight:bold}.sign-rank-table{margin-top:20px;background:#fff;width:100%;font-size:16px;color:#999;text-align:center}.sign-rank-table th{text-align:center}.sign-rank-table td{color:#999}.sign-rank-table .sign-user{padding-left:40px;width:26%}.sign-rank-table .sign-user img{width:52px;height:52px;border-radius:26px;vertical-align:middle;margin-right:10px}.sign-rank-table thead tr{height:50px;border-bottom:1px solid #EEE}.sign-rank-table tbody tr{height:70px;border-bottom:1px dashed #EEE}.sign-rank-table .sign-time,.sign-rank-table .sign-time-h{width:38%}.sign-rank-table .sign-today-doudou,.sign-rank-table .sign-today-doudou-h,.sign-rank-table .sign-continuous-days,.sign-rank-table .sign-continuous-days-h{width:16%}.sign-rank-table .sign-sign-user,.sign-rank-table .sign-sign-user-h{width:30%}

#notice-popup_menu .notice-content-list li a{
  color: #3c7800;
}
#notice-popup_menu .notice-content-list li a:hover{
        text-decoration: underline;
}
#notice-popup_menu .notice-content-list li:first-child {
  margin-top: -5px;
}
#notice-popup_menu .notice-content-list li:last-child {
        border-bottom:none;
}
#notice-popup_menu .notice-content-block li {
  color: #999;
  border-bottom: 1px solid #eee;
  margin: 2px 0;
  word-break: break-all;
}
#notice-popup_menu .notice-popup .notice-content-list .newmessage a{
  font-weight:bold;
  color: #3c7800;
}
#notice-popup_menu .notice-popup .notice-content-list span a{
  color:#444;
}
#notice-popup_menu .notice-popup .notice-content-list .newmessage{
  color: #444;
}
#signup-popup_menu {
  width: 180px;
}
#notice-popup_menu{
  width: 300px;
  padding: 0;
  border: 1px #cdcdcd solid;
  border-radius: 3px;
}

#header-notice-unread-count {
  background: #F24949;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1),inset 0 1px 0 rgba(255, 255, 255, 0.15);
  color: #FFF;
  display: inline-block;
  font-size: 11px;
  /*font-weight: 700;*/
  -webkit-text-size-adjust: none;
  padding: 0 5px;
  height: 16px;
  line-height: 16px;
  border-radius: 16px;
  text-indent: 0;
  text-align: center;
  text-decoration: none;
  position: absolute;
  right: 55px;
  top: -5px;
}

#signup-popup_menu p, #notice-popup_menu p {
  text-align: center;
}

.sign-rank-table .sign-user{
  text-align: left;
}

.sign-rank-table .signactive{
  color: #35ac12;
  font-weight:bold;
}
.sign-rank-table i{
  margin-left:5px;
  font-size: 20px;
}
.notice-content-list a{
  /*font-weight: bold;*/
  color:#eee;
}
.manage-label{
  margin-right:165px;
}
.bbs-pager{text-align:center;margin:30px}.bbs-pager a{padding:8px;margin-left:5px;background:#ededed}.bbs-pager .active{background:#A1C525;color:#fff}.bbs-pager label{display:none}

.thread-action span {
display: inline-block;
}
div.thread-action a {
display: inline-block;
}

.thread-action-fav .icon, .thread-action-like .icon, .thread-action-rate .icon, .thread-action-share .icon, .thread-action-unfav .icon, .thread-action-unlike .icon, .thread-action-unrate .icon, .thread-action-unshare .icon{
  background-image: url('/static/wdj/thread-action-icons.png');
  background-repeat: no-repeat;
  height: 25px;
  width: 25px;
  display: inline-block;
  margin: 10px;
  background-size: 25px 350px;
  vertical-align: middle;
}

.thread-action-fav .icon{
  background-position: 0 -84px;
  height: 24px;
}

.thread-action-like .icon{
  background-position: 0 -208px;
  height: 27px;
}

.thread-action-rate .icon{
  background-position: 0 -236px;
  height: 27px;
}

.thread-action-share .icon{
  background-position: 0 -157px;
}

.thread-action-unfav .icon{
  background-position: 0 -108px;
  height: 24px;
}

.thread-action-unlike .icon{
  background-position: 0 -182px;
  height: 26px;
}

.thread-action-unrate .icon{
  background-position: 0 -263px;
  height: 27px;
}

.thread-action-unshare .icon{
  background-position: 0 -132px;
}
.thread-action-share-ctn {
  padding: 0px 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  -ms-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  border: 1px solid #E2E2E2;
  background-color: white;
}
.thread-action-share-ctn a {
width: 30px;
height: 25px;
display: block;
float: left;
margin: 5px;
}
.thread-action-share-ctn a i{
    width: 25px;
    height: 25px;
    background-image: url('/static/wdj/thread-action-icons.png');
    background-repeat: no-repeat;
    display: block;
    background-size: 25px 350px;
    margin: 0 auto;
}
.thread-action-share-ctn a span {
font-size: 10px;
line-height: 12px;
}
.thread-action-share-ctn .share-btn-sina i, .thread-action-share-ctn .share-btn-unsina:hover i{
    width: 25px;
    height: 20px;
    margin-bottom: 2px;
    margin-top: 2px;
    background-position: 0 0;
}
.thread-action-share-ctn .share-btn-unsina i{
    width: 25px;
    height: 20px;
    margin-bottom: 2px;
    margin-top: 2px;
    background-position: 0 -20px;
}
.thread-action-share-ctn .share-btn-unqzone i{
    width: 25px;
    height: 22px;
    background-position: 0 -40px;
    margin-bottom: 2px;
}
.thread-action-share-ctn .share-btn-qzone i, .thread-action-share-ctn .share-btn-unqzone:hover i{
    width: 25px;
    height: 22px;
    background-position: 0 -62px;
    margin-bottom: 2px;
}
.thread-action-share-ctn .share-btn-untxwb i{
  width: 25px;
  height: 25px;
  background-position: 0 -256px;
  background-size: 20px;
}
.thread-action-share-ctn .share-btn-txwb i, .thread-action-share-ctn .share-btn-untxwb:hover i{
  width: 25px;
  height: 24px;
  background-position: 0 -232px;
  background-size: 20px;
}
.pob em {
float: left;
}
/* popover for share action */

.popover.bottom .arrow {
border-bottom-color: #999;
border-bottom-color: rgba(0, 0, 0, 0.25);
}
.popover .arrow {
border-width: 7px;
right: 15%;
border-top-width: 0;
border-bottom-color: rgba(0, 0, 0, 0.25);
top: -7px;
}
.popover .arrow, .popover .arrow:after {
position: absolute;
display: block;
width: 0;
height: 0;
border-color: rgba(0, 0, 0, 0);
border-style: solid;
}

.popover.bottom .arrow:after {
content: " ";
top: -7px;
margin-left: -7px;
border-top-width: 7px;
border-bottom-color: #FFF;
}
.popover .arrow:after {
border-width: 7px;
}
.popover.bottom .arrow{
border-bottom-color: #000;
border-bottom-color: rgba(0, 0, 0, 0.85);
}

/* endblock */

/* earthhour block */
.popup-wrap {
background: #4C4C4C;
background: url(http://img.wdjimg.com/account/overlay.png);
background: rgba(0, 0, 0, 0.8);
bottom: 0;
left: 0;
opacity: 0;
position: fixed;
right: 0;
top: 0;
z-index: -1;
-webkit-transition: opacity 1s linear;
-moz-transition: opacity 1s linear;
-o-transition: opacity 1s linear;
transition: opacity 1s linear;
}

.popup-wrap .img-wrap {
z-index: 9998;
left: 50%;
position: absolute;
margin-top: 130px;
margin-left: -480px;
-webkit-transition: opacity 10.5s linear;
-webkit-transition-delay: .5s;
}
.earthhour-switch-wrap {
    float: left;
    margin-top: 5px;
    position: relative;
}
.earthhour-switch-light {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -23px;
  margin-left: -9px;
  z-index: 9999;
}
@media (max-width: 959px) {
  .popup-wrap .img-wrap {
    width: 760px;
    margin-left: -380px;
  }
  .popup-wrap .img-wrap img{
    width: 760px;
  }
}

.eh-share-ctn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.eh-share-ctn span{
  display: block;
  float: left;
  line-height: 35px;
  color: #FFF;
}
.eh-share-ctn a {
  width: 30px;
  height: 25px;
  display: block;
  float: left;
  margin: 5px;
}
.eh-share-ctn a i{
    width: 25px;
    height: 25px;
    background-image: url('/static/wdj/thread-action-icons.png');
    background-repeat: no-repeat;
    display: block;
    background-size: 25px 350px;
    margin: 0 auto;
}
.eh-share-ctn .share-btn-sina i{
    height: 20px;
    margin-bottom: 2px;
    margin-top: 2px;
    background-position: 0 0;
}

.eh-share-ctn .share-btn-qzone i{
    width: 25px;
    height: 22px;
    background-position: 0 -62px;
    margin-bottom: 2px;
}
.eh-share-ctn .share-btn-txwb i{
  width: 25px;
  height: 24px;
  background-position: 0 -232px;
  background-size: 20px;
}
/* end block */

.clear{
    clear:both;
}
/* search head start */
#toptb{
    border-bottom: none;
    padding:0 20px;
}
#scform{
    margin:0px!important;
}
#scform td{
    border-spacing: 0px;
}
#ct{
    margin:0px;
}
#ct .searchform{
    background: #f2f2f2;
    padding:5px 0 10px 20px;
}
#ct .sttl{
    margin:0px;
}
/* search head end */


/* search filter start */
.bbs_filter{
    background: #fff;
}
.bbs_filter h2{
    overflow: hidden;
    height: 54px;
    padding-left:70px;
    padding-right:70px;
    border-bottom: 1px solid #d9d8d8;
}
.bbs_filter h2 a{
    display: inline-block;
    float: left;
    line-height: 52px;
    width:100px;
    text-align: center;
}
.bbs_filter h2 a.cur{
    color:#a2c62a;
    border-bottom: 2px solid #a2c62a;
}
.filter_tools{
    width: 760px;
    margin:20px 0 20px 70px;
}
.filter_tools .results{
    float: left;
    color:#aaa8a8;
}
.filter_tools .tools{
    float: right;
    position: relative;
}
.showmenu{
    margin-right: 15px;
}
/* search filter end */

.slst{
    margin-left:70px;
}

/* app start */
ul, ol, p {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.tag-sprite, .tag-adv-embed, .tag-adv, .tag-award-small, .tag-award, .tag-danger, .tag-dangerous, .tag-first-small, .tag-first, .tag-gooddev, .tag-google-verified, .tag-newapp-small, .tag-newapp, .tag-no-ad, .tag-normal, .tag-not-verified, .tag-not-wdj-verified, .tag-official-verified, .tag-preorder, .tag-present-small, .tag-present, .tag-promoted-small, .tag-promoted, .tag-safe, .tag-unknown, .tag-wdj-verified, .tag.safe, .tag.unknown, .tag.maysafe, .tag.danger, .tag.no-ad, .tag.adv-embed, .tag.adv, .tag.permission-info.dangerous, .tag.permission-info.normal, .tag.permission-info.trusted, .tag.verify-info.google-verified, .tag.verify-info.official-verified, .tag.verify-info.not-verified, .tag.verify-info.wdj-verified, .tag.verify-info.not-wdj-verified, .tag.gooddev, .full .first, .full .promoted, .full .award, .full .present, .full .preorder, .full .newapp, .full .first-small, .full .promoted-small, .full .award-small, .full .present-small, .full .newapp-small, .card .first, .card .promoted, .card .award, .card .present, .card .preorder, .card .newapp, .card .first-small, .card .promoted-small, .card .award-small, .card .present-small, .card .newapp-small, .box-list li.app .first, .box-list li.app .promoted, .box-list li.app .award, .box-list li.app .present, .box-list li.app .preorder, .box-list li.app .newapp, .box-list li.app .first-small, .box-list li.app .promoted-small, .box-list li.app .award-small, .box-list li.app .present-small, .box-list li.app .newapp-small {
    background-image: url(http://s.wdjimg.com/style/images/tag-s8079beb9a1.png);
    background-repeat: no-repeat;
}

.box-list li.app {
    background: #fff;
    box-shadow: 0 0px 2px #ccc;
    overflow: hidden;
    position: relative;
    height: 310px;
    width: 100%;
    margin-bottom: 10px;
}
.box-list li.app .corner {
    width: 37px;
    height: 36px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
.box-list li.app .award {
    width: 35px;
    height: 35px;
    background-position: 0 -58px;
}
.box-list li.app .operate {
    width: 68px;
    height: 80%;
    float: left;
    overflow: hidden;
    margin: 15px 15px 0 20px;
}

.box-list li.app .info {
    position: relative;
    margin-top: 20px;
    float: left;
    width: 845px;
}
.box-list li.app .info .name {
    font-size: 18px;
    color: #000;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 295px;
    overflow: hidden;
    display: inline-block;
    border-bottom: 1px solid transparent;
}
.tag.gooddev {
    background-position: 0 -186px;
    vertical-align: top;
    position: relative;
    top: 1px;
}
.box-list li.app .info .tagline {
    font-size: 13px;
    color: #666;
    margin-top: 1px;
    margin-bottom: 10px;
}
.box-list li.app .info .screenshots {
    position: absolute;
    top: 0;
    right: 2px;
    height: 270px;
    width: 500px;
    overflow: hidden;
}
.box-list li.app .info .left-info {
    float: left;
    width: 320px;
}
.box-list li.app .info .left-info .text-wrap {
    overflow: hidden;
    max-height: 188px;
}
.box-list li.app .info .left-info .editor-comment {
    color: #666;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 10px;
}

.box-list li.app .info .left-info .size-lang {
    border-top: 1px solid #e6e6e6;
    margin-top: 5px;
    padding-top: 5px;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    color: #999;
    margin-bottom: 10px;
}
.box-list li.app .info .left-info .size-lang a {
    display: inline-block;
}

.box-list li.app .desc {
    margin: 0 6px 3px 0;
    color: #999;
    max-height: 126px;
    overflow: hidden;
    line-height: 18px;
}

.box-list li.app .info .desc {
    font-size: 12px;
}
.name em, .desc em, .box-list .tagline em {
    font-style: normal;
    color: #fc3044;
}

.search_apps_result{
    width: 960px;
    margin-left:70px;
    margin-top:30px;
}
.btn-green {
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    min-width: 60px;
    text-align: center;
    box-shadow: inset 0 1px 0 #fff;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    box-shadow: inset 0 1px 1px 0 #72c261;
    background: linear-gradient(#4eb23a,#359921);
    background: -webkit-linear-gradient(#4eb23a, #359921);
    background: -moz-linear-gradient(#4eb23a, #359921);
    color: white!important;
    border: 1px solid #2c8e00;
    font-size: 12px;
}
.box-list .btn-green {
    width: 44px;
    min-width: 22px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 15px;
    line-height: 15px;
    margin: 4px 0 10px;
    overflow: hidden;
    padding: 5px 10px;
}
.btn-green:hover {
    box-shadow: inset 0 1px 1px 0 #79d367;
    background: linear-gradient(#57c840,#3eaf27);
    background: -webkit-linear-gradient(#57c840, #3eaf27);
    background: -moz-linear-gradient(#57c840, #3eaf27);
    border: 1px solid #2c8e00;
    text-decoration: none;
    color: white!important;
}

.no-result {
    font-size: 13px;
    margin: 30px 0;
    padding: 0 18px;
    overflow: hidden;
}
.no-result img, .no-result .wrap {
    float: left;
}
.no-result img {
    margin-right: 20px;
}
.no-result .title {
    margin-bottom: 25px;
    font-size: 14px;
    color: #333;
}

.no-result .title em {
    color: #ee4445;
    font-style: normal;
}
.tell-us {
    line-height: 30px;
}
.no-result .tryit {
    padding-left: 20px;
}
.no-result .tryit li {
    margin: 5px 0;
    list-style-type: disc;
}
.no-result .tryit a{
    color:#2f7c2f;
}
.no-result .tryit a:hover{
    text-decoration: underline;
}
/* app end */

/* 搜索推荐词 start */
.td_srchtxt,.search-box{
    position: relative;
}
.suggestion-wp {
    display: none;
    position:absolute;
    width: 484px;
    z-index: 11;
    margin: 0 -1px;
    background: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 5px 8px rgba(0,0,0,0.1);
    top:35px;
    left:0px;
}
#nv{
    overflow:visible;
}
.search-box .suggestion-wp{
    width: 196px;
    top:26px;
    left:1px;
}
.suggestion-list {
    color: #333;
    margin: 8px 0;
}

.suggestion-list li,#nv .suggestion-list li {
    float:none;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    cursor: pointer;
    font-size: 13px
}

.suggestion-list em {
    font-style: normal;
}

.suggestion-list .current,#nv .suggestion-list .current {
    background: #f2f2f2;
}
/* 搜索推荐词 end */

#quick_sch_menu{
    position: absolute;
    z-index: 301;
}
.hover #quick_sch_menu{
    display:block;
}
/*.bw0{
    width: 960px;
    margin-left: 70px;
}
.bw0 .sttl{
    background: none;
    padding-top:15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}*/
.newpng{
	background-image: url('/static/wdj/new_menu.gif');
 	background-repeat: no-repeat;
  	height: 10px;
	width: 25px;
	position: absolute;
	top: 110px;
	display: inline-block;
}

.new_popup{
    display: none;
    background: url('http://img.wdjimg.com/bbs/new_qipao.png') no-repeat 0 0 transparent;
    width: 184px;
    height: 40px;
    position: absolute;
    top:-50px;
    left:-90px;
}
.new_popup .close{
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 10px;
    top:6px;
    cursor: pointer;
}