<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sdk_channel_window_navbar"
        android:layout_width="match_parent"
   		android:background="#1691e7"
        android:layout_height="60.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_alignParentTop="true"
        android:padding="1dip" >

        <ImageButton
            android:id="@+id/sdk_channel_window_backbtn"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/sdk_channel_back_white" />

        <TextView
            android:id="@+id/sdk_channel_window_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sdk_channel_window_info_container"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/sdk_channel_window_navbar"
        android:layout_marginTop="20.0dip"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="1dip" >

        <TextView
        	android:id="@+id/sdk_channel_window_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:textColor="#7d8283"
            android:textSize="16sp" />
        
        <TextView
        	android:id="@+id/sdk_channel_window_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:textColor="#7d8283"
            android:textSize="16sp" />
        
        <TextView
        	android:id="@+id/sdk_channel_window_info_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:textColor="#7d8283"
            android:textSize="16sp" />
        
        <TextView
        	android:id="@+id/sdk_channel_window_info_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:textColor="#7d8283"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdk_channel_button_container1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10.0dip"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="1dip" >

        <Button
            android:id="@+id/sdk_channel_dialog_positive"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="#1691e7"
            android:layout_marginRight="3.0dip"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        

        <Button
            android:id="@+id/sdk_channel_dialog_positive_2"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="3.0dip"
            android:background="#1691e7"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdk_channel_button_container1"
        android:layout_centerInParent="true"
        android:layout_marginTop="10.0dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="1dip" >

        <Button
            android:id="@+id/sdk_channel_dialog_negative"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:background="#7d8283"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>