<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.model.callback
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html" target="classFrame">com.wandoujia.mariosdk.plugin.api.model.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>LoginListener</I></A>
<BR>
<A HREF="OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnAchievementFinishedListener</I></A>
<BR>
<A HREF="OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnAchievementUpdatedListener</I></A>
<BR>
<A HREF="OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnCheckLoginCompletedListener</I></A>
<BR>
<A HREF="OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnCloudDataLoadedListener</I></A>
<BR>
<A HREF="OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnCloudDataSavedListener</I></A>
<BR>
<A HREF="OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnInviteFinishedListener</I></A>
<BR>
<A HREF="OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnInviteSentListener</I></A>
<BR>
<A HREF="OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnLeaderboardFinishedListener</I></A>
<BR>
<A HREF="OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnLoginFinishedListener</I></A>
<BR>
<A HREF="OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnLogoutFinishedListener</I></A>
<BR>
<A HREF="OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnMessageReceivedListener</I></A>
<BR>
<A HREF="OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnMessageSentListener</I></A>
<BR>
<A HREF="OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnMessageStatusUpdatedListener</I></A>
<BR>
<A HREF="OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnPayFinishedListener</I></A>
<BR>
<A HREF="OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnPlayerMiniProfileFinishedListener</I></A>
<BR>
<A HREF="OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnScoreSubmittedListener</I></A>
<BR>
<A HREF="OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnSinglePayFinishedListener</I></A>
<BR>
<A HREF="OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>OnUserInfoSettingFinishedListener</I></A>
<BR>
<A HREF="WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback" target="classFrame"><I>WandouAccountListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
