<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.model.callback Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wandoujia.mariosdk.plugin.api.model.callback Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wandoujia/mariosdk/plugin/api/model/callback/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wandoujia.mariosdk.plugin.api.model.callback
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>LoginListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnAchievementFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnAchievementUpdatedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnCheckLoginCompletedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnCloudDataLoadedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnCloudDataSavedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnInviteFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnInviteSentListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnLeaderboardFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnLoginFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnLogoutFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnMessageReceivedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnMessageSentListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnMessageStatusUpdatedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnPayFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnPlayerMiniProfileFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnScoreSubmittedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnSinglePayFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnUserInfoSettingFinishedListener</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>WandouAccountListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wandoujia/mariosdk/plugin/api/model/callback/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
