<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_main_margin_left"
    android:layout_marginRight="@dimen/activity_main_margin_right"
    android:layout_marginTop="@dimen/activity_main_margin_top"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入消费金额" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:inputType="number" >

        <requestFocus />
    </EditText>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/pay_btn_margin"
            android:text="@string/pay" />

        <TextView
            android:id="@+id/order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

</LinearLayout>