<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <!-- 背景  -->  
    <solid android:color="@color/ipay_color_8" />  
  
    <stroke  
        android:width="0.5dp"  
        android:color="@color/ipay_color_2_1" />  
  
    <!-- 这个可以不加，padding用不上  -->  
    <!-- <padding  
        android:bottom="1dp"  
        android:left="0.5dp"  
        android:right="0.5dp"  
        android:top="0dp" />  -->
    <!-- 圆角  -->  
    <corners  
        android:radius="5dp" /> 
  
</shape>  