<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:state_window_focused="false"
		android:drawable="@drawable/upomp_bypay_input_btn_hq_click" />
	<item android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/upomp_bypay_input_btn_hq" />
	<item android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/upomp_bypay_input_btn_hq" />
	<item android:state_selected="true"
		android:drawable="@drawable/upomp_bypay_input_btn_hq" />
	<item android:state_focused="true"
		android:drawable="@drawable/upomp_bypay_input_btn_hq" />
</selector>