<?xml version="1.0" encoding="utf-8"?>
<!-- This is the rating bar drawable that is used to a show a filled star. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
     <item android:state_checked="false"
          android:state_enabled="true"
          android:drawable="@drawable/upomp_bypay_xieyi_select_2" />
    <item android:state_checked="true"
          android:state_enabled="true"
          android:drawable="@drawable/upomp_bypay_xieyi_select_1" />
 
</selector>