﻿<?xml version="1.0" encoding="utf-8" ?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 默认状态  -->
  <item android:state_window_focused="false" 
        android:drawable="@drawable/upomp_bypay_sub2_default" /> 
<!-- 按下状态  -->
  <item android:state_focused="true" android:state_pressed="true" 
        android:drawable="@drawable/upomp_bypay_sub2_click" /> 
  <item android:state_focused="false" android:state_pressed="true" 
        android:drawable="@drawable/upomp_bypay_sub2_click" /> 
<!-- 选中状态  -->
  <item android:state_selected="true" 
        android:drawable="@drawable/upomp_bypay_sub2_click" /> 
  <item android:state_focused="true" 
        android:drawable="@drawable/upomp_bypay_sub2_click" /> 
</selector> 