<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">  
         <shape >  
                <gradient  
                    android:angle="270"  
                    android:centerY="0.75"  
                    android:endColor="#00ffffff"  
                    android:startColor="#00ffffff" />  
         </shape>  
    </item>  
    <item android:id="@android:id/secondaryProgress">  
        <clip >  
            <shape >  
                <gradient  
                    android:angle="270"  
                    android:centerY="0.75"  
                    android:endColor="#ffffff"  
                    android:startColor="#ffffff" />  
            </shape>  
        </clip>  
    </item>  
    <item android:id="@android:id/progress">  
        <clip >  
            <shape >  
                <gradient  
                    android:angle="270"  
                    android:centerY="0.75"  
                    android:endColor="#fab600"  
                    android:startColor="#fab600" />  
            </shape>  
        </clip>  
    </item>  
</layer-list>