<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">小财神登录</string>
    <!-- 小财神 -->
    <string name="xcs_cash_coupon">现金券:</string>
    <string name="xcs_price">商品价格:</string>
    <string name="xcs_platform">平台币:</string>
    <string name="xcs_priceing">还需支付:</string>
    <string name="xcs_priceied1">(余额:</string>
    <string name="xcs_priceied2">)</string>
    <string name="xcs_price_ok">立即支付</string>
    <string name="xcs_alipay">支付宝钱包支付</string>
    <string name="xcs_jdpay">京东支付</string>
    <string name="xcs_upomp">银联支付</string>
    <string name="xcs_phone_number">手机号码</string>
    <string name="xcs_phone_user">账号</string>
    <string name="xcs_set_code">设置密码</string>
    <string name="xcs_phone_number_hint">请输入手机号</string>
    <string name="xcs_code">密码</string>
    <string name="xcs_code_hint">请输入密码</string>
    <string name="xcs_recode_hint">请输入6~16位数密码</string>
    <string name="xcs_identifying_code">验证码</string>
    <string name="xcs_identifying_code_hint">输入验证码</string>
    <string name="xcs_identifying_code_button">获取验证码</string>
    <string name="xcs_query_code_button">忘记密码</string>
    <string name="xcs_query_code_title">重设密码</string>
    <string name="xcs_login_button">登录</string>
    <string name="xcs_register_button">注册</string>
    <string name="xcs_send_button">提交</string>
    <string name="xcs_warm_prompt">温馨提示:</string>
    <string name="xcs_warm_prompt_t1">1.登录后，小财神平台还有</string>
    <string name="xcs_warm_prompt_t2">千元现金券</string>
    <string name="xcs_warm_prompt_t3">等你领用！</string>
    <string name="xcs_warm_prompt_t4">2.手机仅作为身份验证，不收取任何费用，请放心使用。</string>
    <string name="xcs_warm_prompt_t5">3.本公司承诺保障你的隐私，不会泄露你的手机号码。</string>
    <string name="xcs_disclaimer">免责声明</string>
    <string name="xcs_payed_t0">小财神支付</string>
    <string name="xcs_login_t0">小财神账号登录</string>
    <string name="xcs_register_t0">小财神账号注册</string>
    <string name="xcs_payed_t1">恭喜你充值成功</string>
    <string name="xcs_payed_t2">登录平台可领取更多福利</string>
    <string name="xcs_payed_t3">100</string>
    <string name="xcs_payed_t4">现金券。</string>
    <string name="xcs_payed_button_l">关闭</string>
    <string name="xcs_payed_button_r">登录查看</string>
    <!-- load提示 -->
    <string name="xcs_load_login">正在登录。。。</string>
    <string name="xcs_load_register">正在注册。。。</string>
    <string name="xcs_load_recode">正在修改。。。</string>
    <string name="xcs_load_getcode">正在获取。。。</string>
    <!-- 要求提示 -->
    <string name="xcs_error_explain">请接受免责声明</string>
    <string name="xcs_error_phone_null">请输入手机号码</string>
    <string name="xcs_error_phone">手机号码不合法</string>
    <string name="xcs_error_code_null">密码不能少于6位</string>
    <string name="xcs_error_incode_null">请输入验证码</string>
    <string name="xcs_error_incode">不能超过16个字符</string>
    <!-- link提示 -->
    <string name="xcs_error_login">登录失败</string>
    <string name="xcs_error_link">连接错误</string>
    <string name="xcs_error_getcode">获取失败</string>
    <string name="xcs_error_register">注册失败</string>
    <string name="xcs_error_recode">重制失败</string>
    <string name="xcs_succes_getcode">获取成功</string>
    <!-- 文本 -->
    <string name="xcs_text_regetcode">获取验证码</string>
    <string name="xcs_login_ing">欢迎回来:</string>
    <!-- 公告 -->
    <string name="xcs_golook">去看看</string>
    <string name="xcs_one_get">首登奖励</string>
    <!-- 下载 -->
    <string name="xcs_down_ok">确认</string>
    <string name="xcs_down_no">取消</string>
    <string name="xcs_down_title">温馨提示</string>
    <string name="xcs_down_content1">需要安装小财神平台才能领取是否下载？</string>
    <string name="xcs_down_content2">需要安装小财神平台才能查看是否下载？</string>

</resources>