<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="yyh_transparent">#fcfcfc</drawable>
    <drawable name="yyh_cursor_color">#000000</drawable>

    <color name="yyh_center_selected">#1588fe</color>
    <color name="yyh_center_unselected">#2d3340</color>
    <color name="yyh_header_btn_unpressed">#00ffffff</color>
    <color name="yyh_header_btn_pressed">#e0e0e0</color>
    <color name="yyh_header_bg">#000000</color>
    <color name="yyh_a_1">#ffffff</color>
    <color name="yyh_c_3">#1588fe</color>
    <color name="yyh_c_1">#ebebeb</color>
    <color name="yyh_c_2">#f69b0f</color>
    <color name="yyh_b_1">#f7f7f7</color>
    <color name="yyh_d_1">#cacaca</color>
    <color name="yyh_gray_8">#888888</color>
    <color name="yyh_tips_gray">#909090</color>
    <color name="yyh_sdk_open">#95a5a6</color>
    <color name="yyh_windowbg_dialog">#00000000</color>
    <color name="yyh_pressed">#5a000000</color>
    <color name="yyh_hint_color">#999999</color>
    <color name="yyh_xiazai">#4cc9b6</color>
    <color name="yyh_dakai">#eeeeee</color>
    <color name="yyh_dakai_text">#333333</color>
    <color name="yyh_pay_detail_tag_textcolor">#1588fe</color>
    <color name="yyh_pay_detail_real_textcolor">#1588fe</color>
    <color name="yyh_edit_text_color">#000000</color>
    <color name="yyh_title_text_color">#919190</color>
    
    <!-- 基本色 -->
    <color name="transparent">#00000000</color>
    <color name="transparent_75">#bf000000</color>
    <color name="ipay_color_1">#ffffff</color>
    <color name="ipay_color_2">#dfdfdf</color>
    <color name="ipay_color_2_1">#dadada</color>
    <color name="ipay_color_3">#aeaeae</color>
    <color name="ipay_color_4">#727272</color>
    <color name="ipay_color_5">#000000</color>
    <color name="ipay_color_6">#ef772e</color>
    <color name="ipay_color_7">#195bab</color>
    <color name="ipay_color_8">#f1f1f1</color>
    <color name="ipay_color_8_1">#f8f8f8</color>
    <color name="ipay_color_9">#cdcdcd</color>
    <color name="ipay_color_10">#f18d0b</color>
    <color name="ipay_color_11">#e83e3e</color>
    <color name="ipay_color_12">#2a333e</color>
    <color name="ipay_color_12_1">#1f262f</color>
    <color name="ipay_color_12_2">#3c4653</color>
    <color name="ipay_color_13">#16a2d5</color>
    <color name="ipay_color_13_1">#1096c7</color>
    <color name="ipay_color_14">#05bf03</color>
    <color name="ipay_color_14_1">#02ae00</color>

</resources>