<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="yyh_dialog_width">350dip</dimen>
    <dimen name="yyh_dialog_width_fu">-350dip</dimen>
    <dimen name="yyh_dialog_content_height">200dip</dimen>
    <dimen name="yyh_dialog_inputframe_width">280dip</dimen>
    <dimen name="yyh_btn_width">100dip</dimen>
    <dimen name="yyh_btn_height">30dip</dimen>
    <dimen name="yyh_center_item_width">300dip</dimen>
    <dimen name="yyh_center_item_height">70dip</dimen>
    <dimen name="yyh_center_item_content_height">100dip</dimen>
    <dimen name="yyh_dialog_loginarea_margintop">6dip</dimen>
    <dimen name="yyh_center_item_small_content_height">60dip</dimen>
    <dimen name="yyh_weibosdk_dialog_left_margin">30dp</dimen>
    <dimen name="yyh_weibosdk_dialog_top_margin">30dp</dimen>
    <dimen name="yyh_weibosdk_dialog_right_margin">30dp</dimen>
	<dimen name="yyh_weibosdk_dialog_bottom_margin">15dp</dimen>
	<dimen name="yyh_notifydialog_personal_width">300dp</dimen>
	<dimen name="yyh_notifydialog_personal_height">100dp</dimen>
	<dimen name="yyh_login_dialog_layout_parent_width">300dp</dimen>
	<dimen name="yyh_login_dialog_layout_head_height">40dp</dimen>
	<dimen name="yyh_login_dialog_layout_text_size">14dip</dimen>
	<dimen name="yyh_login_dialog_layout_text_size_tv">14dip</dimen>
	<dimen name="yyh_login_dialog_layout_content_height">120dp</dimen>
	<dimen name="yyh_login_dialog_layout_content_padding_lr">25dp</dimen>
	<dimen name="yyh_login_dialog_layout_content_vertical_space">8dip</dimen>
	<dimen name="yyh_login_dialog_layout_content_edittext_height">40dp</dimen>
	<dimen name="yyh_login_dialog_layout_footer_height">40dp</dimen>
	<dimen name="yyh_account_switch_heigth">70dp</dimen>
	<dimen name="yyh_toolbar_items_margin">8dp</dimen>
	<dimen name="yyh_shouye_msg_bottom">-3dip</dimen>
	<dimen name="yyh_pay_detail_tag_textsize">14dip</dimen>
	<dimen name="yyh_pay_detail_tag_margintop">5dip</dimen>
	<dimen name="yyh_pay_detail_real_textsize">14dip</dimen>
	
	<!-- 字体大小 -->
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_9">9sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_7">7sp</dimen>

    <!-- 边距 -->
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_34">34dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_27">27dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="title_bar_text_line_margin">1dp</dimen>

    <!-- 正方形宽高 -->
    <dimen name="wh_12">12dp</dimen>
    <dimen name="wh_13">13dp</dimen>
    <dimen name="wh_18">18dp</dimen>
    <dimen name="wh_19">19dp</dimen>
    <dimen name="wh_20">20dp</dimen>
    <dimen name="wh_23">23dp</dimen>

    <dimen name="password_edittext_w">318dp</dimen>
    <dimen name="password_edittext_h">53dp</dimen>
    
    <dimen name="divid_line_h">0.5dp</dimen>
    <dimen name="tips_h">30dp</dimen>
    
    <!-- 字体大小 fffffffffffffffffffffffffffffffffffffffffffffffffffffffff -->


    <!-- 框架定义 -->
    <dimen name="iapppay_button_heigth">50dp</dimen>
    <dimen name="iapppay_title_img_heigth">45dp</dimen>
    <dimen name="iapppay_title_logo_heigth">36dp</dimen>
    <dimen name="iapppay_protel_actionbar_heigth">36dp</dimen>
    <dimen name="iapppay_title_logo_width">173dp</dimen>
    <dimen name="iapppay_title_line_heigth">1dp</dimen>

    <!-- 主界面定义 -->
    <dimen name="line_height">36.0dip</dimen>
    <dimen name="line_margin">8.0dip</dimen>
    <dimen name="iapppay_padding_small">10dp</dimen>
    <dimen name="iapppay_padding_large">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="aipay_margin_horizontal">10dp</dimen>
    <dimen name="aipay_margin_vertical">10dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_38">38dp</dimen>
    <dimen name="height_48">48dp</dimen>
    <dimen name="aipayfeeinfolist_item_margin_left_right">12dp</dimen>
    <dimen name="aipayfeeinfolist_item_margin_top_bottom">10dp</dimen>

    <!-- title -->
    <dimen name="ipay_title_h">50dp</dimen>
    <dimen name="ipay_title_mini_h">45dp</dimen>
</resources>