<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="upomp_bypay_sessionhint">由于您过长时间未操作，此次交易已失效，请退出支付，并重新进行交易。是否立即退出支付？</string>
	<string name="upomp_bypay_error">错误</string>
	<string name="upomp_bypay_linkerror">网络连接错误，请重新尝试！</string>
	<string name="upomp_bypay_fileerror">系统检测到您的手机POS已被恶意修改，为确保您的支付安全，请重新安装使用！</string>
	<string name="upomp_bypay_please">请过\u0020</string>
	<string name="upomp_bypay_sendMac">\u0020秒后再发送验证码!</string>
	<string name="upomp_bypay_get">获取</string>
	<string name="upomp_bypay_debitcard">借记卡</string>
	<string name="upomp_bypay_creditcard">信用卡</string>
	<string name="upomp_bypay_sixtotwenty">6~20位字符组合</string>
	<string name="upomp_bypay_sixtotwelve">6~12位字符组合</string>
	<string name="upomp_bypay_twotosixteen">2~16位字符组合</string>	
	<string name="upomp_bypay_firstmobilenum">手\u0020机\u0020号\u0020码\u0020:</string>
	<string name="upomp_bypay_secondmobilenum">手机号码</string>
	<string name="upomp_bypay_thirdmobilenum">手机号码:</string>
	<string name="upomp_bypay_loading">登录</string>
	<string name="upomp_bypay_register">注册</string>
	<string name="upomp_bypay_username">用\u0020\u0020\u0020户\u0020\u0020\u0020名\u0020\u0020:</string>
	<string name="upomp_bypay_firstshortmessagesecuritycode">短信验证码:</string>
	<string name="upomp_bypay_secondshortmessagesecuritycode">6位短信验证码</string>
	<string name="upomp_bypay_selectcard">选\u0020择\u0020卡\u0020种\u0020:</string>
	<string name="upomp_bypay_firstcardid">银行卡卡号:</string>
	<string name="upomp_bypay_secondcardid">银行卡卡号</string>
	<string name="upomp_bypay_firstcardpsw">银行卡密码:</string>
	<string name="upomp_bypay_secondcardpsw">银行卡密码</string>
	<string name="upomp_bypay_welcome">页面欢迎语:</string>
	<string name="upomp_bypay_hint">若与您预设的资料不符，极有可能是钓鱼软件，请终止操作。</string>
	<string name="upomp_bypay_editpass">修改密码</string>
	<string name="upomp_bypay_editinfo">更改手机号码</string>
	<string name="upomp_bypay_addcard">添加银行卡</string>
	<string name="upomp_bypay_selectdate">请选择有效期。</string>
	<string name="upomp_bypay_date">有\u0020\u0020\u0020效\u0020\u0020\u0020期\u0020\u0020:</string>
	<string name="upomp_bypay_securityissue">安\u0020全\u0020问\u0020题\u0020:</string>
	<string name="upomp_bypay_securityquestionanswer">问\u0020题\u0020答\u0020案\u0020:</string>
	<string name="upomp_bypay_checkcode">校\u0020\u0020\u0020验\u0020\u0020\u0020码\u0020\u0020:</string>
	<string name="upomp_bypay_payamount">支\u0020付\u0020金\u0020额\u0020:</string>
	<string name="upomp_bypay_backnum">信用卡背面末三位数字</string>
	<string name="upomp_bypay_affirm">确认</string>
	<string name="upomp_bypay_return">返回</string>
	<string name="upomp_bypay_failcause">失败原因:</string>
	<string name="upomp_bypay_cardmanage">银行卡管理</string>
	<string name="upomp_bypay_gantan">！</string>
	<string name="upomp_bypay_next">下一步</string>
	<string name="upomp_bypay_cancel">取消</string>
	<string name="upomp_bypay_getpass">忘记密码</string>
	<string name="upomp_bypay_cardtype">\u0020卡\u0020类\u0020型\u0020:</string>
	<string name="upomp_bypay_returnlist">返回列表</string>
	<string name="upomp_bypay_cardunknown">未知卡</string>
	<string name="upomp_bypay_removecard">解除关联</string>
	<string name="upomp_bypay_affirmremovecard">确认要解除关联本银行卡？[</string>
	<string name="upomp_bypay_changedefultcard">默认卡变更</string>
	<string name="upomp_bypay_affirmchangedefultcard">是否设置本卡为默认卡？[</string>
	<string name="upomp_bypay_prompt">提示</string>
	<string name="upomp_bypay_selectsucceed">设置成功！</string>
	<string name="upomp_bypay_selectfail">设置失败，请重新尝试！</string>
	<string name="upomp_bypay_updatelist">更新列表</string>
	<string name="upomp_bypay_balance">余额查询</string>
	<string name="upomp_bypay_changepswsucceed">修改密码成功!</string>
	<string name="upomp_bypay_newpsw">新\u0020\u0020\u0020密\u0020\u0020\u0020码\u0020\u0020:</string>
	<string name="upomp_bypay_enternewpsw">确认新密码:</string>
	<string name="upomp_bypay_logined">已登录</string>
	<string name="upomp_bypay_payfail">支付失败</string>
	<string name="upomp_bypay_yuan">\u0020元</string>
	
	<string name="upomp_bypay_accountmainactivity_header">我的信息</string>
	<string name="upomp_bypay_accountmain_myinfo">个人信息</string>
	<string name="upomp_bypay_accountmain_username">\u0020用\u0020户\u0020名\u0020:</string>
	<string name="upomp_bypay_accountmain_email">邮箱地址:</string>
	
	<string name="upomp_bypay_addcard_binduser">绑\u0020定\u0020用\u0020户\u0020:</string>
	<string name="upomp_bypay_addcard_cvn2">C\u0020V\u0020N\u00202\u0020:</string>
	<string name="upomp_bypay_addcard_selectdefultcard">设置成默认银行卡</string>
	
	<string name="upomp_bypay_balanceresult_balance">余额查询结果</string>
	<string name="upomp_bypay_balanceresult_balancesucceed">余额查询成功！</string>
	<string name="upomp_bypay_balanceresult_balancefail">余额查询失败！</string>
	<string name="upomp_bypay_balanceresult_balancenumber">您的银行卡余额是</string>
	<string name="upomp_bypay_balanceresult_yuan">元。</string>
	
	<string name="upomp_bypay_bankrestlt_succeed">添加银行卡成功！</string>
	<string name="upomp_bypay_bankrestlt_fail">添加银行卡失败！</string>
	<string name="upomp_bypay_bankrestlt_cardid">\u0020\u0020卡\u0020\u0020\u0020\u0020号\u0020\u0020:</string>
	<string name="upomp_bypay_bankrestlt_continuebank">继续绑卡</string>
	
	<string name="upomp_bypay_cardinfo_hint1">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020您可以对该银行卡进行以下操作：默认卡设置、解除关联、余额查询。</string>
	<string name="upomp_bypay_cardinfo_hint2">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020您可以对该银行卡进行以下操作：默认卡设置、解除关联。</string>
	<string name="upomp_bypay_cardinfo_removecardsucceed">银行卡解除关联成功!</string>
	<string name="upomp_bypay_cardinfo">银行卡信息</string>
	<string name="upomp_bypay_cardinfo_issuercard">发卡银行:</string>
	<string name="upomp_bypay_cardinfo_cardid">\u0020\u0020卡\u0020\u0020\u0020号\u0020\u0020\u0020:</string>
	
	<string name="upomp_bypay_cardmainactivity_firstlogin">您尚未登录，请先登录再进行银行卡管理操作。</string>
	<string name="upomp_bypay_cardmainactivity_defultcard">(默认卡)</string>
	<string name="upomp_bypay_cardmainactivity_cancelbanksucced">取消绑定成功!</string>
	<string name="upomp_bypay_cardmainactivity_issuedcard">发卡行:\u0020</string>
	<string name="upomp_bypay_cardmainactivity_cardtype">\n卡类型:\u0020</string>
	<string name="upomp_bypay_cardmainactivity_cardid">\n\u0020\u0020\u0020\u0020卡号:\u0020</string>
	<string name="upomp_bypay_cardmainactivity_close">关闭</string>
	<string name="upomp_bypay_cardmain_relevancecard">你已关联的银行卡:</string>
	<string name="upomp_bypay_cardmain_norelevancecard">你还没有关联的银行卡！</string>
	<string name="upomp_bypay_cardmain_hint1">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020请点击添加银行卡按钮添加银行卡！</string>
	<string name="upomp_bypay_cardmain_hint2">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020选择您绑定的银行卡后，您可以进行以下操作：查看银行卡信息；默认卡设置；银行卡删除；余额查询！</string>
	
	
	<string name="upomp_bypay_editinfoactivity_nochange">新手机号码与原手机号码一样，无需进行修改。</string>
	<string name="upomp_bypay_editinfoactivity_inputtelnum">请输入原手机号码。</string>
	<string name="upomp_bypay_editinfoactivity_inputtelnum1">原手机号码格式有误，应为11位数字。</string>
	<string name="upomp_bypay_editinfoactivity_changetelfail">更改手机号码失败！</string>
	<string name="upomp_bypay_editinfoactivity_changetelsucceed">更改手机号码成功！</string>
	<string name="upomp_bypay_editinfo_registertel">已注册手机:</string>
	<string name="upomp_bypay_editinfo_oldtel">原手机号码:</string>
	<string name="upomp_bypay_editinfo_oldtelhint">原手机号码</string>
	<string name="upomp_bypay_editinfo_newtel">新手机号码:</string>
	<string name="upomp_bypay_editinfo_newtelhint">新手机号码</string>
	<string name="upomp_bypay_editinfo_hint">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020如果您的用户名是手机号，您将不能修改手机号。</string>
	
	<string name="upomp_bypay_editpassactivity_inputoldpsw">请输入原密码。</string>
	<string name="upomp_bypay_editpassactivity_oldpswfail">原密码格式有误，长度应为6-12位。</string>
	<string name="upomp_bypay_editpass_oldpsw">原\u0020\u0020\u0020密\u0020\u0020\u0020码\u0020\u0020:</string>
	<string name="upomp_bypay_editpass_oldpswhint">原密码</string>
	
	<string name="upomp_bypay_getpassactivity_updatepsw">密码重置</string>
	
	<string name="upomp_bypay_loginactivity_userlogin">用户登录</string>
	<string name="upomp_bypay_loginactivity_loginsucceed">登录成功!</string>
	<string name="upomp_bypay_loginactivity_loginfail">登录失败!</string>
	<string name="upomp_bypay_login_username">用\u0020\u0020\u0020户\u0020\u0020\u0020名\u0020\u0020:</string>
	<string name="upomp_bypay_login_psw">\u0020\u0020\u0020密\u0020\u0020\u0020\u0020\u0020\u0020码\u0020\u0020\u0020:</string>
	<string name="upomp_bypay_login_webvalidcode">校\u0020\u0020\u0020验\u0020\u0020\u0020码\u0020\u0020:</string>
	<string name="upomp_bypay_login_hint">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020请使用中国银联的注册帐号及密码登录，为保证账户安全，如果您连续五次输错密码，您的账号将被锁定三个小时，给您带来的不便敬请原谅！</string>
	
	<string name="upomp_bypay_pay_it_previewdifferent">若与您预设的资料不符，极有可能是钓鱼软件，请终止支付。</string>
	<string name="upomp_bypay_pay_it_approvepay">认证支付</string>
	<string name="upomp_bypay_pay_it_expresspay">快捷支付</string>
	<string name="upomp_bypay_pay_it_valuecardpay">储值卡支付</string>
	<string name="upomp_bypay_pay_it_preventfish">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020为防止钓鱼应用，请核对您收到的95516发送的短信中，安全提示信息是否为：</string>
	<string name="upomp_bypay_pay_it_bankmobilenum">发卡行预留的手机号</string>
	<string name="upomp_bypay_pay_it_securitycode">\u0020\u0020\u0020密\u0020\u0020\u0020\u0020\u0020\u0020码\u0020\u0020\u0020\u0020:</string>
	<string name="upomp_bypay_pay_it_pleaseaddcard">您还未关联过银行卡，请先添加银行卡。</string>
	<string name="upomp_bypay_pay_it_paycardnum">支\u0020付\u0020卡\u0020号\u0020:</string>
	<string name="upomp_bypay_pay_it_other">其他</string>
	<string name="upomp_bypay_pay_it_valueacrdtype">储值卡类型:</string>
	<string name="upomp_bypay_pay_it_choosevalueacrdtype">请选择储值卡类型</string>
	<string name="upomp_bypay_pay_it_valueacrdnum">储值卡卡号:</string>
	<string name="upomp_bypay_pay_it_valueacrdcode">储值卡密码:</string>
	<string name="upomp_bypay_pay_it_secondcheckcode">校\u0020\u0020\u0020验\u0020\u0020\u0020\u0020码:</string>
	<string name="upomp_bypay_pay_it_cvn2">C\u0020\u0020V\u0020\u0020N\u0020\u0020\u00202\u0020\u0020:</string>
	<string name="upomp_bypay_pay_it_cardid">储值卡卡号</string>
	<string name="upomp_bypay_pay_it_cardpsw">储值卡密码</string>
	<string name="upomp_bypay_pay_it_inputtel">请重新点击“获取”按钮，获取最新短信验证码。</string>
	<string name="upomp_bypay_pay_it_getmac">请先点击“获取”按钮，获取最新短信校验码。</string>
	<string name="upomp_bypay_pay_it_macfail">短信验证码不正确，请重新填写!</string>
	<string name="upomp_bypay_pay_it_getlistfail">读取储值卡列表错误！</string>
	<string name="upomp_bypay_pay_it_selectcard">银行卡选择</string>
	<string name="upomp_bypay_pay_it_defultcard">（默认）</string>
	<string name="upomp_bypay_pay_it_changecard">银行卡变更</string>
	<string name="upomp_bypay_pay_it_yesornopay">是否选择此卡进行支付？[</string>
	<string name="upomp_bypay_pay_it_selectmm">请选择有效期月份</string>
	<string name="upomp_bypay_pay_it_selectyy">请选择有效期年份</string>
	
	<string name="upomp_bypay_pay_it_hint_normal">只需验证发卡行预留手机号及银行卡信息（信用卡验证有效期和CVN2，借记卡验证卡密码），即可完成支付。</string>
	<string name="upomp_bypay_pay_it_hint_auth">银联在线支付注册用户可通过验证用户密码，选择绑定的银行卡并验证手机短信验证码，即可完成支付。</string>
	<string name="upomp_bypay_pay_it_hint_valuecard">使用银联支持的储值卡（也叫预付费卡，不记名不挂失），只需验证卡号和密码，即可完成支付。</string>
	
	
	<string name="upomp_bypay_pay_main_tradeverify">交易确认</string>
	<string name="upomp_bypay_pay_main_merchantname">商户名称:</string>
	<string name="upomp_bypay_pay_main_secondindentnum">订单编号:</string>
	<string name="upomp_bypay_pay_main_secondpayamount">支付金额:</string>
	<string name="upomp_bypay_pay_main_secondexchangetime">交易时间:</string>
	<string name="upomp_bypay_pay_main_moneytype">交易币种:</string>
	<string name="upomp_bypay_pay_main_tradetype">交易种类:</string>
	<string name="upomp_bypay_pay_main_immediatelypay">立即支付</string>
	<string name="upomp_bypay_pay_main_cancelpay">取消支付</string>
	<string name="upomp_bypay_pay_main_checkinfocarefully">\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020请仔细核对交易信息，以防止虚假交易或钓鱼软件。如与您之前交易信息不符，请不要进行交易。</string>
	
	<string name="upomp_bypay_pay_result_traderesult">交易结果</string>
	<string name="upomp_bypay_pay_result_indentnum">订\u0020单\u0020编\u0020号\u0020:</string>
	<string name="upomp_bypay_pay_result_exchangetime">交\u0020易\u0020时\u0020间\u0020:</string>
	<string name="upomp_bypay_pay_result_traderesult_maohao">交\u0020易\u0020结\u0020果\u0020:</string>
	<string name="upomp_bypay_pay_result_paysucceed">支付成功</string>
	<string name="upomp_bypay_pay_result_tradeturnover">交\u0020易\u0020流\u0020水\u0020:</string>
	<string name="upomp_bypay_pay_result_returnmerchant">返回商户</string>
	<string name="upomp_bypay_pay_result_failinfo">失\u0020败\u0020原\u0020因\u0020:</string>
	
	<string name="upomp_bypay_registeractivity_register">用户注册</string>
	<string name="upomp_bypay_register_password">密\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020码\u0020\u0020:</string>
	<string name="upomp_bypay_register_makesurepassword">确\u0020认\u0020密\u0020码\u0020:</string>
	<string name="upomp_bypay_register_email">邮\u0020箱\u0020地\u0020址\u0020:</string>		
	<string name="upomp_bypay_register_emailhint">邮箱地址</string>
	<string name="upomp_bypay_register_setsecuritypromptquestion">设置安全提示问题</string>
	<string name="upomp_bypay_register_customquestion">自定义问题:</string>	
	<string name="upomp_bypay_register_iagreewithuserdeal">我同意用户协议</string>
	<string name="upomp_bypay_registeractivity_yes">请勾选“我同意用户协议”，只有同意用户协议才能继续注册。</string>
	<string name="upomp_bypay_registeractivity_succeed">注册成功!</string>	
	<string name="upomp_bypay_registeractivity_usernamerepeat">用户名已存在，请重新填写。</string>	
	
	<string name="upomp_bypay_splash_loading">加载中，请稍后...</string>
	<string name="upomp_bypay_splash_version">版本1.0.1</string>
	<string name="upomp_bypay_splash_info">中国银联股份有限公司版权所有</string>
	
	<string name="upomp_bypay_carddialog_select">选择操作</string>
	<string name="upomp_bypay_carddialog_seecardinfo">银行卡信息查看</string>
	
	<string name="upomp_bypay_keyboard_clear">清除</string>
	<string name="upomp_bypay_keyboard_number">数字</string>
	<string name="upomp_bypay_keyboard_letter">字母</string>
	<string name="upomp_bypay_keyboard_symbol">符号</string>
	
	<string name="upomp_bypay_loading1dialog_loading">加载中,请稍后...</string>
	
	<string name="upomp_bypay_splashactivity_initfail">初始化数据失败！</string>
	<string name="upomp_bypay_splashactivity_quit">中途退出</string>
	<string name="upomp_bypay_splashactivity_rmb">人民币</string>
	<string name="upomp_bypay_splashactivity_pay">直接消费</string>
	<string name="upomp_bypay_splashactivity_custom">自定义</string>
	
	<string name="upomp_bypay_utils_inputusername">请输入用户名。</string>
	<string name="upomp_bypay_utils_inputusernamefail">用户名格式有误，应由6-20位字母和数字混合组成。</string>
	<string name="upomp_bypay_utils_inputpsw">请输入密码。</string>
	<string name="upomp_bypay_utils_inputpswinfo">密码格式有误，应由6-12位字母、数字或特殊符号混合组成（至少两种混合）。</string>
	
	<string name="upomp_bypay_utils_enterquit">确定要退出吗?</string>
	<string name="upomp_bypay_utils_inputloginusername">请输入用户名。</string>
	<string name="upomp_bypay_utils_inputloginusernamefail">用户名格式有误，长度应为6-20位。</string>
	<string name="upomp_bypay_utils_inputusernameinfo">用户名应由6-20位字符组合组成!</string>
	<string name="upomp_bypay_utils_inputloginpsw">请输入密码。</string>
	<string name="upomp_bypay_utils_inputloginpswinfo">密码应由6-12位字符组合组成!</string>
	<string name="upomp_bypay_utils_inputpswfail">密码格式有误，长度应为6-12位。</string>
	<string name="upomp_bypay_utils_inputenterpsw">请再次输入密码。</string>
	<string name="upomp_bypay_utils_twopswfail">两次输入的密码不一致。</string>
	<string name="upomp_bypay_utils_twonewpswfail">两次输入的新密码不一致。</string>
	<string name="upomp_bypay_utils_inputnewpsw">请输入新密码。</string>
	<string name="upomp_bypay_utils_inputnewpswfail">新密码格式有误，应由6-12位字母、数字或特殊符号混合组成（至少两种混合）。</string>
	<string name="upomp_bypay_utils_inputenternewpsw">请再次输入新密码。</string>
	<string name="upomp_bypay_utils_inputtel">请输入手机号码。</string>
	<string name="upomp_bypay_utils_inputtelfail">手机号码格式有误，应为11位数字。</string>
	<string name="upomp_bypay_utils_inputnewtel">请输入新手机号码。</string>
	<string name="upomp_bypay_utils_inputnewtelfail">新手机号码格式有误，应为11位数字。</string>
	<string name="upomp_bypay_utils_inputmac">请输入短信验证码。</string>
	<string name="upomp_bypay_utils_inputmacfail">短信验证码内容有误，请重新核对短信中的6位数字验证码。</string>
	<string name="upomp_bypay_utils_inputwebvalidcode">请输入校验码。</string>
	<string name="upomp_bypay_utils_inputwebvalidcodefail">校验码格式错误，应为4位数字。</string>
	<string name="upomp_bypay_utils_inputemail">请输入邮箱地址。</string>
	<string name="upomp_bypay_utils_inputemailfail">邮箱地址格式有误。</string>
	<string name="upomp_bypay_utils_welcome">请输入页面欢迎语。</string>
	<string name="upomp_bypay_utils_welcomefail">页面欢迎语格式有误，长度应为2-16位，内容可为中文、英文、数字或特殊字符。</string>
	<string name="upomp_bypay_utils_question">请选择安全问题。</string>
	<string name="upomp_bypay_utils_questionfail">安全问题由2-16位字符组合组成!</string>
	
	<string name="upomp_bypay_utils_myquestion">请输入自定义安全问题。</string>
	<string name="upomp_bypay_utils_myquestionfail">自定义安全问题格式有误，长度应为2-16位，内容可为中文、英文、数字或特殊字符。</string>
	
	<string name="upomp_bypay_utils_questionresult">请输入安全问题答案。</string>
	<string name="upomp_bypay_utils_questionresultfail">安全问题答案格式有误，长度应为2-16位，内容可为中文、英文、数字或特殊字符。</string>
	<string name="upomp_bypay_utils_cardid">请输入银行卡卡号。</string>
	<string name="upomp_bypay_utils_cardidfail">银行卡卡号格式有误，应为16-19位数字。</string>
	<string name="upomp_bypay_utils_cardpsw">请输入银行卡密码。</string>
	<string name="upomp_bypay_utils_cardpswfail">银行卡密码长度有误，应为6位数字。</string>
	<string name="upomp_bypay_utils_valuecardid">请输入储值卡卡号。</string>
	<string name="upomp_bypay_utils_valuecardidfail">储值卡卡号格式有误，应为16-19位数字。</string>
	<string name="upomp_bypay_utils_valuecardpsw">请输入储值卡密码。</string>
	<string name="upomp_bypay_utils_valuecardpswfail">储值卡密码长度有误，应为6位数字。</string>
	<string name="upomp_bypay_utils_cvn2">请输入CVN2。</string>
	<string name="upomp_bypay_utils_cvn2fail">CVN2长度有误，应为3位数字，一般为信用卡背面数字的末三位。</string>
	
	
	
	
	<string name="upomp_bypay_utils_cardpsw_hint">\u0020\u0020请输入银行卡密码</string>
	<string name="upomp_bypay_utils_cvn2_hint">\u0020\u0020请输入CVN2</string>
	<string name="upomp_bypay_editpassactivity_inputoldpsw_hint">请输入原密码</string>
	<string name="upomp_bypay_utils_inputnewpsw_hint">\u0020\u0020请输入新密码</string>
	<string name="upomp_bypay_utils_inputenternewpsw_hint">\u0020\u0020请再次输入密码</string>
	<string name="upomp_bypay_utils_inputpsw_hint">\u0020\u0020请输入密码</string>
	<string name="upomp_bypay_utils_valuecardpsw_hint">\u0020\u0020请输入储值卡密码</string>
	<string name="upomp_bypay_utils_inputenterpsw_hint">\u0020\u0020请输入确认密码</string>

	<string name="text1">sdfasd</string>
	<string name="text2">sd</string>
	<string name="text3">1234</string>
	<string name="text4"></string>
	<string name="text5">1/2</string>
	<string name="text6">loading</string>
	<string name="text7">1+1=2</string>
	<string name="text8">©2002-2011</string>
</resources>
