<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="upomp_bypay_MyDialog" parent="@android:Theme.Dialog">
		<item name="android:windowFrame">@null</item><!--边框-->
		<item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
		<item name="android:windowIsTranslucent">false</item><!--半透明-->
		<item name="android:windowNoTitle">true</item><!--无标题-->
		<item name="android:background">@android:color/transparent</item>
		<item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
		<item name="android:backgroundDimEnabled">true</item><!--模糊-->
	</style>
</resources>