<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/egame_user_center_bg_green" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/egame_user_sdk_activity_title" />
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/egame_user_cente_avatar" android:layout_width="@dimen/account_pic" android:layout_height="@dimen/account_pic" />
                <ImageView android:layout_gravity="center" android:id="@id/egame_account_titltpc" android:layout_width="77.0dip" android:layout_height="77.0dip" android:src="@drawable/egame_user_cente_avatarpic" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/account_nickname" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_account_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="爱上了经典款了圣诞节" android:singleLine="true" android:drawableRight="@drawable/egame_account_symbol_girl" />
                <TextView android:textSize="@dimen/account_account" android:textColor="@color/egame_usersdk_white" android:id="@id/eagme_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_textmarg" android:text="账号：138888888" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="top|center" android:id="@id/egame_account_leveliv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_level" android:src="@drawable/egame_ico_vip_gold" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/egame_account_message_rl" android:background="@drawable/egame_list_item_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_account_message" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/mesgpush_other" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="游戏活动消息" android:layout_below="@id/egame_account_message" />
            <ImageView android:background="@drawable/ico_category_arrow_right" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/egame_account_autologin_rl" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_6" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_6" android:paddingBottom="@dimen/dp_16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2">
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_autologin" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动登录" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/mesgpush_other" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="好友消息，好友请求，打招呼" android:layout_below="@id/egame_autologin" />
            <CheckBox android:id="@id/egame_account_cb" android:paddingRight="12.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_8" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MyCheckBox" />
        </RelativeLayout>
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/egame_user_sdk_activity_loading" />
</LinearLayout>