<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textColor="@color/text_green" android:id="@id/egame_btn_change_account" android:background="@android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="30.0dip" android:text="切换账号" android:drawablePadding="5.0dip" />
</LinearLayout>