<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/egame_disembark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/egame_mesg_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@color/mesgpush_title" android:id="@id/egame_mesgdialog_titletv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="asdfasdfsdf" android:layout_centerHorizontal="true" />
        <WebView android:id="@id/egame_mesgdialog_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/egame_mesgdialog_canclebt" android:layout_below="@id/egame_mesgdialog_titletv" />
        <Button android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/egame_mesgdialog_canclebt" android:background="@drawable/egame_btn_login_status" android:layout_width="130.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:text="@string/egame_close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="left|center" android:id="@id/egame_user_mesgdialog_leftarr" android:background="@drawable/egame_user_message_leftarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="right|center" android:id="@id/egame_user_mesgdialog_rightarr" android:background="@drawable/egame_user_message_rightarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>