<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/egame_usersdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/head" layout="@layout/egame_user_sdk_browser_title" />
    <WebView android:id="@id/am_webview1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/head" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom" android:background="@drawable/bg_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/goback" android:background="@drawable/egame_browser_bottom_goback_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/egame_des_imageview" />
        <ImageView android:id="@id/goforwrad" android:background="@drawable/egame_browser_bottom_goforward_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/egame_des_imageview" />
        <ImageView android:id="@id/ivStopOrRefresh" android:background="@drawable/ico_bottombar_refresh_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/egame_des_imageview" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/head">
        <ProgressBar android:id="@id/WebViewProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:indeterminate="false" android:minHeight="3.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
    <ImageView android:background="@drawable/bg_titlebar_tabbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/head" />
</RelativeLayout>