<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/egame_commen_dialog_bgpop" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_dialog_common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_21" android:layout_marginRight="@dimen/dp_24" />
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/egame_usersdk_regist_text" android:id="@id/egame_dialog_common_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_21" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_21" />
    <FrameLayout android:id="@id/egame_dialog_common_content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/egame_dialog_common_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:id="@id/egame_dialog_common_left_btn" android:background="@drawable/btn_small_trans_selector" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_marginRight="@dimen/dp_16" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/egame_dialog_common_right_btn" android:background="@drawable/btn_small_green_selector" android:layout_width="0.0dip" android:layout_height="@dimen/dp_56" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>