<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/egame_progress_userpic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/egame_ll_account" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="317.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_progresstv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="爱游戏账号" />
        <TextView android:textSize="16.0dip" android:textColor="@color/text_green" android:id="@id/egame_tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13888888888" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_newlogin_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="@string/egame_new_login" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/egame_progress_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/egame_progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDuration="700" style="@style/myProgressBarStyleLarge" />
        <TextView android:textSize="16.0dip" android:id="@id/egame_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="登录中..." android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="14.0dip" android:textColor="@color/egame_usersdk_white" android:layout_gravity="center" android:id="@id/egame_pgbt" android:background="@drawable/egame_btn_login_status" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginBottom="12.0dip" android:text="@string/egame_fast_login" />
</LinearLayout>