<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/egame_loading_titile" android:background="@color/egame_usersdk_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:layout_alignParentTop="true">
        <include layout="@layout/egame_user_sdk_activity_title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/egame_des_imageview" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_light_gray" android:layout_gravity="center_horizontal" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/egame_loading_loading" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_noData" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_noData" android:background="@drawable/ico_state_helpless" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/egame_des_imageview" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_light_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_noData" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:text="@string/egame_loading_noData" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_error" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_error" android:background="@drawable/ico_state_halo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/egame_des_imageview" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_light_gray" android:layout_gravity="center_horizontal" android:id="@id/btn_error" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/egame_loading_err" />
    </LinearLayout>
</RelativeLayout>