<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/egame_resertpad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/egame_user_sdk_title" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/egame_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_alerday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已向手机" />
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_green" android:id="@id/egame_resertpwd_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13838383838" />
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_sendtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送验证码" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/egame_usersdk_light_red" android:gravity="top" android:id="@id/egame_resertpwd_error" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="验证码错误" />
        <LinearLayout android:orientation="horizontal" android:id="@id/egame_resertcode_wll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/egame_resertcode_ll" android:background="@drawable/egame_input_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textSize="16.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/egame_et_resert_phone" android:background="@null" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/egame_input_varify" android:ems="10" android:singleLine="true" android:maxLength="6" android:numeric="integer" />
            </RelativeLayout>
            <Button android:textSize="12.0dip" android:textColor="@color/egame_usersdk_regist_text" android:layout_gravity="center" android:id="@id/btn_eagme_sent_again" android:background="@drawable/egame_disembark_btn_verification" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:text="60s后重新发送" android:singleLine="true" android:layout_weight="0.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/egame_inputet" android:background="@drawable/egame_input_box" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:layout_marginTop="8.0dip">
            <EditText android:textSize="16.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/egame_resertpwd_newpwd" android:background="@null" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:hint="@string/egame_input_hint_new_password" android:singleLine="true" android:maxLength="20" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:id="@id/egame_resertpwd_delete_input_pwd" android:background="@drawable/egame_disembark_icon_delete" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="16.0dip" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_resertpwd_resert" android:background="@drawable/egame_btn_light_green_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:text="重置密码并进入游戏" />
    </LinearLayout>
</LinearLayout>