<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/egame_usersdk_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egame_active_code" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/egame_usersdk_green" android:id="@id/gift_get_dialog_active_code_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/egame_usersdk_regist_text" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_24" />
</LinearLayout>