<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/egame_usersdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/egame_user_sdk_activity_title" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" layout="@layout/egame_user_sdk_activity_loading" />
    <ScrollView android:id="@id/scroll" android:background="@color/list_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_egame_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/egame_list_item_selector" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4">
                <RelativeLayout android:id="@id/rl_gift_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_game_icon" android:background="@drawable/ico_game_icon_default" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:contentDescription="@string/egame_des_imageview" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_get_num" android:layout_toRightOf="@id/iv_game_icon" android:layout_alignTop="@id/iv_game_icon" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/game_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/egame_gift_item_remain_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_2" android:layout_below="@id/game_gift_name">
                            <ProgressBar android:id="@id/egame_gift_item_progressbar" android:background="@drawable/egame_progress_bg" android:layout_width="@dimen/dp_130" android:layout_height="@dimen/dp_4" android:progressDrawable="@drawable/egame_progress_green" style="?android:attr/progressBarStyleHorizontal" />
                            <TextView android:textSize="@dimen/dp_10" android:textColor="#ffaaaaaa" android:id="@id/egame_gift_item_remain_textView" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/egame_orange" android:id="@id/tv_search_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:layout_below="@id/game_gift_name" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_gift_get_text_color_seletor" android:gravity="center" android:id="@id/btn_get_num" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_20" android:text="@string/egame_get_num" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_activate_code" android:background="@drawable/egame_online_activation_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:layout_below="@id/rl_gift_detail">
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/egame_usersdk_regist_text" android:id="@id/tv_activate_title" android:paddingLeft="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egame_active_code" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="#ff67bf4b" android:id="@id/tv_activate_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_activate_title" android:layout_centerVertical="true" />
                    <Button android:textSize="@dimen/dp_13" android:textColor="@color/egame_usersdk_white" android:id="@id/btn_copy_activate_code" android:background="@drawable/egame_gift_btn_green_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egame_copy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/ico_label_list_green" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:contentDescription="@string/egame_des_imageview" />
                    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:text="@string/egame_gift_get_period" />
                </LinearLayout>
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_giftdetail_getPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_13" android:layout_marginBottom="@dimen/dp_13" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/ico_label_list_green" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:contentDescription="@string/egame_des_imageview" />
                    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:text="@string/egame_gift_content" />
                </LinearLayout>
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_giftdetail_giftcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_13" android:layout_marginBottom="@dimen/dp_13" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/ico_label_list_green" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:contentDescription="@string/egame_des_imageview" />
                    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:text="@string/egame_gift_exchange_date" />
                </LinearLayout>
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_giftdetail_exchangetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_13" android:layout_marginBottom="@dimen/dp_13" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/ico_label_list_green" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:contentDescription="@string/egame_des_imageview" />
                    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_8" android:text="@string/egame_gift_use" />
                </LinearLayout>
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_giftdetail_usemethd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_13" android:layout_marginBottom="@dimen/dp_13" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:background="@drawable/bg_titlebar_tabbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar" android:contentDescription="@string/egame_des_imageview" />
</RelativeLayout>