<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_18" android:paddingRight="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/egame_gift_item_img" android:background="@drawable/ico_game_icon_default" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:contentDescription="@string/egame_des_imageview" />
    <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_toRightOf="@id/egame_gift_item_img" android:layout_alignTop="@id/egame_gift_item_img">
        <RelativeLayout android:id="@id/relativelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_dark_gray" android:ellipsize="end" android:id="@id/egame_gift_item_title_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" android:layout_alignParentLeft="true" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/egame_gift_item_title_textView" android:layout_alignParentLeft="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/egame_gift_item_remain_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/egame_gift_item_progressbar" android:background="@drawable/egame_progress_bg" android:layout_width="@dimen/dp_130" android:layout_height="@dimen/dp_4" android:progressDrawable="@drawable/egame_progress_green" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/dp_10" android:textColor="#ff67bf4b" android:id="@id/egame_gift_item_remain_textView" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/egame_gift_item_get_num_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/mesgpush_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/have_get" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/egame_orange" android:id="@id/egame_gift_item_get_times_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/mesgpush_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" />
                </LinearLayout>
                <TextView android:textSize="@dimen/dp_10" android:textColor="@color/egame_usersdk_green" android:id="@id/egame_gift_item_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:text="@string/egame_gift_click_detail" />
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/egame_usersdk_regist_text" android:ellipsize="end" android:id="@id/egame_gift_item_content_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:layout_below="@id/relativelayout" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_gift_get_text_color_seletor" android:gravity="center" android:id="@id/egame_gift_item_get_textView" android:layout_width="@dimen/dp_56" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_5" android:layout_alignParentRight="true" />
</RelativeLayout>