<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/egame_account_details_titile" android:background="@drawable/egame_user_center_bg_green" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/back" android:background="@drawable/egame_back_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改资料" />
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_29">
            <ImageView android:layout_gravity="center" android:background="@drawable/egame_user_cente_avatar" android:layout_width="@dimen/account_pic" android:layout_height="@dimen/account_pic" />
            <ImageView android:layout_gravity="center" android:id="@id/bottom" android:background="@drawable/avatar_user_default" android:layout_width="77.0dip" android:layout_height="77.0dip" />
            <ImageView android:layout_gravity="center" android:background="@drawable/egame_user_cente_pic_below" android:layout_width="77.0dip" android:layout_height="77.0dip" />
        </FrameLayout>
    </LinearLayout>
    <ScrollView android:background="@color/list_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/egame_account_details_titile">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/egame_list_item_bg_ftop" android:layout_width="fill_parent" android:layout_height="65.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:text="@string/egame_nickname" />
                    <EditText android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/nickname" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_16" android:hint="@string/egame_nick_hint" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/egame_list_item_bg_top" android:layout_width="fill_parent" android:layout_height="65.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:text="@string/egame_sexy" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/boy" android:background="@drawable/egame_bt_selector" android:paddingLeft="8.0dip" android:layout_width="@dimen/dp_64" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/dp_40" android:text="@string/egame_myinfo_gender_man" android:drawableLeft="@drawable/egame_account_symbol_boy" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/girl" android:background="@drawable/egame_bt_orange_selector" android:paddingLeft="@dimen/dp_8" android:layout_width="@dimen/dp_64" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/dp_24" android:text="@string/egame_myinfo_gender_woman" android:drawableLeft="@drawable/egame_account_symbol_girl" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_birthday" android:background="@drawable/egame_list_item_bg_top" android:layout_width="fill_parent" android:layout_height="65.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:id="@id/notice_birthday" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_16" android:text="@string/egame_birthday" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:id="@id/birthday" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:hint="@string/egame_birthday_hint" android:layout_toLeftOf="@id/arrow_birthday" android:layout_toRightOf="@id/notice_birthday" />
                    <ImageView android:id="@id/arrow_birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6" android:src="@drawable/ico_category_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_area" android:background="@drawable/egame_list_item_bg_top" android:layout_width="fill_parent" android:layout_height="65.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:id="@id/notice_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_16" android:text="@string/egame_area" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:id="@id/area" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_16" android:hint="@string/egame_area_hint" android:layout_toLeftOf="@id/arrow_area" android:layout_toRightOf="@id/notice_area" />
                    <ImageView android:id="@id/arrow_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6" android:src="@drawable/ico_category_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_school" android:background="@drawable/egame_list_item_bg_top" android:layout_width="fill_parent" android:layout_height="65.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:id="@id/notice_school" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_16" android:text="@string/egmae_school" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:id="@id/school" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_16" android:hint="@string/egmae_school_hint" android:layout_toLeftOf="@id/arrow_school" android:layout_toRightOf="@id/notice_school" />
                    <ImageView android:id="@id/arrow_school" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6" android:src="@drawable/ico_category_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/egame_list_item_bg_top" android:layout_width="fill_parent" android:layout_height="65.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_16" android:text="@string/egame_company" />
                    <EditText android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/company" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_40" android:layout_marginRight="@dimen/dp_16" android:hint="@string/egame_company_hint" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/save" android:background="@drawable/egame_list_continue_selector" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_24" android:text="@string/egame_save_change" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:background="@drawable/bg_titlebar_tabbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/egame_account_details_titile" />
</RelativeLayout>