<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/egame_user_sdk_title" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:layout_gravity="left" android:id="@id/egame_findpw_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="用手机号码注册，通过手机号码找回 " android:singleLine="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/egame_usersdk_light_red" android:gravity="center_vertical" android:id="@id/egame_findpwd_error" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="手机号码不正确" />
        <RelativeLayout android:id="@id/egame_findpwd_rl" android:background="@drawable/egame_input_box" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip">
            <EditText android:textSize="16.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/egame_findpwd_et_phone" android:background="@null" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/egame_input_phone_num" android:singleLine="true" android:digits="0123456789" android:layout_toLeftOf="@id/egame_resert_delete_input" android:layout_centerVertical="true" android:inputType="phone" />
            <Button android:id="@id/egame_resert_delete_input" android:background="@drawable/egame_disembark_icon_delete" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:enabled="false" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_get_varify_code" android:background="@drawable/egame_btn_light_green_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="15.0dip" android:text="验证身份" />
    </LinearLayout>
</LinearLayout>