<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/egame_pop_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/egame_popl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/lmain_radio" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:id="@id/lrb_function" android:visibility="gone" android:text="礼包" android:drawableTop="@drawable/egame_floatview_gift" style="@style/pop_style" />
            <RadioButton android:id="@id/lrb_news_center" android:visibility="gone" android:text="攻略" android:drawableTop="@drawable/egame_floatview_book" style="@style/pop_style" />
            <RadioButton android:id="@id/lrb_smart_service" android:visibility="gone" android:text="论坛" android:drawableTop="@drawable/egame_floatview_talk" style="@style/pop_style" />
            <RadioButton android:id="@id/lrb_pop_account" android:text="账户" android:drawableTop="@drawable/egame_floatview_user" style="@style/pop_style" />
            <RadioButton android:id="@id/lrb_pop_help" android:text="帮助" android:drawableTop="@drawable/egame_floatview_help" style="@style/pop_style" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/egame_popr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/rmain_radio" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:id="@id/rrb_pop_help" android:text="帮助" android:drawableTop="@drawable/egame_floatview_help" style="@style/pop_style" />
            <RadioButton android:id="@id/rrb_pop_account" android:text="账户" android:drawableTop="@drawable/egame_floatview_user" style="@style/pop_style" />
            <RadioButton android:id="@id/rrb_smart_service" android:visibility="gone" android:text="论坛" android:drawableTop="@drawable/egame_floatview_talk" style="@style/pop_style" />
            <RadioButton android:id="@id/rrb_news_center" android:visibility="gone" android:text="攻略" android:drawableTop="@drawable/egame_floatview_book" style="@style/pop_style" />
            <RadioButton android:id="@id/rrb_function" android:visibility="gone" android:text="礼包" android:drawableTop="@drawable/egame_floatview_gift" style="@style/pop_style" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>