<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/egame_usersdk_green" android:gravity="left|center" android:id="@id/egame_tv_title" android:background="@drawable/egame_back_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asdfasdf" />
</RelativeLayout>