<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="18.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/egame_user_sdk_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="您的" />
        <TextView android:textSize="14.0dip" android:textColor="#ffff642e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="手机号码" />
        <TextView android:textSize="14.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="将作为注册账号" />
    </LinearLayout>
    <EditText android:textSize="13.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:background="@drawable/egame_input_box" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="9.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:hint="@string/egame_input_hint_password" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="继续操作表示您阅读并同意" />
        <TextView android:textSize="14.0dip" android:textColor="#ff429fff" android:id="@id/egame_register_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="9.0dip" android:text="爱游戏注册协议" />
    </LinearLayout>
    <Button android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:background="@drawable/egame_btn_light_green_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="完成注册" />
    <TextView android:textSize="11.0dip" android:textColor="@color/egame_usersdk_light_gray" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="将发送短信进行注册，费用由运营商收取" />
</LinearLayout>