<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:paddingTop="9.0dip" android:paddingBottom="29.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:id="@id/iv_head" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/ic_launcher" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/egame_txt_hi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hi," android:singleLine="true" />
                <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffe50d" android:ellipsize="end" android:id="@id/egame_txt_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/egame_txt_hi" />
                <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/egame_txt_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="欢迎回来." android:singleLine="true" android:layout_below="@id/egame_txt_hi" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/egame_txt_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="111111" />
                <TextView android:textSize="12.0dip" android:textColor="#ffffe50d" android:id="@id/egame_txt_score_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:text="分" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/egame_txt_rank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>