<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <egame.terminal.usersdk.customview.listview.CustomListView android:id="@id/egame_my_gift_fragment_listView" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_4" android:cacheColorHint="#00000000" android:divider="@null" android:fadeScrollbars="true" />
    <include layout="@layout/egame_user_sdk_activity_loading" />
</LinearLayout>