<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/egame_usersdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_52"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/egmae_gift_title" layout="@layout/egame_user_sdk_activity_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tab" android:background="@color/egame_usersdk_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/egmae_gift_title">
        <egame.terminal.usersdk.customview.tabpage.TabPageIndicator android:id="@id/titles" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <egame.terminal.usersdk.customview.tabpage.UnderlinePageIndicatorEx android:layout_gravity="bottom" android:id="@id/underline_indicator" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/container" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="2" android:layout_below="@id/ll_tab" />
    <ImageView android:background="@drawable/bg_titlebar_tabbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_tab" />
</RelativeLayout>