<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/egame_btn_green_selector" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="140.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_18" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tv_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
</LinearLayout>