<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@color/egame_usersdk_green" android:gravity="center_vertical" android:id="@id/egame_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="注册完成" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_yaccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的登录账号:" />
            <TextView android:textSize="16.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:layout_gravity="center" android:id="@id/egame_register_success_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="手机号码" />
        </LinearLayout>
        <Button android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_register_success_enter_game" android:background="@drawable/egame_btn_light_green_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="进入游戏" />
        <Button android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_register_success_download_egame" android:background="@drawable/egame_btn_light_yellow_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="下载爱游戏客户端" />
    </LinearLayout>
</LinearLayout>