<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/egame_usersdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/egame_accmesg_titile" layout="@layout/egame_user_sdk_activity_title" />
    <egame.terminal.usersdk.customview.listview.CustomListView android:id="@id/message_list" android:background="@color/list_bg" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:scrollbars="none" android:fadingEdge="none" android:layoutAnimation="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="@null" android:layout_below="@id/egame_accmesg_titile" android:fadeScrollbars="true" />
    <ImageView android:background="@drawable/bg_titlebar_tabbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/egame_accmesg_titile" />
</RelativeLayout>