<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/egame_activity_ttrl" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left|center" android:id="@id/egame_activity_logo" android:background="@drawable/egame_titlebar_egame_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/egame_usersdk_green" android:gravity="left|center" android:id="@id/egame_activity_titiletv" android:background="@drawable/egame_back_status" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/egame_activity_logo" />
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/egame_activity_finish" android:background="@drawable/egame_btn_activity_btn_blue" android:padding="@dimen/dp_10" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_8" android:text="@string/egame_finish" android:layout_alignParentRight="true" />
</RelativeLayout>