<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/egame_login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="450.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/egame_icon_logo" />
        <TextView android:textSize="18.0dip" android:textColor="@color/egame_usersdk_green" android:layout_gravity="center" android:id="@id/egame_login_titie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egame_login_title" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/egame_usersdk_light_red" android:gravity="top" android:id="@id/egame_tv_error" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="-50.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="账户密码错误" />
    <RelativeLayout android:id="@id/egame_login_unrl" android:background="@drawable/egame_input_box" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginBottom="8.0dip">
        <EditText android:textSize="16.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/et_input_name" android:background="@null" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/name_input_hint" android:singleLine="true" android:digits="@string/egame_register_name_digits" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/btn_egame_delete_input" android:layout_centerVertical="true" />
        <Button android:id="@id/btn_egame_delete_input" android:background="@drawable/egame_disembark_icon_delete" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/egame_login_pwrl" android:background="@drawable/egame_input_box" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:textSize="16.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/et_input_password" android:background="@null" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/password_input_hint" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/btn_egame_delete_input_pwd" android:layout_centerVertical="true" />
        <Button android:id="@id/btn_egame_delete_input_pwd" android:background="@drawable/egame_disembark_icon_delete" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:layout_toLeftOf="@id/cb_egame_password" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_egame_password" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MyCheckBox" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_validcode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_validcode" android:background="@drawable/egame_input_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="13.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/verify_code_input_hint" android:layout_weight="2.0" />
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/egame_iv_varify" android:background="@drawable/egame_varify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/egame_iv_change_varify" android:layout_alignBottom="@id/egame_iv_change_varify" />
                <ImageView android:textSize="10.0dip" android:layout_gravity="center_vertical" android:id="@id/egame_iv_change_varify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/egame_change_varify_status" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/egame_loginbt_ll" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="3.0dip">
        <Button android:textSize="15.0dip" android:textColor="@color/text_green" android:gravity="center" android:id="@id/egame_register" android:background="@drawable/egame_one_key_regist" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="一键注册" android:layout_weight="1.0" />
        <Button android:enabled="false" android:textSize="15.0dip" android:textColor="@color/egame_usersdk_white" android:layout_gravity="center" android:id="@id/egame_login" android:background="@drawable/egame_btn_login_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="18.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/egame_usersdk_version" android:id="@id/egame_version_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egame_login_question" />
        <TextView android:textSize="14.0dip" android:textColor="@color/egame_usersdk_light_blue" android:id="@id/egame_find_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="@string/egame_find_password" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>