<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_18" android:paddingTop="@dimen/dp_15" android:paddingRight="@dimen/dp_18" android:paddingBottom="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/egame_mesg_listiv" android:background="@drawable/egame_user_message_logo" android:focusable="false" android:layout_width="72.0dip" android:layout_height="72.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/egame_messagelist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试用消息标题" android:singleLine="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/egame_usersdk_light_gray" android:id="@id/egame_messagelist_comefrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="来自 系统" android:singleLine="true" />
        <TextView android:textSize="11.0dip" android:textColor="@color/egame_usersdk_light_gray" android:layout_gravity="bottom|right|center" android:id="@id/egame_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="刚刚" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>