<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/egame_user_sdk_title" />
    <TextView android:textSize="12.0dip" android:textColor="@color/egame_usersdk_light_red" android:gravity="top" android:id="@id/egame_tv_regiest_error" android:paddingLeft="5.0dip" android:paddingTop="-50.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:text="账号已经注册" />
    <RelativeLayout android:id="@id/egame_registrl" android:background="@drawable/egame_input_box" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="14.0dip">
        <EditText android:textSize="16.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/egame_et_register_phone" android:background="@null" android:padding="6.0dip" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:hint="@string/egame_input_phone_num" android:singleLine="true" android:digits="0123456789" android:layout_toLeftOf="@id/egame_register_delete_input" />
        <Button android:id="@id/egame_register_delete_input" android:background="@drawable/egame_disembark_icon_delete" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/egame_input_box" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip">
        <EditText android:textSize="13.0dip" android:textColorHint="@color/egame_usersdk_light_gray" android:id="@id/egame_et_register_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/egame_input_hint_password" android:layout_toLeftOf="@id/egame_register_delete_input_pwd" android:layout_centerVertical="true" />
        <Button android:id="@id/egame_register_delete_input_pwd" android:background="@drawable/egame_disembark_icon_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/egame_cb_register_password" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/egame_cb_register_password" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MyCheckBox" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <CheckBox android:textSize="15.0dip" android:textColor="@color/egame_usersdk_regist_text" android:id="@id/egame_register_cb" android:background="@null" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:checked="true" android:text="阅读并同意" style="@style/MyCheckBox2" />
        <TextView android:textSize="15.0dip" android:textColor="#ff50b3f2" android:id="@id/egame_register_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="爱游戏协议" android:singleLine="true" />
    </LinearLayout>
    <Button android:enabled="false" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_input_varify_code" android:background="@drawable/egame_btn_light_green_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="14.0dip" android:text="获取短信验证码" />
</LinearLayout>