<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/camera" android:background="@drawable/egame_btn_click_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60" android:text="@string/egame_user_take_photo" android:drawableLeft="@drawable/ico_pop_camera" android:layout_centerHorizontal="true" />
    <View android:id="@id/line2" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_below="@id/camera" />
    <TextView android:id="@id/photo" android:background="@drawable/egame_btn_click_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_below="@id/line2" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/egame_usersdk_regist_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60" android:text="@string/egame_user_use_photos" android:drawableLeft="@drawable/ico_pop_album" android:layout_below="@id/line2" android:layout_centerHorizontal="true" />
</RelativeLayout>