<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/egame_user_activity_middle" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/egame_user_activity_account" android:layout_marginBottom="@dimen/dp_52" layout="@layout/egame_user_sdk_account" />
        <include android:id="@id/egame_user_activity_account_msg" android:visibility="gone" layout="@layout/egame_user_sdk_accmessage" />
        <include android:id="@id/egame_user_activity_gift" android:visibility="gone" layout="@layout/egame_user_sdk_gift" />
        <include android:id="@id/egame_user_activity_guide" android:visibility="gone" layout="@layout/egame_user_sdk_guide" />
        <include android:id="@id/egame_user_activity_account_detials" android:visibility="gone" layout="@layout/egame_user_sdk_accountdetials" />
        <include android:id="@id/egame_user_activity_bbs" android:visibility="gone" layout="@layout/egame_user_sdk_browser" />
        <include android:id="@id/egame_user_giftdetail" android:visibility="gone" layout="@layout/egame_gift_detail" />
        <include android:id="@id/egame_user_sdkloading" android:visibility="gone" layout="@layout/egame_user_sdk_activity_loading" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/egame_activity_buttom" android:background="@drawable/bg_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/main_radio" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioButton android:textColor="@color/color_radiobutton" android:id="@id/egame_activity_rbgift" android:background="@drawable/egame_btn_buttom" android:layout_marginRight="0.0dip" android:text="礼包" android:drawableTop="@drawable/egame_btn_libao" style="@style/pop_style" />
            <RadioButton android:textColor="@color/color_radiobutton" android:id="@id/egame_activity_rbguide" android:background="@drawable/egame_btn_buttom" android:layout_marginRight="0.0dip" android:text="攻略" android:drawableTop="@drawable/egame_btn_gonglve" style="@style/pop_style" />
            <RadioButton android:textColor="@color/color_radiobutton" android:id="@id/egame_activity_rbbbs" android:background="@drawable/egame_btn_buttom" android:layout_marginRight="0.0dip" android:text="论坛" android:drawableTop="@drawable/egame_btn_luntan" style="@style/pop_style" />
            <RadioButton android:textColor="@color/color_radiobutton" android:id="@id/egame_activity_rbaccount" android:background="@drawable/egame_btn_buttom" android:layout_marginRight="0.0dip" android:text="账户" android:drawableTop="@drawable/egame_btn_zhanghu" style="@style/pop_style" />
        </RadioGroup>
    </LinearLayout>
</FrameLayout>