<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/egame_shape_corner_white" android:paddingLeft="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_22" android:textColor="#ff505050" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/egame_choose_your_adress" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/layout1" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@id/title">
        <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:textColor="#ffff642e" android:id="@id/m_show" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/m_layout1" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/second" android:background="@drawable/egame_btn_blue_selector" android:focusable="false" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_16" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/cancel" android:paddingTop="@dimen/dp_7" android:paddingBottom="@dimen/dp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egame_cancel" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/m_layout1" android:layout_below="@id/layout1">
        <GridView android:gravity="center" android:id="@id/m_province_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="5.0dip" android:verticalSpacing="@dimen/dp_10" android:columnWidth="110.0dip" android:numColumns="2" />
        <GridView android:gravity="center" android:id="@id/m_city_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="@dimen/dp_5" android:verticalSpacing="@dimen/dp_10" android:columnWidth="110.0dip" android:numColumns="2" />
    </LinearLayout>
</RelativeLayout>