<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/egame_list_item_selector" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/my_gift_icon_imageView" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8">
            <TextView android:textSize="@dimen/dp_19" android:textColor="@color/egame_usersdk_dark_gray" android:ellipsize="end" android:id="@id/my_gift_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                <TextView android:textSize="@dimen/dp_13" android:textColor="@color/egame_usersdk_light_gray" android:gravity="center_vertical" android:id="@id/my_gift_random_got_show_textView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/egame_random_tip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/my_gift_got_show_ll" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/egame_usersdk_light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/egame_exchange_period" />
                    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/egame_usersdk_regist_text" android:id="@id/my_gift_got_period_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/egame_online_activation_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/mesgpush_other" android:gravity="center" android:id="@id/my_gift_item_active_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="@string/egame_active_code" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp_13" android:id="@id/my_gift_activecode_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/my_gift_item_active_code_title" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp_13" android:textColor="@color/egame_usersdk_white" android:gravity="center" android:id="@id/my_gift_copy_textView" android:background="@drawable/egame_gift_btn_green_selector" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_32" android:text="@string/egame_copy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>