<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/egame_disembark_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/egame_login_layout" android:visibility="gone" layout="@layout/egame_user_sdk_login" />
    <include android:id="@id/egame_register_layout" android:visibility="gone" layout="@layout/egame_user_sdk_register" />
    <include android:id="@id/egame_varify_code_layout" android:visibility="gone" layout="@layout/egame_user_sdk_varify_code" />
    <include android:id="@id/egame_register_success_layout" android:visibility="gone" layout="@layout/egame_user_sdk_register_success" />
    <include android:id="@id/egame_register_one_key_layout" android:visibility="gone" layout="@layout/egame_user_sdk_register_one_key" />
    <include android:id="@id/egame_find_password_layout" android:visibility="gone" layout="@layout/egame_user_sdk_find_password" />
    <include android:id="@id/egame_resert_password_layout" android:visibility="gone" layout="@layout/egame_user_sdk_resert_password" />
    <include android:id="@id/egame_message_push_layout" android:visibility="gone" layout="@layout/egame_user_sdk_messagepush" />
</RelativeLayout>