<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/egame_disembark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/egame_mesgpush_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="0.0">
        <TextView android:textSize="18.0dip" android:textColor="@color/mesgpush_title" android:id="@id/egame_mesgpush_titletv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/egame_mesgpush_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <WebView android:id="@id/egamge_mesgpush_webview" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </RelativeLayout>
        <ImageView android:id="@id/egame_user_mesgpush_leftarr" android:background="@drawable/egame_user_message_leftarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/egame_user_mesgpush_rightarr" android:background="@drawable/egame_user_message_rightarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="0.0">
        <CheckBox android:textSize="13.0dip" android:textColor="@color/mesgpush_other" android:gravity="center" android:id="@id/egame_mesgpush_cb" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/egame_without_messagepush" android:layout_centerVertical="true" style="@style/MyCheckBox2" />
        <Button android:textSize="12.0dip" android:textColor="@color/egame_usersdk_white" android:id="@id/egame_mesgpush_canclebt" android:background="@drawable/egame_btn_login_status" android:layout_width="108.0dip" android:layout_height="30.0dip" android:text="@string/egame_withoutmesg_but" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>