<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loadingImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="@color/mesgpush_other" android:layout_gravity="center_vertical" android:id="@id/id_tv_loadingmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请稍后..." />
</LinearLayout>