<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/egame_list_item_selector" android:layout_width="fill_parent" android:layout_height="140.0dip">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/egame_usersdk_dark_gray" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_12" android:text="pjsjdop" android:lines="1" />
        <ImageView android:id="@id/iv_pic" android:layout_width="112.0dip" android:layout_height="72.0dip" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_12" android:scaleType="fitXY" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/egame_usersdk_regist_text" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_22" android:text="lslsls了算了算了算了算了算了是算了算了算了算了算了了试了试" android:maxLines="3" android:layout_toRightOf="@id/iv_pic" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/egame_index_normal" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dp_22" android:text="2014-5-13" android:layout_below="@id/tv_des" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>