<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcome_page" android:background="@color/ipay_color_12" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_title_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/title_bar_layout_back" android:background="@drawable/iapppay_oneclick_back_selector" android:paddingLeft="@dimen/margin_18" android:paddingRight="@dimen/margin_18" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_left_button_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12" android:src="@drawable/iapppay_oneclick_back_normal" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_left_button_back" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_1" android:id="@id/tv_left_title_master" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_kuaifu" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_3" android:id="@id/tv_left_title_sub" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:text="@string/ipay_kuaifu" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/iv_right_button_aipay" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>