<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_oneclick_title_bar" layout="@layout/iapppay_oneclick_title_bar" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_19" android:layout_marginRight="@dimen/margin_19">
            <LinearLayout android:orientation="vertical" android:id="@id/show_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/collect_layout_master" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_19">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_input_bank_info_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/collect_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_phone_master" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:id="@id/phone_layout_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_input_bank_phone_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff303030" android:id="@id/tv_tip_title" android:paddingTop="@dimen/margin_7" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/identity" />
                <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:id="@id/tv_User_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/text_size_19" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/nextStepButton" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_20" android:text="@string/nextstep" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>