<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_oneclick_title_bar" layout="@layout/iapppay_oneclick_title_bar" />
    <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:paddingLeft="@dimen/margin_19" android:paddingRight="@dimen/margin_19" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:id="@id/payAmountTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_no" />
        <include android:id="@id/iapppay_oneclick_line" android:visibility="gone" layout="@layout/iapppay_oneclick_common_line_layout" />
        <include android:id="@id/layout_bankcard_num" android:visibility="visible" layout="@layout/oneclick_common_bank_info_collect_layout" />
        <Button android:textSize="@dimen/text_size_19" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/nextStepButton" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_20" android:text="@string/nextstep" />
    </LinearLayout>
</LinearLayout>