<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_oneclick_title_bar" layout="@layout/iapppay_oneclick_title_bar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/iapppay_oneclick_scrollbar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/relativeLayout_login_register_tip" android:background="@color/ipay_color_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_3" android:gravity="center_vertical" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_19" android:layout_marginTop="@dimen/margin_18" android:layout_marginRight="@dimen/margin_19" android:layout_marginBottom="@dimen/margin_18" android:text="@string/ipay_tip2" android:lineSpacingExtra="@dimen/margin_4" />
                <View android:gravity="center_vertical" android:id="@id/tv_tips_line1" android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/card_no_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_17" android:layout_marginTop="@dimen/margin_17" android:layout_marginRight="@dimen/margin_17">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_verification_code" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_5" android:textColorHint="@color/ipay_color_3" android:gravity="bottom" android:id="@id/edit_verification_code" android:background="@drawable/iapppay_oneclick_input_bg" android:paddingBottom="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/ipay_tip3" android:maxLength="6" />
                    <Button android:textSize="@dimen/text_size_19" android:textColor="@drawable/ipay_common_btn_text_color" android:background="@drawable/ipay_common_btn_bg_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/height_50" />
                </LinearLayout>
                <Button android:textSize="@dimen/text_size_19" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/btn_verification_code" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="150.0dip" android:layout_height="@dimen/height_50" android:layout_marginLeft="@dimen/margin_11" android:text="@string/ipay_tip4" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <Button android:textSize="@dimen/text_size_19" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/nextStepButton" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginLeft="@dimen/margin_17" android:layout_marginTop="@dimen/margin_17" android:layout_marginRight="@dimen/margin_17" android:text="@string/ipay_tip5" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_13" android:gravity="right|center" android:id="@id/tv_tip_verification_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_17" android:layout_marginTop="@dimen/margin_17" android:layout_marginRight="@dimen/margin_17" android:layout_marginBottom="@dimen/margin_20" android:text="@string/ipay_tip6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>