<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/iapppay_oneclick_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_13" android:gravity="center" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/iapppay_car_date" />
        <View android:background="@color/ipay_color_13" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.iapppay.fastpay.ui.wheelview.WheelView android:id="@id/v_month" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            <com.iapppay.fastpay.ui.wheelview.WheelView android:id="@id/v_year" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_18" android:paddingBottom="@dimen/margin_18" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@drawable/ipay_common_btn_text_color" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/iapppay_confirm" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>