<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_26" android:layout_marginRight="@dimen/margin_26"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/ipay_color_13" android:gravity="left|center" android:id="@id/tv_title" android:paddingLeft="@dimen/margin_15" android:layout_width="fill_parent" android:layout_height="37.0dip" />
        <View android:background="@color/ipay_color_13" android:layout_width="fill_parent" android:layout_height="@dimen/iapppay_title_line_heigth" />
        <FrameLayout android:id="@id/fl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_message" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_5" android:id="@id/tv_message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="21.0dip" android:maxHeight="400.0dip" android:singleLine="false" android:lineSpacingExtra="7.0dip" />
                <CheckedTextView android:textSize="@dimen/text_size_14" android:textColor="#ff8a8a8a" android:gravity="center_vertical" android:id="@id/ctv_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginBottom="18.0dip" android:checked="false" android:text="@string/ipay_tip1" android:drawableLeft="@drawable/aipay_checkbox_selector" android:drawablePadding="12.0dip" />
            </LinearLayout>
            <ListView android:id="@id/lv_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:scrollingCache="false" android:cacheColorHint="@null" android:dividerHeight="1.0px" />
        </FrameLayout>
        <View android:id="@id/btn_splitor" android:background="#ffd2dbe6" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_marginTop="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/text_size_17" android:textColor="@color/ipay_color_5" android:gravity="center" android:id="@id/b_negative_button" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/iapppay_button_heigth" android:text="@android:string/cancel" android:singleLine="true" android:layout_weight="1.0" />
            <View android:id="@id/btn_splitor_between_neg_and_neu" android:background="#ffd2dbe6" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/iapppay_button_heigth" />
            <Button android:textSize="@dimen/text_size_17" android:textColor="@color/ipay_color_5" android:gravity="center" android:id="@id/b_neutral_button" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/iapppay_button_heigth" android:singleLine="true" android:layout_weight="1.0" />
            <View android:id="@id/btn_splitor_between_neu_and_pos" android:background="#ffd2dbe6" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/iapppay_button_heigth" />
            <Button android:textSize="@dimen/text_size_17" android:textColor="@drawable/ipay_common_btn_text_color" android:gravity="center" android:id="@id/b_positive_button" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/iapppay_button_heigth" android:text="@android:string/ok" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>