<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/aipay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_ui_title_bar" layout="@layout/ipay_ui_title_bar_activity" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_15">
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_13_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip51" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/btn_account_amount_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_ui_radio_group_off" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" />
    <ScrollView android:scrollbarThumbVertical="@drawable/ipay_ui_scrollbar" android:background="@color/ipay_color_1" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_10">
        <LinearLayout android:orientation="vertical" android:id="@id/account_linearlayout" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_listview" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_15">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_6" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip15" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_4" android:id="@id/tv_amount_tips" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip52" />
            </LinearLayout>
            <Button android:textSize="@dimen/text_size_14" android:textColor="@drawable/ipay_common_btn_text_color" android:layout_gravity="center_horizontal" android:id="@id/btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="@dimen/password_edittext_w" android:layout_height="@dimen/height_50" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_20" android:text="@string/ipay_tip53" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>