<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_tip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/ipay_color_5" android:layout_gravity="center_horizontal" android:id="@id/tv_tip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_19" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_19" android:layout_marginBottom="@dimen/margin_20" android:singleLine="false" android:lineSpacingExtra="@dimen/margin_7" />
</LinearLayout>