<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_title_mini_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_left_title_bar" android:background="@drawable/btn_bg_left_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_10" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_left_button_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_13" android:id="@id/tv_left_title_master" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_right_title_bar" android:background="@drawable/btn_bg_left_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_7" android:gravity="center_vertical" android:id="@id/tv_right_button_aipay" android:paddingRight="@dimen/margin_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="@string/ipay_tip45" android:drawableRight="@drawable/ipay_ui_icon_to_right" />
        <ImageView android:id="@id/iv_right_button_aipay" android:visibility="gone" android:layout_width="@dimen/ipay_title_mini_h" android:layout_height="@dimen/ipay_title_mini_h" android:src="@drawable/ipay_dialog_close" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:background="@color/ipay_color_13" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_alignParentBottom="true" />
</RelativeLayout>