<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_ui_title_bar" layout="@layout/ipay_openid_title_bar" />
    <WebView android:id="@id/about_contents" android:fadingEdge="vertical" android:fadingEdgeLength="0.0dip" android:drawingCacheQuality="auto" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>