<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/listview_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_bank_card_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:layout_marginBottom="@dimen/margin_6">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_1" android:id="@id/tv_default_bank_card_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_9" android:layout_marginRight="@dimen/margin_12" android:text="@string/ipay_tip20" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_bank_card_icon" android:paddingLeft="@dimen/margin_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iapppay_default_bank_logo" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_bank_card_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_20" android:src="@drawable/iapppay_default_bank_watermark" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/relativeLayout2" android:paddingLeft="@dimen/margin_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_bank_card_icon" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_1" android:id="@id/tv_bank_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip21" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_1" android:id="@id/tv_bank_card_type" android:paddingLeft="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip22" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/ipay_color_1" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip23" />
                <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/ipay_color_1" android:id="@id/tv_bank_card_last_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip24" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>