<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcome_page" android:background="@color/ipay_color_12" android:layout_width="fill_parent" android:layout_height="@dimen/ipay_title_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_left_activity" android:background="@drawable/iapppay_ui_back_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_left_activity_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:src="@drawable/ipay_common_back_normal" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_6" android:paddingRight="@dimen/margin_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_left_activity_back" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/ipay_color_1" android:id="@id/tv_left_activity_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip54" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:id="@id/tv_left_activity_msg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_bar_text_line_margin" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_right_activity_btn" android:background="@drawable/iapppay_ui_back_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_right_activity_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15" android:src="@drawable/ipay_ui_more" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_1" android:layout_gravity="center_vertical" android:id="@id/tv_right_activity_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" android:text="@string/ipay_tip55" />
    </LinearLayout>
</RelativeLayout>