<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@color/transparent_75" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/aipay_bg" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_26" android:layout_centerInParent="true">
        <include android:id="@id/v_title_bar_aipay" layout="@layout/ipay_ui_title_bar_mini" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_title_bar_aipay">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_feeinfo_aipay" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/ipay_color_6" android:id="@id/tv_wares_price_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_5" android:gravity="center" android:id="@id/tv_wares_name_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_10" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_submit" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_15">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:gravity="center" android:id="@id/tv_password_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10" android:text="@string/ipay_tip31" />
                    <Button android:textSize="@dimen/text_size_14" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/button_submit" android:background="@drawable/ipay_common_btn_bg_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:text="@string/ipay_tip32" />
                    <com.iapppay.ui.widget.PasswordEditText android:id="@id/myEditText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginBottom="5.0dip" android:maxLength="6" android:inputType="numberPassword" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>