<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v_title_aipay" layout="@layout/ipay_openid_title_bar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/ipay_scrollbar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/relativeLayout_login_register_tip" android:background="@color/ipay_color_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_4" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_10" android:text="@string/iapppay_openid_login_tip_register" android:lineSpacingExtra="@dimen/margin_4" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/relativeLayout_login_login_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_17" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_17">
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/iapppay_openid_login_tip_login" />
                <View android:gravity="center_vertical" android:id="@id/tv_tips_line2" android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_5" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" />
            <Button android:textSize="@dimen/text_size_14" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_48" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_40" android:layout_marginRight="@dimen/margin_15" android:text="@string/ipay_tip9" />
            <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_17" android:layout_marginRight="@dimen/margin_17">
                <TextView android:textSize="12.0sp" android:id="@id/tv_goto_font_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip10" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_7" android:id="@id/tv_goto_regist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip11" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>