<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/ipay_ui_title_bar_activity" />
    <ScrollView android:scrollbarThumbVertical="@drawable/ipay_ui_scrollbar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/ipay_color_2" android:layout_width="fill_parent" android:layout_height="35.0dip">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ipay_tip46" />
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/ipay_color_6" android:id="@id/tv_VirtualCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_4" android:id="@id/tv_VirtualCurrency_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/ipay_tip47" />
            <RelativeLayout android:id="@id/rl_select_amount" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ScrollView android:id="@id/sv_select_amount" android:background="@color/ipay_color_1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_select_amount" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_gridview" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_other_amount" android:background="@drawable/border_style" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:gravity="center" android:background="@color/ipay_color_2" android:layout_width="110.0dip" android:layout_height="fill_parent" android:text="@string/ipay_tip48" />
                            <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_13" android:gravity="center_vertical" android:id="@id/et_input_amount" android:background="@color/transparent" android:paddingLeft="5.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
            <Button android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_1" android:id="@id/btn_submit_pay" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/ipay_tip49" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>