<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/aipay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_ui_title_bar" layout="@layout/ipay_ui_title_bar_activity" />
    <ScrollView android:scrollbarThumbVertical="@drawable/ipay_ui_scrollbar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/account_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout_tip" android:background="@color/ipay_color_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_10" android:text="@string/ipay_tip29" />
            </LinearLayout>
            <com.iapppay.ui.widget.PasswordEditText android:layout_gravity="center_horizontal" android:id="@id/passwordEditText" android:layout_width="@dimen/password_edittext_w" android:layout_height="@dimen/password_edittext_h" android:layout_marginTop="@dimen/margin_40" android:maxLength="6" android:numeric="integer" />
            <Button android:textSize="@dimen/text_size_14" android:textColor="@drawable/ipay_common_btn_text_color" android:layout_gravity="center_horizontal" android:id="@id/btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:visibility="gone" android:layout_width="@dimen/password_edittext_w" android:layout_height="@dimen/height_50" android:layout_marginTop="@dimen/margin_40" android:layout_marginBottom="@dimen/margin_15" android:text="@string/ipay_tip30" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>