<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_13" android:gravity="left|center" android:id="@id/tv_title" android:paddingLeft="@dimen/margin_15" android:layout_width="fill_parent" android:layout_height="37.0dip" />
        <View android:background="@color/ipay_color_13" android:layout_width="fill_parent" android:layout_height="@dimen/iapppay_title_line_heigth" />
        <ListView android:id="@id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@null" android:divider="@color/ipay_color_9" android:dividerHeight="1.0px" />
    </LinearLayout>
</LinearLayout>