<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/RelativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_1" android:gravity="center" android:id="@id/textView_item" android:background="@color/ipay_color_12_2" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" />
</RelativeLayout>