<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout1" android:background="@drawable/aipay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v_title_bar_aipay" layout="@layout/ipay_ui_title_bar_normal" />
    <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_title_bar_aipay">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:id="@id/tv_title" android:background="@color/ipay_color_8" android:paddingLeft="@dimen/margin_10" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipay_tip26" />
        <View android:id="@id/v_divider_aipay" android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_charge_listview" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:background="@color/ipay_color_1" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_6" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip15" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:id="@id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip27" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:id="@id/tv_yingyongdou" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:id="@id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip28" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>