<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/iapppay_ui_title_bar" layout="@layout/ipay_openid_title_bar" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/account_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout_tip" android:background="@color/ipay_color_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_4" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_10" android:text="@string/ipay_tip12" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15">
                <com.iapppay.openid.channel.ipay.view.PasswordEditText android:id="@id/passwordEditText" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/margin_40" android:maxLength="6" android:numeric="integer" />
                <Button android:textSize="@dimen/text_size_14" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_15" android:text="@string/ipay_tip13" />
                <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_11" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip15" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_4" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>