<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_4" android:id="@id/tv_master_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:id="@id/card_no_area" android:background="@drawable/ipay_common_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_12" android:textColorHint="@color/ipay_color_3" android:gravity="center_vertical" android:id="@id/cardNumberEditText" android:background="@null" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:digits="0123456789abcdefghijklmnopqrstuvwxyz" android:layout_weight="1.0" android:imeOptions="actionDone">
                        <requestFocus />
                    </EditText>
                    <ImageView android:id="@id/clear" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipay_btn_clear" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/text_size_12" android:textColor="@drawable/ipay_common_btn_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/button_verify_code" android:background="@drawable/ipay_idsdk_btn_bg_color" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="@dimen/height_38" android:layout_marginLeft="@dimen/margin_15" android:text="@string/ipay_tip7" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff303030" android:id="@id/tv_tip_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:id="@id/tv_tip_value" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipay_tip8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>