<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_layout" layout="@layout/ipay_sub_game_pay_title_bar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/ipay_scrollbar" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <include android:id="@id/view_cardType" layout="@layout/ipay_sub_game_pay_common_layout" />
                <include android:id="@id/view_cardAmount" layout="@layout/ipay_sub_game_pay_common_layout" />
                <include android:id="@id/view_cardNum" layout="@layout/ipay_sub_game_pay_common_layout" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ipay_color_11" android:gravity="right" android:id="@id/tv_tips_cardNum_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ipay_tip17" />
                <include android:id="@id/view_cardPassword" layout="@layout/ipay_sub_game_pay_common_layout" />
                <TextView android:textSize="12.0sp" android:textColor="@color/ipay_color_11" android:gravity="right" android:id="@id/tv_tips_cardPassword_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ipay_tip18" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textColor="@drawable/ipay_common_btn_text_color" android:id="@id/btn_submit" android:background="@drawable/ipay_common_btn_bg_color" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="15.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_6" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip15" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:gravity="center_vertical" android:id="@id/tv_tips_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipay_tip19" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>