<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_list_aipay" android:background="#ff303030" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:listSelector="@drawable/list_widget_item_bg" android:scrollingCache="false" android:cacheColorHint="#ff303030" android:divider="@color/ipay_color_12" android:dividerHeight="1.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:overScrollMode="never" />
</LinearLayout>