<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_5" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_select_amount" android:background="@color/ipay_color_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/line_select_amount" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/ipay_color_2" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_alignParentTop="true" />
        <View android:background="@color/ipay_color_2" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_alignParentBottom="true" />
        <View android:background="@color/ipay_color_2" android:layout_width="@dimen/divid_line_h" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <View android:background="@color/ipay_color_2" android:layout_width="@dimen/divid_line_h" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>