<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v_title_bar_aipay" layout="@layout/ipay_ui_title_bar_normal" />
    <ScrollView android:id="@id/ScrollView1" android:background="@color/ipay_color_1" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear_layout_select_car_type_bottom" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_listView_bankCard" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/btn_add_bankCard" android:background="@color/ipay_color_2" android:layout_width="fill_parent" android:layout_height="@dimen/height_50" android:layout_marginLeft="@dimen/margin_12" android:layout_marginTop="@dimen/margin_12" android:layout_marginRight="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_27">
                <ImageView android:layout_width="@dimen/wh_20" android:layout_height="@dimen/wh_20" android:src="@drawable/ipay_ui_button_add" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_9" android:text="@string/ipay_tip25" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>