<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v_title_bar_aipay" layout="@layout/ipay_ui_title_bar_normal" />
    <LinearLayout android:orientation="vertical" android:id="@id/rl_feeinfo_aipay_up" android:background="@color/ipay_color_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_title_bar_aipay">
        <RelativeLayout android:id="@id/rl_feeinfo_aipay" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_15">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip33" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_5" android:id="@id/tv_wares_name_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_feeinfo_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_10">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip34" />
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_5" android:id="@id/tv_feetype_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/iv_more_feeinfo_aipay" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ipay_dropdown_bg" android:scaleType="fitXY" android:contentDescription="@null" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_12">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip35" />
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/ipay_color_6" android:id="@id/tv_price_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/ipay_tip36" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip37" />
        </LinearLayout>
        <View android:id="@id/v_divider_aipay" android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ipay_color_3" android:id="@id/tv_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/ipay_color_3" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ipay_color_3" android:id="@id/tv_balance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/ipay_color_7" android:id="@id/btn_charge" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip38" android:layout_toRightOf="@id/ll_balance" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/ipay_color_9" android:layout_width="fill_parent" android:layout_height="@dimen/divid_line_h" />
    </LinearLayout>
    <ScrollView android:id="@id/sl_pay_list" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_feeinfo_aipay_up">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_pay_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_30">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip39" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_3" android:id="@id/tv_pay_hub_telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip40" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_7" android:id="@id/tv_pay_hub_service_center" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip41" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_notice_aipay" android:background="@color/transparent_75" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:src="@drawable/ipay_ui_notice" android:scaleType="center" android:contentDescription="@null" />
        <com.iapppay.ui.widget.MarqueeTextView android:textSize="@dimen/text_size_12" android:textColor="@color/ipay_color_2" android:ellipsize="marquee" android:id="@id/tv_notice_aipay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_notice_del_aipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:src="@drawable/ipay_ui_close_circle" android:scaleType="center" android:contentDescription="@null" />
    </LinearLayout>
    <RelativeLayout android:id="@id/remoteImageView_layout" android:background="@color/transparent_75" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="280.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true">
            <com.iapppay.ui.widget.RemoteImageView android:id="@id/remoteImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/remoteImageView_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ipay_ad_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>