<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_19">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_5" android:id="@id/tv_show_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_type" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_5" android:id="@id/tv_show_info_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipay_tip56" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include android:id="@id/iapppay_oneclick_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_7" layout="@layout/iapppay_oneclick_common_line_layout" />
    </LinearLayout>
</LinearLayout>