<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_17" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_5" android:id="@id/tv_master_title" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/identity" />
            <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@id/card_no_area" android:background="@drawable/iapppay_oneclick_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/ipay_color_5" android:textColorHint="@color/ipay_color_3" android:gravity="center_vertical" android:id="@id/cardNumberEditText" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:gravity="center_vertical" android:id="@id/clear" android:paddingRight="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iapppay_oneclickpay_bg_clear_selector" android:contentDescription="@string/iapppay_img" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="#ff303030" android:id="@id/tv_tip_title" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/identity" />
            <LinearLayout android:orientation="vertical" android:background="@color/ipay_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/ipay_color_3" android:id="@id/tv_tip_value" android:paddingTop="@dimen/margin_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ipay_tip8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>