<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@color/ipay_color_1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_26" android:layout_marginRight="@dimen/margin_26"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/ipay_color_5" android:id="@id/ahead_tv_tip" android:visibility="visible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_11" android:singleLine="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/margin_7" />
    <ImageView android:id="@id/image_tip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ahead_tv_tip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/ipay_color_5" android:id="@id/tv_tip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/margin_7" />
</RelativeLayout>