<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#dcdcdc"
                android:centerColor="#dcdcdc"
                android:centerY="0.75"
                android:endColor="#dcdcdc"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#dcdcdc"
                    android:centerColor="#dcdcdc"
                    android:centerY="0.75"
                    android:endColor="#dcdcdc"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#ff7800"
                    android:centerColor="#ff7800"
                    android:centerY="0.75"
                    android:endColor="#ff7800"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>