SDK3.0版接入注意：
1.添加初始化接口，必接 见文档4
2.服务器登录验证接口有改动，见文档5.3
3.增加客户端切换帐号功能 见文档5.4
4.客户端支付接口调用参数类型有变动。见文档6.2
5.增加销毁功能 见文档7

6.Manifest文件需多加条数据 <meta-data android:name="CY_GAMEV" android:value="1"></meta-data> 见文档3.2说明


SDK3.0更新内容
1.添加记住多用户功能
2.添加找回绑定手机，密码功能
3.添加版本更新检查
4.添加切换帐号功能

SDK3.1.1更新内容（对接同3.0版）
1.修复部分手机颜色显示很淡，看不清。
2.修复3.1版本注册不能立即进入游戏的 bug

SDK3.1.2更新内容
1.去掉内部冗余的资源9png，有的会引起编译不成功
2.修复初始化功能的调用。

SDK3.1.3更新内容
1.修改cy_edit_style_normal.9.png，cy_sdk_bg.9.png。修复在Mac中导入的问题

SDK3.2.0更新内容
1.更换支付宝版本。
2.屏蔽了登录时返回的多余数据，避免引起对接方的误会。
对接须知：相比之前版本，修改了Manifest文件中的acitivity，文档中标红提示。

SDK3.2.1更新内容
1.完善说明文档

SDK3.2.2更新内容
1.修复进度条bug
2.统一充值返回格式。

SDK 4.0更新内容
1.添加浮标功能。
2.更改了充注册，找回密码等页面的返回机制，即可返回到登陆页面。
3.服务器端返回增加了uid
4.添加了退出接口。
5.省去了Manifest文件中的一些配置。
6.更改了支付是客户端的回调机制。避免了网络延时引起的错误提示。

SDK 4.0.1更新内容
1.修改浮标点击时移动的bug
2.修复了退出起始框在一些手机中显示不全的问题。

SDK 4.0.2更新内容
1.修复绑定手机bug
2.修改网页中启动app的版本兼容bug

SDK 5.0更新内容
1.增加了微信支付
2.增加了激活码功能
3.修改了初始化接口
接入须知：
1.初始化接口中添加两个int型参数 pid(合作方ID)，gameid(游戏ID)，取代之前版本在Manifest中的参数配置
2.将Demo中名为com.example.tester.paytend.wxpay的包复制到应用中，将此包名改为"应用的包名.paytend.wxpay"
3.请在游戏生命周期的 onPause 方法中加入
   FloatWindow.getInstance(activity.getApplicationContext()).hide();	
  在onResume 方法中加入
   FloatWindow.getInstance(activity.getApplicationContext()).show();

SDK 5.0.1更新内容
1.集成了微信支付的包名处理（去掉了5.0中的接入须知2）
2.增加了初始化失败提醒


