#Channel
ChannelId=1000268
GameId=10050
SKey=pqmyhXorc8aKTedBsWw3bt5Tx4E6nBLTnvYrOHilE3zl5UchFg
ComeFromType=1
ComeFrom=mgw


WepayKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAL/Bbaw7xjeuNEULW8XK3wnbsyAQ6uNdvYDXu/jLQ2PK8B44kqq25+E0qXX1m1ZfVDztEYnFpmpGhUSiWktpA7w7agBpCGbLXlUzANJypEgV7EBFETBm8UVMGn/jCstrCd8C+jG/OhXGF9kCyzO8PeR/FYljbJ99gD0gMs8nUsuBAgMBAAECgYEAo8EsxpwZT22eR6RGkCgKxuFvHCA2Z0qjTcduSC5Vc4BYBIbtgYpHhYQyf4DqUh2A07LkelJnJnTo1E8Naz7YJ0Y8bFdhP4czLQK9QK8B83kakFDh01JMcJK7Eul+gfFLP8y8Rz31PvLVJ3FE8+4mVBYetgPU3USX6FTbOP4Csn0CQQD+wR2zOeRTx8bb/LnxWKW0OzwbXoQFXIRIlxQMRFS9v2ZBiJVWfmZUz+ljFMpUDGtdINLVnYrcMKg4cdw3tQovAkEAwLF0cVMkMBUJ6jJGLlrCPE1q2GkY/20Qm3Z6ZVNud58wSbFf1mVB9w4sOE2zMkEGLHfaRVLE59amvH5h5zcJTwJALdtrUjjIjgA3HqBWhEg1w8Sp5C9WSnTF5x8y36ZpLqLGcGN6plAocXnfhBNY/Foj9WaULRmnxk0H6ukr/+cZxwJBAK1wDArkdrIAfcgaMCkQ77svQ3g+QI3HMSd84HXLPqbU1bW+vTBQO6uPSiXzadNVy6TCy+eRtEGoZrNKXfyrAOkCQQD7+jFbW8i2oQJdNJarem0xkPg6dQOllFfEMVrL3+i2LDAaKDAiajVhsq9uo5pzT1Zmr0v16mQgQUkMK4Lix1Rk


Account =http://m.mgwyx.com/
BBS =http://m.mgwyx.com/sklr#taolun
Help =http://m.mgwyx.com/strategy/23172.html
Gift =http://m.mgwyx.com/lb/1_11.html
Strategy =http://m.mgwyx.com/strategy/6_1.html