<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="lepay_common_dialog_marginLeft">10dp</dimen>

    <!-- 字体大小 -->
    <dimen name="lepay_bottom_button_font_size">19.0sp</dimen>
    <dimen name="lepay_item_bankname_font_size">19.0sp</dimen>
    <dimen name="lepay_item_bankno_font_size">16.0sp</dimen>
    <dimen name="lepay_et_cardinfo_font_size">15.0sp</dimen>
    <dimen name="lepay_tv_paymoney_font_size">16.0sp</dimen>
    <dimen name="lepay_tv_paymoneyvalue_font_size">16.0sp</dimen>
    <dimen name="lepay_font_size">15.0sp</dimen>
    <dimen name="lepay_et_validity_17.5sp">17.5sp</dimen>
    <dimen name="lepay_cashier_title_tradeinfo">16.0sp</dimen>
    <dimen name="lepay_cashier_trade_desc">13.0sp</dimen>
    <dimen name="lepay_common_dialog_13.0sp">13.0sp</dimen>
    <dimen name="lepay_common_dialog_title_25.0sp">25.0sp</dimen>
    <dimen name="lepay_common_dialog_desc_14.0sp">14.0sp</dimen>
    <dimen name="lepay_tv_password_dialog_forget_password_15.0sp">15.0sp</dimen>
    <dimen name="lepay_tv_password_dialog_money_font_size">16.0sp</dimen>
    <dimen name="lepay_activity_horizontal_margin">16dp</dimen>
    <dimen name="lepay_activity_vertical_margin">16dp</dimen>
    <dimen name="lepay_passwrodview_size">9dp</dimen>
	<dimen name="lepay_agreement_font_size">15.0sp</dimen>
    <dimen name="lepay_agreement_dialog_title">18.0sp</dimen>
    
</resources>