<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pay_single_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/gsp_demo_single_pay_test" />

    <Button
        android:id="@+id/pay_online_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/gsp_demo_online_pay_test" />

    <Button
        android:id="@+id/account_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/gsp_demo_account_test" />
    
    <!-- <TextView android:includeFontPadding="true"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADHODHOI"/> -->

</LinearLayout>