<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login_account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/gsp_demo_account_login_account" />

    </LinearLayout>

</ScrollView>