<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="action_settings">Settings</string>
    <string name="egame_init_data_error">初始化参数失败</string>
    <string name="name_input_hint">账号（手机号/邮箱/Egame账号）</string>
    <string name="password_input_hint">密码</string>
    <string name="verify_code_input_hint">请输入验证码</string>
    <string name="egame_login_question">登录遇到问题</string>
    <string name="egame_find_password">找回密码</string>
    <string name="egame_input_phone_num">请输入手机号码</string>
    <string name="egame_input_varify">请填写6位验证码</string>
    <string name="egame_input_hint_password">请设置密码,6-20位数字或字母</string>
    <string name="egame_input_hint_new_password">请输入新密码,6-20位数字或字母</string>
    <string name="egame_name_password_error">账户或密码输入错误</string>
    <string name="egame_name_network_error">手机网络异常</string>
    <string name="egame_phone_exist">手机号已注册过</string>
    <string name="egame_phone_not_incorrect">手机号码不正确</string>
    <string name="egame_phone_no_register">手机号码还未注册</string>
    <string name="egame_upsms_failue">一键注册失败，转至手动注册中…</string>
    <string name="egame_login_success">登录成功</string>
    <string name="egame_register_success">注册成功</string>
    <string name="egame_get_validate_code">获取验证码中...</string>
    <string name="egame_resert_password">重置密码中...</string>
    <string name="egame_registering">注册中...</string>
    <!-- title -->
    <string name="egame_login_title">爱游戏账号登录</string>
    <string name="egame_register_title">使用手机号码注册</string>
    <string name="egame_finish">返回游戏</string>
    <string name="egame_activity_message">消息</string>
    <string name="egame_fast_login">快速登录</string>

    <!-- 注册验证 -->
    <string name="egame_register_valide_error">验证码错误</string>
    <string name="egame_register_pwd_error">密码不符合规范</string>
    <string name="egame_register_name_digits">._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ@</string>

    <!--  -->
    <string name="egame_gift_detials">礼包详情</string>
    <string name="egame_without_messagepush">下次不再提示</string>
    <string name="egame_withoutmesg_but">我知道了</string>
    <string name="egame_close">关闭</string>
    <string name="egame_nickname">昵称</string>
    <string name="egame_nick_hint">请输入您的昵称</string>
    <string name="egame_sexy">性别</string>
    <string name="egame_myinfo_gender_man">男</string>
    <string name="egame_myinfo_gender_woman">女</string>
    <string name="egame_birthday">生日</string>
    <string name="egame_birthday_hint">请选择您的生日</string>
    <string name="egame_area">地区</string>
    <string name="egame_area_hint">请选择您所在的地区</string>
    <string name="egmae_school">学校</string>
    <string name="egmae_school_hint">请选择您的学校</string>
    <string name="egame_company">公司</string>
    <string name="egame_company_hint">请输入您所在的公司</string>
    <string name="egame_save_change">保存修改</string>
    <string name="egame_myinfo_nameTooLong">昵称不得超过16字符</string>
    <string name="egame_myinfo_companyTooLong">公司名不得超过20字符</string>
    <string name="egame_menu_soft_tip">温馨提示</string>
    <string name="egame_myinfo_whether_save">亲，您要保存修改吗?</string>
    <string name="egame_save_giveup">放弃</string>
    <string name="egame_myinfo_save">保存</string>
    <string name="egame_loading_err2">无网络信息，请点击重试</string>
    <string name="egame_title_userName_none">用户昵称不能为空</string>
    <string name="egame_save_notice">亲，暂不支持特殊符号哦！</string>
    <string name="egame_myinfo_save_failed">保存失败</string>
    <string name="egame_real_name_please">请填写您的真实出生日期哦～</string>
    <string name="egame_menu_qsh">请稍候</string>
    <string name="egame_myinfo_select_school_province">"请选择您学校所在省份"</string>
    <string name="egame_myinfo_select_school_captain">"请选择您学校的首字母"</string>
    <string name="egame_myinfo_select_school">"请选择您的学校"</string>
    <string name="egame_myinfo_captain">字母</string>
    <string name="egame_cancel">取消</string>
    <string name="egame_delete">删除</string>
    <string name="egame_menu_back">返回</string>
    <string name="egame_choose_your_school">选择您的学校</string>
    <string name="egame_myinfo_school">学校</string>
    <string name="egame_myinfo_province">省份</string>
    <string name="egame_choose_your_adress">请选择您的所在地</string>
    <string name="egame_user_take_photo">相机拍摄</string>
    <string name="egame_user_use_photos">手机相册</string>
    <string name="egame_get_pic_error">获取图片数据失败,请检查SD卡</string>
    <string name="egame_new_login">检测到已登录过爱游戏客户端或其他游戏</string>
    <string name="egame_random_tip">淘到的号不一定能兑换，请尽快使用</string>
    <string name="egame_exchange_period">兑换期限：</string>
    <string name="egame_active_code">激活码：</string>
    <string name="egame_copy">复制</string>
    <string name="egame_copy_success">复制成功</string>
    <string name="egame_over_due">已过期</string>
    <string name="egame_gift_get_period">领号时段</string>
    <string name="egame_gift_content">礼包内容</string>
    <string name="egame_gift_use">使用方法</string>
    <string name="egame_des_imageview">图片描述</string>
    <string name="egame_gift_exchange_date">兑换日期</string>
    <string name="egame_no_got_gift">亲，你还没有领过礼包哦</string>
    <string name="egame_no_wash_gift">亲，你还没有淘过礼包哦~</string>
    <string name="times">次</string>
    <string name="have_get">已淘</string>
    <string name="egame_gift_click_detail">点击查看详情</string>
    <string name="egame_get_num">领号</string>
    <string name="egame_search_num">淘号</string>
    <string name="egame_got_already">已领号</string>
    <string name="egame_get_outdate">领号失败，下次早点来吧</string>
    <string name="egame_random_get_outdate">淘号失败，下次早点来吧</string>
    <string name="egame_get_none_num">号领完了，试试淘号吧</string>
    <string name="egame_random_get_frequently">1分钟后才能再继续淘号哦</string>
    <string name="egame_gift_get_fail">领号失败</string>
    <string name="egame_gift_random_get_fail">您的账号在异地登陆，请重启登陆领号</string>
    <string name="egame_gift_got">您已经领过号了</string>
    <string name="egame_gift_get_success">领号成功</string>
    <string name="egame_gift_random_get_success">淘号成功</string>
    <string name="egame_gift_get_dialog_copy_activecode">复制激活码</string>
    <string name="egame_gift_get_dialog_tip">注意：激活码已保存至“我的礼包”，请尽快使用，否则会进入淘号。</string>
    <string name="egame_gift_random_get_dialog_tip">注意：激活码已保存至“我的礼包”，淘到的号不一定能兑换，请尽快使用。</string>
    <string name="egame_loading_loading">努力加载中&#8230;</string>
    <string name="egame_loading_noData">暂无数据</string>
    <string name="gift_remain">剩余%1$s%%</string>
    <string name="egame_loading_err">网络出错了，加载失败~</string>
    <string name="egame_none_imsi">您的手机没有安装手机卡，请先登录哦</string>
    <string name="egame_icon_update_fail">头像上传失败，请重新上传 </string>

</resources>