<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="login_button">false</item>
    <item type="id" name="pay_button">false</item>
    <item type="id" name="up_role_button">false</item>
    <item type="id" name="logout_button">false</item>
    <item type="id" name="exit_button">false</item>
    <item type="id" name="user_info_text">false</item>
    <item type="id" name="egame_btn_change_account">false</item>
    <item type="id" name="camera">false</item>
    <item type="id" name="line2">false</item>
    <item type="id" name="photo">false</item>
    <item type="id" name="egame_dialog_common_title">false</item>
    <item type="id" name="egame_dialog_common_msg">false</item>
    <item type="id" name="egame_dialog_common_content_container">false</item>
    <item type="id" name="egame_dialog_common_bottom">false</item>
    <item type="id" name="egame_dialog_common_left_btn">false</item>
    <item type="id" name="egame_dialog_common_right_btn">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="ll_egame_detail">false</item>
    <item type="id" name="rl_gift_detail">false</item>
    <item type="id" name="iv_game_icon">false</item>
    <item type="id" name="btn_get_num">false</item>
    <item type="id" name="game_gift_name">false</item>
    <item type="id" name="egame_gift_item_remain_ll">false</item>
    <item type="id" name="egame_gift_item_progressbar">false</item>
    <item type="id" name="egame_gift_item_remain_textView">false</item>
    <item type="id" name="tv_search_num">false</item>
    <item type="id" name="rl_activate_code">false</item>
    <item type="id" name="tv_activate_title">false</item>
    <item type="id" name="tv_activate_code">false</item>
    <item type="id" name="btn_copy_activate_code">false</item>
    <item type="id" name="egame_giftdetail_getPeriod">false</item>
    <item type="id" name="egame_giftdetail_giftcontent">false</item>
    <item type="id" name="egame_giftdetail_exchangetime">false</item>
    <item type="id" name="egame_giftdetail_usemethd">false</item>
    <item type="id" name="egame_gift_get_listView">false</item>
    <item type="id" name="gift_get_dialog_active_code_textView">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="egame_gift_item_img">false</item>
    <item type="id" name="relativelayout">false</item>
    <item type="id" name="egame_gift_item_title_textView">false</item>
    <item type="id" name="egame_gift_item_get_num_ll">false</item>
    <item type="id" name="egame_gift_item_get_times_textView">false</item>
    <item type="id" name="egame_gift_item_detail">false</item>
    <item type="id" name="egame_gift_item_content_textView">false</item>
    <item type="id" name="egame_gift_item_get_textView">false</item>
    <item type="id" name="my_gift_icon_imageView">false</item>
    <item type="id" name="my_gift_title_textView">false</item>
    <item type="id" name="my_gift_random_got_show_textView">false</item>
    <item type="id" name="my_gift_got_show_ll">false</item>
    <item type="id" name="my_gift_got_period_textView">false</item>
    <item type="id" name="my_gift_item_active_code_title">false</item>
    <item type="id" name="my_gift_activecode_textView">false</item>
    <item type="id" name="my_gift_copy_textView">false</item>
    <item type="id" name="egame_my_gift_fragment_listView">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="layout1">false</item>
    <item type="id" name="m_show">false</item>
    <item type="id" name="m_layout1">false</item>
    <item type="id" name="second">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="m_province_listview">false</item>
    <item type="id" name="m_city_listview">false</item>
    <item type="id" name="tv_city">false</item>
    <item type="id" name="egame_progress_userpic">false</item>
    <item type="id" name="egame_ll_account">false</item>
    <item type="id" name="egame_progresstv">false</item>
    <item type="id" name="egame_tv_account">false</item>
    <item type="id" name="egame_newlogin_text">false</item>
    <item type="id" name="egame_progress_text">false</item>
    <item type="id" name="egame_progress">false</item>
    <item type="id" name="egame_tv_text">false</item>
    <item type="id" name="egame_pgbt">false</item>
    <item type="id" name="egame_accmesg_titile">false</item>
    <item type="id" name="message_list">false</item>
    <item type="id" name="egame_account_titltpc">false</item>
    <item type="id" name="egame_account_nickname">false</item>
    <item type="id" name="eagme_account_tv">false</item>
    <item type="id" name="egame_account_leveliv">false</item>
    <item type="id" name="egame_account_message_rl">false</item>
    <item type="id" name="egame_account_message">false</item>
    <item type="id" name="egame_account_autologin_rl">false</item>
    <item type="id" name="egame_autologin">false</item>
    <item type="id" name="egame_account_cb">false</item>
    <item type="id" name="egame_mesg_rl">false</item>
    <item type="id" name="egame_mesgdialog_titletv">false</item>
    <item type="id" name="egame_mesgdialog_webview">false</item>
    <item type="id" name="egame_mesgdialog_canclebt">false</item>
    <item type="id" name="egame_user_mesgdialog_leftarr">false</item>
    <item type="id" name="egame_user_mesgdialog_rightarr">false</item>
    <item type="id" name="egame_account_details_titile">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="nickname">false</item>
    <item type="id" name="boy">false</item>
    <item type="id" name="girl">false</item>
    <item type="id" name="ll_birthday">false</item>
    <item type="id" name="notice_birthday">false</item>
    <item type="id" name="birthday">false</item>
    <item type="id" name="arrow_birthday">false</item>
    <item type="id" name="ll_area">false</item>
    <item type="id" name="notice_area">false</item>
    <item type="id" name="area">false</item>
    <item type="id" name="arrow_area">false</item>
    <item type="id" name="ll_school">false</item>
    <item type="id" name="notice_school">false</item>
    <item type="id" name="school">false</item>
    <item type="id" name="arrow_school">false</item>
    <item type="id" name="company">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="egame_user_activity_middle">false</item>
    <item type="id" name="egame_user_activity_account">false</item>
    <item type="id" name="egame_user_activity_account_msg">false</item>
    <item type="id" name="egame_user_activity_gift">false</item>
    <item type="id" name="egame_user_activity_guide">false</item>
    <item type="id" name="egame_user_activity_account_detials">false</item>
    <item type="id" name="egame_user_activity_bbs">false</item>
    <item type="id" name="egame_user_giftdetail">false</item>
    <item type="id" name="egame_user_sdkloading">false</item>
    <item type="id" name="egame_activity_buttom">false</item>
    <item type="id" name="main_radio">false</item>
    <item type="id" name="egame_activity_rbgift">false</item>
    <item type="id" name="egame_activity_rbguide">false</item>
    <item type="id" name="egame_activity_rbbbs">false</item>
    <item type="id" name="egame_activity_rbaccount">false</item>
    <item type="id" name="egame_loading_titile">false</item>
    <item type="id" name="ll_loading">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="tv_loading">false</item>
    <item type="id" name="ll_noData">false</item>
    <item type="id" name="iv_noData">false</item>
    <item type="id" name="tv_noData">false</item>
    <item type="id" name="ll_error">false</item>
    <item type="id" name="iv_error">false</item>
    <item type="id" name="btn_error">false</item>
    <item type="id" name="egame_activity_ttrl">false</item>
    <item type="id" name="egame_activity_logo">false</item>
    <item type="id" name="egame_activity_titiletv">false</item>
    <item type="id" name="egame_activity_finish">false</item>
    <item type="id" name="head">false</item>
    <item type="id" name="am_webview1">false</item>
    <item type="id" name="goback">false</item>
    <item type="id" name="goforwrad">false</item>
    <item type="id" name="ivStopOrRefresh">false</item>
    <item type="id" name="WebViewProgress">false</item>
    <item type="id" name="loadingImageView">false</item>
    <item type="id" name="id_tv_loadingmsg">false</item>
    <item type="id" name="egame_findpw_tv">false</item>
    <item type="id" name="egame_findpwd_error">false</item>
    <item type="id" name="egame_findpwd_rl">false</item>
    <item type="id" name="egame_findpwd_et_phone">false</item>
    <item type="id" name="egame_resert_delete_input">false</item>
    <item type="id" name="egame_get_varify_code">false</item>
    <item type="id" name="egmae_gift_title">false</item>
    <item type="id" name="ll_tab">false</item>
    <item type="id" name="titles">false</item>
    <item type="id" name="underline_indicator">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="egame_guide_titile">false</item>
    <item type="id" name="egame_guide_list">false</item>
    <item type="id" name="egame_login_layout">false</item>
    <item type="id" name="egame_login_titie">false</item>
    <item type="id" name="egame_tv_error">false</item>
    <item type="id" name="egame_login_unrl">false</item>
    <item type="id" name="et_input_name">false</item>
    <item type="id" name="btn_egame_delete_input">false</item>
    <item type="id" name="egame_login_pwrl">false</item>
    <item type="id" name="et_input_password">false</item>
    <item type="id" name="btn_egame_delete_input_pwd">false</item>
    <item type="id" name="cb_egame_password">false</item>
    <item type="id" name="rl_validcode">false</item>
    <item type="id" name="ll_validcode">false</item>
    <item type="id" name="egame_iv_varify">false</item>
    <item type="id" name="egame_iv_change_varify">false</item>
    <item type="id" name="egame_loginbt_ll">false</item>
    <item type="id" name="egame_register">false</item>
    <item type="id" name="egame_login">false</item>
    <item type="id" name="egame_version_name">false</item>
    <item type="id" name="egame_find_password">false</item>
    <item type="id" name="egame_register_layout">false</item>
    <item type="id" name="egame_varify_code_layout">false</item>
    <item type="id" name="egame_register_success_layout">false</item>
    <item type="id" name="egame_register_one_key_layout">false</item>
    <item type="id" name="egame_find_password_layout">false</item>
    <item type="id" name="egame_resert_password_layout">false</item>
    <item type="id" name="egame_message_push_layout">false</item>
    <item type="id" name="egame_mesg_listiv">false</item>
    <item type="id" name="egame_messagelist_title">false</item>
    <item type="id" name="egame_messagelist_comefrom">false</item>
    <item type="id" name="egame_message_time">false</item>
    <item type="id" name="egame_mesgpush_title">false</item>
    <item type="id" name="egame_mesgpush_titletv">false</item>
    <item type="id" name="egame_mesgpush_msg">false</item>
    <item type="id" name="egamge_mesgpush_webview">false</item>
    <item type="id" name="egame_user_mesgpush_leftarr">false</item>
    <item type="id" name="egame_user_mesgpush_rightarr">false</item>
    <item type="id" name="egame_mesgpush_cb">false</item>
    <item type="id" name="egame_mesgpush_canclebt">false</item>
    <item type="id" name="egame_pop_root">false</item>
    <item type="id" name="egame_popl">false</item>
    <item type="id" name="lmain_radio">false</item>
    <item type="id" name="lrb_function">false</item>
    <item type="id" name="lrb_news_center">false</item>
    <item type="id" name="lrb_smart_service">false</item>
    <item type="id" name="lrb_pop_account">false</item>
    <item type="id" name="lrb_pop_help">false</item>
    <item type="id" name="egame_popr">false</item>
    <item type="id" name="rmain_radio">false</item>
    <item type="id" name="rrb_pop_help">false</item>
    <item type="id" name="rrb_pop_account">false</item>
    <item type="id" name="rrb_smart_service">false</item>
    <item type="id" name="rrb_news_center">false</item>
    <item type="id" name="rrb_function">false</item>
    <item type="id" name="egame_tv_regiest_error">false</item>
    <item type="id" name="egame_registrl">false</item>
    <item type="id" name="egame_et_register_phone">false</item>
    <item type="id" name="egame_register_delete_input">false</item>
    <item type="id" name="egame_et_register_password">false</item>
    <item type="id" name="egame_register_delete_input_pwd">false</item>
    <item type="id" name="egame_cb_register_password">false</item>
    <item type="id" name="egame_register_cb">false</item>
    <item type="id" name="egame_register_agreement">false</item>
    <item type="id" name="egame_input_varify_code">false</item>
    <item type="id" name="egame_tv_title">false</item>
    <item type="id" name="egame_yaccount">false</item>
    <item type="id" name="egame_register_success_phone">false</item>
    <item type="id" name="egame_register_success_enter_game">false</item>
    <item type="id" name="egame_register_success_download_egame">false</item>
    <item type="id" name="egame_resertpad_layout">false</item>
    <item type="id" name="egame_text">false</item>
    <item type="id" name="egame_alerday">false</item>
    <item type="id" name="egame_resertpwd_phone">false</item>
    <item type="id" name="egame_sendtext">false</item>
    <item type="id" name="egame_resertpwd_error">false</item>
    <item type="id" name="egame_resertcode_wll">false</item>
    <item type="id" name="egame_resertcode_ll">false</item>
    <item type="id" name="egame_et_resert_phone">false</item>
    <item type="id" name="btn_eagme_sent_again">false</item>
    <item type="id" name="egame_inputet">false</item>
    <item type="id" name="egame_resertpwd_newpwd">false</item>
    <item type="id" name="egame_resertpwd_delete_input_pwd">false</item>
    <item type="id" name="egame_resertpwd_resert">false</item>
    <item type="id" name="egame_varify_text">false</item>
    <item type="id" name="egame_varify_alder">false</item>
    <item type="id" name="egame_tv_varify_phone">false</item>
    <item type="id" name="egame_varify_sc">false</item>
    <item type="id" name="egame_register_valide_error">false</item>
    <item type="id" name="egame_text_below">false</item>
    <item type="id" name="egame_varify_et">false</item>
    <item type="id" name="egame_et_varify_code">false</item>
    <item type="id" name="eagme_btn_resent">false</item>
    <item type="id" name="egame_varifyrl">false</item>
    <item type="id" name="egame_varify_btn_complete">false</item>
    <item type="id" name="egame_floatll">false</item>
    <item type="id" name="fv_iv">false</item>
    <item type="id" name="toast_text">false</item>
    <item type="id" name="iv_head">false</item>
    <item type="id" name="egame_txt_hi">false</item>
    <item type="id" name="egame_txt_nickname">false</item>
    <item type="id" name="egame_txt_welcome">false</item>
    <item type="id" name="egame_txt_score">false</item>
    <item type="id" name="egame_txt_score_unit">false</item>
    <item type="id" name="egame_txt_rank_name">false</item>
    <item type="id" name="m_showSchool">false</item>
    <item type="id" name="m_captain_listview">false</item>
    <item type="id" name="m_school_listview">false</item>
    <item type="id" name="iv_pic">false</item>
    <item type="id" name="tv_des">false</item>
    <item type="id" name="tv_time">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="fl_content">false</item>
    <item type="id" name="ll_message">false</item>
    <item type="id" name="tv_message">false</item>
    <item type="id" name="ctv_checkbox">false</item>
    <item type="id" name="lv_list">false</item>
    <item type="id" name="btn_splitor">false</item>
    <item type="id" name="ll_button_bar">false</item>
    <item type="id" name="b_negative_button">false</item>
    <item type="id" name="btn_splitor_between_neg_and_neu">false</item>
    <item type="id" name="b_neutral_button">false</item>
    <item type="id" name="btn_splitor_between_neu_and_pos">false</item>
    <item type="id" name="b_positive_button">false</item>
    <item type="id" name="tv_tips_line1">false</item>
    <item type="id" name="iapppay_oneclick_title_bar">false</item>
    <item type="id" name="common_web">false</item>
    <item type="id" name="welcome_page">false</item>
    <item type="id" name="title_bar_layout_back">false</item>
    <item type="id" name="iv_left_button_back">false</item>
    <item type="id" name="tv_left_title_master">false</item>
    <item type="id" name="tv_left_title_sub">false</item>
    <item type="id" name="iv_right_button_aipay">false</item>
    <item type="id" name="v_month">false</item>
    <item type="id" name="v_year">false</item>
    <item type="id" name="btn_submit">false</item>
    <item type="id" name="show_layout">false</item>
    <item type="id" name="collect_layout_master">false</item>
    <item type="id" name="collect_layout">false</item>
    <item type="id" name="layout_phone_master">false</item>
    <item type="id" name="phone_layout_tip">false</item>
    <item type="id" name="phone_layout">false</item>
    <item type="id" name="tip_layout">false</item>
    <item type="id" name="tv_tip_title">false</item>
    <item type="id" name="tv_User_agreement">false</item>
    <item type="id" name="nextStepButton">false</item>
    <item type="id" name="payAmountTextView">false</item>
    <item type="id" name="iapppay_oneclick_line">false</item>
    <item type="id" name="layout_bankcard_num">false</item>
    <item type="id" name="relativeLayout_login_register_tip">false</item>
    <item type="id" name="tv_tips">false</item>
    <item type="id" name="card_no_area">false</item>
    <item type="id" name="btn_verification_code">false</item>
    <item type="id" name="edit_verification_code">false</item>
    <item type="id" name="tv_tip_verification_code">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="checked_tv">false</item>
    <item type="id" name="loading_progress_bar">false</item>
    <item type="id" name="dialog_msg_title">false</item>
    <item type="id" name="dialog_msg">false</item>
    <item type="id" name="tv_master_title">false</item>
    <item type="id" name="cardNumberEditText">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="button_verify_code">false</item>
    <item type="id" name="tv_tip_value">false</item>
    <item type="id" name="v_title_aipay">false</item>
    <item type="id" name="relativeLayout_login_login_tip">false</item>
    <item type="id" name="tv_tips_line2">false</item>
    <item type="id" name="input_layout">false</item>
    <item type="id" name="tv_goto_font_msg">false</item>
    <item type="id" name="tv_goto_regist">false</item>
    <item type="id" name="iapppay_ui_title_bar">false</item>
    <item type="id" name="account_linearlayout">false</item>
    <item type="id" name="linearLayout_tip">false</item>
    <item type="id" name="tv_tip">false</item>
    <item type="id" name="passwordEditText">false</item>
    <item type="id" name="about_contents">false</item>
    <item type="id" name="common_input_layout">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="tv_right">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="title_layout">false</item>
    <item type="id" name="view_cardType">false</item>
    <item type="id" name="view_cardAmount">false</item>
    <item type="id" name="view_cardNum">false</item>
    <item type="id" name="tv_tips_cardNum_error">false</item>
    <item type="id" name="view_cardPassword">false</item>
    <item type="id" name="tv_tips_cardPassword_error">false</item>
    <item type="id" name="tv_tips_bottom">false</item>
    <item type="id" name="rl_bank_card_item">false</item>
    <item type="id" name="tv_default_bank_card_mark">false</item>
    <item type="id" name="iv_bank_card_icon">false</item>
    <item type="id" name="iv_bank_card_watermark">false</item>
    <item type="id" name="relativeLayout2">false</item>
    <item type="id" name="ll_left">false</item>
    <item type="id" name="tv_bank_card_name">false</item>
    <item type="id" name="tv_bank_card_type">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="tv_bank_card_last_no">false</item>
    <item type="id" name="LinearLayout1">false</item>
    <item type="id" name="v_title_bar_aipay">false</item>
    <item type="id" name="ScrollView1">false</item>
    <item type="id" name="linear_layout_select_car_type_bottom">false</item>
    <item type="id" name="ll_listView_bankCard">false</item>
    <item type="id" name="btn_add_bankCard">false</item>
    <item type="id" name="RelativeLayout1">false</item>
    <item type="id" name="v_divider_aipay">false</item>
    <item type="id" name="ll_charge_listview">false</item>
    <item type="id" name="tv_1">false</item>
    <item type="id" name="tv_2">false</item>
    <item type="id" name="tv_yingyongdou">false</item>
    <item type="id" name="tv_3">false</item>
    <item type="id" name="image_tip">false</item>
    <item type="id" name="lv_list_aipay">false</item>
    <item type="id" name="rl_feeinfo_aipay">false</item>
    <item type="id" name="tv_wares_price_aipay">false</item>
    <item type="id" name="tv_wares_name_aipay">false</item>
    <item type="id" name="ll_submit">false</item>
    <item type="id" name="tv_password_tip">false</item>
    <item type="id" name="button_submit">false</item>
    <item type="id" name="myEditText">false</item>
    <item type="id" name="rl_feeinfo_aipay_main">false</item>
    <item type="id" name="rl_feeinfo_aipay_up">false</item>
    <item type="id" name="ll_feeinfo_aipay">false</item>
    <item type="id" name="tv_feetype_aipay">false</item>
    <item type="id" name="iv_more_feeinfo_aipay">false</item>
    <item type="id" name="tv_price_aipay">false</item>
    <item type="id" name="tv_balance_title">false</item>
    <item type="id" name="tv_balance">false</item>
    <item type="id" name="tv_balance_unit">false</item>
    <item type="id" name="btn_charge">false</item>
    <item type="id" name="sl_pay_list">false</item>
    <item type="id" name="ll_pay_list">false</item>
    <item type="id" name="tv_pay_hub_telephone">false</item>
    <item type="id" name="tv_pay_hub_service_center">false</item>
    <item type="id" name="ll_notice_aipay">false</item>
    <item type="id" name="tv_notice_aipay">false</item>
    <item type="id" name="iv_notice_del_aipay">false</item>
    <item type="id" name="remoteImageView_layout">false</item>
    <item type="id" name="remoteImageView">false</item>
    <item type="id" name="remoteImageView_close">false</item>
    <item type="id" name="ll_balance">false</item>
    <item type="id" name="ll_bank_card">false</item>
    <item type="id" name="iv_bank_icon">false</item>
    <item type="id" name="tv_bank_name">false</item>
    <item type="id" name="tv_bank_num">false</item>
    <item type="id" name="iv_bank_right_button">false</item>
    <item type="id" name="ll_pay_type_item_top">false</item>
    <item type="id" name="iv_pay_type_icon">false</item>
    <item type="id" name="tv_pay_type_name">false</item>
    <item type="id" name="tv_pay_type_discount">false</item>
    <item type="id" name="ll_right">false</item>
    <item type="id" name="tv_pay_type_msg">false</item>
    <item type="id" name="ll_pay_type_item_bottom">false</item>
    <item type="id" name="tv_select_amount">false</item>
    <item type="id" name="line_select_amount">false</item>
    <item type="id" name="tv_VirtualCurrency">false</item>
    <item type="id" name="tv_VirtualCurrency_unit">false</item>
    <item type="id" name="rl_select_amount">false</item>
    <item type="id" name="sv_select_amount">false</item>
    <item type="id" name="ll_select_amount">false</item>
    <item type="id" name="ll_gridview">false</item>
    <item type="id" name="ll_other_amount">false</item>
    <item type="id" name="et_input_amount">false</item>
    <item type="id" name="btn_submit_pay">false</item>
    <item type="id" name="aipay_service_view">false</item>
    <item type="id" name="btn_account_amount_set">false</item>
    <item type="id" name="ll_listview">false</item>
    <item type="id" name="tv_amount_tips">false</item>
    <item type="id" name="textView_item">false</item>
    <item type="id" name="ll_left_title_bar">false</item>
    <item type="id" name="ll_right_title_bar">false</item>
    <item type="id" name="tv_right_button_aipay">false</item>
    <item type="id" name="rl_left_activity">false</item>
    <item type="id" name="iv_left_activity_back">false</item>
    <item type="id" name="tv_left_activity_title">false</item>
    <item type="id" name="tv_left_activity_msg">false</item>
    <item type="id" name="ll_right_activity_btn">false</item>
    <item type="id" name="iv_right_activity_msg">false</item>
    <item type="id" name="tv_right_activity_msg">false</item>
    <item type="id" name="tv_show_info_title">false</item>
    <item type="id" name="tv_show_info_value">false</item>
    <item type="id" name="ahead_tv_tip">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
