<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AccountType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>Achievement</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AchievementStatus</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AchievementType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/result/CloudDataResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><I>CloudDataResult</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><I>ConflictResult</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/DestinationIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">DestinationIdType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">InvitedStatus</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>Invitee</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>InviteeHistory</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>Inviter</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/result/InviteResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><I>InviteResult</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>InviterHistory</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception">LeaderboardException</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/LoginFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">LoginFinishType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>LoginListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/LogoutFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">LogoutFinishType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>MessageEntity</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>MessageList</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatus</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnAchievementFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnAchievementUpdatedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnCheckLoginCompletedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnCloudDataLoadedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnCloudDataSavedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnInviteFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnInviteSentListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnLeaderboardFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnLoginFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnLogoutFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnMessageReceivedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnMessageSentListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnMessageStatusUpdatedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnPayFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnPlayerMiniProfileFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnScoreSubmittedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnSinglePayFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>OnUserInfoSettingFinishedListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/PayErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">PayErrorType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>PayResult</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>PlayerMiniPofileModel</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>Ranking</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>RankingList</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.Builder</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/RankingListParams.PlayerType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.PlayerType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/RankingListParams.ScoreType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.ScoreType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/RankingListParams.SpanType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.SpanType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">SourceIdType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/UnverifiedPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>UnverifiedPlayer</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/result/UserInfoSettingResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><I>UserInfoSettingResult</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><I>WandouAccountListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi.Builder</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.InitListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.api"><I>WandouGamesApi.Builder.InitListener</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><I>WandouGamesError</I></A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.ErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model.result">WandouGamesError.ErrorType</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage.Builder</A>
<BR>
<A HREF="com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><I>WandouPlayer</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
