<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="dcn_accounts" type="id" />
    <item name="dcn_actionbar_btn_back_game" type="id" />
    <item name="dcn_actionbar_iv_setting" type="id" />
    <item name="dcn_actionbar_menu_group" type="id" />
    <item name="dcn_actionbar_tv_count" type="id" />
    <item name="dcn_actionbar_tv_title" type="id" />
    <item name="dcn_adv_fl_close" type="id" />
    <item name="dcn_adv_ib_close" type="id" />
    <item name="dcn_adv_iv_pic" type="id" />
    <item name="dcn_adv_tv_title" type="id" />
    <item name="dcn_announcement_bottom_ly" type="id" />
    <item name="dcn_announcement_close_iv" type="id" />
    <item name="dcn_announcement_content_tv" type="id" />
    <item name="dcn_announcement_count" type="id" />
    <item name="dcn_announcement_info_tx" type="id" />
    <item name="dcn_announcement_iv" type="id" />
    <item name="dcn_announcement_tv" type="id" />
    <item name="dcn_announcement_tv_publish_time" type="id" />
    <item name="dcn_back" type="id" />
    <item name="dcn_btn_negative" type="id" />
    <item name="dcn_btn_positive" type="id" />
    <item name="dcn_btn_verify_delete" type="id" />
    <item name="dcn_btn_verify_key_01" type="id" />
    <item name="dcn_btn_verify_key_02" type="id" />
    <item name="dcn_btn_verify_key_03" type="id" />
    <item name="dcn_btn_verify_key_04" type="id" />
    <item name="dcn_btn_verify_key_05" type="id" />
    <item name="dcn_btn_verify_key_06" type="id" />
    <item name="dcn_btn_verify_key_07" type="id" />
    <item name="dcn_btn_verify_key_08" type="id" />
    <item name="dcn_btn_verify_submit" type="id" />
    <item name="dcn_cancel_button" type="id" />
    <item name="dcn_close_test_content" type="id" />
    <item name="dcn_close_test_exit" type="id" />
    <item name="dcn_close_test_switch_account" type="id" />
    <item name="dcn_common_wv_content" type="id" />
    <item name="dcn_complete_by_email" type="id" />
    <item name="dcn_complete_by_name" type="id" />
    <item name="dcn_complete_by_phone" type="id" />
    <item name="dcn_confirm_button" type="id" />
    <item name="dcn_content" type="id" />
    <item name="dcn_content_login" type="id" />
    <item name="dcn_content_login_by_phone" type="id" />
    <item name="dcn_content_register_by_email" type="id" />
    <item name="dcn_content_register_by_name" type="id" />
    <item name="dcn_content_register_by_phone" type="id" />
    <item name="dcn_delete" type="id" />
    <item name="dcn_delete_login_phone" type="id" />
    <item name="dcn_delete_login_smscode" type="id" />
    <item name="dcn_delete_name" type="id" />
    <item name="dcn_delete_password" type="id" />
    <item name="dcn_delete_phone_ver_code" type="id" />
    <item name="dcn_delete_register_phone" type="id" />
    <item name="dcn_delete_register_phone_set_password" type="id" />
    <item name="dcn_download_btn_cancel" type="id" />
    <item name="dcn_download_btn_ok" type="id" />
    <item name="dcn_download_pb_progress" type="id" />
    <item name="dcn_download_tv_date" type="id" />
    <item name="dcn_download_tv_msg" type="id" />
    <item name="dcn_download_tv_path" type="id" />
    <item name="dcn_download_tv_size" type="id" />
    <item name="dcn_download_tv_tilte" type="id" />
    <item name="dcn_email_edit_ly" type="id" />
    <item name="dcn_email_notice_iv" type="id" />
    <item name="dcn_et_verify_code" type="id" />
    <item name="dcn_exit" type="id" />
    <item name="dcn_exit_btn_continue" type="id" />
    <item name="dcn_exit_btn_exit" type="id" />
    <item name="dcn_exit_fl_adv_close" type="id" />
    <item name="dcn_exit_fl_group_01" type="id" />
    <item name="dcn_exit_fl_group_02" type="id" />
    <item name="dcn_exit_fl_group_03" type="id" />
    <item name="dcn_exit_iV_adv_pic" type="id" />
    <item name="dcn_exit_ib_adv_close" type="id" />
    <item name="dcn_exit_ll_content_group" type="id" />
    <item name="dcn_exit_rl_adv_group" type="id" />
    <item name="dcn_fl_content" type="id" />
    <item name="dcn_fl_verify_pic" type="id" />
    <item name="dcn_float_menu_item_iv" type="id" />
    <item name="dcn_float_menu_item_tx" type="id" />
    <item name="dcn_float_menu_new_msg_iv" type="id" />
    <item name="dcn_float_settings_act_msg_checkbox" type="id" />
    <item name="dcn_float_settings_confirm" type="id" />
    <item name="dcn_float_settings_exit" type="id" />
    <item name="dcn_float_settings_in_game" type="id" />
    <item name="dcn_float_settings_in_notification" type="id" />
    <item name="dcn_float_settings_rg" type="id" />
    <item name="dcn_float_settings_sys_msg_checkbox" type="id" />
    <item name="dcn_float_settings_title" type="id" />
    <item name="dcn_floating_horizontal_scroll_view" type="id" />
    <item name="dcn_floating_menu_gridview" type="id" />
    <item name="dcn_floating_menu_gridview_left" type="id" />
    <item name="dcn_floating_menu_gridview_right" type="id" />
    <item name="dcn_floating_menu_la" type="id" />
    <item name="dcn_floating_menu_level_vip" type="id" />
    <item name="dcn_floating_menu_logout_button" type="id" />
    <item name="dcn_floating_menu_ly" type="id" />
    <item name="dcn_floating_menu_user_name" type="id" />
    <item name="dcn_floating_message_close" type="id" />
    <item name="dcn_floating_message_ly" type="id" />
    <item name="dcn_floating_message_title" type="id" />
    <item name="dcn_floating_title_item" type="id" />
    <item name="dcn_footerbar_iv_go_back" type="id" />
    <item name="dcn_footerbar_iv_go_forward" type="id" />
    <item name="dcn_footerbar_iv_home" type="id" />
    <item name="dcn_footerbar_iv_refresh" type="id" />
    <item name="dcn_forget_password" type="id" />
    <item name="dcn_get_email_ver_code_notice" type="id" />
    <item name="dcn_get_email_ver_code_notice_ly" type="id" />
    <item name="dcn_get_phone_ver_code_notice" type="id" />
    <item name="dcn_help_title" type="id" />
    <item name="dcn_indicator" type="id" />
    <item name="dcn_iv_verify_pic" type="id" />
    <item name="dcn_ll_web_footer_bar" type="id" />
    <item name="dcn_loading_tv_txt" type="id" />
    <item name="dcn_login" type="id" />
    <item name="dcn_login_by_phone_bt" type="id" />
    <item name="dcn_login_ext_name_iv" type="id" />
    <item name="dcn_login_ext_phone_iv" type="id" />
    <item name="dcn_login_ext_qq_iv" type="id" />
    <item name="dcn_login_ext_weibo_iv" type="id" />
    <item name="dcn_login_mode_ly" type="id" />
    <item name="dcn_login_phone" type="id" />
    <item name="dcn_login_smscode" type="id" />
    <item name="dcn_msg_cnt_desc" type="id" />
    <item name="dcn_name" type="id" />
    <item name="dcn_password" type="id" />
    <item name="dcn_password_switch" type="id" />
    <item name="dcn_payment_cancel_button" type="id" />
    <item name="dcn_payment_continue_button" type="id" />
    <item name="dcn_payment_ly" type="id" />
    <item name="dcn_phone_login_get_code" type="id" />
    <item name="dcn_phone_num_ly" type="id" />
    <item name="dcn_phone_set_password_ly" type="id" />
    <item name="dcn_phone_ver_code" type="id" />
    <item name="dcn_phone_ver_code_ly" type="id" />
    <item name="dcn_recharge_back" type="id" />
    <item name="dcn_recharge_enter_game" type="id" />
    <item name="dcn_recharge_enter_game_bt" type="id" />
    <item name="dcn_recharge_help" type="id" />
    <item name="dcn_recharge_help_back" type="id" />
    <item name="dcn_recharge_ly" type="id" />
    <item name="dcn_recharge_title" type="id" />
    <item name="dcn_recharge_user_enter_title_bar" type="id" />
    <item name="dcn_register" type="id" />
    <item name="dcn_register_email" type="id" />
    <item name="dcn_register_email_set_password" type="id" />
    <item name="dcn_register_ext_email_iv" type="id" />
    <item name="dcn_register_ext_name_iv" type="id" />
    <item name="dcn_register_ext_phone_iv" type="id" />
    <item name="dcn_register_have_account" type="id" />
    <item name="dcn_register_have_account_right_arrow_iv" type="id" />
    <item name="dcn_register_mode" type="id" />
    <item name="dcn_register_mode_ly" type="id" />
    <item name="dcn_register_name" type="id" />
    <item name="dcn_register_name_set_password" type="id" />
    <item name="dcn_register_phone" type="id" />
    <item name="dcn_register_phone_set_password" type="id" />
    <item name="dcn_register_right_arrow_iv" type="id" />
    <item name="dcn_register_tv_name_hint" type="id" />
    <item name="dcn_resend_email" type="id" />
    <item name="dcn_resend_smscode" type="id" />
    <item name="dcn_restart_button" type="id" />
    <item name="dcn_rg_web_title_bar" type="id" />
    <item name="dcn_select_account_btn_ok" type="id" />
    <item name="dcn_select_account_default_radio" type="id" />
    <item name="dcn_select_account_edit_iv" type="id" />
    <item name="dcn_select_account_item_content" type="id" />
    <item name="dcn_select_account_remarks" type="id" />
    <item name="dcn_select_account_tv_date" type="id" />
    <item name="dcn_select_account_tv_last_app_label" type="id" />
    <item name="dcn_select_account_tv_lastapp" type="id" />
    <item name="dcn_select_account_tv_mid" type="id" />
    <item name="dcn_select_account_tv_remark_content" type="id" />
    <item name="dcn_select_account_tv_remark_label" type="id" />
    <item name="dcn_select_account_tv_username" type="id" />
    <item name="dcn_select_name" type="id" />
    <item name="dcn_switch_account" type="id" />
    <item name="dcn_switch_account_bottom" type="id" />
    <item name="dcn_switch_account_exit" type="id" />
    <item name="dcn_switch_account_title" type="id" />
    <item name="dcn_title" type="id" />
    <item name="dcn_title_layer" type="id" />
    <item name="dcn_title_text" type="id" />
    <item name="dcn_token_error_title" type="id" />
    <item name="dcn_tv_content" type="id" />
    <item name="dcn_tv_title" type="id" />
    <item name="dcn_ucenter_message_tv_content" type="id" />
    <item name="dcn_ucenter_message_tv_date" type="id" />
    <item name="dcn_ucenter_message_tv_title" type="id" />
    <item name="dcn_user_enter_value" type="id" />
    <item name="dcn_webview" type="id" />
    <item name="dcn_weibo_wv_content" type="id" />
    <item name="dcn_expandableListView" type="id" />
    <item name="dcn_imageView" type="id" />
    <item name="dcn_line" type="id" />
    <item name="dcn_widget29" type="id" />
    <item name="dcn_float_image" type="id" />
    <item name="dcn_content_layout" type="id"></item>
    <item name="dcn_click_view" type="id" />
</resources>