<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dcn_version_name">V4.2</string>
    <string name="dcn_no_network">无网络连接…</string>
    <string name="dcn_login_method_mid">通行证：登录</string>
    <string name="dcn_login_method_phone">手机号：登录</string>
    <string name="dcn_register_count">快速注册</string>
    <string name="dcn_forget_password">忘记密码？</string>
    <string name="dcn_login_input_name_hint">用户名/邮箱/手机号/乐号</string>
    <string name="dcn_login_input_password_hint">输入密码</string>
    <string name="dcn_change_register_method_name">用户名注册</string>
    <string name="dcn_change_register_method_phone">手机号注册</string>
    <string name="dcn_change_register_method_email">邮箱注册</string>
    <string name="dcn_register_method_other">其他注册方式:</string>
    <string name="dcn_login_exist_account">已有账号</string>
    <string name="dcn_register_verify_method_sms">短信验证</string>
    <string name="dcn_register_verify_method_email">邮箱验证</string>
    <string name="dcn_register_name_digits">
      _0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ@.
    </string>
    <string name="dcn_register_phone_digits">0123456789</string>
    <string name="dcn_register_password_digits">
      0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ
    </string>
    <string name="dcn_login_in_progress">自动登录中…</string>
    <string name="dcn_register_check_account">正在检查帐号…</string>
    <string name="dcn_verify_code_time_left">重新发送(%ss)</string>
    <string name="dcn_register_phone_ver_code_hint">请输入6位验证码</string>
    <string name="dcn_register_user_name_hint">请设定用户名</string>
    <string name="dcn_register_email_hint">请输入您的邮箱地址</string>
    <string name="dcn_register_password_hint">请设定密码</string>
    <string name="dcn_register_ver_code_hint">请输入验证码</string>
    <string name="dcn_register_phone_ver_code_notice">已发送验证短信至手机，请输入验证码完成注册。</string>
    <string name="dcn_register_email_ver_code_notice">已发送验证邮件至注册邮箱，请点击邮箱中的验证邮件完成验证。</string>
    <string name="dcn_register_verify_done">完成</string>
    <string name="dcn_label_register">注册</string>
    <string name="dcn_label_login">登录</string>
    <string name="dcn_name_register_name_hint">%s/10</string>
    <string name="dcn_name_register_name_hint_default">0/10</string>
    <string name="dcn_register_verify_resend">重新发送</string>
    <string name="dcn_register_verify_resend_2">&#62;重新发送</string>
    <string name="dcn_register_to_email">&#62;前往邮箱</string>
    <string name="dcn_verify_format_not_correct">验证码格式不正确!</string>

    <!-- user center begin-->
    <string name="dcn_tip_no_login">您还没有登录…</string>
    <string name="dcn_tip_coming_soon">近期开放，敬请期待…</string>
    <string name="dcn_switch_account">切换帐号</string>
    <string name="dcn_mid_account">当乐通行证:</string>
    <string name="dcn_enter_game">返回游戏</string>
    <string name="dcn_le_dou_recharge">乐豆充值</string>
    <string name="dcn_switch_account_dialog_content">切换帐号后需要重启程序，是否现在重启？</string>
    <string name="dcn_dialog_cancel">取消</string>
    <string name="dcn_dialog_restart">立即重启</string>
    <string name="dcn_get_code">获取验证码</string>
    <string name="dcn_game_forum">游戏论坛</string>
    <string name="dcn_recharge_help_title">充值帮助</string>
    <string name="dcn_pay_title">游戏支付</string>
    <!-- user center end-->

    <string name="dcn_cancel_login">用户取消登录</string>
    <string name="dcn_no_name_warning">请输入通行证</string>
    <string name="dcn_register_no_user_name">请输入用户名</string>
    <string name="dcn_no_password_warning">请输入密码</string>
    <string name="dcn_loading_progress">正在登录…</string>
    <string name="dcn_login_failed">很抱歉，登录失败…</string>
    <string name="dcn_login_welcom">，欢迎回来</string>
    <string name="dcn_name_too_short_warning">请输入2位以上用户名</string>
    <string name="dcn_name_start_with_char_warning">用户名请以英文字母开头…</string>
    <string name="dcn_name_char_num_warning">用户名只能包含数字、字母和“_”</string>
    <string name="dcn_password_length_warning">密码应为6&#8211;16个字符，限字母、数字，区分大小写</string>
    <string name="dcn_password_wrong_char_warning">密码应为6&#8211;16个字符，限字母、数字，区分大小写</string>
    <string name="dcn_wrong_phone_num_warning">请输入正确的手机号码</string>
    <string name="dcn_wrong_email_address_warning">请输入正确的邮箱地址</string>
    <string name="dcn_registering_progress">正在注册，请稍候…</string>
    <string name="dcn_register_failed">注册失败，请手动注册</string>
    <string name="dcn_register_success">恭喜您，注册成功！</string>
    <string name="dcn_no_phone_num_warning">请输入手机号码</string>
    <string name="dcn_no_email_address_warning">请输入邮箱地址</string>
    <string name="dcn_sending_code_progress">正在发送验证码，请稍候…</string>
    <string name="dcn_sending_email_progress">正在发送激活邮件，请稍候…</string>
    <string name="dcn_send_code_failed">很抱歉，发送失败，请重试一次</string>
    <string name="dcn_send_code_success">验证码已经发送，请注意查收。</string>
    <string name="dcn_send_email_success">激活邮件已经发送，请注意查收。</string>
    <string name="dcn_no_code_warning">请输入验证码</string>
    <string name="dcn_wrong_code_warning">请输入6位数字</string>
    <string name="dcn_retrieve_password">找回密码</string>
    <string name="dcn_select_account_title">账户选择</string>
    <string name="dcn_select_account_tip_delete">温馨提示：长按删除账户</string>
    <string name="dcn_token_error">token错误</string>
    <string name="dcn_token_error_title">重新登录</string>
    <string name="dcn_token_error_content">您的帐号已在其他地方登录,请重新登录!</string>
    <string name="dcn_recharge_user_enter_title">支付订单</string>
    <string name="dcn_recharge_user_enter_label">购买金额：(单位：元)</string>
    <string name="dcn_recharge_user_enter_value">人民币金额，精确到分</string>
    <string name="dcn_recharge_user_enter_confirm">确认金额</string>
    <string name="dcn_recharge_user_enter_error_value">输入金额有误,请重新输入</string>
    <string name="dcn_rqf_pay_failed">支付失败</string>
    <string name="dcn_recharge_web_loading">加载中…</string>
    <string name="dcn_change_answer_failed">很抱歉，修改失败，请重试一次</string>
    <string name="dcn_change_answer_success">修改成功!</string>
    <string name="dcn_forum_web_loading">网页正在加载中…</string>
    <string name="dcn_error_message_title">密码不正确，请重新输入</string>
    <!-- 策略验证界面 -->
    <string name="dcn_verify_title">有安全风险，请先通过验证码检测</string>
    <string name="dcn_verify_code_hint">选择左图所见文字</string>
    <!-- 按返回键 -->
    <string name="dcn_exit_gift">领取礼包</string>
    <string name="dcn_exit_activity">参加活动</string>
    <string name="dcn_exit_question">解答问题</string>
    <string name="dcn_exit_continue">继续游戏</string>
    <string name="dcn_exit_exit">退出游戏</string>
    <string name="dcn_please_waiting">请稍候&#8230;</string>
    <string name="dcn_login_success">登录成功</string>
    <string name="dcn_select_account_radio_txt">默认登录</string>
    <string name="dcn_select_account_passport">通行证：</string>
    <string name="dcn_select_account_last_app_label">近期登录：</string>
    <string name="dcn_select_account_last_app_none">无</string>
    <string name="dcn_select_account_mid_tag">(%s)</string>
    <string name="dcn_select_account_add_mark">点击添加备注</string>
    <string name="dcn_announcement_index">第%s条</string>
    <string name="dcn_ucenter_unread_msg_cnt">未读%1$d/已读%2$d</string>
    <string name="dcn_no_data">神马都没有!</string>
    <string name="dcn_init_msg">正在初始化&#8230;</string>
    <string name="dcn_init_network_error_title">网络错误</string>
    <string name="dcn_init_network_error_msg">网络不通，不能进行游戏，请检查你的设备联网情况。</string>
    <string name="dcn_init_connection_failed_title">连接失败</string>
    <string name="dcn_init_connection_failed_msg">服务器无响应，请稍后重试。</string>
    <string name="dcn_init_retry">重试</string>
    <string name="dcn_init_retry_1">(%ss)</string>
    <string name="dcn_init_upgrade_title">更新提示</string>
    <string name="dcn_init_security_title">安全提醒</string>
    <string name="dcn_init_upgrade_ok">立即更新</string>
    <string name="dcn_init_copyrighted_ok">下载正版</string>
    <string name="dcn_init_upgrade_downloading">正在下载安装包，请稍候&#8230;</string>
    <string name="dcn_init_server_down_title">服务器维护通知</string>
    <string name="dcn_init_server_down_msg">抱歉，服务器例行维护中，暂时不能登录。</string>
    <string name="dcn_install">安装</string>
    <string name="dcn_copy_success">复制成功</string>
    <string name="dcn_navi_menu_account">账户</string>
    <string name="dcn_navi_menu_message">消息</string>
    <string name="dcn_floating_menu_confirm">确定</string>
    <string name="dcn_floating_menu_act_msg">活动消息</string>
    <string name="dcn_floating_menu_sys_msg">系统通知</string>
    <string name="dcn_floating_menu_receive_msg_label">消息接收</string>
    <string name="dcn_floating_menu_showbear_hide">完全隐藏</string>
    <string name="dcn_floating_menu_showbear_noti">通知栏</string>
    <string name="dcn_floating_menu_showbear_game">游戏中</string>
    <string name="dcn_floating_menu_show_label">浮标显示</string>
    <string name="dcn_floating_menu_title">设置</string>
    <string name="dcn_floating_menu_notify_title">当乐小熊</string>
    <string name="dcn_floating_menu_notify_text_01">点击进入设置小熊显示位置</string>
    <string name="dcn_floating_menu_notify_ticker_01">当乐小熊通知栏来啦</string>
    <string name="dcn_floating_menu_notify_text_02">点击进入设置小熊显示</string>
    <string name="dcn_floating_menu_notify_ticker_02">点我</string>
    <string name="dcn_announcement_detail_title">公告</string>
    <string name="dcn_announcement_title">公告:%s</string>
    <string name="dcn_announcement_view_detail">查看详情</string>
    <string name="dcn_ucenter_payment_exit_confirm">确认退出</string>
    <string name="dcn_ucenter_payment_continue_pay">继续支付</string>
    <string name="dcn_ucenter_payment_exit_msg">交易未完成，是否确认退出？</string>
    <string name="dcn_download_size">大小：%s</string>
    <string name="dcn_float_menu_log_out">注销</string>
    <string name="dcn_login_timeout_warning">请求超时</string>
    <string name="dcn_lack_of_space">存储空间不足</string>
    <string name="dcn_download_fail">下载失败</string>
    <string name="dcn_download_success">下载成功</string>
    <string name="dcn_request_fail">请求失败</string>

    <string name="dcn_menu_position_title">选择游戏浮标显示位置</string>
    <string name="dcn_menu_position_label_0">游戏中</string>
    <string name="dcn_menu_position_label_1">通知栏</string>
    <string name="dcn_menu_position_label_2">完全屏蔽</string>

    <string name="dcn_verify_code_retry">您所在的网络环境较差，暂时无法获取验证码</string>
    <string name="dcn_verify_code_fail">请求失败，建议重启游戏或更换网络后重新尝试</string>
    <string name="dcn_clost_test_title">封测提醒</string>
    <string name="dcn_ok">确定</string>
    <string name="dcn_get_activation_code">获取激活码</string>
    <string name="dcn_input_activation_code_hint">请输入激活码</string>
    <string name="dcn_close_test_server_not_open">服务器尚未开放</string>
    <string name="dcn_activating">激活码校验中...</string>
    <string name="dcn_activate_failed">激活失败</string>
    <string name="dcn_lastest_version">最新版本</string>
    <string name="dcn_file_size">文件大小</string>
    <string name="dcn_update_time">更新日期</string>
    <string name="dcn_upgrading">游戏更新中</string>
    <string name="dcn_cancel_update">取消更新</string>
    <string name="dcn_cancel_update_content">取消更新并退出游戏？</string>
    <string name="dcn_continue_update">返回更新</string>
    <string name="dcn_download_progress_text">已完成%1$s/%2$s</string>
    <string name="dcn_announcement">公告</string>
    <string name="dcn_to_detail">查看详情</string>
    <string name="dcn_activation_code_exit_content">是否取消登录并退出游戏</string>
    <string name="dcn_activation_code_back">返回输入激活码</string>
    <string name="dcn_get_announcement">正在获取公告...</string>
</resources>