<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="dcn_title_button_choosed">#7f7e77</color>
    <color name="dcn_title_button_unchoosed">#53534a</color>
    <color name="dcn_hint">#d4d3d3</color>
    <color name="dcn_info_bg">#ffffff</color>
    <color name="dcn_transparent">#00000000</color>
    <color name="dcn_black">#000000</color>
    <color name="dcn_white">#ffffffff</color>
    <color name="dcn_orange">#fffb6600</color>
    <color name="dcn_recharge_help_item_pressed">#12000000</color>
    <color name="dcn_henp_chapter_sencond_level_title">#51524d</color>
    <color name="dcn_henp_chapter_sencond_level_content">#787878</color>
    <color name="dcn_color_login_box_gb">#d5d5d5</color>
    <color name="dcn_login_edit_hint">#ababab</color>
    <color name="dcn_light_black">#333333</color>
    <color name="dcn_ucenter_navi_text_color_normal">#7f8c8d</color>
    <color name="dcn_ucenter_navi_text_color_pressed">#ff7800</color>
    <color name="dcn_ucenter_bg">#f5f5f5</color>
    <color name="dcn_ucenter_btn_text">#686868</color>
    <color name="dcn_error_msg_color">#e52e1b</color>
    <color name="dcn_recharge_help_color">#7b7b7b</color>
    <color name="dcn_select_account_blue">#ff0bc4ef</color>
    <color name="dcn_login_name_color">#ff7f21</color>
    <color name="dcn_login_welcom_color">#5f5f5f</color>

    <!-- v4.0.3 -->

    <color name="dcn_title_dark">#6d808d</color>
    <color name="dcn_gray_dark">#464646</color>
    <color name="dcn_gray_light">#acacac</color>
    <color name="dcn_orange_v403">#ff6b22</color>
    <color name="dcn_gray_dark_2">#ff323232</color>
    <!--v4.1-->
    <color name="dcn_translucence">#7f000000</color>
    
    <!--v4.2-->
    <color name="dcn_light_gray">#cccccc</color>
    <color name="dcn_green">#259424</color>
    <color name="dcn_red">#ff0000</color>
    <color name="dcn_upgrad_subtitle">#999999</color>
    <color name="dcn_actionbar_dark">#292929</color>
    <color name="dcn_message_read">#999999</color>
    <color name="dcn_message_content_color">#666666</color>
</resources>