int anim dcn_from_left 0x7f040000
int anim dcn_from_right 0x7f040001
int anim dcn_to_left 0x7f040002
int anim dcn_to_right 0x7f040003
int attr orientation_dashed 0x7f010000
int color dcn_actionbar_dark 0x7f060021
int color dcn_black 0x7f060005
int color dcn_color_login_box_gb 0x7f06000b
int color dcn_common_navi_menu_text_selector 0x7f060024
int color dcn_count_down_text_color 0x7f060025
int color dcn_download_btn_text_color 0x7f060026
int color dcn_error_msg_color 0x7f060012
int color dcn_gray_dark 0x7f060018
int color dcn_gray_dark_2 0x7f06001b
int color dcn_gray_light 0x7f060019
int color dcn_green 0x7f06001e
int color dcn_henp_chapter_sencond_level_content 0x7f06000a
int color dcn_henp_chapter_sencond_level_title 0x7f060009
int color dcn_hint 0x7f060002
int color dcn_info_bg 0x7f060003
int color dcn_light_black 0x7f06000d
int color dcn_light_gray 0x7f06001d
int color dcn_login_edit_hint 0x7f06000c
int color dcn_login_name_color 0x7f060015
int color dcn_login_welcom_color 0x7f060016
int color dcn_message_content_color 0x7f060023
int color dcn_message_read 0x7f060022
int color dcn_message_tab_text_color 0x7f060027
int color dcn_orange 0x7f060007
int color dcn_orange_v403 0x7f06001a
int color dcn_recharge_help_color 0x7f060013
int color dcn_recharge_help_item_pressed 0x7f060008
int color dcn_red 0x7f06001f
int color dcn_select_account_blue 0x7f060014
int color dcn_select_account_radio_txt_selector 0x7f060028
int color dcn_title_button_choosed 0x7f060000
int color dcn_title_button_unchoosed 0x7f060001
int color dcn_title_dark 0x7f060017
int color dcn_translucence 0x7f06001c
int color dcn_transparent 0x7f060004
int color dcn_ucenter_bg 0x7f060010
int color dcn_ucenter_btn_text 0x7f060011
int color dcn_ucenter_navi_text_color_normal 0x7f06000e
int color dcn_ucenter_navi_text_color_pressed 0x7f06000f
int color dcn_ucenter_navi_text_selector 0x7f060029
int color dcn_upgrad_subtitle 0x7f060020
int color dcn_web_navi_menu_text_selector 0x7f06002a
int color dcn_white 0x7f060006
int dimen dcn_badge_number_text_size 0x7f070001
int dimen dcn_bear_height 0x7f070008
int dimen dcn_bear_width 0x7f070007
int dimen dcn_divider_size 0x7f070009
int dimen dcn_edit_text_size 0x7f070002
int dimen dcn_float_menu_width 0x7f070006
int dimen dcn_footerbar_height 0x7f070004
int dimen dcn_login_padding_left_right 0x7f070000
int dimen dcn_menu_icon 0x7f070005
int dimen dcn_title_height 0x7f070003
int drawable dcn_action_bar_bg 0x7f020000
int drawable dcn_action_bar_help 0x7f020001
int drawable dcn_action_btn_normal 0x7f020002
int drawable dcn_action_btn_pressed 0x7f020003
int drawable dcn_actionbar_back 0x7f020004
int drawable dcn_actionbar_bg_dark 0x7f020005
int drawable dcn_actionbar_menu_setting 0x7f020006
int drawable dcn_actionbar_menu_setting_n 0x7f020007
int drawable dcn_actionbar_menu_setting_p 0x7f020008
int drawable dcn_actionbar_msg_count_bg 0x7f020009
int drawable dcn_adv_default 0x7f02000a
int drawable dcn_ann_pre 0x7f02000b
int drawable dcn_announcement_title_icon 0x7f02000c
int drawable dcn_back_btn_selector 0x7f02000d
int drawable dcn_back_ic 0x7f02000e
int drawable dcn_back_ic_n 0x7f02000f
int drawable dcn_badge_number_bg 0x7f020010
int drawable dcn_bear_hide_left 0x7f020011
int drawable dcn_bear_hide_right 0x7f020012
int drawable dcn_bear_normal 0x7f020013
int drawable dcn_bear_peep_left 0x7f020014
int drawable dcn_bear_peep_right 0x7f020015
int drawable dcn_bear_stare_left 0x7f020016
int drawable dcn_bear_stare_right 0x7f020017
int drawable dcn_bg_dialog 0x7f020018
int drawable dcn_btn_disabled 0x7f020019
int drawable dcn_check_box 0x7f02001a
int drawable dcn_check_box_checked 0x7f02001b
int drawable dcn_check_box_normal 0x7f02001c
int drawable dcn_checkbox 0x7f02001d
int drawable dcn_checkedtext 0x7f02001e
int drawable dcn_checkedtext_n 0x7f02001f
int drawable dcn_checkedtext_s 0x7f020020
int drawable dcn_close_btn_selector 0x7f020021
int drawable dcn_close_icon 0x7f020022
int drawable dcn_close_icon_pressed 0x7f020023
int drawable dcn_common_navi_menu_item_selector 0x7f020024
int drawable dcn_dialog_button_bg 0x7f020025
int drawable dcn_digua_ad 0x7f020026
int drawable dcn_download_progress 0x7f020027
int drawable dcn_edit_delete 0x7f020028
int drawable dcn_edit_delete_n 0x7f020029
int drawable dcn_edit_delete_p 0x7f02002a
int drawable dcn_edit_verify_btn_bg_n 0x7f02002b
int drawable dcn_edit_verify_btn_bg_p 0x7f02002c
int drawable dcn_edit_verify_btn_selector 0x7f02002d
int drawable dcn_exit_activity 0x7f02002e
int drawable dcn_exit_gift 0x7f02002f
int drawable dcn_exit_logo 0x7f020030
int drawable dcn_exit_question 0x7f020031
int drawable dcn_float_bg_left_down 0x7f020032
int drawable dcn_float_bg_left_up 0x7f020033
int drawable dcn_float_bg_normal 0x7f020034
int drawable dcn_float_bg_right_down 0x7f020035
int drawable dcn_float_bg_right_up 0x7f020036
int drawable dcn_float_bg_round 0x7f020037
int drawable dcn_float_menu_center_bg 0x7f020038
int drawable dcn_float_menu_horizontal_divider 0x7f020039
int drawable dcn_float_menu_vertical_divider 0x7f02003a
int drawable dcn_float_msg_bg_left 0x7f02003b
int drawable dcn_float_msg_bg_right 0x7f02003c
int drawable dcn_floating_logout_bg 0x7f02003d
int drawable dcn_floating_menu_default_icon 0x7f02003e
int drawable dcn_floating_menu_gridview_left_row 0x7f02003f
int drawable dcn_floating_menu_gridview_right_row 0x7f020040
int drawable dcn_floating_settings_checkbox_selector 0x7f020041
int drawable dcn_footerbar_bg_white 0x7f020042
int drawable dcn_footerbar_ic_goback 0x7f020043
int drawable dcn_footerbar_ic_goback_n 0x7f020044
int drawable dcn_footerbar_ic_goback_p 0x7f020045
int drawable dcn_footerbar_ic_goforward 0x7f020046
int drawable dcn_footerbar_ic_goforward_n 0x7f020047
int drawable dcn_footerbar_ic_goforward_p 0x7f020048
int drawable dcn_footerbar_ic_home 0x7f020049
int drawable dcn_footerbar_ic_home_n 0x7f02004a
int drawable dcn_footerbar_ic_home_p 0x7f02004b
int drawable dcn_footerbar_ic_refresh 0x7f02004c
int drawable dcn_footerbar_ic_refresh_n 0x7f02004d
int drawable dcn_footerbar_ic_refresh_p 0x7f02004e
int drawable dcn_green 0x7f02004f
int drawable dcn_green_btn_selector 0x7f020050
int drawable dcn_ic_delete 0x7f020051
int drawable dcn_ic_message_acitivity 0x7f020052
int drawable dcn_ic_message_announcement 0x7f020053
int drawable dcn_ic_message_gift 0x7f020054
int drawable dcn_ic_message_system 0x7f020055
int drawable dcn_ic_message_trading 0x7f020056
int drawable dcn_ic_message_vip 0x7f020057
int drawable dcn_icon_default 0x7f020058
int drawable dcn_icon_progress 0x7f020059
int drawable dcn_icon_user 0x7f02005a
int drawable dcn_img_chapter_down_normal 0x7f02005b
int drawable dcn_img_chapter_up_normal 0x7f02005c
int drawable dcn_img_help_first_level_divider 0x7f02005d
int drawable dcn_line 0x7f02005e
int drawable dcn_login_background 0x7f02005f
int drawable dcn_login_box_bg 0x7f020060
int drawable dcn_login_box_btn_bg 0x7f020061
int drawable dcn_login_box_btn_pressed 0x7f020062
int drawable dcn_login_box_logo 0x7f020063
int drawable dcn_login_box_password 0x7f020064
int drawable dcn_login_box_pressed 0x7f020065
int drawable dcn_login_box_sms 0x7f020066
int drawable dcn_login_box_tips_bg 0x7f020067
int drawable dcn_login_box_user_name 0x7f020068
int drawable dcn_login_button_lh 0x7f020069
int drawable dcn_login_button_lh_choosed 0x7f02006a
int drawable dcn_login_by_email_selector 0x7f02006b
int drawable dcn_login_by_name_selector 0x7f02006c
int drawable dcn_login_by_phone_selector 0x7f02006d
int drawable dcn_login_by_qq_selector 0x7f02006e
int drawable dcn_login_by_weibo_selector 0x7f02006f
int drawable dcn_login_checkbox 0x7f020070
int drawable dcn_login_checkbox_choosed 0x7f020071
int drawable dcn_login_dropdown_selector 0x7f020072
int drawable dcn_login_ext_email 0x7f020073
int drawable dcn_login_ext_email_pressed 0x7f020074
int drawable dcn_login_ext_name 0x7f020075
int drawable dcn_login_ext_name_pressed 0x7f020076
int drawable dcn_login_ext_phone 0x7f020077
int drawable dcn_login_ext_phone_pressed 0x7f020078
int drawable dcn_login_ext_qq 0x7f020079
int drawable dcn_login_ext_qq_pressed 0x7f02007a
int drawable dcn_login_ext_weibo 0x7f02007b
int drawable dcn_login_ext_weibo_pressed 0x7f02007c
int drawable dcn_login_progress 0x7f02007d
int drawable dcn_login_progress_icon 0x7f02007e
int drawable dcn_login_right_arrow 0x7f02007f
int drawable dcn_login_tips_warning_icon 0x7f020080
int drawable dcn_message_no_data 0x7f020081
int drawable dcn_message_tab_left 0x7f020082
int drawable dcn_message_tab_left_normal 0x7f020083
int drawable dcn_message_tab_left_pressed 0x7f020084
int drawable dcn_message_tab_right 0x7f020085
int drawable dcn_message_tab_right_normal 0x7f020086
int drawable dcn_message_tab_right_pressed 0x7f020087
int drawable dcn_nav_menu_msg 0x7f020088
int drawable dcn_nav_menu_msg_n 0x7f020089
int drawable dcn_nav_menu_msg_s 0x7f02008a
int drawable dcn_orange_btn_n 0x7f02008b
int drawable dcn_orange_btn_p 0x7f02008c
int drawable dcn_orange_btn_selector 0x7f02008d
int drawable dcn_pay_sure 0x7f02008e
int drawable dcn_pop_up_bg 0x7f02008f
int drawable dcn_pop_up_cancel_btn 0x7f020090
int drawable dcn_popup_closed_normal 0x7f020091
int drawable dcn_popup_closed_pressed 0x7f020092
int drawable dcn_popup_closed_selector 0x7f020093
int drawable dcn_progress 0x7f020094
int drawable dcn_recharge_help_first_level_title_selector 0x7f020095
int drawable dcn_refresh_verify_icon 0x7f020096
int drawable dcn_register_edittext_email_icon 0x7f020097
int drawable dcn_register_edittext_name_icon 0x7f020098
int drawable dcn_register_edittext_phone_icon 0x7f020099
int drawable dcn_regiter_ext_password 0x7f02009a
int drawable dcn_select_account_add_mark_btn 0x7f02009b
int drawable dcn_select_account_add_mark_btn_normal 0x7f0200c0
int drawable dcn_select_account_add_mark_btn_pressed 0x7f0200bf
int drawable dcn_select_account_arrow 0x7f02009c
int drawable dcn_select_account_arrow_pressed 0x7f02009d
int drawable dcn_select_account_edit_bg 0x7f02009e
int drawable dcn_select_account_item_bg_blue 0x7f02009f
int drawable dcn_select_account_item_bg_grey 0x7f0200a0
int drawable dcn_select_account_item_bg_red 0x7f0200a1
int drawable dcn_select_account_item_btn_red 0x7f0200a2
int drawable dcn_select_account_item_btn_red_pressed 0x7f0200a3
int drawable dcn_select_account_item_btn_selector 0x7f0200a4
int drawable dcn_select_account_item_delete 0x7f0200a5
int drawable dcn_select_account_item_selector 0x7f0200a6
int drawable dcn_select_account_radio 0x7f0200a7
int drawable dcn_select_account_radio_selected 0x7f0200a8
int drawable dcn_select_account_radio_selector 0x7f0200a9
int drawable dcn_select_account_selector 0x7f0200aa
int drawable dcn_select_login_button_lh 0x7f0200ab
int drawable dcn_slipswitch_off 0x7f0200ac
int drawable dcn_slipswitch_on 0x7f0200ad
int drawable dcn_switch_account_button_bg 0x7f0200ae
int drawable dcn_tips_closed_selector 0x7f0200af
int drawable dcn_toggle 0x7f0200b0
int drawable dcn_toggle_off 0x7f0200b1
int drawable dcn_toggle_on 0x7f0200b2
int drawable dcn_transparent 0x7f0200b3
int drawable dcn_ucenter_btn_selector 0x7f0200b4
int drawable dcn_ucenter_payment_alert 0x7f0200b5
int drawable dcn_verify_delete 0x7f0200b6
int drawable dcn_verify_delete_n 0x7f0200b7
int drawable dcn_verify_delete_p 0x7f0200b8
int drawable dcn_verify_key 0x7f0200b9
int drawable dcn_verify_key_n 0x7f0200ba
int drawable dcn_verify_key_p 0x7f0200bb
int drawable dcn_web_title 0x7f0200bc
int drawable dcn_yuan 0x7f0200bd
int drawable ic_launcher 0x7f0200be
int id dcn_accounts 0x7f090000
int id dcn_actionbar 0x7f0900d3
int id dcn_actionbar_btn_back_game 0x7f090001
int id dcn_actionbar_iv_setting 0x7f090002
int id dcn_actionbar_menu_group 0x7f090003
int id dcn_actionbar_tv_count 0x7f090004
int id dcn_actionbar_tv_title 0x7f090005
int id dcn_ad 0x7f0900db
int id dcn_ads_group 0x7f0900dd
int id dcn_adv_fl_close 0x7f090006
int id dcn_adv_ib_close 0x7f090007
int id dcn_adv_iv_pic 0x7f090008
int id dcn_adv_tv_title 0x7f090009
int id dcn_annView 0x7f0900ea
int id dcn_announcement_bottom_ly 0x7f09000a
int id dcn_announcement_close_iv 0x7f09000b
int id dcn_announcement_content_tv 0x7f09000c
int id dcn_announcement_count 0x7f09000d
int id dcn_announcement_info_tx 0x7f09000e
int id dcn_announcement_iv 0x7f09000f
int id dcn_announcement_tv 0x7f090010
int id dcn_announcement_tv_publish_time 0x7f090011
int id dcn_annview_content 0x7f0900f3
int id dcn_back 0x7f090012
int id dcn_btn_negative 0x7f090013
int id dcn_btn_positive 0x7f090014
int id dcn_btn_verify_delete 0x7f090015
int id dcn_btn_verify_key_01 0x7f090016
int id dcn_btn_verify_key_02 0x7f090017
int id dcn_btn_verify_key_03 0x7f090018
int id dcn_btn_verify_key_04 0x7f090019
int id dcn_btn_verify_key_05 0x7f09001a
int id dcn_btn_verify_key_06 0x7f09001b
int id dcn_btn_verify_key_07 0x7f09001c
int id dcn_btn_verify_key_08 0x7f09001d
int id dcn_btn_verify_submit 0x7f09001e
int id dcn_btns_layout 0x7f0900d5
int id dcn_cancel_button 0x7f09001f
int id dcn_click_view 0x7f0900c7
int id dcn_close 0x7f0900ce
int id dcn_close_server_not_open 0x7f0900cf
int id dcn_close_test_content 0x7f090020
int id dcn_close_test_exit 0x7f090021
int id dcn_close_test_switch_account 0x7f090022
int id dcn_common_wv_content 0x7f090023
int id dcn_complete_by_email 0x7f090024
int id dcn_complete_by_name 0x7f090025
int id dcn_complete_by_phone 0x7f090026
int id dcn_confirm_button 0x7f090027
int id dcn_confirm_message 0x7f0900d4
int id dcn_content 0x7f090028
int id dcn_content_layout 0x7f0900c6
int id dcn_content_login 0x7f090029
int id dcn_content_login_by_phone 0x7f09002a
int id dcn_content_register_by_email 0x7f09002b
int id dcn_content_register_by_name 0x7f09002c
int id dcn_content_register_by_phone 0x7f09002d
int id dcn_count 0x7f0900d2
int id dcn_delete 0x7f09002e
int id dcn_delete_login_phone 0x7f09002f
int id dcn_delete_login_smscode 0x7f090030
int id dcn_delete_name 0x7f090031
int id dcn_delete_password 0x7f090032
int id dcn_delete_phone_ver_code 0x7f090033
int id dcn_delete_register_phone 0x7f090034
int id dcn_delete_register_phone_set_password 0x7f090035
int id dcn_download_btn_cancel 0x7f090036
int id dcn_download_btn_ok 0x7f090037
int id dcn_download_pb_progress 0x7f090038
int id dcn_download_pb_progress_text 0x7f0900dc
int id dcn_download_tv_date 0x7f090039
int id dcn_download_tv_msg 0x7f09003a
int id dcn_download_tv_path 0x7f09003b
int id dcn_download_tv_size 0x7f09003c
int id dcn_download_tv_tilte 0x7f09003d
int id dcn_download_tv_update_date 0x7f0900da
int id dcn_download_tv_version 0x7f0900d7
int id dcn_email_edit_ly 0x7f09003e
int id dcn_email_notice_iv 0x7f09003f
int id dcn_et_verify_code 0x7f090040
int id dcn_exit 0x7f090041
int id dcn_exit_btn_continue 0x7f090042
int id dcn_exit_btn_exit 0x7f090043
int id dcn_exit_fl_adv_close 0x7f090044
int id dcn_exit_fl_group_01 0x7f090045
int id dcn_exit_fl_group_02 0x7f090046
int id dcn_exit_fl_group_03 0x7f090047
int id dcn_exit_iV_adv_pic 0x7f090048
int id dcn_exit_ib_adv_close 0x7f090049
int id dcn_exit_ll_content_group 0x7f09004a
int id dcn_exit_rl_adv_group 0x7f09004b
int id dcn_expandableListView 0x7f0900c1
int id dcn_fl_content 0x7f09004c
int id dcn_fl_verify_pic 0x7f09004d
int id dcn_flipper 0x7f0900de
int id dcn_float_image 0x7f0900c5
int id dcn_float_menu_item_iv 0x7f09004e
int id dcn_float_menu_item_tx 0x7f09004f
int id dcn_float_menu_new_msg_iv 0x7f090050
int id dcn_float_settings_act_msg_checkbox 0x7f090051
int id dcn_float_settings_cancel 0x7f0900e8
int id dcn_float_settings_confirm 0x7f090052
int id dcn_float_settings_exit 0x7f090053
int id dcn_float_settings_in_game 0x7f090054
int id dcn_float_settings_in_notification 0x7f090055
int id dcn_float_settings_rg 0x7f090056
int id dcn_float_settings_sys_msg_checkbox 0x7f090057
int id dcn_float_settings_title 0x7f090058
int id dcn_floating_horizontal_scroll_view 0x7f090059
int id dcn_floating_menu_gridview 0x7f09005a
int id dcn_floating_menu_gridview_left 0x7f09005b
int id dcn_floating_menu_gridview_right 0x7f09005c
int id dcn_floating_menu_la 0x7f09005d
int id dcn_floating_menu_level_vip 0x7f09005e
int id dcn_floating_menu_logout_button 0x7f09005f
int id dcn_floating_menu_ly 0x7f090060
int id dcn_floating_menu_user_name 0x7f090061
int id dcn_floating_message_close 0x7f090062
int id dcn_floating_message_ly 0x7f090063
int id dcn_floating_message_title 0x7f090064
int id dcn_floating_title_item 0x7f090065
int id dcn_fm_postion_label 0x7f0900e3
int id dcn_fm_postion_value_0 0x7f0900e5
int id dcn_fm_postion_value_1 0x7f0900e6
int id dcn_fm_postion_value_2 0x7f0900e7
int id dcn_fm_postion_value_group 0x7f0900e4
int id dcn_fm_settings_position 0x7f0900e2
int id dcn_footerbar_iv_go_back 0x7f090066
int id dcn_footerbar_iv_go_forward 0x7f090067
int id dcn_footerbar_iv_home 0x7f090068
int id dcn_footerbar_iv_refresh 0x7f090069
int id dcn_forget_password 0x7f09006a
int id dcn_get_activation_code_button 0x7f0900d0
int id dcn_get_email_ver_code_notice 0x7f09006b
int id dcn_get_email_ver_code_notice_ly 0x7f09006c
int id dcn_get_phone_ver_code_notice 0x7f09006d
int id dcn_help_title 0x7f09006e
int id dcn_icon 0x7f0900d1
int id dcn_imageView 0x7f0900c2
int id dcn_indicator 0x7f09006f
int id dcn_iv_verify_pic 0x7f090070
int id dcn_line 0x7f0900c3
int id dcn_ll_web_footer_bar 0x7f090071
int id dcn_loading_tv_txt 0x7f090072
int id dcn_login 0x7f090073
int id dcn_login_by_phone_bt 0x7f090074
int id dcn_login_ext_name_iv 0x7f090075
int id dcn_login_ext_phone_iv 0x7f090076
int id dcn_login_ext_qq_iv 0x7f090077
int id dcn_login_ext_weibo_iv 0x7f090078
int id dcn_login_layout 0x7f0900e9
int id dcn_login_mode_ly 0x7f090079
int id dcn_login_phone 0x7f09007a
int id dcn_login_smscode 0x7f09007b
int id dcn_message_content 0x7f0900ef
int id dcn_message_tab_announcement 0x7f0900ee
int id dcn_message_tab_message 0x7f0900ed
int id dcn_message_tag 0x7f0900f0
int id dcn_msg_cnt_desc 0x7f09007c
int id dcn_name 0x7f09007d
int id dcn_next 0x7f0900f6
int id dcn_password 0x7f09007e
int id dcn_password_switch 0x7f09007f
int id dcn_payment_cancel_button 0x7f090080
int id dcn_payment_continue_button 0x7f090081
int id dcn_payment_ly 0x7f090082
int id dcn_phone_login_get_code 0x7f090083
int id dcn_phone_num_ly 0x7f090084
int id dcn_phone_set_password_ly 0x7f090085
int id dcn_phone_ver_code 0x7f090086
int id dcn_phone_ver_code_ly 0x7f090087
int id dcn_recharge_back 0x7f090088
int id dcn_recharge_enter_game 0x7f090089
int id dcn_recharge_enter_game_bt 0x7f09008a
int id dcn_recharge_help 0x7f09008b
int id dcn_recharge_help_back 0x7f09008c
int id dcn_recharge_ly 0x7f09008d
int id dcn_recharge_title 0x7f09008e
int id dcn_recharge_user_enter_title_bar 0x7f09008f
int id dcn_register 0x7f090090
int id dcn_register_email 0x7f090091
int id dcn_register_email_set_password 0x7f090092
int id dcn_register_ext_email_iv 0x7f090093
int id dcn_register_ext_name_iv 0x7f090094
int id dcn_register_ext_phone_iv 0x7f090095
int id dcn_register_have_account 0x7f090096
int id dcn_register_have_account_right_arrow_iv 0x7f090097
int id dcn_register_mode 0x7f090098
int id dcn_register_mode_ly 0x7f090099
int id dcn_register_name 0x7f09009a
int id dcn_register_name_set_password 0x7f09009b
int id dcn_register_phone 0x7f09009c
int id dcn_register_phone_set_password 0x7f09009d
int id dcn_register_right_arrow_iv 0x7f09009e
int id dcn_register_tv_name_hint 0x7f09009f
int id dcn_resend_email 0x7f0900a0
int id dcn_resend_smscode 0x7f0900a1
int id dcn_restart_button 0x7f0900a2
int id dcn_retry 0x7f0900f7
int id dcn_rg_web_title_bar 0x7f0900a3
int id dcn_select_account_btn_ok 0x7f0900a4
int id dcn_select_account_default_radio 0x7f0900a5
int id dcn_select_account_edit_iv 0x7f0900a6
int id dcn_select_account_item_content 0x7f0900a7
int id dcn_select_account_radio_text 0x7f0900ec
int id dcn_select_account_remarks 0x7f0900a8
int id dcn_select_account_tv_date 0x7f0900a9
int id dcn_select_account_tv_last_app_label 0x7f0900aa
int id dcn_select_account_tv_lastapp 0x7f0900ab
int id dcn_select_account_tv_mid 0x7f0900ac
int id dcn_select_account_tv_remark_content 0x7f0900ad
int id dcn_select_account_tv_remark_label 0x7f0900ae
int id dcn_select_account_tv_username 0x7f0900af
int id dcn_select_name 0x7f0900b0
int id dcn_settings_actmsg 0x7f0900e1
int id dcn_settings_mp 0x7f0900df
int id dcn_settings_sysmsg 0x7f0900e0
int id dcn_show_nomore 0x7f0900f5
int id dcn_size_layout 0x7f0900d8
int id dcn_switch_account 0x7f0900b1
int id dcn_switch_account_bottom 0x7f0900b2
int id dcn_switch_account_exit 0x7f0900b3
int id dcn_switch_account_title 0x7f0900b4
int id dcn_title 0x7f0900b5
int id dcn_title_layer 0x7f0900b6
int id dcn_title_text 0x7f0900b7
int id dcn_titlelayout 0x7f0900f4
int id dcn_to_email 0x7f0900eb
int id dcn_token_error_title 0x7f0900b8
int id dcn_tv_content 0x7f0900b9
int id dcn_tv_title 0x7f0900ba
int id dcn_ucenter_message_tv_content 0x7f0900bb
int id dcn_ucenter_message_tv_date 0x7f0900bc
int id dcn_ucenter_message_tv_detail 0x7f0900f1
int id dcn_ucenter_message_tv_title 0x7f0900bd
int id dcn_update_date_layout 0x7f0900d9
int id dcn_user_enter_value 0x7f0900be
int id dcn_verify_retryview 0x7f0900f2
int id dcn_version_layout 0x7f0900d6
int id dcn_webview 0x7f0900bf
int id dcn_weibo_wv_content 0x7f0900c0
int id dcn_widget29 0x7f0900c4
int id exit_button 0x7f0900cc
int id login_button 0x7f0900c8
int id logout_button 0x7f0900cb
int id pay_button 0x7f0900c9
int id up_role_button 0x7f0900ca
int id user_info_text 0x7f0900cd
int integer dcn_dialog_width_scale_large 0x7f080002
int integer dcn_dialog_width_scale_middle 0x7f080001
int integer dcn_dialog_width_scale_small 0x7f080000
int layout activity_main 0x7f030000
int layout dcn_adv_layout 0x7f030001
int layout dcn_alert_with_timer_dialog 0x7f030002
int layout dcn_announcement 0x7f030003
int layout dcn_announcement_info 0x7f030004
int layout dcn_close_test_dialog 0x7f030005
int layout dcn_common_navigation_menu 0x7f030006
int layout dcn_common_navigation_menu_item 0x7f030007
int layout dcn_common_web 0x7f030008
int layout dcn_confirm_dialog 0x7f030009
int layout dcn_custom_actionbar 0x7f03000a
int layout dcn_custom_footerbar 0x7f03000b
int layout dcn_dialog_title_layer 0x7f03000c
int layout dcn_download_alert_dialog 0x7f03000d
int layout dcn_download_progress 0x7f03000e
int layout dcn_exit_main 0x7f03000f
int layout dcn_float_menu_gridview_item 0x7f030010
int layout dcn_float_menu_new 0x7f030011
int layout dcn_float_menu_settings 0x7f030012
int layout dcn_float_menu_settings_position 0x7f030013
int layout dcn_float_message_show_left 0x7f030014
int layout dcn_float_message_show_right 0x7f030015
int layout dcn_layout_progress 0x7f030016
int layout dcn_loading_layout 0x7f030017
int layout dcn_login 0x7f030018
int layout dcn_login_by_phone_smscode 0x7f030019
int layout dcn_login_main 0x7f03001a
int layout dcn_login_progress 0x7f03001b
int layout dcn_login_success 0x7f03001c
int layout dcn_payment_exit_dialog 0x7f03001d
int layout dcn_payment_main 0x7f03001e
int layout dcn_recharge_main 0x7f03001f
int layout dcn_recharge_user_enter 0x7f030020
int layout dcn_register_by_email 0x7f030021
int layout dcn_register_by_name 0x7f030022
int layout dcn_register_by_phone 0x7f030023
int layout dcn_sdk_main 0x7f030024
int layout dcn_select_account 0x7f030025
int layout dcn_select_account_item 0x7f030026
int layout dcn_switch_account 0x7f030027
int layout dcn_token_error_dialog 0x7f030028
int layout dcn_ucenter_message 0x7f030029
int layout dcn_ucenter_message_item 0x7f03002a
int layout dcn_ucenter_message_list 0x7f03002b
int layout dcn_verify_main 0x7f03002c
int layout dcn_web_title_bar_item 0x7f03002d
int layout dcn_weibo_login_web 0x7f03002e
int layout dcn_widget_annlayout 0x7f03002f
int layout dcn_widget_titlelayout 0x7f030030
int layout dcn_widget_verify_retryview 0x7f030031
int raw module 0x7f050000
int string CreateRole 0x7f0a00c0
int string app_name 0x7f0a00b6
int string dcn_activate_failed 0x7f0a00a8
int string dcn_activating 0x7f0a00a7
int string dcn_activation_code_back 0x7f0a00b4
int string dcn_activation_code_exit_content 0x7f0a00b3
int string dcn_announcement 0x7f0a00b1
int string dcn_announcement_detail_title 0x7f0a008f
int string dcn_announcement_index 0x7f0a006c
int string dcn_announcement_title 0x7f0a0090
int string dcn_announcement_view_detail 0x7f0a0091
int string dcn_cancel_login 0x7f0a0032
int string dcn_cancel_update 0x7f0a00ad
int string dcn_cancel_update_content 0x7f0a00ae
int string dcn_change_answer_failed 0x7f0a0059
int string dcn_change_answer_success 0x7f0a005a
int string dcn_change_register_method_email 0x7f0a000a
int string dcn_change_register_method_name 0x7f0a0008
int string dcn_change_register_method_phone 0x7f0a0009
int string dcn_close_test_server_not_open 0x7f0a00a6
int string dcn_clost_test_title 0x7f0a00a2
int string dcn_continue_update 0x7f0a00af
int string dcn_copy_success 0x7f0a007e
int string dcn_dialog_cancel 0x7f0a002c
int string dcn_dialog_restart 0x7f0a002d
int string dcn_download_fail 0x7f0a0099
int string dcn_download_progress_text 0x7f0a00b0
int string dcn_download_size 0x7f0a0095
int string dcn_download_success 0x7f0a009a
int string dcn_enter_game 0x7f0a0029
int string dcn_error_message_title 0x7f0a005c
int string dcn_exit_activity 0x7f0a0060
int string dcn_exit_continue 0x7f0a0062
int string dcn_exit_exit 0x7f0a0063
int string dcn_exit_gift 0x7f0a005f
int string dcn_exit_question 0x7f0a0061
int string dcn_file_size 0x7f0a00aa
int string dcn_float_menu_log_out 0x7f0a0096
int string dcn_floating_menu_act_msg 0x7f0a0082
int string dcn_floating_menu_confirm 0x7f0a0081
int string dcn_floating_menu_notify_text_01 0x7f0a008b
int string dcn_floating_menu_notify_text_02 0x7f0a008d
int string dcn_floating_menu_notify_ticker_01 0x7f0a008c
int string dcn_floating_menu_notify_ticker_02 0x7f0a008e
int string dcn_floating_menu_notify_title 0x7f0a008a
int string dcn_floating_menu_receive_msg_label 0x7f0a0084
int string dcn_floating_menu_show_label 0x7f0a0088
int string dcn_floating_menu_showbear_game 0x7f0a0087
int string dcn_floating_menu_showbear_hide 0x7f0a0085
int string dcn_floating_menu_showbear_noti 0x7f0a0086
int string dcn_floating_menu_sys_msg 0x7f0a0083
int string dcn_floating_menu_title 0x7f0a0089
int string dcn_forget_password 0x7f0a0005
int string dcn_forum_web_loading 0x7f0a005b
int string dcn_game_forum 0x7f0a002f
int string dcn_get_activation_code 0x7f0a00a4
int string dcn_get_announcement 0x7f0a00b5
int string dcn_get_code 0x7f0a002e
int string dcn_init_connection_failed_msg 0x7f0a0073
int string dcn_init_connection_failed_title 0x7f0a0072
int string dcn_init_copyrighted_ok 0x7f0a0079
int string dcn_init_msg 0x7f0a006f
int string dcn_init_network_error_msg 0x7f0a0071
int string dcn_init_network_error_title 0x7f0a0070
int string dcn_init_retry 0x7f0a0074
int string dcn_init_retry_1 0x7f0a0075
int string dcn_init_security_title 0x7f0a0077
int string dcn_init_server_down_msg 0x7f0a007c
int string dcn_init_server_down_title 0x7f0a007b
int string dcn_init_upgrade_downloading 0x7f0a007a
int string dcn_init_upgrade_ok 0x7f0a0078
int string dcn_init_upgrade_title 0x7f0a0076
int string dcn_input_activation_code_hint 0x7f0a00a5
int string dcn_install 0x7f0a007d
int string dcn_label_login 0x7f0a001e
int string dcn_label_register 0x7f0a001d
int string dcn_lack_of_space 0x7f0a0098
int string dcn_lastest_version 0x7f0a00a9
int string dcn_le_dou_recharge 0x7f0a002a
int string dcn_loading_progress 0x7f0a0036
int string dcn_login_exist_account 0x7f0a000c
int string dcn_login_failed 0x7f0a0037
int string dcn_login_in_progress 0x7f0a0012
int string dcn_login_input_name_hint 0x7f0a0006
int string dcn_login_input_password_hint 0x7f0a0007
int string dcn_login_method_mid 0x7f0a0002
int string dcn_login_method_phone 0x7f0a0003
int string dcn_login_success 0x7f0a0065
int string dcn_login_timeout_warning 0x7f0a0097
int string dcn_login_welcom 0x7f0a0038
int string dcn_menu_position_label_0 0x7f0a009d
int string dcn_menu_position_label_1 0x7f0a009e
int string dcn_menu_position_label_2 0x7f0a009f
int string dcn_menu_position_title 0x7f0a009c
int string dcn_mid_account 0x7f0a0028
int string dcn_name_char_num_warning 0x7f0a003b
int string dcn_name_register_name_hint 0x7f0a001f
int string dcn_name_register_name_hint_default 0x7f0a0020
int string dcn_name_start_with_char_warning 0x7f0a003a
int string dcn_name_too_short_warning 0x7f0a0039
int string dcn_navi_menu_account 0x7f0a007f
int string dcn_navi_menu_message 0x7f0a0080
int string dcn_no_code_warning 0x7f0a004a
int string dcn_no_data 0x7f0a006e
int string dcn_no_email_address_warning 0x7f0a0044
int string dcn_no_name_warning 0x7f0a0033
int string dcn_no_network 0x7f0a0001
int string dcn_no_password_warning 0x7f0a0035
int string dcn_no_phone_num_warning 0x7f0a0043
int string dcn_ok 0x7f0a00a3
int string dcn_password_length_warning 0x7f0a003c
int string dcn_password_wrong_char_warning 0x7f0a003d
int string dcn_pay_title 0x7f0a0031
int string dcn_please_waiting 0x7f0a0064
int string dcn_recharge_help_title 0x7f0a0030
int string dcn_recharge_user_enter_confirm 0x7f0a0055
int string dcn_recharge_user_enter_error_value 0x7f0a0056
int string dcn_recharge_user_enter_label 0x7f0a0053
int string dcn_recharge_user_enter_title 0x7f0a0052
int string dcn_recharge_user_enter_value 0x7f0a0054
int string dcn_recharge_web_loading 0x7f0a0058
int string dcn_register_check_account 0x7f0a0013
int string dcn_register_count 0x7f0a0004
int string dcn_register_email_hint 0x7f0a0017
int string dcn_register_email_ver_code_notice 0x7f0a001b
int string dcn_register_failed 0x7f0a0041
int string dcn_register_method_other 0x7f0a000b
int string dcn_register_name_digits 0x7f0a000f
int string dcn_register_no_user_name 0x7f0a0034
int string dcn_register_password_digits 0x7f0a0011
int string dcn_register_password_hint 0x7f0a0018
int string dcn_register_phone_digits 0x7f0a0010
int string dcn_register_phone_ver_code_hint 0x7f0a0015
int string dcn_register_phone_ver_code_notice 0x7f0a001a
int string dcn_register_success 0x7f0a0042
int string dcn_register_to_email 0x7f0a0023
int string dcn_register_user_name_hint 0x7f0a0016
int string dcn_register_ver_code_hint 0x7f0a0019
int string dcn_register_verify_done 0x7f0a001c
int string dcn_register_verify_method_email 0x7f0a000e
int string dcn_register_verify_method_sms 0x7f0a000d
int string dcn_register_verify_resend 0x7f0a0021
int string dcn_register_verify_resend_2 0x7f0a0022
int string dcn_registering_progress 0x7f0a0040
int string dcn_request_fail 0x7f0a009b
int string dcn_retrieve_password 0x7f0a004c
int string dcn_rqf_pay_failed 0x7f0a0057
int string dcn_select_account_add_mark 0x7f0a006b
int string dcn_select_account_last_app_label 0x7f0a0068
int string dcn_select_account_last_app_none 0x7f0a0069
int string dcn_select_account_mid_tag 0x7f0a006a
int string dcn_select_account_passport 0x7f0a0067
int string dcn_select_account_radio_txt 0x7f0a0066
int string dcn_select_account_tip_delete 0x7f0a004e
int string dcn_select_account_title 0x7f0a004d
int string dcn_send_code_failed 0x7f0a0047
int string dcn_send_code_success 0x7f0a0048
int string dcn_send_email_success 0x7f0a0049
int string dcn_sending_code_progress 0x7f0a0045
int string dcn_sending_email_progress 0x7f0a0046
int string dcn_switch_account 0x7f0a0027
int string dcn_switch_account_dialog_content 0x7f0a002b
int string dcn_tip_coming_soon 0x7f0a0026
int string dcn_tip_no_login 0x7f0a0025
int string dcn_to_detail 0x7f0a00b2
int string dcn_token_error 0x7f0a004f
int string dcn_token_error_content 0x7f0a0051
int string dcn_token_error_title 0x7f0a0050
int string dcn_ucenter_payment_continue_pay 0x7f0a0093
int string dcn_ucenter_payment_exit_confirm 0x7f0a0092
int string dcn_ucenter_payment_exit_msg 0x7f0a0094
int string dcn_ucenter_unread_msg_cnt 0x7f0a006d
int string dcn_update_time 0x7f0a00ab
int string dcn_upgrading 0x7f0a00ac
int string dcn_verify_code_fail 0x7f0a00a1
int string dcn_verify_code_hint 0x7f0a005e
int string dcn_verify_code_retry 0x7f0a00a0
int string dcn_verify_code_time_left 0x7f0a0014
int string dcn_verify_format_not_correct 0x7f0a0024
int string dcn_verify_title 0x7f0a005d
int string dcn_version_name 0x7f0a0000
int string dcn_wrong_code_warning 0x7f0a004b
int string dcn_wrong_email_address_warning 0x7f0a003f
int string dcn_wrong_phone_num_warning 0x7f0a003e
int string exit_button_txt 0x7f0a00bb
int string hello_world 0x7f0a00bc
int string help_tips 0x7f0a00be
int string levelUp 0x7f0a00bf
int string logoff_button_txt 0x7f0a00b8
int string logon_button_txt 0x7f0a00b7
int string menu_settings 0x7f0a00bd
int string pay_button_txt 0x7f0a00b9
int string up_role_button_txt 0x7f0a00ba
int style DcnDownloadProgressBar 0x7f0b000e
int style Theme_UPPay 0x7f0b0009
int style dcn_Activity_Transparent 0x7f0b0008
int style dcn_content 0x7f0b0011
int style dcn_dialog_activity 0x7f0b0000
int style dcn_dialog_floating 0x7f0b0004
int style dcn_dialog_login 0x7f0b0002
int style dcn_dialog_ucenter 0x7f0b000c
int style dcn_dialog_waiting 0x7f0b0003
int style dcn_float_memu_text 0x7f0b000a
int style dcn_full_screen_activity 0x7f0b0001
int style dcn_full_screen_dialog 0x7f0b0005
int style dcn_login_progress 0x7f0b0006
int style dcn_progress_loading 0x7f0b0007
int style dcn_radio 0x7f0b0013
int style dcn_title 0x7f0b000f
int style dcn_title_gray 0x7f0b0010
int style dcn_toggole 0x7f0b0012
int style dcn_ucenter_navigation 0x7f0b000b
int style dialogWindowAnim 0x7f0b000d
int[] styleable line { 0x7f010000 }
int styleable line_orientation_dashed 0
