<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <FrameLayout
            android:id="@+id/scanner_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" >

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                />

            <com.baidu.bankdetection.cameraFinderView.CameraFinderView
                android:id="@+id/viewfinder_view"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:background="#99000000"/>
        </FrameLayout>
        
        <!-- 闪光灯和返回按键 -->
        <RelativeLayout 
            android:id="@+id/card_detection_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="17dp" >
            <ImageView
                android:id="@+id/card_detection_torch"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/wallet_bankdetection_torch_icon"/>
                        
            <ImageView
                android:id="@+id/card_detection_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/wallet_bankdetection_actionbar_back_normal"/>
            

        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/card_detection_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:visibility="visible" >

            <TextView
                android:id="@+id/card_detection_description_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/card_detection_description1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:textSize="18dp" />
            
            <TextView
                android:id="@+id/card_detection_description_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_detection_description_text1"
                android:gravity="center"
                android:text="@string/card_detection_description2"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:textSize="18dp"
                android:layout_marginTop="15dp"/>
          </RelativeLayout>
</RelativeLayout>