<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/item"
        android:layout_height="48dp"
        android:layout_margin="0dip"
        android:text="@string/dcn_version_name"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                style="@style/item"
                android:layout_marginTop="8dip"
                android:text="登录" />

            <Button
                android:id="@+id/info"
                style="@style/item"
                android:text="个人中心" />

            <Button
                android:id="@+id/pay_0"
                style="@style/item"
                android:text="进入商品支付(0)" />

            <Button
                android:id="@+id/pay_1"
                style="@style/item"
                android:text="进入商品支付(0.01)" />

            <Button
                android:id="@+id/get_info"
                style="@style/item"
                android:text="获取用户信息" />

            <Button
                android:id="@+id/logout"
                style="@style/item"
                android:text="注销" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>