<?xml version="1.0" encoding="UTF-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android">  
        <solid android:color="#fff" />  
        <!-- 设置圆角   注意：        bottomRightRadius是左下角而不是右下角  bottomLeftRadius右下角-->  
        <corners android:topLeftRadius="0dp" 
            android:topRightRadius="0dp"  
            android:bottomRightRadius="5dp" 
            android:bottomLeftRadius="5dp"/> 
        <!-- 描边      
        <gradient
                android:startColor="#99CC33"
                android:endColor="#99CC33"
                android:angle="270" />  
         -->         
        
    	<stroke
	        android:width="1dp"
	        android:color="#c9c9c9"/>   
	    
</shape>  
