<?xml version="1.0" encoding="utf-8"?>
<resources>
 
 
    <string name="app_name">虫虫支付SDK</string>
    
    <string name="text_community_post_media">发表视频</string>
    <string name="text_community_post_normal">发表贴子</string>
    <string name="text_notice_down_ccplay">下载虫虫助手，抢百万现金红包!</string>
    <string name="text_down">下载</string>
    <string name="text_FAQ">常见问题</string>
    <string name="text_feedback">意见反馈</string>
    <string name="text_feedback_notice">游戏内问题（譬如对战、游戏内信息等问题） 请联系游戏客服GG</string>
    <string name="text_phone">手机</string>
    <string name="text_qq">QQ</string>
    <string name="text_feedback_commit">提交反馈</string>
	
    
	<!-- 社区 -->
    <string name="text_camera">拍照</string>
    <string name="text_attention">关注</string>
    <string name="text_community_plate_detail_item_all">全部</string>
    <string name="text_community_plate_detail_item_video">视频</string>
    <string name="text_community_plate_detail_item_essence">精华</string>
    <string name="text_community_post_no_comment">还没有人评论，快来抢沙发吧~</string>
    <string name="text_community_all_comment">全部评论</string>
    <string name="text_community_comment_order_normal">按楼层排序</string>
    <string name="text_community_reply">回复</string>
    <string name="text_community_photo_add">添加图片</string>
    <string name="text_loading_video">正在加载视频中,请稍候</string>
    <string name="text_net_unlink">网络连接失败，请检查网络！网络恢复将自动继续播放！</string>
    <string name="text_unlink_url">该网络地址不可用,无法播放视频</string>
    <string name="text_click_to_retry">点此重试</string>
    <string name="text_replay">重播</string>
    <string name="text_search">搜索</string>
    <string name="text_community_floor_no_comment">还没人回复，快来抢沙发~</string>
    <!-- listview -->
    <string name="text_loading">正在加载中,请稍候&#8230;</string>
    <!-- floating -->
    <string name="text_floating_user_info">个人中心</string>
    <string name="text_floating_community">社区</string>
    <string name="text_floating_msg">消息</string>
    <string name="text_floating_help">帮助</string>
    <!-- load -->
    <string name="load_loading">正在获取数据中,请稍后</string>
    <string name="load_nodata">无数据</string>
    <string name="load_fail">加载失败,请点击重试</string>
    <!-- 代金卷 -->
    <string name="text_user_coupon_can_use">可使用</string>
    <string name="text_user_coupon_out_data">已过期</string>
    <!-- 个人中心 -->
    <string name="text_user_center_account">帐号</string>
    <string name="text_user_center_nikename">昵称</string>
    <string name="text_user_center_phone">手机号</string>
    <string name="text_user_center_updatepwd">修改密码</string>
    <string name="text_user_center_balance">余额</string>
    <string name="text_user_center_bill">消费明细</string>
    <string name="text_user_center_vouncher">代金劵</string>
    
    <string name="text_user_change_log">消费明细</string>
    <string name="text_user_change_log_time">时间</string>
    <string name="text_user_wallet_cc_recharge_notice">请选择充值数量 (1虫币=1元)</string>
    <string name="text_user_wallet_cc_recharge_immediately">立即充值</string>
    
    <string name="text_wallet_order_price">支付金额</string>
    <string name="text_wallet_order_notice_1">我已阅读并同意</string>
    <string name="text_wallet_order_give">赠送代金卷</string>
    <string name="text_wallet_order_must_pay">应付金额</string>
    <string name="text_wallet_order_deduction">代金劵抵扣</string>
    <string name="text_wallet_order_name">订单名称</string>
    <string name="text_wallet_order_channel_list">请选择支付方式</string>
    <string name="text_wallet_order_notice_2">《虫虫用户支付协议》</string>
    
    <string name="text_recharge_notice_1">请选择充值卡类型</string>
    <string name="text_recharge_notice_2">请选择充值面值(1元=1虫币)</string>
    <string name="text_recharge_notice_3">请输入充值卡信息</string>
    <string name="text_recharge_notice_4">友情提示</string>
    <string name="text_recharge_notice_5">1.您选择并使用的充值卡面值必须和消费面值一致，否则可能导致支付不成功或余额丢失。\n2.由于网络原因，可能会出现延迟情况。若超过24小时未到账，请联系虫虫客服</string>
    <string name="text_recharge_account_notices">充值帐号：</string>
    <string name="text_recharge_account_change">更换帐号</string>
    <string name="text_game_care_choice">请选择点卡类型</string>
    <string name="text_game_care_how_mouch">请选择点卡面值</string>
    <string name="text_game_care_input_nitices">请输入点卡信息</string>
    <string name="text_game_card_input_immediately">立即充值</string>
    <string name="text_exchange">兑换</string>
    <string name="text_please_choice_type">请选择类型</string>
    
    <string name="text_all">全部</string>
    <string name="text_recharge_log">充值记录</string>
    <string name="text_expense_log">消费记录</string>
    <string name="text_last_day">最近一天</string>
    <string name="text_last_week">最近一周</string>
    <string name="text_last_month">近一个月</string>
    <string name="text_last_three_month">近三个月</string>
    <string name="text_account_recharge">帐号充值</string>
    <string name="text_avaliable_coupon_use_sure">确定提交</string>
    <string name="text_account_change">帐号切换</string>
    
    <string name="text_fast_regiest">快速注册</string>
    <string name="text_regiest_phone">手机号注册</string>
    <string name="text_regiest_account">用户名注册</string>
</resources>