<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
            <solid android:color="@color/c_e60012" />

            <stroke android:width="0.5dp" android:color="@color/c_e60012" />
        </shape></item>
    <item><shape>
            <solid android:color="@android:color/white" />

            <stroke android:width="0.5dp" android:color="@color/c_C8C8CA" />
        </shape></item>

</selector>