<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <padding android:left="8dp" android:right="8dp" />

            <corners android:radius="5dp" />

            <solid android:color="#B2B7BB" />
        </shape></item>
    <item><shape>
            <padding android:left="8dp" android:right="8dp" />

            <corners android:radius="5dp" />

            <solid android:color="#C4CBD3" />
        </shape></item>

</selector>