<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape>
            <padding android:left="8dp" android:right="8dp" />

            <solid android:color="@color/c_e60012" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <padding android:left="8dp" android:right="8dp" />

            <solid android:color="@color/c_cc021b" />
        </shape></item>

</selector>