<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape>
            <padding android:left="8dp" android:right="8dp" />

            <stroke android:width="0.5dp" android:color="@color/c_e60012" />

            <corners android:radius="5dp" />

            <solid android:color="@android:color/white" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <padding android:left="8dp" android:right="8dp" />

            <stroke android:width="0.5dp" android:color="@color/c_cc021b" />

            <corners android:radius="5dp" />

            <solid android:color="@color/c_cc021b" />
        </shape></item>

</selector>