-optimizationpasses 5
-ignorewarnings
-allowaccessmodification
#-dontpreverify

#开启侵入性重载混淆
-overloadaggressively
#指定不去忽略非公共的库类。 
-dontskipnonpubliclibraryclasses    
#指定不去忽略包可见的库类的成员。
-dontskipnonpubliclibraryclassmembers  
#确定统一的混淆类的成员名称来增加混淆   
-useuniqueclassmembernames 
#混淆时不会产生形形色色的类名
-dontusemixedcaseclassnames

-target 1.6
-useuniqueclassmembernames
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-adaptresourcefilenames **.properties
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF
-verbose

#自定义attr用到
-keep public class **.R$styleable {
  *;
}

#jar包里面的类不混淆
-keep class com.lion.ccpay.** { *;} 
-keep class android.support.v4.** {*;}
-keep class com.UCMobile.** {*;}
-keep class com.alipay.** {*;}
-keep class com.dataeye.** {*;}
-keep class com.loopj.android.http.** {*;}
-keep class com.nostra13.universalimageloader.** {*;} 
-keep class com.ta.utdid2.** { *;} 
-keep class com.tencent.** { *;} 
-keep class com.unionpay.** { *;} 
-keep class com.ut.device.** { *;} 
-keep class com.xbfxmedia.player.** { *;}
-keep class org.apache.** {*;}
