<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.model.model.result
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/result/package-summary.html" target="classFrame">com.wandoujia.mariosdk.plugin.api.model.model.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudDataResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result" target="classFrame"><I>CloudDataResult</I></A>
<BR>
<A HREF="ConflictResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result" target="classFrame"><I>ConflictResult</I></A>
<BR>
<A HREF="InviteResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result" target="classFrame"><I>InviteResult</I></A>
<BR>
<A HREF="UserInfoSettingResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result" target="classFrame"><I>UserInfoSettingResult</I></A>
<BR>
<A HREF="WandouGamesError.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result" target="classFrame"><I>WandouGamesError</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WandouGamesError.ErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model.result" target="classFrame">WandouGamesError.ErrorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
