<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creditcard_root_rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/radiogroup"
    android:layout_marginTop="280dp"
    android:visibility="gone" >

  
    <Button
        android:id="@+id/creditcard_submitpaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/com_anqupay_pay_btn_selector"
        android:text="@string/txt_confirmpay"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/creditcard_textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/creditcard_submitpaybtn"
        android:layout_above="@+id/creditcard_submitpaybtn"
        android:text="@string/txt_unionpay"
        android:textColor="#5d5d5d"
        android:textSize="16sp" />

</RelativeLayout>