<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>WandouAccountListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api"><B>WandouGamesApi</B></A> - Class in <A HREF="../com/wandoujia/mariosdk/plugin/api/api/package-summary.html">com.wandoujia.mariosdk.plugin.api.api</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api"><B>WandouGamesApi.Builder</B></A> - Class in <A HREF="../com/wandoujia/mariosdk/plugin/api/api/package-summary.html">com.wandoujia.mariosdk.plugin.api.api</A><DD>WandouGames' builder<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html#WandouGamesApi.Builder(Context, long, java.lang.String)"><B>WandouGamesApi.Builder(Context, long, String)</B></A> - 
Constructor for class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi.Builder</A>
<DD>builder 构造函数
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.InitListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.api"><B>WandouGamesApi.Builder.InitListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/api/package-summary.html">com.wandoujia.mariosdk.plugin.api.api</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><B>WandouGamesError</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model.result</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.ErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model.result"><B>WandouGamesError.ErrorType</B></A> - Enum in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model.result</A><DD>错误类型：
 网络错误，参数错误，SDK内部服务错误，位置错误，未登录<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><B>WandouMessage</B></A> - Class in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><B>WandouMessage.Builder</B></A> - Class in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>WandouMessage' builder<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.Builder.html#WandouMessage.Builder(java.lang.String, java.lang.String, java.lang.Long)"><B>WandouMessage.Builder(String, String, Long)</B></A> - 
Constructor for class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage.Builder</A>
<DD>消息构造函数
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>WandouPlayer</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>豌豆荚账户信息。</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
