<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#saveCloudData(java.lang.String, byte[], com.wandoujia.mariosdk.plugin.api.model.callback.OnCloudDataSavedListener)"><B>saveCloudData(String, byte[], OnCloudDataSavedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>向云存储系统保存数据
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#sendMessage(com.wandoujia.mariosdk.plugin.api.model.model.WandouMessage, com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageSentListener)"><B>sendMessage(WandouMessage, OnMessageSentListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>发送消息给指定的用户
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html#sentFailed(com.wandoujia.mariosdk.plugin.api.model.model.Invitee, com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError)"><B>sentFailed(Invitee, WandouGamesError)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteSentListener</A>
<DD>邀请失败后回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html#sentSuccess(com.wandoujia.mariosdk.plugin.api.model.model.Invitee)"><B>sentSuccess(Invitee)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteSentListener</A>
<DD>邀请成功后回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setCreateTime(java.lang.String)"><B>setCreateTime(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setDestinationId(java.lang.String)"><B>setDestinationId(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setDestinationIdType(java.lang.String)"><B>setDestinationIdType(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setExpireTime(java.lang.String)"><B>setExpireTime(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html#setIconBitmap(Bitmap)"><B>setIconBitmap(Bitmap)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi.Builder</A>
<DD>设置游戏图标，将用于SDK一些默认界面给予游戏图标的展示
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#setLogEnabled(boolean)"><B>setLogEnabled(boolean)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>设置豌豆荚 SDK 是否输出 log
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setMessageContent(java.lang.String)"><B>setMessageContent(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#setMessageStatus(java.util.List, com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageStatusUpdatedListener)"><B>setMessageStatus(List&lt;MessageStatusModel&gt;, OnMessageStatusUpdatedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>设置消息状态 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageStatus</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setMid(java.lang.Long)"><B>setMid(Long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html#setMid(java.lang.Long)"><B>setMid(Long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html#setNewStatus(com.wandoujia.mariosdk.plugin.api.model.model.MessageStatus)"><B>setNewStatus(MessageStatus)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html#setOldStatus(com.wandoujia.mariosdk.plugin.api.model.model.MessageStatus)"><B>setOldStatus(MessageStatus)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html#setPlayerType(com.wandoujia.mariosdk.plugin.api.model.RankingListParams.PlayerType)"><B>setPlayerType(RankingListParams.PlayerType)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html#setScoreType(com.wandoujia.mariosdk.plugin.api.model.RankingListParams.ScoreType)"><B>setScoreType(RankingListParams.ScoreType)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setSourceId(java.lang.String)"><B>setSourceId(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setSourceIdType(java.lang.String)"><B>setSourceIdType(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html#setSpanType(com.wandoujia.mariosdk.plugin.api.model.RankingListParams.SpanType)"><B>setSpanType(RankingListParams.SpanType)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setSystemContent(java.lang.String)"><B>setSystemContent(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#setUserStatus(com.wandoujia.mariosdk.plugin.api.model.model.MessageStatus)"><B>setUserStatus(MessageStatus)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#showAchievementDefualtView(Bitmap, java.lang.String, java.lang.String)"><B>showAchievementDefualtView(Bitmap, String, String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>启动 SDK 默认的解锁成就通知界面
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#singlePay(Activity, java.lang.String, long, java.lang.String)"><B>singlePay(Activity, String, long, String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#singlePay(Activity, java.lang.String, long, java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnSinglePayFinishedListener)"><B>singlePay(Activity, String, long, String, OnSinglePayFinishedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>单机游戏支付
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>SourceIdType</B></A> - Enum in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>消息来源类型：
 单个用户、官方<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startAccountActivity()"><B>startAccountActivity()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startAchievementActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementFinishedListener)"><B>startAchievementActivity(OnAchievementFinishedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>启动 SDK 默认的成就列表界面
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startGameGiftActivity(java.lang.String)"><B>startGameGiftActivity(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startInviteActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnInviteFinishedListener)"><B>startInviteActivity(OnInviteFinishedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>启动 SDK 默认的邀请好友界面
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startLeaderboardActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnLeaderboardFinishedListener)"><B>startLeaderboardActivity(OnLeaderboardFinishedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>启动 SDK 默认的排行榜展示界面
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startPlayerMiniProfileActivity(com.wandoujia.mariosdk.plugin.api.model.model.PlayerMiniPofileModel, com.wandoujia.mariosdk.plugin.api.model.callback.OnPlayerMiniProfileFinishedListener)"><B>startPlayerMiniProfileActivity(PlayerMiniPofileModel, OnPlayerMiniProfileFinishedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>启动 SDK 默认用户详情页页面
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startUserInfoSettingActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnUserInfoSettingFinishedListener)"><B>startUserInfoSettingActivity(OnUserInfoSettingFinishedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>启动 SDK 默认的修改用户信息界面
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#submitScore(long, double)"><B>submitScore(long, double)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>上传分数，<b>推荐使用此接口<b/>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#submitScoreOneShot(long, double, com.wandoujia.mariosdk.plugin.api.model.callback.OnScoreSubmittedListener)"><B>submitScoreOneShot(long, double, OnScoreSubmittedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>上传分数
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
