<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#increaseAchievement(java.lang.String, long)"><B>increaseAchievement(String, long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>增加带有进度的成就数值，<b>推荐使用此接口<b/>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#increaseAchievementOneShot(java.lang.String, long, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)"><B>increaseAchievementOneShot(String, long, OnAchievementUpdatedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>增加带有进度的成就数值
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#init(Activity)"><B>init(Activity)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>在游戏第一个Activity的onCreate中调用，初始化SDK
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.InitListener.html#initComplete(com.wandoujia.mariosdk.plugin.api.api.WandouGamesApi)"><B>initComplete(WandouGamesApi)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.InitListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi.Builder.InitListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.InitListener.html#initError()"><B>initError()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.InitListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi.Builder.InitListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#initPlugin(Context, long, java.lang.String)"><B>initPlugin(Context, long, String)</B></A> - 
Static method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>InvitedStatus</B></A> - Enum in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>邀请状态：
 成功邀请，未响应邀请，所有<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Invitee</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>InviteeHistory</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>当前用户邀请过其他用户的信息<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#inviteFriend(com.wandoujia.mariosdk.plugin.api.model.model.Invitee, com.wandoujia.mariosdk.plugin.api.model.callback.OnInviteSentListener)"><B>inviteFriend(Invitee, OnInviteSentListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>邀请豌豆荚好友，将由豌豆荚决定通过豌豆荚推送或短信的方式邀请。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Inviter</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/InviteResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><B>InviteResult</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model.result</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>InviterHistory</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>当前用户被其他用户邀请过的信息<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#isLoginned()"><B>isLoginned()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>检查豌豆荚账户是否登录
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#isLoginned(com.wandoujia.mariosdk.plugin.api.model.callback.OnCheckLoginCompletedListener)"><B>isLoginned(OnCheckLoginCompletedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>检查豌豆荚账户是否登录
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#isReady"><B>isReady</B></A> - 
Static variable in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/UserInfoSettingResult.html#isUserAvatarChanged()"><B>isUserAvatarChanged()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/UserInfoSettingResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">UserInfoSettingResult</A>
<DD>用户头像是否改变
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/UserInfoSettingResult.html#isUserNameChanged()"><B>isUserNameChanged()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/UserInfoSettingResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">UserInfoSettingResult</A>
<DD>用户昵称是否改变
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
