<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Ranking</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>排名信息<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>RankingList</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.model</A><DD>排行榜信息<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model"><B>RankingListParams</B></A> - Class in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model</A><DD>排行榜参数<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model"><B>RankingListParams.Builder</B></A> - Class in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model</A><DD>Builder of <A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model"><CODE>RankingListParams</CODE></A>.<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html#RankingListParams.Builder(long)"><B>RankingListParams.Builder(long)</B></A> - 
Constructor for class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.PlayerType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model"><B>RankingListParams.PlayerType</B></A> - Enum in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model</A><DD>用户类型：
 所有人排行榜、好友排行榜<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.ScoreType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model"><B>RankingListParams.ScoreType</B></A> - Enum in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model</A><DD>分数类型：
 最高分排行榜、总得分排行榜<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.SpanType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model"><B>RankingListParams.SpanType</B></A> - Enum in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/package-summary.html">com.wandoujia.mariosdk.plugin.api.model</A><DD>时长类型：
 总排行榜、周排行榜<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#registerMessageListener(com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageReceivedListener)"><B>registerMessageListener(OnMessageReceivedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>注册消息接收 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A>
 ，当用户接到消息时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#removeWandouAccountListener(com.wandoujia.mariosdk.plugin.api.model.callback.WandouAccountListener)"><B>removeWandouAccountListener(WandouAccountListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>反注册 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#resolveConflict(java.lang.String)"><B>resolveConflict(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>解决数据冲突
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#revealAchievement(java.lang.String)"><B>revealAchievement(String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>设置成就状态 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A>
 从隐藏到可见，<b>推荐使用此接口<b/>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#revealAchievementOneShot(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)"><B>revealAchievementOneShot(String, OnAchievementUpdatedListener)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>设置成就状态 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A> 从隐藏到到可见
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
