<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html#onAchievementFinished()"><B>onAchievementFinished()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementFinishedListener</A>
<DD>在成就界面退出之后回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnAchievementFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>成就界面退出 listener.<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnAchievementUpdatedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html#onCheckCompleted(boolean)"><B>onCheckCompleted(boolean)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCheckLoginCompletedListener</A>
<DD>当检查登录结束时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnCheckLoginCompletedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnCloudDataLoadedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnCloudDataSavedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html#onInviteFinished(com.wandoujia.mariosdk.plugin.api.model.model.result.InviteResult)"><B>onInviteFinished(InviteResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteFinishedListener</A>
<DD>当邀请界面退出之后回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnInviteFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>邀请界面退出 listener<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnInviteSentListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html#onLeaderboardFinished()"><B>onLeaderboardFinished()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLeaderboardFinishedListener</A>
<DD>当排行榜界面退出后回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnLeaderboardFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>排行榜界面退出 listener.<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html#onLoadedFailed(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError)"><B>onLoadedFailed(String, WandouGamesError)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataLoadedListener</A>
<DD>当读取云端信息失败时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html#onLoadedSuccess(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.model.result.CloudDataResult)"><B>onLoadedSuccess(String, CloudDataResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataLoadedListener</A>
<DD>当读取云端信息成功时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html#onLoginFailed(int, java.lang.String)"><B>onLoginFailed(int, String)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">LoginListener</A>
<DD>登录失败时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html#onLoginFailed(int, java.lang.String)"><B>onLoginFailed(int, String)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>
<DD>在登录失败时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html#onLoginFinished(com.wandoujia.mariosdk.plugin.api.model.model.LoginFinishType, com.wandoujia.mariosdk.plugin.api.model.model.UnverifiedPlayer)"><B>onLoginFinished(LoginFinishType, UnverifiedPlayer)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLoginFinishedListener</A>
<DD>当界面结束时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html#onLoginFinished(com.wandoujia.mariosdk.plugin.api.model.model.LogoutFinishType)"><B>onLoginFinished(LogoutFinishType)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLogoutFinishedListener</A>
<DD>当界面结束时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnLoginFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html#onLoginSuccess()"><B>onLoginSuccess()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">LoginListener</A>
<DD>在登录成功后回调，之后可以调用获取当前用户信息的接口，例如：
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html#onLoginSuccess()"><B>onLoginSuccess()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>
<DD>在登录成功时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnLogoutFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html#onLogoutSuccess()"><B>onLogoutSuccess()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>
<DD>当用户登出时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html#onMessageReceived(com.wandoujia.mariosdk.plugin.api.model.model.MessageEntity)"><B>onMessageReceived(MessageEntity)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageReceivedListener</A>
<DD>当收到消息后回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnMessageReceivedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html#onMessageSentFailed(com.wandoujia.mariosdk.plugin.api.model.model.WandouMessage, com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError)"><B>onMessageSentFailed(WandouMessage, WandouGamesError)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageSentListener</A>
<DD>消息发送失败时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnMessageSentListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html#onMessageSentSuccess(com.wandoujia.mariosdk.plugin.api.model.model.WandouMessage)"><B>onMessageSentSuccess(WandouMessage)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageSentListener</A>
<DD>消息发送成功时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html#onMessageStatusUpdatedFailed(java.util.List, com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError)"><B>onMessageStatusUpdatedFailed(List&lt;MessageStatusModel&gt;, WandouGamesError)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageStatusUpdatedListener</A>
<DD>消息状态更新失败时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnMessageStatusUpdatedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html#onMessageStatusUpdatedSuccess(java.util.List)"><B>onMessageStatusUpdatedSuccess(List&lt;MessageStatusModel&gt;)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageStatusUpdatedListener</A>
<DD>消息状态更新成功时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html#onMobilePay(com.wandoujia.mariosdk.plugin.api.model.model.PayResult)"><B>onMobilePay(PayResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnSinglePayFinishedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#onPause(Activity)"><B>onPause(Activity)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>在游戏的每一个Activity的onPause中调用，用来保证插件资源尽快释放，减少内存占用。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html#onPayFail(com.wandoujia.mariosdk.plugin.api.model.model.PayResult)"><B>onPayFail(PayResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPayFinishedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html#onPayFail(com.wandoujia.mariosdk.plugin.api.model.model.PayResult)"><B>onPayFail(PayResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnSinglePayFinishedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnPayFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>Created by liuxu on 14-8-6.<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html#onPaySuccess(com.wandoujia.mariosdk.plugin.api.model.model.PayResult)"><B>onPaySuccess(PayResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPayFinishedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html#onPaySuccess(com.wandoujia.mariosdk.plugin.api.model.model.PayResult)"><B>onPaySuccess(PayResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnSinglePayFinishedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html#onPlayerMiniProfileFinished()"><B>onPlayerMiniProfileFinished()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPlayerMiniProfileFinishedListener</A>
<DD>在用户详情页界面退出之后回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnPlayerMiniProfileFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>用户详情页界面退出 listener.<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#onResume(Activity)"><B>onResume(Activity)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>在游戏的每一个Activity的onResume中调用，用来保证插件资源可以加载，不set可能会崩溃
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html#onSavedFailed(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError, com.wandoujia.mariosdk.plugin.api.model.model.result.ConflictResult)"><B>onSavedFailed(String, WandouGamesError, ConflictResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataSavedListener</A>
<DD>当存储到云端失败时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html#onSavedSuccess(java.lang.String)"><B>onSavedSuccess(String)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataSavedListener</A>
<DD>当存储到云端成功时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html#onScoreSubmittedFailed(com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError, long, double)"><B>onScoreSubmittedFailed(WandouGamesError, long, double)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnScoreSubmittedListener</A>
<DD>提交分数失败时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnScoreSubmittedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>&nbsp;<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html#onScoreSubmittedSuccess(long, double)"><B>onScoreSubmittedSuccess(long, double)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnScoreSubmittedListener</A>
<DD>提交分数成功时回调
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnSinglePayFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>Created by liuxu on 14-8-6.<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html#onUpdatedFailed(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.model.result.WandouGamesError)"><B>onUpdatedFailed(String, WandouGamesError)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>
<DD>当成就更新失败时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html#onUpdatedSuccess(java.lang.String, boolean)"><B>onUpdatedSuccess(String, boolean)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>
<DD>当成就状态成功更新时回调。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><B>OnUserInfoSettingFinishedListener</B></A> - Interface in <A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/package-summary.html">com.wandoujia.mariosdk.plugin.api.model.callback</A><DD>用户设置界面退出 listener
 所有回调方法，将在主线程回调。<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html#onUserInfoSettingFinishedListener(com.wandoujia.mariosdk.plugin.api.model.model.result.UserInfoSettingResult)"><B>onUserInfoSettingFinishedListener(UserInfoSettingResult)</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.callback.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnUserInfoSettingFinishedListener</A>
<DD>当用户设置界面退出后回调。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
