<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AccountType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AchievementStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AchievementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/DestinationIdType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/DestinationIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">DestinationIdType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">InvitedStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LoginFinishType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LoginFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">LoginFinishType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LogoutFinishType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LogoutFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">LogoutFinishType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayErrorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">PayErrorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.ErrorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.ErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model.result">WandouGamesError.ErrorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">SourceIdType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.PlayerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.PlayerType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.PlayerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.ScoreType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.ScoreType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.ScoreType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.SpanType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.SpanType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.SpanType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AccountType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AchievementStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">AchievementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/DestinationIdType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/DestinationIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">DestinationIdType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">InvitedStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LoginFinishType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LoginFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">LoginFinishType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LogoutFinishType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/LogoutFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">LogoutFinishType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayErrorType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">PayErrorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.ErrorType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.ErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model.result">WandouGamesError.ErrorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">SourceIdType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.PlayerType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.PlayerType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.PlayerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.ScoreType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.ScoreType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.ScoreType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.SpanType.html#values()"><B>values()</B></A> - 
Static method in enum com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.SpanType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model">RankingListParams.SpanType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#verifyToken(java.lang.String, java.lang.String)"><B>verifyToken(String, String)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>验证给定uid 的Token 字符串
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
