<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getAchievementId()"><B>getAchievementId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getAchievementType()"><B>getAchievementType()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就类型 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementType</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getAppContext()"><B>getAppContext()</B></A> - 
Static method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getAvailablesInvitees(long, long)"><B>getAvailablesInvitees(long, long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户可邀请的豌豆荚好友
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>
<DD>获取被邀请人头像
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviteeHistory</A>
<DD>获取被邀请人头像
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Inviter</A>
<DD>获取被邀请人头像
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviterHistory</A>
<DD>获取邀请人头像
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PlayerMiniPofileModel</A>
<DD>用户的头像
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A>
<DD>获取豌豆荚头像
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html#getContent()"><B>getContent()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage</A>
<DD>获取消息内容
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getCreateTime()"><B>getCreateTime()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerAchievements()"><B>getCurrentPlayerAchievements()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取成就列表
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerAchievements(long, long)"><B>getCurrentPlayerAchievements(long, long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取成就列表
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerInfo()"><B>getCurrentPlayerInfo()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户信息
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerRanking(com.wandoujia.mariosdk.plugin.api.model.RankingListParams)"><B>getCurrentPlayerRanking(RankingListParams)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户的排名
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getCurrentProgressValue()"><B>getCurrentProgressValue()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就当前进度
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getData()"><B>getData()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就描述
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getDestinationId()"><B>getDestinationId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取消息发送目标ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getDestinationId()"><B>getDestinationId()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html#getDestinationId()"><B>getDestinationId()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage</A>
<DD>获取消息发送目标ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getDestinationIdType()"><B>getDestinationIdType()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取消息发送目标类型
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getDestinationIdType()"><B>getDestinationIdType()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">WandouGamesError</A>
<DD>获取错误类型
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getExpireTime()"><B>getExpireTime()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getFirstTime()"><B>getFirstTime()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就建立时间
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getFriends(long, long)"><B>getFriends(long, long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户的豌豆荚好友，此好友必须参与了当前游戏。
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/CloudDataResult.html#getGameData()"><B>getGameData()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/CloudDataResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">CloudDataResult</A>
<DD>获取云端数据，二进制格式
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getIconUrl()"><B>getIconUrl()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就图标url
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>
<DD>获取被邀请人ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviteeHistory</A>
<DD>获取被邀请人ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Inviter</A>
<DD>获取被邀请人的豌豆荚ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviterHistory</A>
<DD>获取邀请人ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PlayerMiniPofileModel</A>
<DD>用户的豌豆荚ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/UnverifiedPlayer.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/UnverifiedPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">UnverifiedPlayer</A>
<DD>获取豌豆荚用户ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html#getId()"><B>getId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A>
<DD>获取豌豆荚用户ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html#getIdtype()"><B>getIdtype()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>
<DD>获取被邀请人类型 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AccountType</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html#getIdtype()"><B>getIdtype()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviteeHistory</A>
<DD>获取被邀请人类型 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AccountType</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html#getIdtype()"><B>getIdtype()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviterHistory</A>
<DD>获取邀请人类型 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AccountType</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/InviteResult.html#getInviteeCount()"><B>getInviteeCount()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/InviteResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">InviteResult</A>
<DD>获取邀请好友的数量
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getInviteeHistory(long, long, com.wandoujia.mariosdk.plugin.api.model.model.InvitedStatus)"><B>getInviteeHistory(long, long, InvitedStatus)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户邀请过其他用户的信息
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getInviterHistory(long, long)"><B>getInviterHistory(long, long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户被邀请信息, 即当前用户响应了谁的邀请
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getIsMobilePay()"><B>getIsMobilePay()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getLastTime()"><B>getLastTime()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就最近一次更新时间
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html#getLocalData()"><B>getLocalData()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">ConflictResult</A>
<DD>此次上传的数据，二进制格式
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/WandouGamesError.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">WandouGamesError</A>
<DD>获取错误信息
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getMessageContent()"><B>getMessageContent()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取消息内容
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getMessageContent()"><B>getMessageContent()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取当前消息ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getMessageList(long, long, com.wandoujia.mariosdk.plugin.api.model.model.MessageStatus)"><B>getMessageList(long, long, MessageStatus)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户的消息列表
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html#getMessages()"><B>getMessages()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageList</A>
<DD>消息列表
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getMessageStatus()"><B>getMessageStatus()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取当前消息状态 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageStatus</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getMid()"><B>getMid()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html#getMid()"><B>getMid()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getMoney()"><B>getMoney()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html#getNewStatus()"><B>getNewStatus()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getNick()"><B>getNick()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html#getNick()"><B>getNick()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A>
<DD>获取豌豆荚昵称
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html#getOldStatus()"><B>getOldStatus()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getOrderDesc()"><B>getOrderDesc()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getOrderId()"><B>getOrderId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getOrderName()"><B>getOrderName()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getOutTradeNo()"><B>getOutTradeNo()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Ranking</A>
<DD>获取玩家信息
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html#getPlayerType()"><B>getPlayerType()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getPoints()"><B>getPoints()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就点数
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getProgressGoalValue()"><B>getProgressGoalValue()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就总进度
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html#getRank()"><B>getRank()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Ranking</A>
<DD>获取排名数值
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getRankingList(long, long, com.wandoujia.mariosdk.plugin.api.model.RankingListParams)"><B>getRankingList(long, long, RankingListParams)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前游戏的排行榜列表
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html#getRankingList()"><B>getRankingList()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">RankingList</A>
<DD>排行榜中的用户信息
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html#getRankingListId()"><B>getRankingListId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">RankingList</A>
<DD>获取排行榜ID，在请求时存在 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model"><CODE>RankingListParams</CODE></A> 中的排行榜ID.
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html#getRankingListId()"><B>getRankingListId()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html#getRemark()"><B>getRemark()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>
<DD>获取被邀请人备注
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html#getRemark()"><B>getRemark()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PlayerMiniPofileModel</A>
<DD>用户的豌豆荚昵称
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html#getScore()"><B>getScore()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Ranking</A>
<DD>获取玩家的分数
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html#getScoreType()"><B>getScoreType()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html#getServerData()"><B>getServerData()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">ConflictResult</A>
<DD>当前云端最新版本数据，二进制格式
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/CloudDataResult.html#getSlotId()"><B>getSlotId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/CloudDataResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">CloudDataResult</A>
<DD>目标存储块ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html#getSlotId()"><B>getSlotId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.result.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result">ConflictResult</A>
<DD>目标存储块ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getSourceId()"><B>getSourceId()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取消息发送方ID
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getSourceId()"><B>getSourceId()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html#getSourceIdType()"><B>getSourceIdType()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageEntity</A>
<DD>获取消息发送方类型 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>SourceIdType</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getSourceIdType()"><B>getSourceIdType()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html#getSpanType()"><B>getSpanType()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就当前状态 <A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A>
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getSuccess()"><B>getSuccess()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getSystemContent()"><B>getSystemContent()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage</A>
<DD>获取消息有效时间
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>
<DD>获取成就标题
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getToken(long)"><B>getToken(long)</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.api.<A HREF="../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi</A>
<DD>获取当前用户的Token 字符串
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getToken()"><B>getToken()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/UnverifiedPlayer.html#getToken()"><B>getToken()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/UnverifiedPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">UnverifiedPlayer</A>
<DD>获取豌豆荚用户Token
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getType()"><B>getType()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html#getUid()"><B>getUid()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PayResult</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html#getUserStatus()"><B>getUserStatus()</B></A> - 
Method in class com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageModel</A>
<DD>&nbsp;
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html#getWdjNick()"><B>getWdjNick()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>
<DD>获取被邀请人豌豆荚昵称
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html#getWdjNick()"><B>getWdjNick()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviteeHistory</A>
<DD>获取被邀请人豌豆荚昵称
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html#getWdjNick()"><B>getWdjNick()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Inviter</A>
<DD>获取被邀请人豌豆荚昵称
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html#getWdjNick()"><B>getWdjNick()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviterHistory</A>
<DD>获取邀请人豌豆荚昵称
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html#getWholeListSize()"><B>getWholeListSize()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageList</A>
<DD>消息的总个数
<DT><A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html#getWholeListSize()"><B>getWholeListSize()</B></A> - 
Method in interface com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">RankingList</A>
<DD>排行榜中总人数
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
