熊猫玩SDK服务器端对接

授权登录流程(供参考, 具体流程请按照游戏方的应用环境来接入.)
1. 游戏登录时调用SDK接口进行登录.
2. SDK登录模块与熊猫玩server通信, 验证用户成功后返回校验码(AuthorizationCode).
3. SDK登录模块执行游戏登录的回调函数, 传入校验码(AuthorizationCode).
4. 游戏登录模块在回调函数内将校验码(AuthorizationCode)发送给游戏服务器用户登陆验证接口.
5. 游戏服务器向熊猫玩服务器发起请求, 用校验码(AuthorizationCode)换取授权码(AccessToken), 获取其需要的信息.
5.1. 游戏服务器向熊猫玩服务器请求用户信息.(此步骤必要性依据具体的应用环境)
5.2. 使用用户信息中返回的主键(xmw_open_id)同游戏服务器中所记录的游戏账号匹配绑定.(此步骤必要性依据具体的应用环境)
6. 游戏服务器向游戏返回所需要的信息及授权码(AccessToken).

订单创建流程(供参考, 具体流程请按照游戏方的应用环境来接入.)
1. 用户在游戏客户端创建订单, 上传到游戏服务器.
2. 游戏服务器创建游戏订单后, 调用创建消费订单接口.
3. 获取消费订单返回后, 返回给游戏客户端.
4. 游戏客户端将消费订单返回给SDK订单支付模块.
5. 等待熊猫玩服务器支付通知.

订单通知流程
1. 用户在SDK支付模块完成充值操作后, SDK支付模块通知熊猫玩服务器进行充值.
2. 熊猫玩服务器充值完成后, 回调游戏订单通知地址, 通知游戏服务器支付完成.
3. 游戏服务器收到支付回调, 验证参数签名.
4. 调用消费订单验证接口验证消费订单状态.
5. 为用户发放道具.


接口介绍

开发测试域: http://dev.open.xmwan.com/
正式生产域: http://open.xmwan.com/

1. 通过AuthorizationCode获取OAuth2授权码
接口地址 ~/v2/oauth2/access_token
调用方法 POST
调用参数
参数名			必传			类型			说明
client_id		是			字符			游戏的客户端号
client_secret		是			字符			游戏的客户端密钥
grant_type		是			字符			获取授权码的依据类型可传 refresh_token 和 authorization_code 两种
code 			是			字符			当使用 authorization_code 方式获取授权码时, 本参数必传并填入 authorization_code 的内容
refresh_token		是			字符			当使用 refresh_token 方式获取授权码时, 本参数必传并填入 refresh_token 的内容
返回内容
{
    "access_token": "a9e652e8070ea8a2da893c804a5c5c1220cdd520", // 授权码
    "refresh_token": "e8d45d2bb0345b08b1daed535fb7d9572c3cac1e", // 刷新授权码3
    "expires_in": 1209600 // 有效时长 1209600 秒
}

2. 创建消费订单
接口地址 ~/v2/purchases
调用方法 POST
调用参数
参数名			必传			类型			说明
access_token		是			字符			登录授权码.
client_id		是			字符			游戏的客户端号.
client_secret		是			字符			游戏的客户端密钥.
app_order_id		是			字符			订单号. 会参与签名.
app_user_id		是			字符			用户id. 会参与签名.
app_subject		否			字符			订单标题. 会参与签名.
app_description		否			字符			订单描述. 会参与签名.
app_ext1		否			字符			订单额外参数. 会参与签名.
app_ext2		否			字符			订单额外参数. 会参与签名.
amount 			是			字符			订单金额. 会参与签名.
notify_url		是			字符			订单完成后通知到游戏服务器的回调地址. 会参与签名.
timestamp		是			字符			订单创建时的时间戳. 会参与签名.
sign			是			字符			参数签名
返回内容
{
    "serial": "2014071817194083849", // 熊猫玩服务器分配的订单号
    "notify_url": "http://xxxx.xmwan.com/xxxx/xxxxx", // 游戏方传入的通知回调地址
    "amount": "100", // 订单的金额
    "cost": "1000", // 订单支付时所耗费的熊猫币
    "app_order_id": "提交的应用内订单识别", // 游戏服务器分配的订单号
    "app_user_id": "提交的应用内用户识别", // 游戏服务器识别的用户号
    "app_subject": "订单主题", // 游戏服务器的订单标题
    "app_description": "订单描述", // 游戏服务器的订单描述
    "app_ext1": "额外参数1", // 游戏服务器创建的额外参数1
    "app_ext2": "额外参数2", // 游戏服务器创建的额外参数2
}

3. 消费订单核验
接口地址 ~/v2/purchases/verify
调用方法 POST
调用参数
参数名			必传			类型			说明
client_id		是			字符			游戏的客户端号.
client_secret		是			字符			游戏的客户端密钥.
serial			是			字符			消费订单的订单号. 会参与签名.
app_order_id		是			字符			游戏服务器传入的订单号. 会参与签名.
amount 			是			字符			订单金额. 会参与签名.
sign			是			字符			参数签名
返回内容
{
    // 返回的订单状态
    "status": "invalid"
    // invalid		表示未找到该订单
    // unpaid		表示该订单未支付
    // processing	表示该订单正在处理中
    // success 		表示该订单已经支付成功
}

签名方式

参数签名排序按照键名首字母排序, 当首字母相同时按照第二位字母排, 以此类推.
中间使用 & 符号连接
例如创建消费订单接口
amount=10&app_order_id=ORDER123456&app_user_id=XMW-USER-ID&notify_url=http://demo.xmwan.com/xmwan-sdk-php-14/notify.php&timestamp=12345678
之后加上&client_secret=游戏服务器保存的密钥.
例如
amount=10&app_order_id=ORDER123456&app_user_id=XMW-USER-ID&notify_url=http://demo.xmwan.com/xmwan-sdk-php-14/notify.php&timestamp=12345678&client_secret=密钥
使用md5加密这个字符串, 获得参数签名sign.





