﻿sdk 1.1.5 版本修改

1.增加我的道具、vip及特权页面。

2.增加取消注册回调和移除取消注册监听的方法。

3.增加注册权限配置。

4.升级银联支付方式版本为3.1.0。

5.优化支付宝支付方式、手机卡支付方式在某些情况下的BUG。

6.优化悬浮窗。

7.优化用户体验。

8.SDK性能优化。

9.去除一键注册。

10.服务器端登录验证接口升级。

sdk 1.1.6 版本修改（2015/12/8）

1.增加我的代金券页面。

2.升级支付宝版本，把三个所需要的jar包合到一个jar里。

3.界面风格修改。

sdk 1.1.7 版本修改（2016/1/19）

1.增加我的消息界面。

2.添加消息弹窗，充值代金券。

3.修复支付时，关于银联，充值卡的bug。

4.修改ZHPayUserInfo 中的参数：uid改为userName；udid改为userId。

5.修改manifest 文件中的 ZHReChargeActivity 的配置。

