<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xcs_zhifu_background"
        android:padding="0px" >

        <TextView
            android:id="@+id/ts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/xcs_payed_t1"
            android:textColor="#525252"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ts1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xcs_payed_t2"
                android:textColor="#525252"
                android:textSize="20sp" />

           
        </LinearLayout>

        <Button
            android:id="@+id/ok_pay_l"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/xcs_btn_background1"
            android:padding="0px"
            android:text="@string/xcs_payed_button_l"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/ok_pay_r"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/xcs_btn_background1"
            android:padding="0px"
            android:text="@string/xcs_payed_button_r"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>