<?xml version="1.0" encoding="utf-8"?>  
<animation-list  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:oneshot="false">  
    <item android:drawable="@drawable/autologin_1" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_2" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_3" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_4" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_5" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_6" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_7" android:duration="80"/>  
    <item android:drawable="@drawable/autologin_8" android:duration="80"/>  

</animation-list>  