<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#7BCBC8" >

    <TextView
        android:id="@+id/demo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/demo_line"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/demo_title"
        android:orientation="vertical" >

        <Button
            android:id="@+id/hy_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="测试账号1" />

        <Button
            android:id="@+id/hy_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="测试账号2" />

        <Button
            android:id="@+id/hy_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="测试账号3" />

        <TextView
            android:id="@+id/pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="商品名称:"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/hy_demo_float" />

    <TextView
        android:id="@+id/version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="10sp" />

</RelativeLayout>