<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="pop_padding_drawable">2.0dip</dimen>
    <dimen name="pop_padding_up">4.0dip</dimen>
    <dimen name="pop_font_size">8.0dip</dimen>
    <dimen name="message_list_padding">4.0dip</dimen>
    <dimen name="message_list_padding_top">8.0dip</dimen>
    <dimen name="egame_textsize_18">16.0dip</dimen>
    <dimen name="login_margintp">14.0dip</dimen>
    <dimen name="login_textmargintp">8.0dip</dimen>
    <dimen name="login_accountxinfo">10.0dip</dimen>
    <dimen name="dp_1">1.2999878px</dimen>
    <dimen name="dp_2">2.6999817px</dimen>
    <dimen name="dp_3">4.0px</dimen>
    <dimen name="dp_4">5.299988px</dimen>
    <dimen name="dp_5">6.6999817px</dimen>
    <dimen name="dp_8">10.599976px</dimen>
    <dimen name="dp_10">13.299988px</dimen>
    <dimen name="dp_11">14.699982px</dimen>
    <dimen name="dp_13">17.299988px</dimen>
    <dimen name="dp_15">20.0px</dimen>
    <dimen name="dp_16">21.299988px</dimen>
    <dimen name="dp_18">24.0dip</dimen>
    <dimen name="dp_19">25.299988px</dimen>
    <dimen name="dp_48">64.0px</dimen>
    <dimen name="dp_56">74.69998px</dimen>
    <dimen name="dp_64">85.29999px</dimen>
    <dimen name="dp_40">53.299988px</dimen>
    <dimen name="dp_24">32.0px</dimen>
    <dimen name="dp_12">16.0px</dimen>
    <dimen name="dp_14">18.699982px</dimen>
    <dimen name="dp_20">26.699982px</dimen>
</resources>
