<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/anzhi_e5e5e5" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/size_20" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/size_10" >

                    <Button
                        android:id="@+id/getcode_tv"
                        style="@style/azuc_btn_bg_orange_min"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@drawable/anzhi_button_bg_orange_nopading"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/anzhi_get_authcode_txt"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_18_pt" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_toLeftOf="@id/getcode_tv"
                        android:background="@drawable/anzhi_window_input" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:minEms="4"
                            android:text="手\u0020\u0020机\u0020\u0020号："
                            android:textColor="@color/anzhi_494949"
                            android:textSize="@dimen/font_16" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical" >

                            <EditText
                                android:id="@+id/tel_et"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:hint="@string/anzhi_input_telnumber"
                                android:inputType="phone"
                                android:paddingRight="5dip"
                                android:singleLine="true"
                                android:textColor="@color/anzhi_494949"
                                android:textColorHint="@color/anzhi_d0d0d0"
                                android:textSize="@dimen/font_16" >

                                <requestFocus />
                            </EditText>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/size_10" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size_48"
                        android:background="@drawable/anzhi_window_input" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:minEms="4"
                            android:text="验\u0020\u0020证\u0020\u0020码："
                            android:textColor="@color/anzhi_494949"
                            android:textSize="@dimen/font_16" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical" >

                            <EditText
                                android:id="@+id/code_edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:hint="@string/anzhi_input_six_validatecode"
                                android:inputType="number"
                                android:paddingRight="5dip"
                                android:singleLine="true"
                                android:textColor="@color/anzhi_494949"
                                android:textColorHint="@color/anzhi_d0d0d0"
                                android:textSize="@dimen/font_16" >

                                <requestFocus />
                            </EditText>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/yuan_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/anzhi_window_input"
                    android:gravity="center_vertical"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/yuanzhifu_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:minEms="4"
                        android:text="@string/anzhi_paypwd"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/font_16" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/yuanzhifu_textview" >

                        <EditText
                            android:id="@+id/pwd_yuan"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/anzhi_input_paypwd"
                            android:inputType="textPassword"
                            android:paddingRight="5dip"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@color/anzhi_494949"
                            android:textColorHint="@color/anzhi_d0d0d0"
                            android:textSize="@dimen/font_16" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/new_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/anzhi_window_input"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/zhifu_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:minEms="4"
                        android:text="@string/anzhi_confirm_pwd"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/font_16" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/zhifu_textview" >

                        <EditText
                            android:id="@+id/pwd_first"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/anzhi_input_paypwd"
                            android:inputType="textPassword"
                            android:paddingRight="5dip"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@color/anzhi_494949"
                            android:textColorHint="@color/anzhi_d0d0d0"
                            android:textSize="@dimen/font_16" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/new2_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/zhifu_textview_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anzhi_confirm_paypwd" />

                    <EditText
                        android:id="@+id/pwd_second"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zhifu_textview_confirm"
                        android:layout_marginTop="10dip"
                        android:ems="10"
                        android:hint="@string/anzhi_input_paypwd" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <Button
                    android:id="@+id/submit"
                    style="@style/azuc_btn_bg_green"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_40"
                    android:gravity="center"
                    android:text="@string/anzhi_setup_atonce" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_40"
                    android:text="@string/anzhi_friendly_prompt"
                    android:textColor="@color/anzhi_757575"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/anzhi_setuppaypwd_prompt"
                    android:textColor="@color/anzhi_757575"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anzhi_validatephone_for_setuppaypwd"
                    android:textColor="@color/anzhi_757575"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>