<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/azuc_bg_list_acount"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <TextView
        style="@style/azuc_login_input"
        android:text="@string/azuc_login_account"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_user_account"
        style="@style/azuc_login_input_hint"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/ib_account_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/size_5"
        android:padding="@dimen/size_5"
        android:src="@drawable/azuc_button_bg_delete" />

</LinearLayout>