<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/anzhi_e5e5e5" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/anzhi_e5e5e5" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_20" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_10" >

                <Button
                    android:id="@+id/getcode_b"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/anzhi_button_bg_orange_nopading"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/anzhi_get_authcode_txt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18_pt" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/getcode_b"
                    android:background="@drawable/anzhi_window_input" >

                    <TextView
                        android:id="@+id/tel_ttvv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:text="@string/anzhi_email"
                        android:textColor="@color/anzhi_494949"
                        android:textSize="@dimen/font_18" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tel_ttvv" >

                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="@string/anzhi_input_email"
                            android:inputType="textEmailAddress|textEmailSubject"
                            android:paddingRight="5dip"
                            android:singleLine="true"
                            android:textColor="@color/anzhi_494949"
                            android:textColorHint="@color/anzhi_d0d0d0"
                            android:textSize="@dimen/font_16" >

                            <requestFocus />
                        </EditText>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/anzhi_window_input"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/anzhi_validatecode"
                    android:textColor="@color/anzhi_494949"
                    android:textSize="@dimen/font_18" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical" >

                    <EditText
                        android:id="@+id/code_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="@string/anzhi_input_six_validatecode"
                        android:inputType="number"
                        android:paddingRight="5dip"
                        android:textColor="@color/anzhi_494949"
                        android:textColorHint="@color/anzhi_d0d0d0"
                        android:textSize="@dimen/font_16" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bind_tv"
                style="@style/azuc_btn_bg_green"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/size_40"
                android:text="@string/anzhi_unbind_txt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_40"
                android:text="@string/anzhi_friendly_prompt"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/anzhi_friendlyprompt_one_withemail"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text="@string/anzhi_friendlyprompt_two"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:text="@string/anzhi_friendylyprompt_three"
                android:textColor="@color/anzhi_757575"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>