<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anzhi_textlink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anzhi_textlink"
    android:orientation="horizontal"
    android:paddingLeft="12dp" >

    <TextView
        android:id="@+id/anzhi_textlink_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:textSize="12sp"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/anzhi_close_textlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:src="@drawable/anzhi_clear_account" />

</LinearLayout>