<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/anzhi_bind_bg_ad"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                style="@style/azuc_text_ad_tittle"
                android:layout_weight="1"
                android:text="@string/azuc_out_game" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:src="@drawable/anzhi_button_bg_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="#cfcfcf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@string/azuc_out_game_tip"
            android:textColor="@color/anzhi_494949"
            android:textSize="@dimen/text_size_20_pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_out_game"
                style="@style/azuc_btn_bg_green"
                android:layout_width="@dimen/space_0"
                android:layout_weight="1"
                android:text="@string/azuc_out_game" />

            <Button
                android:id="@+id/btn_to_forum"
                style="@style/azuc_btn_bg_orange_mid"
                android:layout_width="@dimen/space_0"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@string/azuc_goto_forum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/azuc_other_game"
                android:textColor="@color/anzhi_494949"
                android:textSize="@dimen/text_size_18_pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_ad_1"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_ad_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/azuc_rec" />

                    <TextView
                        android:id="@+id/tv_ad_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/anzhi_666666"
                        android:textSize="@dimen/text_size_16_pt" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ad_2"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_ad_2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/azuc_rec" />

                    <TextView
                        android:id="@+id/tv_ad_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/anzhi_666666"
                        android:textSize="@dimen/text_size_16_pt" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ad_3"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_ad_3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/azuc_rec" />

                    <TextView
                        android:id="@+id/tv_ad_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/anzhi_666666"
                        android:textSize="@dimen/text_size_16_pt" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ad_4"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_ad_4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/azuc_rec" />

                    <TextView
                        android:id="@+id/tv_ad_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:lines="1"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/anzhi_666666"
                        android:textSize="@dimen/text_size_16_pt" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="@drawable/azuc_banner" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>