<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mybag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/anzhi_e5e5e5"
        android:cacheColorHint="#00000000"
        android:divider="@color/anzhi_e5e5e5"
        android:dividerHeight="0.5dip"
        
        android:fadingEdge="none"
        android:padding="7dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/progress_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_loading_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_error_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_message_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/network_error" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/anzhi_button_bg_orange_nopading"
            android:text="@string/network_refresh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_message_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/no_content" />
    </LinearLayout>

</LinearLayout>