<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anzhi_e5e5e5"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/giftbag_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="7dp" >

            <LinearLayout
                android:id="@+id/ll_gift_this"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/thismore_ly"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/azuc_list_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_this_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/anzhi_666666"
                        android:textSize="@dimen/text_size_20_pt" />

                    <LinearLayout
                        android:id="@+id/ll_this_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/azuc_gift_more"
                            android:textColor="@color/anzhi_666666"
                            android:textSize="@dimen/text_size_18_pt" />

                        <ImageView style="@style/azuc_right_arrows" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_thisgift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp" >
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_nocontent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/azuc_message_no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/no_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gift_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/othermore_ly"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/azuc_list_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_hot_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="@string/azuc_gift_hot"
                            android:textColor="@color/anzhi_666666"
                            android:textSize="@dimen/text_size_20_pt" />

                        <LinearLayout
                            android:id="@+id/ll_other_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/azuc_gift_more"
                                android:textColor="@color/anzhi_666666"
                                android:textSize="@dimen/text_size_18_pt" />

                            <ImageView style="@style/azuc_right_arrows" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_othergift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp" >
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_nocontent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/azuc_message_no" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/no_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/progress_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_loading_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_error_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azuc_message_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/network_error" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/anzhi_button_bg_orange_nopading"
            android:text="@string/network_refresh" />
    </LinearLayout>

</LinearLayout>