<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/anzhi_bind_bg_ad"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/tv_game_name"
                style="@style/azuc_text_ad_tittle"
                android:layout_weight="1"
                android:text="@string/azuc_login_tip" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:src="@drawable/anzhi_button_bg_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#cfcfcf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/anzhi_8c8c8c"
                android:textSize="@dimen/text_size_18_pt" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/anzhi_8c8c8c"
                android:textSize="@dimen/text_size_18_pt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cfcfcf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:text="@string/azuc_update_instruction"
            android:textColor="@color/anzhi_494949"
            android:textSize="@dimen/text_size_20_pt" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/anzhi_8c8c8c"
                android:textSize="@dimen/text_size_18_pt" />
        </ScrollView>

        <Button
            android:id="@+id/btn_down"
            style="@style/azuc_btn_bg_green"
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/azuc_btn_update"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_down_state"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/azuc_update_downing"
            android:textColor="@color/anzhi_47c45b"
            android:textSize="@dimen/text_size_20_pt"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>