<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/anzhi_del_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/anzhi_bind_bg_ad"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anzhi_friendly_prompt"
            android:textColor="@color/anzhi_2b2b2b"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider_right"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/anzhi_line_color" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/anzhi_del_sel_message"
            android:textColor="@color/anzhi_494949"
            android:textSize="@dimen/text_size_18_pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/anzhi_no_del"
                style="@style/azuc_btn_bg_gray"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/anzhi_cancel" />

            <Button
                android:id="@+id/anzhi_del"
                style="@style/azuc_btn_bg_green"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="@string/anzhi_ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>