<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/lion_vip_2_1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_vip_2_2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_vip_2_3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_vip_2_4"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_vip_2_5"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_vip_2_6"
        android:duration="200"/>

</animation-list>