<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/common_line" />

            <corners
                android:topLeftRadius="5.0dip"
                android:topRightRadius="5.0dip" />
        </shape>
    </item>
    <item android:bottom="1.0dip">
        <shape>
            <solid android:color="@color/common_white" />

            <corners
                android:topLeftRadius="5.0dip"
                android:topRightRadius="5.0dip" />
        </shape>
    </item>

</layer-list>