<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/lion_icon_loading_1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_4"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_5"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_6"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_7"
        android:duration="200"/>
    <item
        android:drawable="@drawable/lion_icon_loading_8"
        android:duration="200"/>

</animation-list>