<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.api
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/package-summary.html" target="classFrame">com.wandoujia.mariosdk.plugin.api.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WandouGamesApi.Builder.InitListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.api" target="classFrame"><I>WandouGamesApi.Builder.InitListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WandouGamesApi.html" title="class in com.wandoujia.mariosdk.plugin.api.api" target="classFrame">WandouGamesApi</A>
<BR>
<A HREF="WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api" target="classFrame">WandouGamesApi.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
