<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:50 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WandouGamesApi
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WandouGamesApi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WandouGamesApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wandoujia.mariosdk.plugin.api.api</FONT>
<BR>
Class WandouGamesApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wandoujia.mariosdk.plugin.api.api.WandouGamesApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WandouGamesApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api">WandouGamesApi.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WandouGames' builder</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#isReady">isReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#addWandouAccountListener(com.wandoujia.mariosdk.plugin.api.model.callback.WandouAccountListener)">addWandouAccountListener</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>&nbsp;wandouAccountListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A>，当登录成功时回调。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getAppContext()">getAppContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getAvailablesInvitees(long, long)">getAvailablesInvitees</A></B>(long&nbsp;start,
                      long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户可邀请的豌豆荚好友</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerAchievements()">getCurrentPlayerAchievements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取成就列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerAchievements(long, long)">getCurrentPlayerAchievements</A></B>(long&nbsp;start,
                             long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取成就列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerInfo()">getCurrentPlayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Ranking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getCurrentPlayerRanking(com.wandoujia.mariosdk.plugin.api.model.RankingListParams)">getCurrentPlayerRanking</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户的排名</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getFriends(long, long)">getFriends</A></B>(long&nbsp;start,
           long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户的豌豆荚好友，此好友必须参与了当前游戏。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviteeHistory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getInviteeHistory(long, long, com.wandoujia.mariosdk.plugin.api.model.model.InvitedStatus)">getInviteeHistory</A></B>(long&nbsp;start,
                  long&nbsp;length,
                  <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">InvitedStatus</A>&nbsp;invitedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户邀请过其他用户的信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviterHistory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getInviterHistory(long, long)">getInviterHistory</A></B>(long&nbsp;start,
                  long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户被邀请信息, 即当前用户响应了谁的邀请</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getMessageList(long, long, com.wandoujia.mariosdk.plugin.api.model.model.MessageStatus)">getMessageList</A></B>(long&nbsp;start,
               long&nbsp;length,
               <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatus</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户的消息列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">RankingList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getRankingList(long, long, com.wandoujia.mariosdk.plugin.api.model.RankingListParams)">getRankingList</A></B>(long&nbsp;start,
               long&nbsp;length,
               <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前游戏的排行榜列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#getToken(long)">getToken</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户的Token 字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#increaseAchievement(java.lang.String, long)">increaseAchievement</A></B>(java.lang.String&nbsp;id,
                    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加带有进度的成就数值，<b>推荐使用此接口<b/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#increaseAchievementOneShot(java.lang.String, long, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)">increaseAchievementOneShot</A></B>(java.lang.String&nbsp;id,
                           long&nbsp;value,
                           <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加带有进度的成就数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#init(Activity)">init</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在游戏第一个Activity的onCreate中调用，初始化SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#initPlugin(Context, long, java.lang.String)">initPlugin</A></B>(Context&nbsp;context,
           long&nbsp;appKey,
           java.lang.String&nbsp;securityKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#inviteFriend(com.wandoujia.mariosdk.plugin.api.model.model.Invitee, com.wandoujia.mariosdk.plugin.api.model.callback.OnInviteSentListener)">inviteFriend</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>&nbsp;invitee,
             <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteSentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邀请豌豆荚好友，将由豌豆荚决定通过豌豆荚推送或短信的方式邀请。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#isLoginned()">isLoginned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查豌豆荚账户是否登录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#isLoginned(com.wandoujia.mariosdk.plugin.api.model.callback.OnCheckLoginCompletedListener)">isLoginned</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCheckLoginCompletedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查豌豆荚账户是否登录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#loadCloudData(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnCloudDataLoadedListener)">loadCloudData</A></B>(java.lang.String&nbsp;slotId,
              <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataLoadedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向云存储系统获取数据信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录豌豆荚，如果豌豆荚客户端没有账号登录则调用豌豆荚登录/注册界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#login(com.wandoujia.mariosdk.plugin.api.model.callback.OnLoginFinishedListener)">login</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLoginFinishedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录豌豆荚，如果豌豆荚客户端没有账号登录则调用豌豆荚登录/注册界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#logout(com.wandoujia.mariosdk.plugin.api.model.callback.OnLogoutFinishedListener)">logout</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLogoutFinishedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登出豌豆荚。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#onPause(Activity)">onPause</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在游戏的每一个Activity的onPause中调用，用来保证插件资源尽快释放，减少内存占用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#onResume(Activity)">onResume</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在游戏的每一个Activity的onResume中调用，用来保证插件资源可以加载，不set可能会崩溃</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#pay(Activity, java.lang.String, long, java.lang.String)">pay</A></B>(Activity&nbsp;activity,
    java.lang.String&nbsp;productDesc,
    long&nbsp;moneyInFen,
    java.lang.String&nbsp;outTradeNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#pay(Activity, java.lang.String, long, java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnPayFinishedListener)">pay</A></B>(Activity&nbsp;activity,
    java.lang.String&nbsp;productDesc,
    long&nbsp;moneyInFen,
    java.lang.String&nbsp;outTradeNo,
    <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPayFinishedListener</A>&nbsp;onPayFinishedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网游Pay接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#registerMessageListener(com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageReceivedListener)">registerMessageListener</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageReceivedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册消息接收 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A>
 ，当用户接到消息时回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#removeWandouAccountListener(com.wandoujia.mariosdk.plugin.api.model.callback.WandouAccountListener)">removeWandouAccountListener</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>&nbsp;wandouAccountListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反注册 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#resolveConflict(java.lang.String)">resolveConflict</A></B>(java.lang.String&nbsp;slotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解决数据冲突</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#revealAchievement(java.lang.String)">revealAchievement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置成就状态 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A>
 从隐藏到可见，<b>推荐使用此接口<b/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#revealAchievementOneShot(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)">revealAchievementOneShot</A></B>(java.lang.String&nbsp;id,
                         <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置成就状态 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A> 从隐藏到到可见</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#saveCloudData(java.lang.String, byte[], com.wandoujia.mariosdk.plugin.api.model.callback.OnCloudDataSavedListener)">saveCloudData</A></B>(java.lang.String&nbsp;slotId,
              byte[]&nbsp;gameData,
              <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataSavedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向云存储系统保存数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#sendMessage(com.wandoujia.mariosdk.plugin.api.model.model.WandouMessage, com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageSentListener)">sendMessage</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage</A>&nbsp;message,
            <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageSentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送消息给指定的用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#setLogEnabled(boolean)">setLogEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置豌豆荚 SDK 是否输出 log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#setMessageStatus(java.util.List, com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageStatusUpdatedListener)">setMessageStatus</A></B>(java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>&gt;&nbsp;messageStatus,
                 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageStatusUpdatedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置消息状态 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageStatus</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#showAchievementDefualtView(Bitmap, java.lang.String, java.lang.String)">showAchievementDefualtView</A></B>(Bitmap&nbsp;iconBitmap,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动 SDK 默认的解锁成就通知界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#singlePay(Activity, java.lang.String, long, java.lang.String)">singlePay</A></B>(Activity&nbsp;activity,
          java.lang.String&nbsp;productDesc,
          long&nbsp;moneyInFen,
          java.lang.String&nbsp;outTradeNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#singlePay(Activity, java.lang.String, long, java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnSinglePayFinishedListener)">singlePay</A></B>(Activity&nbsp;activity,
          java.lang.String&nbsp;productDesc,
          long&nbsp;moneyInFen,
          java.lang.String&nbsp;outTradeNo,
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnSinglePayFinishedListener</A>&nbsp;onPayFinishedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单机游戏支付</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startAccountActivity()">startAccountActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startAchievementActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementFinishedListener)">startAchievementActivity</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementFinishedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动 SDK 默认的成就列表界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startGameGiftActivity(java.lang.String)">startGameGiftActivity</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startInviteActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnInviteFinishedListener)">startInviteActivity</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteFinishedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动 SDK 默认的邀请好友界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startLeaderboardActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnLeaderboardFinishedListener)">startLeaderboardActivity</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLeaderboardFinishedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动 SDK 默认的排行榜展示界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startPlayerMiniProfileActivity(com.wandoujia.mariosdk.plugin.api.model.model.PlayerMiniPofileModel, com.wandoujia.mariosdk.plugin.api.model.callback.OnPlayerMiniProfileFinishedListener)">startPlayerMiniProfileActivity</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PlayerMiniPofileModel</A>&nbsp;playerMiniPofileModel,
                               <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPlayerMiniProfileFinishedListener</A>&nbsp;onPlayerMiniProfileFinishedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动 SDK 默认用户详情页页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#startUserInfoSettingActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnUserInfoSettingFinishedListener)">startUserInfoSettingActivity</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnUserInfoSettingFinishedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启动 SDK 默认的修改用户信息界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#submitScore(long, double)">submitScore</A></B>(long&nbsp;leaderboardId,
            double&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传分数，<b>推荐使用此接口<b/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#submitScoreOneShot(long, double, com.wandoujia.mariosdk.plugin.api.model.callback.OnScoreSubmittedListener)">submitScoreOneShot</A></B>(long&nbsp;leaderboardId,
                   double&nbsp;score,
                   <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnScoreSubmittedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传分数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#unlockAchievement(java.lang.String)">unlockAchievement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁成就，<b>推荐使用此接口<b/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#unlockAchievementOneShot(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)">unlockAchievementOneShot</A></B>(java.lang.String&nbsp;id,
                         <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解锁成就</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#unregisterMessageListener(com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageReceivedListener)">unregisterMessageListener</A></B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageReceivedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反注册消息接收 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html#verifyToken(java.lang.String, java.lang.String)">verifyToken</A></B>(java.lang.String&nbsp;uid,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证给定uid 的Token 字符串</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReady"><!-- --></A><H3>
isReady</H3>
<PRE>
public static boolean <B>isReady</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppContext()"><!-- --></A><H3>
getAppContext</H3>
<PRE>
public static Context <B>getAppContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startGameGiftActivity(java.lang.String)"><!-- --></A><H3>
startGameGiftActivity</H3>
<PRE>
public void <B>startGameGiftActivity</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAccountActivity()"><!-- --></A><H3>
startAccountActivity</H3>
<PRE>
public void <B>startAccountActivity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(Activity)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>在游戏第一个Activity的onCreate中调用，初始化SDK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onResume(Activity)"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>在游戏的每一个Activity的onResume中调用，用来保证插件资源可以加载，不set可能会崩溃
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onPause(Activity)"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>在游戏的每一个Activity的onPause中调用，用来保证插件资源尽快释放，减少内存占用。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLoginned()"><!-- --></A><H3>
isLoginned</H3>
<PRE>
public boolean <B>isLoginned</B>()</PRE>
<DL>
<DD>检查豌豆荚账户是否登录
 
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true / false</DL>
</DD>
</DL>
<HR>

<A NAME="isLoginned(com.wandoujia.mariosdk.plugin.api.model.callback.OnCheckLoginCompletedListener)"><!-- --></A><H3>
isLoginned</H3>
<PRE>
public void <B>isLoginned</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCheckLoginCompletedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>检查豌豆荚账户是否登录
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCheckLoginCompletedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnCheckLoginCompletedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>()</PRE>
<DL>
<DD>登录豌豆荚，如果豌豆荚客户端没有账号登录则调用豌豆荚登录/注册界面
 <p>
 如果豌豆荚客户端中已有账号，将会进行自动登录，触发
 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A> 和
 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>LoginListener</CODE></A> ，并把豌豆荚中的用户信息写入SDK。
 <p/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(com.wandoujia.mariosdk.plugin.api.model.callback.OnLoginFinishedListener)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLoginFinishedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>登录豌豆荚，如果豌豆荚客户端没有账号登录则调用豌豆荚登录/注册界面
 <p>
 如果豌豆荚客户端中已有账号，将会进行自动登录，触发
 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A> 和
 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/LoginListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>LoginListener</CODE></A> ，并把豌豆荚中的用户信息写入SDK。
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 当界面结束时回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLoginFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnLoginFinishedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logout(com.wandoujia.mariosdk.plugin.api.model.callback.OnLogoutFinishedListener)"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLogoutFinishedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>登出豌豆荚。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 当登出操作结束后回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLogoutFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnLogoutFinishedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addWandouAccountListener(com.wandoujia.mariosdk.plugin.api.model.callback.WandouAccountListener)"><!-- --></A><H3>
addWandouAccountListener</H3>
<PRE>
public void <B>addWandouAccountListener</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>&nbsp;wandouAccountListener)</PRE>
<DL>
<DD>注册 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A>，当登录成功时回调。
 <p>
 如果多次加入同一个listener，只会调用一次。
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wandouAccountListener</CODE> - 添加
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeWandouAccountListener(com.wandoujia.mariosdk.plugin.api.model.callback.WandouAccountListener)"><!-- --></A><H3>
removeWandouAccountListener</H3>
<PRE>
public void <B>removeWandouAccountListener</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">WandouAccountListener</A>&nbsp;wandouAccountListener)</PRE>
<DL>
<DD>反注册 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A>
 <p>
 如果反注册一个不存在的listener，将什么都不会发生。
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wandouAccountListener</CODE> - 移除
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/WandouAccountListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>WandouAccountListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startInviteActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnInviteFinishedListener)"><!-- --></A><H3>
startInviteActivity</H3>
<PRE>
public void <B>startInviteActivity</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteFinishedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>启动 SDK 默认的邀请好友界面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnInviteFinishedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFriends(long, long)"><!-- --></A><H3>
getFriends</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A>&gt; <B>getFriends</B>(long&nbsp;start,
                                               long&nbsp;length)</PRE>
<DL>
<DD>获取当前用户的豌豆荚好友，此好友必须参与了当前游戏。
 <p>
 <b>注意：需要登录<b/>
 <p/>
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度
<DT><B>Returns:</B><DD>list of <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>WandouPlayer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailablesInvitees(long, long)"><!-- --></A><H3>
getAvailablesInvitees</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>&gt; <B>getAvailablesInvitees</B>(long&nbsp;start,
                                                     long&nbsp;length)</PRE>
<DL>
<DD>获取当前用户可邀请的豌豆荚好友
 <p>
 <b>注意：需要登录<b/>
 <p/>
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度
<DT><B>Returns:</B><DD>list of <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Invitee</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInviteeHistory(long, long, com.wandoujia.mariosdk.plugin.api.model.model.InvitedStatus)"><!-- --></A><H3>
getInviteeHistory</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviteeHistory</A>&gt; <B>getInviteeHistory</B>(long&nbsp;start,
                                                        long&nbsp;length,
                                                        <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">InvitedStatus</A>&nbsp;invitedStatus)</PRE>
<DL>
<DD>获取当前用户邀请过其他用户的信息
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度<DD><CODE>invitedStatus</CODE> - 区分被邀请人是否成功加入了游戏
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>InvitedStatus</CODE></A>
<DT><B>Returns:</B><DD>当前用户邀请过谁 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Inviter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInviterHistory(long, long)"><!-- --></A><H3>
getInviterHistory</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">InviterHistory</A>&gt; <B>getInviterHistory</B>(long&nbsp;start,
                                                        long&nbsp;length)</PRE>
<DL>
<DD>获取当前用户被邀请信息, 即当前用户响应了谁的邀请
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度
<DT><B>Returns:</B><DD>当前用户被谁邀请过 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Inviter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inviteFriend(com.wandoujia.mariosdk.plugin.api.model.model.Invitee, com.wandoujia.mariosdk.plugin.api.model.callback.OnInviteSentListener)"><!-- --></A><H3>
inviteFriend</H3>
<PRE>
public void <B>inviteFriend</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Invitee</A>&nbsp;invitee,
                         <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnInviteSentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>邀请豌豆荚好友，将由豌豆荚决定通过豌豆荚推送或短信的方式邀请。
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invitee</CODE> - 邀请人信息 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Invitee</CODE></A><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnInviteSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnInviteSentListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="increaseAchievement(java.lang.String, long)"><!-- --></A><H3>
increaseAchievement</H3>
<PRE>
public void <B>increaseAchievement</B>(java.lang.String&nbsp;id,
                                long&nbsp;value)</PRE>
<DL>
<DD>增加带有进度的成就数值，<b>推荐使用此接口<b/>
 <p>
 调用者不需要关注网络状态等其他失败情况，豌豆荚 SDK 会在调用失败后，在网络状态良好时重试，直到成功。
 <p/>
 
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 成就ID<DD><CODE>value</CODE> - 进度增加的数值</DL>
</DD>
</DL>
<HR>

<A NAME="increaseAchievementOneShot(java.lang.String, long, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)"><!-- --></A><H3>
increaseAchievementOneShot</H3>
<PRE>
public void <B>increaseAchievementOneShot</B>(java.lang.String&nbsp;id,
                                       long&nbsp;value,
                                       <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>增加带有进度的成就数值
 <p>
 无论成功或者失败，都立即返回，豌豆荚 SDK 将不会重试。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 成就ID<DD><CODE>value</CODE> - 进度增加的数值<DD><CODE>listener</CODE> - 在调用成功或者失败时回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnAchievementUpdatedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revealAchievement(java.lang.String)"><!-- --></A><H3>
revealAchievement</H3>
<PRE>
public void <B>revealAchievement</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>设置成就状态 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A>
 从隐藏到可见，<b>推荐使用此接口<b/>
 <p>
 调用者不需要关注网络状态等其他失败情况，豌豆荚 SDK 会在调用失败后，在网络状态良好时重试，直到成功。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 成就ID</DL>
</DD>
</DL>
<HR>

<A NAME="revealAchievementOneShot(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)"><!-- --></A><H3>
revealAchievementOneShot</H3>
<PRE>
public void <B>revealAchievementOneShot</B>(java.lang.String&nbsp;id,
                                     <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置成就状态 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>AchievementStatus</CODE></A> 从隐藏到到可见
 <p>
 无论成功或者失败，都立即返回，豌豆荚 SDK 将不会重试。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 成就ID<DD><CODE>listener</CODE> - 在调用成功或者失败时回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnAchievementUpdatedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockAchievement(java.lang.String)"><!-- --></A><H3>
unlockAchievement</H3>
<PRE>
public void <B>unlockAchievement</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>解锁成就，<b>推荐使用此接口<b/>
 <p>
 调用者不需要关注网络状态等其他失败情况，豌豆荚 SDK 会在调用失败后，在网络状态良好时重试，直到成功。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 成就ID</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAchievementOneShot(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementUpdatedListener)"><!-- --></A><H3>
unlockAchievementOneShot</H3>
<PRE>
public void <B>unlockAchievementOneShot</B>(java.lang.String&nbsp;id,
                                     <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementUpdatedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>解锁成就
 <p>
 无论成功或者失败，都立即返回，豌豆荚 SDK 将不会重试。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 成就ID<DD><CODE>listener</CODE> - 在调用成功或者失败时回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnAchievementUpdatedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerAchievements()"><!-- --></A><H3>
getCurrentPlayerAchievements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>&gt; <B>getCurrentPlayerAchievements</B>()</PRE>
<DL>
<DD>获取成就列表
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Achievement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerAchievements(long, long)"><!-- --></A><H3>
getCurrentPlayerAchievements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Achievement</A>&gt; <B>getCurrentPlayerAchievements</B>(long&nbsp;start,
                                                                long&nbsp;length)</PRE>
<DL>
<DD>获取成就列表
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度
<DT><B>Returns:</B><DD>list of <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Achievement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="submitScore(long, double)"><!-- --></A><H3>
submitScore</H3>
<PRE>
public void <B>submitScore</B>(long&nbsp;leaderboardId,
                        double&nbsp;score)</PRE>
<DL>
<DD>上传分数，<b>推荐使用此接口<b/>
 <p>
 调用者不需要关注网络状态等其他失败情况，豌豆荚 SDK 会在调用失败后，在网络状态良好时重试，直到成功。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leaderboardId</CODE> - 上传分数的目标排行榜ID，开发者可以创建最多10个排行榜<DD><CODE>score</CODE> - 分数值</DL>
</DD>
</DL>
<HR>

<A NAME="submitScoreOneShot(long, double, com.wandoujia.mariosdk.plugin.api.model.callback.OnScoreSubmittedListener)"><!-- --></A><H3>
submitScoreOneShot</H3>
<PRE>
public void <B>submitScoreOneShot</B>(long&nbsp;leaderboardId,
                               double&nbsp;score,
                               <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnScoreSubmittedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>上传分数
 <p>
 无论成功或者失败，都立即返回，豌豆荚 SDK 将不会重试。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leaderboardId</CODE> - 上传分数的目标排行榜ID，开发者可以创建最多10个排行榜<DD><CODE>score</CODE> - 分数值<DD><CODE>listener</CODE> - 在调用成功或者失败时回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnScoreSubmittedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnScoreSubmittedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startLeaderboardActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnLeaderboardFinishedListener)"><!-- --></A><H3>
startLeaderboardActivity</H3>
<PRE>
public void <B>startLeaderboardActivity</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnLeaderboardFinishedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>启动 SDK 默认的排行榜展示界面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnLeaderboardFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnLeaderboardFinishedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startUserInfoSettingActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnUserInfoSettingFinishedListener)"><!-- --></A><H3>
startUserInfoSettingActivity</H3>
<PRE>
public void <B>startUserInfoSettingActivity</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnUserInfoSettingFinishedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>启动 SDK 默认的修改用户信息界面
 <p>
 当现游戏中的豌豆荚账户与豌豆荚客户端得豌豆荚账户不同时，将不能启动。
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnUserInfoSettingFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnUserInfoSettingFinishedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAchievementActivity(com.wandoujia.mariosdk.plugin.api.model.callback.OnAchievementFinishedListener)"><!-- --></A><H3>
startAchievementActivity</H3>
<PRE>
public void <B>startAchievementActivity</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnAchievementFinishedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>启动 SDK 默认的成就列表界面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnAchievementFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnAchievementFinishedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPlayerMiniProfileActivity(com.wandoujia.mariosdk.plugin.api.model.model.PlayerMiniPofileModel, com.wandoujia.mariosdk.plugin.api.model.callback.OnPlayerMiniProfileFinishedListener)"><!-- --></A><H3>
startPlayerMiniProfileActivity</H3>
<PRE>
public void <B>startPlayerMiniProfileActivity</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">PlayerMiniPofileModel</A>&nbsp;playerMiniPofileModel,
                                           <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnPlayerMiniProfileFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPlayerMiniProfileFinishedListener</A>&nbsp;onPlayerMiniProfileFinishedListener)</PRE>
<DL>
<DD>启动 SDK 默认用户详情页页面
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerMiniPofileModel</CODE> - 用户信息
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>PlayerMiniPofileModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showAchievementDefualtView(Bitmap, java.lang.String, java.lang.String)"><!-- --></A><H3>
showAchievementDefualtView</H3>
<PRE>
public void <B>showAchievementDefualtView</B>(Bitmap&nbsp;iconBitmap,
                                       java.lang.String&nbsp;title,
                                       java.lang.String&nbsp;description)</PRE>
<DL>
<DD>启动 SDK 默认的解锁成就通知界面
 <p>
 将在顶部弹出一个View
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconBitmap</CODE> - 图标的Bitmap<DD><CODE>title</CODE> - 通知标题<DD><CODE>description</CODE> - 通知内容</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerRanking(com.wandoujia.mariosdk.plugin.api.model.RankingListParams)"><!-- --></A><H3>
getCurrentPlayerRanking</H3>
<PRE>
public <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">Ranking</A> <B>getCurrentPlayerRanking</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>&nbsp;params)
                                throws <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception">LeaderboardException</A></PRE>
<DL>
<DD>获取当前用户的排名
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - 排行榜参数 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model"><CODE>RankingListParams</CODE></A>
<DT><B>Returns:</B><DD>当前用户的排名 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>Ranking</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception">LeaderboardException</A></CODE> - <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception"><CODE>LeaderboardException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRankingList(long, long, com.wandoujia.mariosdk.plugin.api.model.RankingListParams)"><!-- --></A><H3>
getRankingList</H3>
<PRE>
public <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">RankingList</A> <B>getRankingList</B>(long&nbsp;start,
                                  long&nbsp;length,
                                  <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model">RankingListParams</A>&nbsp;params)
                           throws <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception">LeaderboardException</A></PRE>
<DL>
<DD>获取当前游戏的排行榜列表
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度<DD><CODE>params</CODE> - 排行榜参数 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model"><CODE>RankingListParams</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>RankingList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception">LeaderboardException</A></CODE> - <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/LeaderboardException.html" title="class in com.wandoujia.mariosdk.plugin.api.model.exception"><CODE>LeaderboardException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.wandoujia.mariosdk.plugin.api.model.model.WandouMessage, com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageSentListener)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">WandouMessage</A>&nbsp;message,
                        <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageSentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>发送消息给指定的用户
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 信息 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>WandouMessage</CODE></A><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageSentListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageSentListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageList(long, long, com.wandoujia.mariosdk.plugin.api.model.model.MessageStatus)"><!-- --></A><H3>
getMessageList</H3>
<PRE>
public <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">MessageList</A> <B>getMessageList</B>(long&nbsp;start,
                                  long&nbsp;length,
                                  <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatus</A>&nbsp;type)</PRE>
<DL>
<DD>获取当前用户的消息列表
 <p>
 <b>注意：需要登录<b/>
 <p/>
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - 起始值，从0开始<DD><CODE>length</CODE> - 获取长度<DD><CODE>type</CODE> - 消息状态类型 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageStatus</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatus(java.util.List, com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageStatusUpdatedListener)"><!-- --></A><H3>
setMessageStatus</H3>
<PRE>
public void <B>setMessageStatus</B>(java.util.List&lt;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model">MessageStatusModel</A>&gt;&nbsp;messageStatus,
                             <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageStatusUpdatedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>设置消息状态 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageStatus</CODE></A>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageStatus</CODE> - 改变消息状态类型
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>MessageStatusModel</CODE></A><DD><CODE>listener</CODE> - 回调
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageStatusUpdatedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageStatusUpdatedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerMessageListener(com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageReceivedListener)"><!-- --></A><H3>
registerMessageListener</H3>
<PRE>
public void <B>registerMessageListener</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageReceivedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>注册消息接收 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A>
 ，当用户接到消息时回调
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMessageListener(com.wandoujia.mariosdk.plugin.api.model.callback.OnMessageReceivedListener)"><!-- --></A><H3>
unregisterMessageListener</H3>
<PRE>
public void <B>unregisterMessageListener</B>(<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnMessageReceivedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>反注册消息接收 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnMessageReceivedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnMessageReceivedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveCloudData(java.lang.String, byte[], com.wandoujia.mariosdk.plugin.api.model.callback.OnCloudDataSavedListener)"><!-- --></A><H3>
saveCloudData</H3>
<PRE>
public void <B>saveCloudData</B>(java.lang.String&nbsp;slotId,
                          byte[]&nbsp;gameData,
                          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataSavedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>向云存储系统保存数据
 <p>
 调用者使用此接口向云端存储数据，当成功时会回调
 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnCloudDataSavedListener</CODE></A>
 中的OnSavedSuccess 当本地版本和服务器版本有冲突的时候，会通过回调中的OnSavedFailed传会冲突数据
 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/result/ConflictResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model.result"><CODE>ConflictResult</CODE></A>
 将云端数据和这次提交的数据全部返回，调用者在调用 resolveConflict(String slotId) 后，重新选择上传数据并上传。
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - 目标存储块ID<DD><CODE>gameData</CODE> - 二进制的存储数据信息<DD><CODE>listener</CODE> - 在调用成功或者失败时调用
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataSavedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnCloudDataSavedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveConflict(java.lang.String)"><!-- --></A><H3>
resolveConflict</H3>
<PRE>
public void <B>resolveConflict</B>(java.lang.String&nbsp;slotId)</PRE>
<DL>
<DD>解决数据冲突
 <p>
 在向云端存储数据发生冲突时，调用此接口解决冲突。再解决冲突后，即可使用 saveCloudData 存储数据
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - 目标存储块ID</DL>
</DD>
</DL>
<HR>

<A NAME="loadCloudData(java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnCloudDataLoadedListener)"><!-- --></A><H3>
loadCloudData</H3>
<PRE>
public void <B>loadCloudData</B>(java.lang.String&nbsp;slotId,
                          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnCloudDataLoadedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>向云存储系统获取数据信息
 <p>
 读取云端最新的数据，推荐在存储数据前，先读取最新的服务端数据，根据情况，再选择存储。
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotId</CODE> - 目标存储块ID<DD><CODE>listener</CODE> - 在调用成功或者失败时调用
          <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnCloudDataLoadedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback"><CODE>OnCloudDataLoadedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToken(long)"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>(long&nbsp;duration)</PRE>
<DL>
<DD>获取当前用户的Token 字符串
 <p>
 <b>注意：需要登录<b/>
 <p/>
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - 有效时间，秒为单位
<DT><B>Returns:</B><DD>Token 字符串</DL>
</DD>
</DL>
<HR>

<A NAME="verifyToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyToken</H3>
<PRE>
public boolean <B>verifyToken</B>(java.lang.String&nbsp;uid,
                           java.lang.String&nbsp;token)</PRE>
<DL>
<DD>验证给定uid 的Token 字符串
 <p>
 <b>注意：需要登录<b/>
 <p/>
 <p>
 <b>阻塞方法，请勿在UI线程调用<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - 用户的豌豆荚ID<DD><CODE>token</CODE> - Token字符串
<DT><B>Returns:</B><DD>是否是uid对应的token，如果超时或者过期都会返回false</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerInfo()"><!-- --></A><H3>
getCurrentPlayerInfo</H3>
<PRE>
public <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model">WandouPlayer</A> <B>getCurrentPlayerInfo</B>()</PRE>
<DL>
<DD>获取当前用户信息
 <p>
 如ID，昵称，头像
 <p/>
 <p>
 <b>注意：需要登录<b/>
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>当前用户信息 <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><CODE>WandouPlayer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pay(Activity, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
pay</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>pay</B>(Activity&nbsp;activity,
                           java.lang.String&nbsp;productDesc,
                           long&nbsp;moneyInFen,
                           java.lang.String&nbsp;outTradeNo)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>网游支付
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>productDesc</CODE> - <DD><CODE>moneyInFen</CODE> - <DD><CODE>outTradeNo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="singlePay(Activity, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
singlePay</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>singlePay</B>(Activity&nbsp;activity,
                                 java.lang.String&nbsp;productDesc,
                                 long&nbsp;moneyInFen,
                                 java.lang.String&nbsp;outTradeNo)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>单机游戏支付
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>productDesc</CODE> - <DD><CODE>moneyInFen</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="pay(Activity, java.lang.String, long, java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnPayFinishedListener)"><!-- --></A><H3>
pay</H3>
<PRE>
public void <B>pay</B>(Activity&nbsp;activity,
                java.lang.String&nbsp;productDesc,
                long&nbsp;moneyInFen,
                java.lang.String&nbsp;outTradeNo,
                <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnPayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnPayFinishedListener</A>&nbsp;onPayFinishedListener)</PRE>
<DL>
<DD>网游Pay接口
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>productDesc</CODE> - <DD><CODE>moneyInFen</CODE> - <DD><CODE>outTradeNo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="singlePay(Activity, java.lang.String, long, java.lang.String, com.wandoujia.mariosdk.plugin.api.model.callback.OnSinglePayFinishedListener)"><!-- --></A><H3>
singlePay</H3>
<PRE>
public void <B>singlePay</B>(Activity&nbsp;activity,
                      java.lang.String&nbsp;productDesc,
                      long&nbsp;moneyInFen,
                      java.lang.String&nbsp;outTradeNo,
                      <A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/callback/OnSinglePayFinishedListener.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.callback">OnSinglePayFinishedListener</A>&nbsp;onPayFinishedListener)</PRE>
<DL>
<DD>单机游戏支付
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>productDesc</CODE> - <DD><CODE>moneyInFen</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLogEnabled(boolean)"><!-- --></A><H3>
setLogEnabled</H3>
<PRE>
public void <B>setLogEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置豌豆荚 SDK 是否输出 log
 <p>
 <b>注意：请在发布产品前将此值置为false<b/>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - 是否输出开发日志</DL>
</DD>
</DL>
<HR>

<A NAME="initPlugin(Context, long, java.lang.String)"><!-- --></A><H3>
initPlugin</H3>
<PRE>
public static void <B>initPlugin</B>(Context&nbsp;context,
                              long&nbsp;appKey,
                              java.lang.String&nbsp;securityKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wandoujia/mariosdk/plugin/api/api/WandouGamesApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WandouGamesApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
