<?xml version="1.0" encoding="utf-8"?>

<resources>
	<color name="com_lenovo_lsf_transparent">#9000</color>
	<color name="com_lenovo_lsf_appcolor">#fafafa</color>
	<color name="com_lenovo_lsf_loginTabColorLight">#ffffff</color>
	<color name="com_lenovo_lsf_loginTabColorDark">#474747</color>
	<color name="com_lenovo_lsf_title_bg">#ffffff</color>
	<color name="com_lenovo_lsf_textedit">#d1d1d1</color>
	<color name="com_lenovo_lsf_textclick">#0062b3</color>
	<!-- by weizhenhua -->
	<color name="dialog_title_color">#2967A8</color>
  	<color name="color_text_black">#262626</color>
  	<color name="com_lenovo_lsf_white">#ffffffff</color>
  	<color name="dialog_verify_code_btn_disable">#DEDEDE</color>
  	<color name="dialog_verify_code_btn_enable">#4EA1F9</color>
  	<color name="color_text_register">#999999</color>
  	<color name="rank_listview_divider_color">#C9C8C8</color>
  	<color name="default_listview_item_pressed_color">#CEEEFD</color>
  	<color name="color_text_gray">#626262</color>
  	<color name="sharedialog_blue">#155AA1</color>
	<color name="com_lenovo_lsf_sdk_title_background">#0062b3</color>
  	<color name="com_lenovo_lsf_tile_font_color">#ffffff</color>
  	<color name="com_lenovo_lsf_content_background">#ffffff</color>
  	<color name="com_lenovo_lsf_divider_color">#3381c2</color>
  	<color name="com_lenovo_lsf_content_text_font_color">#191919</color>
  	<color name="com_lenovo_lsf_edittext_hint_font_color">#d1d1d1</color>
  	<color name="com_lenovo_lsf_set_safemail_confirm_email_account_font_color">#757575</color>
  	<color name="com_lenovo_lsf_my_account_content_account_description_font_color">#757575</color>
  	<color name="com_lenovo_lsf_my_account_set_item_tip_font_color">#a3a3a3</color>
  	<color name="com_lenovo_lsf_change_account_function_description_font_color">#757575</color>
  	<color name="com_lenovo_lsf_account_setting_subtitle_font_color">#757575</color>
  	<color name="com_lenovo_lsf_account_setting_item_function_description_font_color">#a3a3a3</color>
  	<color name="com_lenovo_lsf_error_tip_font_color">#ff0000</color>
  	<color name="com_lenovo_lsf_find_pwd_captcha_font_color">#757575</color>
  	<color name="com_lenovo_lsf_transparent_color">#00000000</color>
  	<color name="com_lenovo_lsf_devider_between_title_and_content">#d1d1d1</color>
  	<color name="com_lenovo_lsf_list_item_white">#ffffff</color>
  	<color name="com_lenovo_lsf_list_item_gray">#a3a3a3</color>
  	<color name="com_lenovo_lsf_text_font_blue">#60b43c</color>
	<!-- by weizhenhua end -->
</resources>
