<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string name="com_lenovo_lsf_app_name">用户框架</string>
	<string name="com_lenovo_lsf_lenovouser_app_name">联想帐号</string>
	<string name="com_lenovo_lsf_lenovouser_btn_ok">确定</string>
	<string name="com_lenovo_lsf_lenovouser_btn_cancel">取消</string>
	<string name="com_lenovo_lsf_lenovouser_btn_retry">重试</string>
	<string name="com_lenovo_lsf_lenovouser_forget_failure">网络连接出错，请检查您的网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_login_text0">登录联想帐号</string>
	<string name="com_lenovo_lsf_lenovouser_login_text7">登录成功</string>
	<string name="com_lenovo_lsf_lenovouser_login_progess">正在登录，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_login_failure">帐号登录失败</string>
	<string name="com_lenovo_lsf_lenovouser_login_networkfailure">网络连接出错，请检查您的网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendfailure">您的帐号尚未激活，是否向该邮箱重新发送激活邮件？</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendfailure1">您的帐号尚未激活，是否向该手机号重新发送激活短信？</string>
	<string name="com_lenovo_lsf_lenovouser_login_rprogess">正在发送激活邮件，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendst">激活邮件已发送</string>
	<string name="com_lenovo_lsf_lenovouser_login_resends">已将新的激活邮件发送到您的注册邮箱，请查收。</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendft">重发激活邮件失败</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendf">网络连接出错，请检查网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_login_rprogess1">正在发送激活短信，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendst1">激活短信已经发送至该手机:</string>
	<string name="com_lenovo_lsf_lenovouser_login_resends1">已将新的激活短信发送到您的注册手机号，请查收。</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendft1">重发激活短信失败</string>
	<string name="com_lenovo_lsf_lenovouser_login_resendf1">网络连接出错，请检查网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_login_error1">用户不存在</string>
	<string name="com_lenovo_lsf_lenovouser_login_error2">您输入的密码错误</string>
	<string name="com_lenovo_lsf_lenovouser_login_error3">请先激活您的帐号</string>
	<string name="com_lenovo_lsf_lenovouser_login_error4">请输入密码</string>
	<string name="com_lenovo_lsf_lenovouser_login_error5">请输入帐号</string>
	<string name="com_lenovo_lsf_lenovouser_login_error6">因为连续5次登录错误，您的帐号暂时被锁定，请10分钟后再试</string>
	<string name="com_lenovo_lsf_lenovouser_login_error7">用户名格式不正确</string>
	<string name="com_lenovo_lsf_lenovouser_login_error8">帐号已禁用</string>
	<string name="com_lenovo_lsf_lenovouser_login_error10">无效的请求参数</string>
	<string name="com_lenovo_lsf_lenovouser_login_error11">无效的appkey</string>
	<string name="com_lenovo_lsf_lenovouser_login_error12">无效的三方accesstoken</string>
	<string name="com_lenovo_lsf_lenovouser_login_error13">无效的realm</string>
	<string name="com_lenovo_lsf_lenovouser_login_error20">未知错误:</string>
	<string name="com_lenovo_lsf_lenovouser_login_error21">网络连接出错</string>
	<string name="com_lenovo_lsf_lenovouser_userinfo_text16">提示</string>
	<string name="com_lenovo_lsf_lenovouser_userinfo_text17">确定退出当前帐号？</string>
	<string name="com_lenovo_lsf_lenovouser_userinfo_logouting">正在退出，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_userinfo_logouts">帐号已退出</string>
	<string name="com_lenovo_lsf_lenovouser_register_error1">用户名格式不正确</string>
	<string name="com_lenovo_lsf_lenovouser_register_error2">该用户已经存在</string>
	<string name="com_lenovo_lsf_lenovouser_register_error3">请输入格式正确的密码</string>
	<string name="com_lenovo_lsf_lenovouser_register_error4">两次输入密码不一致</string>
	<string name="com_lenovo_lsf_lenovouser_register_error5">验证码错误</string>
	<string name="com_lenovo_lsf_lenovouser_register_error6">获取验证码失败</string>
	<string name="com_lenovo_lsf_lenovouser_register_progess">正在注册，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_register_failuret">帐号注册失败</string>
	<string name="com_lenovo_lsf_lenovouser_register_failure">网络连接出错，请检查您的网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendprogess">正在发送激活邮件，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendfailuret">重发激活邮件失败</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendfailure">网络连接出错，请检查您的网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendsuccesst">激活邮件已发送</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendsuccess">已将新的激活邮件发送到您的注册邮箱，请查收。</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendprogess1">正在发送激活短信，请稍候</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendfailuret1">重发激活短信失败</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendfailure1">网络连接出错，请检查您的网络是否正常。</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendsuccesst1">激活短信已发送</string>
	<string name="com_lenovo_lsf_lenovouser_register_sendsuccess1">已将新的激活短信发送到您的注册手机号，请查收。</string>
	<string name="com_lenovo_lsf_lenovouser_userinfo_registerlegalt">联想帐号服务条款</string>
	<string name="com_lenovo_lsf_lenovouser_onekey_error_titlt">登录失败</string>
	<string name="com_lenovo_lsf_lenovouser_onekey_imeiinvalid">IMEI号无效</string>
	<string name="com_lenovo_lsf_psauthen_text15">以下一个或多个应用程序请求获得在目前和将来访问您帐号的权限</string>
	<string name="com_lenovo_lsf_psauthen_text16">允许</string>
	<string name="com_lenovo_lsf_psauthen_text17">拒绝</string>
	<string name="com_lenovo_lsf_psauthen_text18">您是否同意此请求？</string>
	<string name="com_lenovo_lsf_psauthen_text19">访问请求</string>
	<string name="com_lenovo_lsf_psauthen_text20">不能同时登录两个联想帐号</string>
	<string name="com_lenovo_lsf_psauthen_error1">网络连接出错</string>
	<string name="com_lenovo_lsf_psauthen_error2">获取帐号状态失败</string>
	<string name="com_lenovo_lsf_psauthen_error3">用户不存在</string>
	<string name="com_lenovo_lsf_psauthen_error4">密码错误</string>
	<string name="com_lenovo_lsf_psauthen_error5">请先激活您的帐号</string>
	<string name="com_lenovo_lsf_psauthen_error6">该帐号已禁用</string>
	<string name="com_lenovo_lsf_psauthen_error7">该帐号已锁定</string>
	<string name="com_lenovo_lsf_psauthen_error8">网络连接出错</string>
	<string name="com_lenovo_lsf_psauthen_error9">用户取消</string>
	<string name="com_lenovo_lsf_psauthen_error10">不允许注册多个联想帐号</string>

	<!-- new ui -->
	<string name="com_lenovo_lsf_ui_name">联想帐号</string>
	<string name="com_lenovo_lsf_login_string_registration">注册</string>
	<string name="com_lenovo_lsf_login_string_havenoid">还没有帐号</string>
	<string name="com_lenovo_lsf_login_string_forgetpwd">找回密码</string>
	<string name="com_lenovo_lsf_login_string_account">帐号  </string>
	<string name="com_lenovo_lsf_login_string_password">密码  </string>
	<string name="com_lenovo_lsf_login_string_accounthint">请输入邮箱或手机号</string>
	<string name="com_lenovo_lsf_login_string_pwdhint">请输入密码</string>
	<string name="com_lenovo_lsf_login_string_sendrequest">正在发送登录请求......</string>
	<string name="com_lenovo_lsf_login_string_verifing">正在登录......</string>
	<string name="com_lenovo_lsf_login_string_agree">登录即表示您接受</string>
	<string name="com_lenovo_lsf_login_string_protocol">登录即表示您接受 <u>联想帐号服务条款</u></string>
	<string name="com_lenovo_lsf_register_string_login">登    录</string>
	<string name="com_lenovo_lsf_register_string_haveid">已有帐号</string>
	<string name="com_lenovo_lsf_register_string_register">注    册</string>
	<string name="com_lenovo_lsf_register_string_registerinfo">如果您曾经在别的联想产品或服务上注册过联想帐号，请返回登录</string>
	<string name="com_lenovo_lsf_register_string_account">帐号</string>
	<string name="com_lenovo_lsf_register_string_setpwd">密码  </string>
	<string name="com_lenovo_lsf_register_string_confirmpwd">确认密码  </string>
	<string name="com_lenovo_lsf_register_string_confirmpwd_hint">再次输入密码</string>
	<string name="com_lenovo_lsf_register_string_location_selection">请选择您的国家/地区？</string>
	<string name="com_lenovo_lsf_register_string_verifycode">验证码  </string>
	<string name="com_lenovo_lsf_register_string_changeanother">换一个</string>
	<string name="com_lenovo_lsf_register_string_agree">我接受</string>
	<string name="com_lenovo_lsf_register_string_protocol">我接受 <u>联想帐号服务条款</u></string>
	<string name="com_lenovo_lsf_register_string_accounthint">手机号/邮箱</string>
	<string name="com_lenovo_lsf_register_string_setpwdhint">密码</string>
	<string name="com_lenovo_lsf_register_string_verifycodehint">验证码</string>
	<string name="com_lenovo_lsf_register_string_countries">您的位置</string>
	<string name="com_lenovo_lsf_forget_string_findpassword">"忘记密码 "</string>
	<string name="com_lenovo_lsf_forget_string_findpasswordinfo">我们会将您的新密码发送至联想帐号的注册邮箱或手机号内</string>
	<string name="com_lenovo_lsf_forget_string_reset">密码重置</string>
	<string name="com_lenovo_lsf_change_string_changepassword">修改密码</string>
	<string name="com_lenovo_lsf_change_string_oldpassword">原密码</string>
	<string name="com_lenovo_lsf_change_string_newpassword">新密码</string>
	<string name="com_lenovo_lsf_change_string_confirmpassword">重复新密码</string>
	<string name="com_lenovo_lsf_change_string_hint">4-20个字符，区分大小写</string>
	<string name="com_lenovo_lsf_change_string_confirm">确认</string>
	<string name="com_lenovo_lsf_change_string_confirmset">确认设置</string>
	<string name="com_lenovo_lsf_change_string_setpassword">设置密码</string>
	<string name="com_lenovo_lsf_forgetfail_string_fail">发送失败</string>
	<string name="com_lenovo_lsf_forgetfail_string_detail">错误原因</string>
	<string name="com_lenovo_lsf_forgetfail_string_resend">重新发送密码</string>
	<string name="com_lenovo_lsf_forgetfail_string_empty_verify_code">请输入验证码</string>
	<string name="com_lenovo_lsf_registersuccess_string_success">注册成功</string>
	<string name="com_lenovo_lsf_registersuccess_string_detailmail1">验证邮件已发往您的注册邮箱</string>
	<string name="com_lenovo_lsf_registersuccess_string_detailmail2">请点击该邮箱中的验证链接验证帐号</string>
	<string name="com_lenovo_lsf_registersuccess_string_detailphone1">验证码已发往您的注册手机号！</string>
	<string name="com_lenovo_lsf_registersuccess_string_detailphone2">请进入短信中的链接验证帐号</string>
	<string name="com_lenovo_lsf_registersuccess_string_login">登录联想帐号</string>
	<string name="com_lenovo_lsf_registersuccess_string_resend_phone">重新发送验证短信</string>
	<string name="com_lenovo_lsf_registersuccess_string_resend_mail">重新发送验证邮件</string>
	<string name="com_lenovo_lsf_registersuccess_string_resend">重新发送</string>
	<string name="com_lenovo_lsf_register_time_out">登录超时！请重试</string>
	<string name="com_lenovo_lsf_username_not_null">请输入帐号</string>
	<string name="com_lenovo_lsf_password_not_null">请输入密码</string>
	<string name="com_lenovo_lsf_senced_password_not_null">请输入重复密码</string>
	<string name="com_lenovo_lsf_click_sixty_min_later">请60秒后再执行此操作</string>
	<string name="com_lenovo_lsf_account_settings">帐号设置</string>
	<string name="com_lenovo_lsf_account_settings_summery">退出,修改密码等.</string>
	<string name="com_lenovo_lsf_login_password_error">密码错误。如果忘记密码，您可以尝试密码找回</string>
	<string name="com_lenovo_lsf_forget_password_error">操作过于频繁，请稍后再试</string>
	<string name="com_lenovo_lsf_update">更新</string>
	<string name="com_lenovo_lsf_about">关于</string>
	<string name="com_lenovo_lsf_normal_login">帐号登录</string>
	<string name="com_lenovo_lsf_check_update">正在检查更新......</string>
	<string name="com_lenovo_lsf_update_already_last_version">当前已是最新版本</string>
	<string name="com_lenovo_lsf_app_version">软件版本</string>
	<string name="com_lenovo_lsf_app_web_url_label">门户网站</string>
	<string name="com_lenovo_lsf_app_web_url">http://passport.lenovo.com</string>
	<string name="com_lenovo_lsf_app_copyright">Copyright(C) 1998-2014</string>
	<string name="com_lenovo_lsf_app_copyright_bottom">联想公司 版权所有</string>
	<string name="com_lenovo_lsf_webview_refresh">刷新</string>
	<string name="com_lenovo_lsf_binding_acitivities_details">详情</string>
	<string name="com_lenovo_lsf_password_cannot_be_blank">请输入格式正确的密码 </string>
	<string name="com_lenovo_lsf_onekey_airplanemode">飞行模式下无法使用此功能，请先关闭飞行模式</string>
	<string name="com_lenovo_lsf_open_sms_error">无法打开短信，请确认您的信息应用已正确安装或是否已被安全软件禁用</string>
	<string name="com_lenovo_lsf_open_browser_error">无法打开浏览器，请确认您的浏览器已正确安装或是否已被安全软件禁用</string>
	<string name="com_lenovo_lsf_get_update_pkginfo_null">无法获取更新信息,请检查网络是否正常</string>
	<string name="com_lenovo_lsf_tgt_error">当前帐号已过期，请重新登录</string>
	<string name="com_lenovo_lsf_sim_error">当前手机SIM卡不可用</string>
	<string name="com_lenovo_lsf_auto_oneKeyLogin_times_more_than_limit">今天自动登录次数已超过限制，请明天再使用此项操作</string>
	<string name="com_lenovo_lsf_auto_oneKeyLogin_application_no_permissions">您的应用无权使用此项操作</string>
	<string name="com_lenovo_lsf_auto_oneKeyLogin_goinig">您的上次登录操作还未完成,请勿重复操作</string>
	<!-- 中文不需要显示 -->
	<string name="com_lenovo_lsf_choose_location_title"></string>
	<string name="com_lenovo_lsf_set_network">设置网络</string>
	<string name="com_lenovo_lsf_no_network">没有有效的网络连接</string>
	<string name="com_lenovo_lsf_more_info">更多帐号选项</string>
	<string name="com_lenovo_lsf_quickly_login">快捷登录</string>
	<string name="com_lenovo_lsf_webview_error_text1">未能连接到互联网</string>
	<string name="com_lenovo_lsf_webview_error_text2">请检查您的网络连接</string>
	<string name="com_lenovo_lsf_webview_error_text3">重新</string>
	<string name="com_lenovo_lsf_webview_error_text4">刷新</string>
	<string name="com_lenovo_lsf_phone_login">手机号登录</string>
	<string name="com_lenovo_lsf_phoneloginin">用本手机号登录</string>

	<!-- 升级功能 11 16 2013 liyisong -->
	<string name="com_lenovo_lsf_u_title">提示</string>
	<string name="com_lenovo_lsf_u_message">您本机的联想用户服务框架需要更新安装，安装后可以用联想帐号自动登录游戏，并保障帐号安全(仅安装一次，不耗费流量)</string>
	<string name="com_lenovo_lsf_u_message_install">您本机未安装联想用户服务框架，安装后可以用联想帐号自动登录游戏，并保障帐号安全(仅安装一次，不耗费流量)</string>
	<string name="com_lenovo_lsf_account_manager">帐号管理</string>
	<string name="com_lenovo_lsf_notification">你已成功注册联想帐号，为了你的帐号安全，去设置密码？</string>
	<string name="lenovouser_quick_welcome">欢迎</string>
	<string name="com_lenovo_lsf_regist_read_access">注册表示您已阅读并同意</string>
	<string name="com_lenovo_lsf_sdk_version">V2.5.5</string>
	<string name="com_lenovo_lsf_account_alter">变更帐号</string>
	<string name="com_lenovo_lsf_no_phone">还没有手机号?</string>
	<string name="com_lenovo_lsf_tip_input_phone">请输入您要注册的手机号</string>
	<string name="com_lenovo_lsf_commit_login">提交并登录</string>
	<string name="com_lenovo_lsf_string_next_step">下一步</string>
	<string name="com_lenovo_lsf_string_setting_new_password_is">设置新密码:</string>
	<string name="com_lenovo_lsf_string_password_hint_text">新密码(4-20个字符)</string>
	<string name="com_lenovo_lsf_string_please_input_lost_password_account">输入您要找回的帐号</string>
	<string name="com_lenovo_lsf_string_account_hint">手机号或邮箱</string>
	<string name="com_lenovo_lsf_string_msg_of_captcha_send_to_your_phone">验证码短信已经发送至您的手机:</string>
	<string name="com_lenovo_lsf_string_captcha_tips">验证码:</string>
	<string name="com_lenovo_lsf_string_send_again">重新发送</string>
	<string name="com_lenovo_lsf_string_findpwd_new_pwd_tips">新密码:</string>
	<string name="com_lenovo_lsf_string_ok_and_login">确认并登录</string>
	<string name="com_lenovo_lsf_string_set_safemail">设置安全邮箱</string>
	<string name="com_lenovo_lsf_string_set_safemail_description">推荐设置安全邮箱,当您忘记忘记密码时,可以通过安全邮箱快速重置密码</string>
	<string name="com_lenovo_lsf_string_set_safemail_tips">安全邮箱:</string>
	<string name="com_lenovo_lsf_string_set_safemail_input_mail_hint">请输入常用邮箱</string>
	<string name="com_lenovo_lsf_string_send_verify_email">发送验证邮件</string>
	<string name="com_lenovo_lsf_string_unset_safemail">解除设置</string>
	<string name="com_lenovo_lsf_string_has_already_set_safemail">已经设置安全邮箱</string>
	<string name="com_lenovo_lsf_string_captcha_has_send_to_your_mailbox">验证码已经发送至您的邮箱:</string>
	<string name="com_lenovo_lsf_string_set_safemail_ok">完成</string>
	<string name="com_lenovo_lsf_string_my_account">我的帐号</string>
	<string name="com_lenovo_lsf_string_my_account_with_title">我的帐号:</string>
	<string name="com_lenovo_lsft_string_my_account_unset">未设置</string>
	<string name="com_lenovo_lsf_string_change_personal_information">修改个人信息</string>
	<string name="com_lenovo_lsf_string_change_account">帐号迁移</string>
	<string name="com_lenovo_lsf_string_change_account_function_description">此功能会将您原帐号的所有资料信息全部迁移至您的新帐号</string>
	<string name="com_lenovo_lsf_sso_qq_login_progress">QQ登录中，请稍后...</string>
	<string name="com_lenovo_lsf_sso_qq_auth_cancel">取消认证</string>
	<string name="com_lenovo_lsf_sso_qq_auth_error">认证失败:</string>
	<string name="com_lenovo_lsf_string_current_registed_phone_number">当前注册手机号:</string>
	<string name="com_lenovo_lsf_string_please_input_your_new_phone_number">请输入新的手机号:</string>
	<string name="com_lenovo_lsf_string_captcha_has_sent_to_your_new_phone">验证码已发送至您的新手机:</string>
	<string name="com_lenovo_lsf_string_change_account_last_step_function_description">帐号变更成功后,原帐号将被注销,请使用新帐号登录,登录密码不变</string>
	<string name="com_lenovo_lsf_string_change_account_last_step_please_input_password">请输入登录密码进行安全验证:</string>
	<string name="com_lenovo_lsf_string_account_setting_account">帐户</string>
	<string name="com_lenovo_lsf_string_associated_phone_number">关联手机号</string>
	<string name="com_lenovo_lsf_string_associated_phone_function_description">快捷登录,安全可靠</string>
	<string name="com_lenovo_lsf_string_bind_account">帐户绑定</string>
	<string name="com_lenovo_lsf_string_sina_webo">新浪微博</string>
	<string name="com_lenovo_lsf_string_qq">腾讯QQ</string>
	<string name="com_lenovo_lsf_string_account_setting_other">其他</string>
	<string name="com_lenovo_lsf_string_account_setting_about">关于</string>
	<string name="com_lenovo_lsf_string_associated_phone_description">推荐使用手机号作为您的帐号,当您忘记密码,可通过关联手机号码快速重置密码</string>
	<string name="com_lenovo_lsf_string_associated_phone_tips">我的手机号:</string>
	<string name="com_lenovo_lsf_string_associated_phone_input_phone_number_hint">请输入常用手机号码</string>
	
	<string name="com_lenovo_lsf_string_send_verify_message">发送验证短信</string>
	<string name="com_lenovo_lsf_string_verify_message_has_send_to_your_phone">验证短信已经发送至您的手机</string>
	<string name="com_lenovo_lsf_string_finish_startgame">完成并开始游戏</string>
	<string name="com_lenovo_lsf_string_startgame">开始游戏</string>
	<string name="com_lenovo_lsf_string_forget_password"><u>忘记密码？</u></string>
	<string name="com_lenovo_lsf_string_quick_startgame">快速开始游戏</string>
	<string name="com_lenovo_lsf_string_phone_quick_startgame">用本手机号快速登录</string>
	<string name="com_lenovo_lsf_string_other_account_login">使用其他帐号登录</string>
	<string name="com_lenovo_lsf_string_verify_code_sendto">验证码已经发送到：</string>
	<string name="com_lenovo_lsf_string_network_error">网络连接出错</string>
	<string name="com_lenovo_lsf_string_network_error_goback">返回</string>
	<string name="com_lenovo_lsf_string_network_error_retry">重试</string>
	<string name="com_lenovo_lsf_string_game_loginning">正在进入游戏···</string>
	<string name="com_lenovo_lsf_string_game_loginning_dot">···</string>
	<string name="com_lenovo_lsf_string_change_account_text">切换帐号</string>
	<string name="com_lenovo_lsf_string_welcome_text">欢迎你,</string>
	<string name="com_lenovo_lsf_string_welcome_comeback">欢迎回来,</string>
	<string name="com_lenovo_lsf_string_verifyemail_sendto_mailbox">验证码邮件已发送到:</string>
	<string name="com_lenovo_lsf_string_verifysms_sendto_phone">验证码已发至:</string>
	<string name="com_lenovo_lsf_string_second_text">秒</string>
	<string name="com_lenovo_lsf_string_game_checkin">正在登录···</string>
	<string name="com_lenovo_lsf_string_auth_deny">用户拒绝</string>
	<string name="com_lenovo_toolbar_label_account">帐号</string>
  	<string name="com_lenovo_toolbar_label_forum">论坛</string>
  	<string name="com_lenovo_toolbar_label_strategy">攻略</string>
  	<string name="com_lenovo_toolbar_id_close">"关闭"</string>
  	<string name="com_lenovo_toolbar_label_gift">礼包</string>
  	<string name="com_lenovo_lsf_string_autologin_failed">自动登录失败，请手工登录</string>
  	
  	
  	<string name="com_lenovo_lsf_quit_text">退出游戏</string>
  	<string name="com_lenovo_lsf_enter_forum_text">点我试试</string>
  	<string name="com_lenovo_lsf_watch_text">去看看</string>
  	<string name="com_lenovo_lsf_close_text">关闭</string>
	<string name="com_lenovo_lsf_activity_title_name">公告</string>
	<string name="com_lenovo_lsf_quit_title_name">确认退出？</string>
	
	
	
	
	
	
	
	<!-- 错误信息 start -->
	<string name="com_lenovo_lsf_string_account_is_empty">帐号为空</string>
	<string name="com_lenovo_lsf_string_account_pattern_is_wrong">帐号格式错误</string>
	<string name="com_lenovo_lsf_string_no_net_work">当前无网络</string>
	<string name="com_lenovo_lsf_string_invalid_param_request">无效的请求参数</string>
	<string name="com_lenovo_lsf_string_failed_get_captcha">获取验证码失败</string>
	<string name="com_lenovo_lsf_string_password_is_empty">密码为空</string>
	<string name="com_lenovo_lsf_string_password_pattern_is_wrong">密码格式错误</string>
	<string name="com_lenovo_lsf_string_captcha_is_empty">验证码为空</string>
	<string name="com_lenovo_lsf_string_captcha_pattern_is_wrong">验证码格式错误</string>
	<string name="com_lenovo_lsf_string_wrong_password">密码错误</string>
	<string name="com_lenvo_lsf_string_email_is_empty">邮箱为空</string>
	<string name="com_lenovo_lsf_string_no_account">无此帐号</string>
	<string name="com_lenovo_lsf_string_wrong_captcha">验证码错误</string>
	<string name="com_lenovo_lsf_string_invalid_account">无效帐户</string>
	<string name="com_lenovo_lsf_string_repeated_request_failed">多次请求失败</string>
	<string name="com_lenovo_lsf_string_get_back_password_failed">找回密码失败</string>
	<string name="com_lenovo_lsf_string_chang_password_failure">修改密码失败</string>
	<string name="com_lenovo_lsf_string_modifying_password">正在修改中</string>
	<string name="com_lenovo_lsf_string_email_patter_is_wrong">邮箱格式错误</string>
	<string name="com_lenovo_lsf_string_account_no_match_pattern">绑定帐号不符合规则</string>
	<string name="com_lenovo_lsf_string_invalid_username">无效的用户名</string>
	<string name="com_lenovo_lsf_string_wrong_verify_code">校验码错误</string>
	<string name="com_lenovo_lsf_string_wrong_tgt">tgt错误</string>
	<string name="com_lenovo_lsf_string_username_has_exist">您输入的帐号已经注册</string>
	<string name="com_lenovo_lsf_string_user_not_exist">无此用户</string>
	<string name="com_lenovo_lsf_string_binging_failure">绑定不成功</string>

	<!-- 错误信息 end -->
	<string name="com_lenovo_lsf_string_please_input_catcha">请填写图中的验证码,不区分大小写</string>
	<string name="com_lenovo_lsf_notification_msg">您的联想帐号初始密码为:</string>
	<string name="com_lenovo_lsf_error_empty_phone">请输入手机号</string>
	<string name="com_lenovo_lsf_error_wrong_phone">请输入正确的手机号</string>
	<string name="com_lenovo_lsf_error_empty_verycode">请输入验证码</string>
	<string name="com_lenovo_lsf_string_associated_with_phone_number">关联手机号码</string>
	<string name="com_lenovo_lsf_string_empty_phone_number">手机号为空</string>
	<string name="com_lenovo_lsf_string_getting_captcha">正在获取验证码</string>
	<string name="com_lenovo_lsf_onekey_authenticating">正在认证...</string>
	<string name="com_lenovo_lsf_regist_by_phone">用手机号注册</string>

	<!-- 重构代码 登陆相关字符串 -->
	<string name="com_lenovo_lsf_login_entrance_onekey_text">当前手机号一键登录</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_show1">一个帐号，畅享联想所有服务</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_show2">乐同步、乐记事、超级相册</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_show3">使用您的手机号作为联想帐号登录</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_tips1">注册</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_tips2">第三方登录</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_authentication_title">正在认证...</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_authentication_tips">正在发送一条短信认证手机号，联想不会收取任何费用，短信费由运营商收取。</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_logining_title">正在登录...</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_logining_tips">短信认证成功，正在为您登录中...</string>
	<string name="com_lenovo_lsf_login_entrance_onekey_logining_dialog_cancle">取消</string>
	<string name="com_lenovo_lsf_login_entrance_otherlogin_text">其他方式登录</string>
	<string name="com_lenovo_lsf_login_entrance_phonelogin_text">手机号码登录（推荐）</string>
	<string name="com_lenovo_lsf_login_entrance_emaillogin_text">邮箱登录</string>
	<string name="com_lenovo_lsf_login_entrance_sinalogin_text">新浪微博登录</string>
	<string name="com_lenovo_lsf_login_entrance_qqlogin_text">QQ帐号登录</string>
	<string name="com_lenovo_lsf_login_entrance_loginsuccess_toast">登录成功</string>
	<string name="com_lenovo_lsf_login_common_et_hint_phone">手机号</string>
	<string name="com_lenovo_lsf_login_common_et_hint_email">邮箱</string>
	<string name="com_lenovo_lsf_login_common_at_hint_account">手机号/邮箱</string>
	<string name="com_lenovo_lsf_login_common_et_hint_password">密码</string>
	<string name="com_lenovo_lsf_login_common_findpassword">找回密码</string>
	<string name="com_lenovo_lsf_login_common_button_login">登录</string>
	<string name="com_lenovo_lsf_login_common_logining">正在登录，请稍候...</string>
	<string name="com_lenovo_lsf_login_common_loginsuccess_toast">登录成功</string>
	<string name="com_lenovo_lsf_logout_are_you_sure_logout_lenovo_account">确定退出当前帐号？</string>
	<string name="com_lenovo_lsf_account_binding_password">密码</string>

	<!-- 邮箱注册 -->
	<string name="com_lenovo_lsf_input_password">设置密码(4-20个字符)</string>
	<string name="com_lenovo_lsf_input_verify_code">验证码</string>
	<string name="com_lenovo_lsf_dialog_title_tip">提示</string>
	<string name="com_lenovo_lsf_email_send_prefix">注册链接已经发送到您的注册邮箱</string>
	<string name="com_lenovo_lsf_email_send_suffix">您已经完成注册。现在只需登录到您的注册邮箱，点击链接即可完成账号激活。激活账号能够享有更多联想服务。</string>
	<string name="com_lenovo_lsf_i_know">我知道了</string>


	<!-- error code -->

	<string name="com_lenovo_lsf_error_uss_0100">无效的用户名，请检查您的用户名格式是否正确</string>
	<string name="com_lenovo_lsf_error_uss_0101">口令错误</string>
	<string name="com_lenovo_lsf_error_uss_0103">用户不存在，请检查用户名是否正确</string>
	<string name="com_lenovo_lsf_error_uss_0104">用户名已存在，请勿重复注册</string>
	<string name="com_lenovo_lsf_error_uss_0105">帐号必须激活后才能登录</string>
	<string name="com_lenovo_lsf_error_uss_0106">切换新设备前必须从老设备上注销</string>
	<string name="com_lenovo_lsf_error_uss_0107">无效的帐号ID</string>
	<string name="com_lenovo_lsf_error_uss_0108">该用户已激活，请勿重复操作</string>
	<string name="com_lenovo_lsf_error_uss_0110">无效的IMEI，SN或MAC</string>
	<string name="com_lenovo_lsf_error_uss_0111">帐号已被disable.</string>
	<string name="com_lenovo_lsf_error_uss_0112">设备注册在SDI系统中校验不合法</string>
	<string name="com_lenovo_lsf_error_uss_0113">口令类型错误</string>
	<string name="com_lenovo_lsf_error_uss_0120">无效的TGT</string>
	<string name="com_lenovo_lsf_error_uss_0121">无效的realm</string>
	<string name="com_lenovo_lsf_error_uss_0122">此服务不支持该realm</string>
	<string name="com_lenovo_lsf_error_uss_0123">该服务无权访问</string>
	<string name="com_lenovo_lsf_error_uss_0124">找不到与指定用户有关的缓存</string>
	<string name="com_lenovo_lsf_error_uss_0125">在用户缓存中找不到指定的Ticket</string>
	<string name="com_lenovo_lsf_error_uss_0126">Ticket值解析失败</string>
	<string name="com_lenovo_lsf_error_uss_0127">在缓存中找不到收回无效Ticket的信息</string>
	<string name="com_lenovo_lsf_error_uss_0131">ticket和realm不一致该Ticket不属于该安全域</string>
	<string name="com_lenovo_lsf_error_uss_0135">无效的请求数据</string>
	<string name="com_lenovo_lsf_error_uss_0140">无效的验证码</string>
	<string name="com_lenovo_lsf_error_uss_0141">过期的链接</string>
	<string name="com_lenovo_lsf_error_uss_0150">提交的密码找回答案错误</string>
	<string name="com_lenovo_lsf_error_uss_0151">帐号已锁定</string>
	<string name="com_lenovo_lsf_error_uss_0160">需要使用验证码</string>
	<string name="com_lenovo_lsf_error_uss_0161">pidpassword错误</string>
	<string name="com_lenovo_lsf_error_uss_0162">bindpid无效</string>
	<string name="com_lenovo_lsf_error_uss_0163">bindpid已被disable</string>
	<string name="com_lenovo_lsf_error_uss_0164">非一键注册未设置密码用户</string>
	<string name="com_lenovo_lsf_error_uss_0170">密码格式错误(密码的限制规则是:4～20位字符，包括英文大小写字母、英文数字、减号和下划线)</string>
	<string name="com_lenovo_lsf_error_uss_0180">已经校验</string>
	<string name="com_lenovo_lsf_error_uss_0181">校验码错误或失效，针对手机帐号对帐号校验时可能产生</string>
	<string name="com_lenovo_lsf_error_uss_0190">尚未开通，请尝试其他方式注册</string>
	<string name="com_lenovo_lsf_error_uss_0191">三方登录超时</string>
	<string name="com_lenovo_lsf_error_uss_0193">三方帐号绑定出现错误,请重试！</string>
	<string name="com_lenovo_lsf_error_uss_0194">联想帐号已经绑定其它三方帐号</string>
	<string name="com_lenovo_lsf_error_uss_0195">三方帐号已经绑定其它联想帐号</string>
	<string name="com_lenovo_lsf_error_uss_0200">提交的数据格式错误，无法解析，请检查请求数据格式是否合法</string>
	<string name="com_lenovo_lsf_error_uss_0201">提交的XML数据不符合XSD要求，请检查数据正确性</string>
	<string name="com_lenovo_lsf_error_uss_0210">appkey无效</string>
	<string name="com_lenovo_lsf_error_uss_0211">三方帐号未绑定，三方用户名非联想帐号</string>
	<string name="com_lenovo_lsf_error_uss_0212">三方帐号未绑定，三方用户名为联想帐号</string>
	<string name="com_lenovo_lsf_error_uss_0213">三方帐号未绑定</string>
	<string name="com_lenovo_lsf_error_uss_0214">三方帐号未绑定，三方用户名为联想非信任域帐号，需要手动绑定</string>
	<string name="com_lenovo_lsf_error_uss_0215">三方账号已绑定过联想帐号</string>
	<string name="com_lenovo_lsf_error_uss_0220">accesstoken校验不合法</string>
	<string name="com_lenovo_lsf_error_uss_0221">authcode校验不合法</string>
	<string name="com_lenovo_lsf_error_uss_0222">tid 不合法</string>
	<string name="com_lenovo_lsf_error_uss_0230">thirdName无效</string>
	<string name="com_lenovo_lsf_error_uss_0231">绑定帐号不符合规则</string>
	<string name="com_lenovo_lsf_error_uss_0404">该接口已过时，服务端不再支持客户端应提示用户升级版本</string>
	<string name="com_lenovo_lsf_error_uss_0530">无效的lpsst</string>
	<string name="com_lenovo_lsf_error_uss_0531">Ticket和realm不一致</string>
	<string name="com_lenovo_lsf_error_uss_0532">未提供lpsst信息</string>
	<string name="com_lenovo_lsf_error_uss_0540">无效的lpsust</string>
	<string name="com_lenovo_lsf_error_uss_0542">未提供lpsust信息</string>
	<string name="com_lenovo_lsf_error_uss_0550">无效的跨安全服务票据</string>
	<string name="com_lenovo_lsf_error_uss_0551">不符合应用的跨安全域服务票据强度要求</string>
	<string name="com_lenovo_lsf_error_uss_0560">远程图片校验失败</string>
	<string name="com_lenovo_lsf_error_uss_0605">用于Gateway使用silentlogin方式登录失败</string>
	<string name="com_lenovo_lsf_error_uss_0606">无效的回调地址</string>
	<string name="com_lenovo_lsf_error_uss_0607">无效的签名</string>
	<string name="com_lenovo_lsf_error_uss_0608">无效的验证随机数</string>
	<string name="com_lenovo_lsf_error_uss_0700">请求地址无效</string>
	<string name="com_lenovo_lsf_error_uss_0701">无权限获取对应realm的UST</string>
	<string name="com_lenovo_lsf_error_uss_0801">用户授权拒绝</string>
	<string name="com_lenovo_lsf_error_net_exception">网络异常</string>
	<string name="com_lenovo_lsf_error_verifycode_exception">验证码获取失败</string>
	<string name="com_lenovo_lsf_error_regist_default">注册失败</string>
	<string name="com_lenovo_lsf_error_update_account_name_default">帐号变更失败</string>
	<string name="com_lenovo_lsf_string_is_setting">正在设置中</string>
	<string name="com_lenovo_lsf_string_sending_captch">正在发送验证码</string>
	<string name="com_lenovo_lsf_string_use_email_registe">用邮箱注册</string>
	<string name="com_lenovo_lsf_string_set_your_new_password">设置你的新密码</string>
	<string name="com_lenovo_lsf_string_set_your_password_for_security">为保障帐号安全,请设置密码</string>
	<string name="com_lenovo_lsf_string_has_band_safemail">你已经绑定安全邮箱</string>
	<string name="com_lenovo_lsf_string_current_version">当前版本:</string>
	<string name="com_lenovo_lsf_string_offical_website">官方网站:</string>
	<string name="com_lenovo_lsf_string_is_binding">正在绑定</string>
	<string name="com_lenovo_lsf_string_regist_sucess_and_login">注册成功正在登录</string>
	<string name="com_lenovo_lsf_string_is_registing">正在注册</string>
	<string name="com_lenovo_lsf_string_has_associated_phone">你已经关联手机手机号</string>
	<string name="com_lenovo_lsf_string_is_unbanding">正在解除绑定</string>
	<string name="com_lenovo_lsf_string_bind_failure">解绑失败</string>
	<string name="com_lenvo_lsf_string_current_phone_number">当前注册手机号:</string>
	<string name="com_lenvo_lsf_string_please_input_new_phone_number">输入新的手机号:</string>
	<string name="com_lenvo_lsf_string_current_email">当前注册邮箱:</string>
	<string name="com_lenvo_lsf_string_please_input_new_email">输入新的邮箱:</string>
	<string name="com_lenovo_lsf_string_title_regist_by_mail">邮箱注册</string>
	<string name="com_lenovo_lsf_string_title_regist_by_phone">手机号注册</string>
	<!-- 页面标题 -->
	<string name="com_lenovo_lsf_title_regist">手机号注册</string>
	<string name="com_lenovo_lsf_title_update_account_name">帐号迁移</string>
	<string name="com_lenovo_lsf_title_account_info">帐号设置</string>
	<string name="com_lenovo_lsf_title_account_setting">我的帐号</string>
	<string name="com_lenovo_lsf_title_about">关于</string>
	<string name="com_lenovo_lsf_string_set_password_for_your_lenovo_account">为您的联想帐号设置一个安全密码</string>
	<string name="com_lenovo_lsf_string_current_account">当前帐号:</string>
	<string name="com_lenovo_lsf_title_bindthird_qq">绑定腾讯QQ</string>
	<string name="com_lenovo_lsf_title_bindthird_sina">绑定新浪微博</string>
	
	<!-- 手机注册 -->
	<string name="com_lenovo_lsf_notification_set_pwd">设置密码</string>
	<string name="com_lenovo_lsf_notification_content">您的联想帐号%s已登录成功,是否现在设置密码?</string>
	<string name="com_lenovo_lsf_string_captcha_checking">正在验证中...</string>
	<string name="com_lenovo_lsf_string_please_input_phone_number">请填写手机号码</string>
	
	<!-- 欢迎条相关 -->
	<string name="account_manager">帐号管理</string>
	
	
</resources>