<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="default_circle_indicator_radius">3.0dip</dimen>
    <dimen name="default_circle_indicator_stroke_width">1.0dip</dimen>
    <dimen name="pop_padding_drawable">2.0dip</dimen>
    <dimen name="pop_padding_up">6.0dip</dimen>
    <dimen name="pop_font_size">10.0dip</dimen>
    <dimen name="account_pic">88.0dip</dimen>
    <dimen name="account_nickname">16.0dip</dimen>
    <dimen name="account_textmarg">8.0dip</dimen>
    <dimen name="account_account">14.0dip</dimen>
    <dimen name="account_level">40.0dip</dimen>
    <dimen name="message_list_padding">4.0dip</dimen>
    <dimen name="message_list_padding_top">12.0dip</dimen>
    <dimen name="egame_textsize_18">18.0dip</dimen>
    <dimen name="login_margintp">18.0dip</dimen>
    <dimen name="login_textmargintp">9.0dip</dimen>
    <dimen name="dp_29">29.0dip</dimen>
    <dimen name="dp_1">1.0dip</dimen>
    <dimen name="dp_2">2.0dip</dimen>
    <dimen name="dp_3">3.0dip</dimen>
    <dimen name="dp_4">4.0dip</dimen>
    <dimen name="dp_5">5.0dip</dimen>
    <dimen name="dp_6">6.0dip</dimen>
    <dimen name="dp_7">7.0dip</dimen>
    <dimen name="dp_8">8.0dip</dimen>
    <dimen name="dp_9">9.0dip</dimen>
    <dimen name="dp_88">88.0dip</dimen>
    <dimen name="dp_10">10.0dip</dimen>
    <dimen name="dp_11">11.0dip</dimen>
    <dimen name="dp_13">13.0dip</dimen>
    <dimen name="dp_16">16.0dip</dimen>
    <dimen name="dp_18">18.0dip</dimen>
    <dimen name="dp_19">19.0dip</dimen>
    <dimen name="dp_26">26.0dip</dimen>
    <dimen name="dp_32">32.0dip</dimen>
    <dimen name="dp_48">48.0dip</dimen>
    <dimen name="dp_52">52.0dip</dimen>
    <dimen name="dp_54">54.0dip</dimen>
    <dimen name="dp_56">56.0dip</dimen>
    <dimen name="dp_60">60.0dip</dimen>
    <dimen name="dp_64">64.0dip</dimen>
    <dimen name="dp_40">40.0dip</dimen>
    <dimen name="dp_24">24.0dip</dimen>
    <dimen name="dp_12">12.0dip</dimen>
    <dimen name="dp_14">14.0dip</dimen>
    <dimen name="dp_20">20.0dip</dimen>
    <dimen name="dp_21">21.0dip</dimen>
    <dimen name="dp_22">22.0dip</dimen>
    <dimen name="ebpay_dialog_width">320.0dip</dimen>
    <dimen name="ebpay_dialog_img_width">280.0dip</dimen>
    <dimen name="ebpay_dialog_img_height">161.0dip</dimen>
    <dimen name="bd_wallet_contact_name_width">120.0dip</dimen>
    <dimen name="ebpay_order_padding_top">27.0dip</dimen>
    <dimen name="ebpay_order_padding_bottom">23.0dip</dimen>
    <dimen name="ebpay_order_text_pitch">25.0dip</dimen>
</resources>
