<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tv_text_size">16.0sp</dimen>
    <dimen name="btn_text_size">18.0sp</dimen>
    <dimen name="title_text_size">20.0sp</dimen>
    <dimen name="warning_text_size">22.0sp</dimen>
    <dimen name="terms_title_size">22.0sp</dimen>
    <dimen name="back_margin_left">10.0dip</dimen>
    <dimen name="layout_margin">20.0dip</dimen>
    <dimen name="doubansdk_dialog_left_margin">10.0dip</dimen>
    <dimen name="doubansdk_dialog_top_margin">30.0dip</dimen>
    <dimen name="doubansdk_dialog_right_margin">10.0dip</dimen>
    <dimen name="doubansdk_dialog_bottom_margin">10.0dip</dimen>
</resources>
