<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="CustomProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Light">
 
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AlertDialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/popup_bg</item>
    </style>

    <style name="note_list_style">
        <item name="android:divider">@drawable/list_divider</item>
        <item name="android:orientation">vertical</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>

    <style name="note_name_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="noamol_text">
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">7dp</item>
    </style>

    <style name="eighteensp">
        <item name="android:textSize">18sp</item>
	</style>
    
    
    <style name="but_noamol"	parent="eighteensp" >
        <item name="android:gravity">center</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">@drawable/xmw_butbg</item>
    </style>
    
      <style name="but_noamol_b"	parent="eighteensp" >
        <item name="android:gravity">center</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">@drawable/xmw_butbg_b</item>
    </style>
    <!--
         <style name="PopupAnimation" parent="android:Animation" mce_bogus="1">      
         <item name="android:windowEnterAnimation">@anim/xmw_bottom_in</item>  
        <item name="android:windowExitAnimation">@anim/xmw_bottom_out</item>  
    </style>
    -->
    <style name="xmw_title2" parent="eighteensp">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/appBlack</item>
    </style>
    
    <style name="xmw_textcon" >
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/appBlack</item>
    </style>
</resources>