<?xml version="1.0" encoding="utf-8"?>
<com.letv.accountoauth.widget.AccountManagerUserItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <com.letv.accountoauth.widget.RoundImageView
        android:id="@+id/account_manager_user_item_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/oauth_head_default_icon" />

    <TextView
        android:id="@+id/account_manager_user_item_name"
        style="@style/AccountManagerUserName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_manager_user_item_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="你好我是乐视" />

</com.letv.accountoauth.widget.AccountManagerUserItemView>