<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letv.letvsdk.activity.security.LePaySafeActivity" >

    <com.letv.letvsdk.widget.LeMainViewParent
        android:id="@+id/le_main_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/le_sdk_main_view_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/le_main_view_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_main_view_action_bar_height"
                layout="@layout/le_main_view_action_bar_layout" />

            <include
                android:id="@+id/le_pay_safe_binding_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_item_view_height"
                android:layout_marginTop="@dimen/margin_10"
                layout="@layout/le_item_view_arrow" />

            <include
                android:id="@+id/le_pay_safe_pay_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_item_view_height"
                layout="@layout/le_item_view_arrow" />

            <include
                android:id="@+id/le_pay_safe_edit_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_item_view_height"
                layout="@layout/le_item_view_arrow" />

            <include
                android:id="@+id/le_pay_safe_forget_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_item_view_height"
                layout="@layout/le_item_view_arrow" />

            <include
                android:id="@+id/le_pay_safe_pay_remind_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/le_item_view_height"
                layout="@layout/le_item_view_switch" />
        </LinearLayout>
    </com.letv.letvsdk.widget.LeMainViewParent>

</RelativeLayout>