<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    tools:context="com.letv.accountoauth.activity.LeLoadingActivity" >

    <ImageView
        android:id="@+id/account_manager_le_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/loading_le_logo_margin_top"
        android:contentDescription="@string/account_manager_le_logo_description"
        android:src="@drawable/sdk_aboutus_logo" />

    <TextView
        android:id="@+id/account_manager_slogan"
        style="@style/AccountManagerSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_manager_le_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/account_manager_slogan_margin_top"
        android:text="@string/account_manager_slogan_text" />

    <LinearLayout
        android:id="@+id/le_loading_dot_parent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/account_manager_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/loading_le_dot_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/le_loading_one"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/le_loading_dot_bg_green" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/le_loading_two"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/le_loading_dot_bg_gray" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/le_loading_three"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/le_loading_dot_bg_red" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/le_loading_four"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/le_loading_dot_bg_blue" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/le_loading_anthor_login_margin_top"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/le_loading_anthor_login_arrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/le_loading_account_manager_description"
            android:src="@drawable/le_loading_switch_icon" />

        <TextView
            android:id="@+id/le_loading_anthor_login_txt"
            style="@style/AccountManagerAnthorLogin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/le_loading_anthor_login_arrow"
            android:gravity="center"
            android:text="@string/le_loading_account_manager_text" />
    </RelativeLayout>

</RelativeLayout>