<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.letv.accountoauthsdk.activity.AccountManagerActivity" >

    <ImageView
        android:id="@+id/account_manager_le_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/account_manager_le_logo_margin_top"
        android:contentDescription="@string/account_manager_le_logo_description"
        android:src="@drawable/sdk_aboutus_logo" />

    <TextView
        android:id="@+id/account_manager_slogan"
        style="@style/AccountManagerSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_manager_le_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/account_manager_slogan_margin_top"
        android:text="@string/account_manager_slogan_text" />

    <RelativeLayout
        android:id="@+id/account_manager_main_view"
        android:layout_width="306dp"
        android:layout_height="172dp"
        android:layout_below="@id/account_manager_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/account_manager_main_view_margin_top"
        android:background="@drawable/account_manager_main_view_background" >

        <TextView
            android:id="@+id/account_manager_main_titile_view"
            style="@style/AccountManagerMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/account_manager_main_title_text" />

        <LinearLayout
            android:id="@+id/account_manager_main_user_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/account_manager_main_titile_view"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/account_manager_main_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/account_manager_anthor_login_margin_top" >

        <TextView
            android:id="@+id/account_manager_anthor_login_txt"
            style="@style/AccountManagerAnthorLogin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/account_manager_anthor_login_text" />

        <ImageView
            android:id="@+id/account_manager_anthor_login_arrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/account_manager_anthor_login_txt"
            android:contentDescription="@string/account_manager_anthor_login_arrow_description"
            android:src="@drawable/account_manager_anthor_login_arrow" />
    </RelativeLayout>

</RelativeLayout>