<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/tb_supportbanklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:shrinkColumns="0,1,2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </TableLayout>

    </ScrollView>
</LinearLayout>
