<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lepay_fillparent"
    android:background="@color/lepay_page_layout_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/lepay_actionbar1"
        layout="@layout/lepay_actionbar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/lepay_actionbar1"
        android:background="@color/lepay_cashier_trade_desc_font_color" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请输入支付密码"
        android:textColor="@color/lepay_actionbar_title_font_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="消费游戏币："
        android:textColor="@color/lepay_actionbar_title_font_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textview2"
        android:layout_margin="20dp"
        android:background="@drawable/sex_box_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pay_box1"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/sex_boxline_bg" />

        <TextView
            android:id="@+id/pay_box2"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/sex_boxline_bg" />

        <TextView
            android:id="@+id/pay_box3"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/sex_boxline_bg" />

        <TextView
            android:id="@+id/pay_box4"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/sex_boxline_bg" />

        <TextView
            android:id="@+id/pay_box5"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/sex_boxline_bg" />

        <TextView
            android:id="@+id/pay_box6"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_one"
                style="@style/KeyboardTextView"
                android:text="1"
                 />

            <TextView
                android:id="@+id/pay_keyboard_two"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                style="@style/KeyboardTextView"
                android:text="2"
                />

            <TextView
                android:id="@+id/pay_keyboard_three"
                style="@style/KeyboardTextView"
                android:text="3"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_four"
                style="@style/KeyboardTextView"
                android:text="4"
                 />

            <TextView
                android:id="@+id/pay_keyboard_five"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                style="@style/KeyboardTextView"
                android:text="5"
                />

            <TextView
                android:id="@+id/pay_keyboard_sex"
                style="@style/KeyboardTextView"
                android:text="6"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_seven"
                style="@style/KeyboardTextView"
                android:text="7"
                />

            <TextView
                android:id="@+id/pay_keyboard_eight"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                style="@style/KeyboardTextView"
                android:text="8"
                />

            <TextView
                android:id="@+id/pay_keyboard_nine"
                style="@style/KeyboardTextView"
                android:text="9"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" 
                />

            <TextView
                android:id="@+id/pay_keyboard_zero"
                style="@style/KeyboardTextView"
                android:text="0"
                 />

            <TextView
                android:id="@+id/pay_keyboard_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>