<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/lepay_state_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/lepay_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/c333333"
            android:textSize="@dimen/lepay_font20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@color/cd7d7d7" />

        <TextView
            android:id="@+id/lepay_tv_stateDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/c555555"
            android:textSize="@dimen/lepay_et_cardinfo_font_size" />

        <TextView
            android:id="@+id/lepay_tv_ok"
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/cF45353"
            android:gravity="center"
            android:textColor="@color/lepay_white"
            android:textSize="@dimen/lepay_tv_paymoney_font_size" />
    </LinearLayout>

</LinearLayout>