<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/coupon_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sdk_list_item_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sdk_list_item_bg"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:text="@string/sdk_coupon"
            android:textColor="#171717"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/messageItem_red_spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/messagetime_tv"
            android:background="@drawable/sdk_red_spots"
            android:visibility="gone" />

        <TextView
            android:id="@+id/messagetime_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="10:00" />
    </RelativeLayout>

</LinearLayout>