<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.model
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/wandoujia/mariosdk/plugin/api/model/package-summary.html" target="classFrame">com.wandoujia.mariosdk.plugin.api.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RankingListParams.html" title="class in com.wandoujia.mariosdk.plugin.api.model" target="classFrame">RankingListParams</A>
<BR>
<A HREF="RankingListParams.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model" target="classFrame">RankingListParams.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RankingListParams.PlayerType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model" target="classFrame">RankingListParams.PlayerType</A>
<BR>
<A HREF="RankingListParams.ScoreType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model" target="classFrame">RankingListParams.ScoreType</A>
<BR>
<A HREF="RankingListParams.SpanType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model" target="classFrame">RankingListParams.SpanType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
