<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />
            <gradient
                android:angle="270.0"
                android:centerColor="@color/appWhite"
                android:centerY="0.75"
                android:endColor="@color/appWhite"
                android:startColor="@color/appWhite" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:startColor="#80ffd300" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:angle="270.0"
                    android:centerColor="@color/progressyellow"
                    android:centerY="0.75"
                    android:endColor="@color/progressyellow"
                    android:startColor="@color/progressyellow" />
            </shape>
        </clip>
    </item>

</layer-list>