<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="LePayCommonDialog" parent="@android:Theme.Holo.DialogWhenLarge">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="lepay_fillparent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="lepay_wrapparent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="lepay_width_fillparent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="lepay_height_fillparent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    
    <!-- 信用卡输入框布局 -->
    <style name="lepay_card_edit_layout">
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginRight">14dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>
    
    <!-- 底部按钮样式 -->
    <style name="lepay_button_bottom_margin">
        <item name="android:layout_marginLeft">12dip</item>
        <item name="android:layout_marginRight">12dip</item>
        <item name="android:layout_marginTop">12dip</item>
    </style>
    
    <style name="lepay_cashier_button_bottom_margin">
        <item name="android:layout_marginLeft">12dip</item>
        <item name="android:layout_marginRight">12dip</item>
    </style>
    
        <!-- 页面通用布局样式 -->
    <style name="lepay_page_layout_margin">
        <item name="android:layout_marginLeft">15dip</item>
        <item name="android:layout_marginRight">15dip</item>
        <item name="android:layout_marginTop">17.5dip</item>
    </style>
    
        <!-- Application theme. -->
    <style name="MspAppTheme" parent="MspAppBaseTheme">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
    <style name="MspAppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        <!-- API 11 theme customizations can go here. -->
    </style>
</resources>
