<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/com_lenovo_lsf_changeaccount_btn_press"/>
    <item android:state_focused="true" android:drawable="@drawable/com_lenovo_lsf_changeaccount_btn_focus"/>
    <item android:state_enabled="false" android:drawable="@drawable/com_lenovo_lsf_changeaccount_btn_disable"/>
    <item android:drawable="@drawable/com_lenovo_lsf_changeaccount_btn_normal"/>
</selector>