<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/head"
        layout="@layout/buoy_head" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head" />
    <ProgressBar
        android:id="@+id/bottomDevider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:progressDrawable="@drawable/buoy_probar_style"
        style="?android:attr/progressBarStyleHorizontal" />

</RelativeLayout>