<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:gravity="right|top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/badge_target_left"
        android:layout_width="7dp"
        android:layout_height="48dp"/>
    
    <ImageView 
        android:id="@+id/half_hide_small_icon"
        android:src="@drawable/buoy_icon_hide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView 
        android:id="@+id/small_icon"
        android:src="@drawable/buoy_icon_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/badge_target_right"
        android:layout_width="7dp"
        android:layout_height="48dp"/>
</LinearLayout>