<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ql_transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xh_dialog_backgroud" >

        <RelativeLayout
            android:id="@+id/my_dialog_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/ql_dialog_title"
                android:textColor="@color/ql_quick_login_title"
                android:textSize="14sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_dialog_body"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/my_dialog_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/my_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ql_quick_login_error"
                    android:textSize="13sp"
                    android:text="11" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/my_dialog_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/xh_footer_selector"
                    android:text="@string/ql_cacel"
                    android:textColor="@color/ql_quick_login_foot_button"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/my_dialog_retry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/xh_footer_selector"
                    android:text="@string/ql_btn_ok"
                    android:textColor="@color/ql_quick_login_foot_button"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>