v1.0.0
1、登陆的返回键屏蔽
2、登陆和支付页面的横竖屏、是否全屏，让游戏方在androidmanifest设置

v1.0.1
1、余额显示修改

v1.0.2
1、支付宝、银行卡购买成功，没有通知回调修改

v1.0.3
1、reserved字段不填写crash的bug修改
2、支付宝、银行卡填写金额格式不对crash的bug修改

v1.0.5
1、添加连连支付渠道
2、添加[[GPGameSDK defaultGPGame] accountName]，登录后可获取登录帐号名称

v1.0.6
1、添加风险参数
2、添加游戏更新

v1.0.7
1、添加易联支付渠道
2、添加推送的功能，更新的处理

v1.0.7.1
1、添加商品描述和名称不为空限制

v1.0.8
1、支付流程优化
2、添加预下载功能
3、添加mo9支付渠道
4、修改读取渠道v2

v2.0.0
1、新增浮窗功能
2、新增代金券功能
3、新增微信支付

v2.0.1
1、修复退出游戏界面不显示问题

v2.1.0
1、新增跨游戏登录功能 
2、新增切换账号登录功能 
3、其他功能优化

v2.1.1
1、修复pb包冲突的问题
2、修复帖子解析问题
3、修复某些4.0机型支付插件无法启动问题
4、用Java 6.0 打包以兼容部分CP的编译环境

