<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PasswordView">
        <attr name="circle_radius" format="dimension"></attr>
        <attr name="password_length" format="integer"></attr>
        <attr name="has_pwd_color" format="color"></attr>
        <attr name="none_pwd_color" format="color"></attr>
    </declare-styleable>
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>

    <declare-styleable name="gridPasswordView">
        <attr name="gpvTextColor" format="color|reference" />
        <attr name="gpvTextSize" format="dimension" />
        <attr name="gpvLineColor" format="color" />
        <attr name="gpvGridColor" format="color" />
        <attr name="gpvLineWidth" format="dimension" />
        <attr name="gpvPasswordLength" format="integer" />
        <attr name="gpvPasswordTransformation" format="string" />
        <attr name="gpvPasswordType" format="enum">
            <enum name="numberPassword" value="0" />
            <enum name="textPassword" value="1" />
            <enum name="textVisiblePassword" value="2" />
            <enum name="textWebPassword" value="3" />
        </attr>
    </declare-styleable>

</resources>