<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="lepay_actionbar_title">收银台</string>
    <string name="lepay_cashier_title_tradeinfo">订单信息</string>
    <string name="lepay_cashier_title_paytype">支付方式</string>
    <string name="lepay_cashier_tradeinfo_price_title">支付金额：</string>
    <string name="lepay_cashier_tradeinfo_name_title">商品名称：</string>
    <string name="lepay_cashier_cardno">银行卡号</string>
    <string name="lepay_cashier_mobile">银行预留手机号</string>
    <string name="lepay_cashier_validity">有效期 月份年份 如0718</string>
    <string name="lepay_cashier_cvv2">CVV2 卡背面签名栏后三位</string>
    <string name="lepay_cashier_nextstep">下一步</string>
    <string name="lepay_cashier_toast_choosepaychannel">请先选择支付方式</string>
    <string name="lepay_unbind_submit">提交</string>
    <string name="lepay_unbind_veirify_submit">确认支付</string>
    <string name="lepay_fastpay_pwd_verify_submit">提交</string>
    <string name="lepay_agree_string">我已同意</string>
    <string name="lepay_pay_protocol_string">《乐视支付协议》</string>
    <string name="lepay_common_dialog_reset_password">重置支付密码</string>
    <string name="lepay_common_dialog_close_password">关闭支付密码</string>
    <string name="lepay_common_dialog_cardlist_title">请选用以下银行卡</string>
    <string name="lepay_fastpay_card_manage">我的银行卡管理</string>
    <string name="lepay_fastpay_pwd_set">我的支付密码设置</string>
    <string name="lepay_fastpay_pwd_open">开启移动支付密码</string>
    <string name="lepay_fastpay_pwd_edit">修改支付密码</string>
    <string name="lepay_fastpay_pwd_forget">忘记支付密码</string>
    <string name="lepay_fastpay_pwd_close">关闭支付密码</string>
    <string name="lepay_fastpay_smallpayinfo">小额一键支付</string>
    <string name="lepay_fastpay_smallpay_instructions">验证码成功后，自动绑定此卡，二次消费小于100元金额，一键消费无需验证。</string>
    <string name="lepay_fastpay_pwd_select_card">选定绑定卡</string>
    <string name="lepay_bind_btn_ok">确认绑定</string>
    <string name="lepay_cashier_title_paytype_other_selector">其它支付方式</string>
    <string name="lepay_bind_manage_btn_add">添加银行卡</string>
    <string name="lepay_bind_manage_btn_unbind">解除绑定</string>
    <string name="lepay_bind_card_et_cardNo_hint">3952 4209 4359 3123</string>
    <string name="lepay_bind_card_et_mobile_hint">13156728890</string>
    <string name="lepay_bind_card_et_validity_hint">有效期限  如：09/11</string>
    <string name="lepay_bind_card_et_cvv2_hint">卡背面签名栏数字后三位</string>
    <string name="lepay_bind_verify_et_validity_hint">短信验证码</string>
    <string name="lepay_cardinfo_verify_toast_agree">请先勾选我已同意</string>
    <string name="lepay_cardinfo_verify_toast_inputcardno">信用卡号输入有误，请重新输入</string>
    <string name="lepay_cardinfo_verify_toast_inputmobile">手机号输入有误，请重新输入</string>
    <string name="lepay_cardinfo_verify_toast_inputvalidity">卡有效期有误，请重新输入</string>
    <string name="lepay_cardinfo_verify_toast_inputcvv2">CVV2有误，请重新输入</string>
    <string name="lepay_cardinfo_verify_toast_cardinfo">请完善卡信息</string>
    <string name="lepay_all_currency">￥</string>

    <!-- Toast -->
    <string name="lepay_toast_selectcard">请选择银行卡</string>
    <string name="lepay_toast_selectonecard">请选择一张银行卡</string>
    <string name="lepay_toast_addsuccess">添加成功</string>
    <string name="lepay_toast_addfail">添加失败</string>
    <string name="lepay_toast_unbindsuccess">解除绑定成功</string>
    <string name="lepay_toast_unbindfail">解除绑定失败</string>
    <string name="lepay_toast_clickbindbtn">点击绑定卡按钮</string>
    <string name="lepay_toast_inputcodeerr"> 输入的验证码不正确</string>
    <string name="lepay_toast_gaincordfail">验证码获取失败</string>
    <string name="lepay_toast_bindfail">绑定失败！</string>
    <string name="lepay_toast_cardverifyfail">信用卡验证失败</string>
    <string name="lepay_toast_initalipayinterface">支付初始化接口失败</string>
    <string name="lepay_toast_inputfullinfo">请输入完整的信息</string>
    <string name="lepay_toast_setpasswordsuccess">设置密码成功</string>
    <string name="lepay_toast_closepasswordsuccess">关闭密码成功</string>
    <string name="lepay_toast_verifyfail">验证失败</string>
    <string name="lepay_toast_password_verifyfail">密码验证错误</string>
    <string name="lepay_toast_password_closefail">关闭密码失败</string>
    <string name="lepay_toast_password_closesuccess">关闭密码成功</string>
    <string name="lepay_toast_initbanklisterror">初始化银行列表错误</string>
    <string name="lepay_toast_password_setfail">设置密码失败</string>
    <string name="lepay_toast_readbankcarderror">读取列表异常</string>
    <string name="lepay_toast_querysupportbanklistfail">查询支持银行卡列表失败</string>
    <string name="lepay_toast_payprocess">订单信息正在处理中</string>

    <!-- passwordDialog -->
    <string name="lepay_password_desc">交易金额：</string>
    <!-- alipaysdk -->
    <string name="msp_app_name">支付宝快捷支付服务</string>

    <!-- Activity -->
    <string name="lepay_activity_title_cardpay"> 快捷支付</string>
    <string name="lepay_activity_title_forgetpassword"> 忘记密码</string>
    <string name="lepay_activity_title_pay"> 订单支付</string>
    <string name="lepay_activity_title_addbankCare">添加银行卡</string>
    <string name="lepay_activity_title_mybankCare">我的银行卡</string>
    <string name="lepay_activity_btn_submit">提交</string>
    <string name="lepay_activity_btn_next">下一步</string>
    <string name="lepay_activity_btn_okpay">确认支付</string>
    <string name="lepay_activity_btn_okbind">确认绑定</string>
    <string name="lepay_activity_btn_sendagen">重新发送</string>
    <string name="lepay_activity_dialog_title_hint">温馨提示</string>
    <string name="lepay_activity_dialog_title_sccesse">支付成功</string>
    <string name="lepay_activity_dialog_btn_returnlepay">返回收银台</string>
    <string name="lepay_activity_dialog_title_fail">支付失败</string>
    <string name="lepay_activity_dialog_title_passwrodfreeze">"支付密码冻结</string>
    <string name="lepay_activity_dialog_desc_wait">请您30分钟以后尝试</string>
    <string name="lepay_activity_dialog_title_inputpassword">输入支付密码</string>
    <string name="lepay_activity_dialog_title_setpassword">设置新支付密码</string>
    <string name="lepay_activity_dialog_title_setpasswordok">设置支付密码成功</string>
    <string name="lepay_activity_dialog_title_inputpasswordagen">再次新输入支付密码</string>
    <string name="lepay_activity_dialog_title_inputoldpassword">输入原密码</string>
    <string name="lepay_activity_dialog_title_identityok">身份验证识别成功</string>
    <string name="lepay_activity_dialog_desc_thankspay">谢谢您的购买</string>
    <string name="lepay_activity_dialog_desc_nomoney">卡内余额不足，请您以后再完成支付</string>
    <string name="lepay_activity_dialog_desc_diffpassword">两次输入的密码不相同</string>
    <string name="lepay_activity_dialog_desc_nosupport">您的信用卡暂不支持快捷支付</string>
    <string name="lepay_activity_dialog_desc_isunbind">您确定解除绑定吗？</string>
    <string name="lepay_activity_dialog_btn_bindother">绑定其它信用卡</string>
    <string name="lepay_activity_dialog_btn_ok">确定</string>
    <string name="lepay_activity_dialog_btn_cancel">取消</string>
    <string name="lepay_activity_dialog_btn_openpassword">重置支付密码</string>
    <string name="lepay_activity_dialog_btn_closepassword">关闭支付密码</string>
    <string name="lepay_activity_dialog_btn_shop">确定</string>
    <string name="lepay_activity_dialog_btn_return">返回收银台</string>
    <string name="lepay_activity_textview">秒</string>
    <string name="lepay_activity_progressdialog_desc">请稍等&#8230;</string>
    <string name="lepay_activity_minpaydesc">验证码成功后，自动绑定此卡，二次消费小于100元金额，一键消费无需验证。</string>
    <string name="lepay_activity_dialog_btn_wait">继续等待</string>
    <string name="lepay_activity_dialog_btn_payagen">再次支付</string>
    <string name="lepay_activity_dialog_btn_payprocess">支付处理中</string>
    <string name="lepay_activity_dialog_btn_payprocess_desc">支付结果在处理中，请耐心等待</string>
    <string name="lepay_activity_toast_desc_sms_err">验证码错误</string>
    <string name="lepay_activity_paymode_null">支付方式为空</string>
    <string name="lepay_activity_product_desc">描述：</string>
    <string name="lepay_activity_merchant_no">编号：</string>
    <string name="lepay_activity_timestamp">时间：</string>
    <string name="lepay_activity_wxpay_fail">调启微信支付失败，请重试</string>
    <string name="lepay_activity_verify_pay_mode_fail">验证支付方式失败，请重试</string>
    <string name="lepay_activity_nonsupport_paymode">暂不支持该支付方式支付</string>
    <string name="lepay_activity_validation_pay_result">支付结果确认中</string>
    <string name="lepay_activity_pay_fail">支付失败</string>
    <string name="lepay_activity_input_times_max">超过输入验证码错误次数最大值5</string>
    <string name="lepay_activity_pay_processed">支付处理中，请耐心等待</string>
    <string name="lepay_activity_wx_versions_nonsupport">您的微信版本不支持支付，请更新最新版微信</string>
    <string name="lepay_activity_wx_no_install">您没有安装微信，请安装后重试</string>
    <string name="lepay_activity_protocol_title">乐视支付协议</string>

    <!-- 设置红色手机号字体 -->
    <string name="lepay_verify_note_msg">已向号码&lt;font color=\"#fd4d4b\"&gt;%1$s&lt;/font&gt;发送短信，请在输入框中填写短信验证码</string>
    <string name="lepay_exception_httpstatus_404">服务器异常</string>
    <string name="lepay_exception_httpstatus_500">服务器异常</string>
    <string name="lepay_exception_httpstatus">服务器异常</string>
    <string name="lepay_exception_iostatus">网络读取异常</string>
    <string name="lepay_exception_nonetwork">无访问网络</string>
    <string name="lepay_exception_json">解析错误</string>
    <string name="lepay_exception_aeserror">加密错误</string>
    <string name="lepay_debit_card">储蓄卡</string>
    <string name="lepay_phone_number">手机号</string>
    <string name="lepay_name">姓&#160;&#160;&#160;&#160;名</string>
    <string name="lepay_your_real_name">您的真实姓名</string>
    <string name="lepay_identification_card_number">您的身份证号</string>
    <string name="lepay_identification_card">身份证</string>
    <string name="lepay_card_verify_fail">银行卡验证失败</string>
    <string name="lepay_debit_card_number_erro_tip">储蓄卡卡号输入有误，请重新输入</string>
    <string name="lepay_please_input_phone_number">请输入手机号</string>
    <string name="lepay_id_card_number_pattern_erro">身份证号码格式不对</string>
    <string name="lepay_id_card_number_no_blank">身份证号码不能为空</string>
    <string name="lepay_please_input_card_number">请输入银行卡号</string>
    <string name="lepay_verify_card_info_fail">银行卡信息校验失败</string>
    <string name="lepay_please_input_all_info">请输入完整信息</string>
    <string name="lepay_leshi_pay">乐视支付</string>
    <string name="lepay_leshi_fastpay">快捷支付</string>
    <string name="lepay_leshi_creditcardpay">信用卡支付</string>
    <string name="lepay_leshi_debitcardpay">储蓄卡支付</string>

    <!-- 新增 -->
    <string name="lepay_pay_reminder">请您在 %1s 内完成支付，以免逾期订单将被取消。</string>
    <string name="lepay_pay_money">实付金额：</string>
    <string name="lepay_pay_money_union">元</string>
    <string name="lepay_ohters_paytype">其他支付方式</string>

    <!-- 信用卡 -->
    <string name="lepay_creditCards_number">输入银行卡号</string>
    <string name="lepay_creditCards_number_label">信用卡</string>
    <string name="lepay_creditCards_exp_label">有效期</string>
    <string name="lepay_creditCards_exp">月份/年份</string>
    <string name="lepay_creditCards_cvv2_label">安全码</string>
    <string name="lepay_creditCards_cvv2">卡背面签名后三位数字</string>
    <string name="lepay_creditCards_mobile_label">手机号</string>
    <string name="lepay_creditCards_mobile">银行预留手机号</string>
    <string name="lepay_creditCards_checkcode">请输入6位验证码</string>
    <string name="lepay_creditCards_checkcode_label">验证码</string>
    <string name="lepay_creditCards_getcheckcode">获取验证码</string>
    <string name="lepay_note_string">温馨提示：\n1.以上信息严格加密，仅用于银行卡验证，请放心录入</string>
    <string name="lepay_pay_ok">确认支付</string>
    <string name="lepay_pay_wait">正在支付</string>
    <!-- 验证提示 -->
    <string name="lepay_creditCards_number_valid_hint">请输入正确的银行卡号</string>
    <string name="lepay_pay_sendmsg_nubmer_hint">已向手机%1s发送短信，请在输入框填写短信验证码完成付款。</string>
    <string name="lepay_creditCards_layer_exptitle">信用卡有效期</string>
    <string name="lepay_creditCards_layer_cvv2title">信用卡安全码</string>
    <string name="lepay_creditCards_layer_bank">支持的信用卡银行</string>

    <!-- 储蓄卡 -->
    <string name="lepay_debitCard_number">输入银行卡号</string>
    <string name="lepay_debitCard_number_label">储蓄卡</string>
    <string name="lepay_debitCard_name_label">姓&#160;&#160;&#160;&#160;名</string>
    <string name="lepay_debitCard_name">请输入姓名</string>
    <string name="lepay_debitCard_idcard_label">身份证</string>
    <string name="lepay_debitCard_idcard">请输入身份证号码</string>
    <string name="lepay_debitCard_mobile_label">手机号</string>
    <string name="lepay_debitCard_mobile">银行预留手机号</string>
    <string name="lepay_debitCard_checkcode">请输入6位验证码</string>
    <string name="lepay_debitCard_checkcode_label">验证码</string>
    <string name="lepay_debitCard_getcheckcode">获取验证码</string>
    <string name="lepay_debitCard_layer_bank">支持的储蓄卡银行</string>
    <string name="lepay_pay_state_content">您已成功支付:%1s元</string>
    <string name="lepay_dialog_title">温馨提示</string>
    <string name="lepay_cashier_orderlabel">订单编号：</string>
    <string name="lepay_networkerror_title1">网络异常</string>
    <string name="lepay_networkerror_title2">立即刷新</string>
    <string name="lepay_payment_initprice">0</string>

    <!-- game coupon -->
    <string name="lepay_title_couponinfo">代金券</string>
    <string name="lepay_title_choose_coupon">请选择一张游戏券</string>
    <string name="lepay_coupon_nouse">未使用</string>
    <string name="lepay_gamecoupon">选择游戏券</string>
    <string name="lepay_scope">适用于：%s</string>
    <string name="lepay_scope_all">适用于：所有</string>
    <string name="lepay_end_time">有效期至：%s</string>
    <string name="lepay_no_use_coupon">不使用游戏券</string>
    <string name="lepay_confirm">确认</string>
    <string name="lepay_use_count">%s张可用</string>
    <string name="lepay_coupon_use_price">已抵用%s元</string>
    <string name="lepay_coupon_use_sale">已打%s折</string>
    <string name="lepay_coupon_sale">%s折</string>
    <string name="lepay_coupon_price">%s元</string>
    <string name="lepay_coupon_conditions">满%s元可用</string>
    <string name="lepay_coupon_Id_wrong">订单号有误</string>
    <string name="lepay_coupon_notify">如支付金额小于券面金额，需要您支付1分钱使订单生效，且本券剩余金额同时作废。</string>
    <string name="lepay_coin_pay">乐游币支付</string>
    <string name="lepay_coin_consume">消费乐游币：</string>

    <!-- 帐号部分 -->
    <string name="sdk_oauth_app_name">使用乐视帐号登录</string>
    <string name="phone_account">游戏帐号</string>
    <string name="other_account">其他帐号</string>
    <string name="toast_network_disconnected">网络未连接</string>
    <string name="login_other_account">登录其他乐视帐号</string>
    <string name="oauth_failed">授权失败</string>
    <string name="oauth_success">授权成功</string>
    <string name="oauth_login_txt">登录</string>
    <string name="login_phone_txt">登录超级手机帐号</string>
    <string name="login_other_txt">登录乐视帐号</string>
    <string name="login_btn_txt">立即登录</string>
    <string name="enroll_btn_txt">注册</string>
    <string name="login_ing_txt">登录中&#8230;</string>
    <string name="login_success_txt">登录成功</string>
    <string name="no_network_txt">无网络连接</string>
    <string name="reConnection_txt">请检查网络状态或尝试重连</string>
    <string name="reConnection_btn_txt">再次尝试</string>
    <string name="network_not_good_text">网路情况不佳,请稍后尝试</string>
    <string name="login_failure_txt">登录超时</string>
    <string name="access_token_expire">当前账号已经过期\n请重新登录授权</string>
    <string name="login_letv_account">登录乐视帐号</string>
    <string name="enroll_letv_account">注册乐视帐号</string>
    <string name="login_error_txt1">登录异常，请尝试重连</string>
    <string name="login_error_txt2">立即登录</string>
    <string name="login_txt">通过手机登录帐号登录</string>
    <string name="login_error_quit">登录失败，请稍后尝试</string>
    <string name="title_activity_account_manager">帐号管理</string>
    <string name="account_manager_slogan_text">一个帐号玩转所有乐视服务</string>
    <string name="account_manager_le_logo_description">乐视LOGO</string>
    <string name="account_manager_anthor_login_arrow_description">其他帐号登录箭头</string>
    <string name="account_manager_anthor_login_text">其他帐号登录</string>
    <string name="account_manager_main_title_text">快速登录</string>
    <string name="le_loading_account_manager_description">切换帐号图标</string>
    <string name="le_loading_account_manager_text">切换帐号</string>
    <string name="title_activity_loading">加载页面</string>
    <string name="title_activity_control">控制器页面</string>
    <string name="title_activity_test">测试页面</string>

    <!-- LetvSDK 部分 -->
    <string name="lesdk_game_currency_amount">乐游币：%1$s</string>
    <string name="lesdk_close">关闭</string>
    <string name="lesdk_detail_info">查看详情</string>
    <string name="lesdk_nolonger_notify">不再提示</string>
    <string name="lesdk_quit_game">退出游戏</string>
    <string name="lesdk_continue_game">继续游戏</string>
    <string name="sdk_welcome_login">欢迎回来&#160;</string>
    <string name="sdk_login_coupon">恭喜您,&#160;获得&#160;</string>
    <string name="sdk_login_coupon_more">一大批游戏券</string>
    <string name="sdk_pay_coupon">支付成功,&#160;恭喜您获得&#160;</string>
    <string name="sdk_coupon">游戏券</string>
    <string name="sdk_message">收件箱</string>
    <string name="sdk_aboutus">关于我们</string>
    <string name="sdk_version">v</string>
    <string name="le_sdk_serivce_hotline">客服电话:1010&#8211;9000</string>
    <string name="sdk_coupon_conditions_all">不限额使用</string>
    <string name="sdk_coupon_conditions">满%s元可用</string>
    <string name="sdk_coupon_scope_all">适用于：所有</string>
    <string name="sdk_coupon_scope">适用于：%s</string>
    <string name="sdk_coupon_end_time">有效期至：%s</string>
    <string name="sdk_coupon_usable">可使用</string>
    <string name="sdk_coupon_unusable">已失效</string>
    <string name="sdk_coupon_none_error">还没有游戏券哟</string>
    <string name="sdk_coupon_net_error">连接超时，请检查您的网络</string>
    <string name="sdk_net_error">网络不可用，请检查您的网络</string>
    <string name="update_access_error_txt">获取登录信息失败,请重试</string>
    <string name="update_access_error_btn_txt">立即重试</string>
    <string name="sdk_message_none_error">还没有消息哟</string>
    <string name="sdk_list_view_header_refresh_normal">下拉刷新</string>
    <string name="sdk_list_view_header_refresh_ready">释放更新</string>
    <string name="sdk_list_view_header_refresh_loading">加载中&#8230;</string>
    <string name="sdk_list_view_header_refresh_time">时间：</string>
    <string name="sdk_list_view_footer_load_normal">加载更多</string>
    <string name="sdk_list_view_footer_load_ready">释放加载更多</string>
    <string name="lesdk_top_up">充值</string>
    <string name="title_activity_le_pay_safe">支付安全页面</string>
    <string name="back_content_description">返回键</string>
    <string name="close_content_description">关闭键</string>
    <string name="le_pay_safe_binding_phone">绑定手机号</string>
    <string name="le_pay_safe_pay_password">支付密码</string>
    <string name="le_pay_safe_edit_password">修改支付密码</string>
    <string name="le_pay_safe_forget_password">忘记支付密码</string>
    <string name="le_pay_safe_pay_remind">支付提醒</string>
    <string name="le_pay_safe_binding_none">未绑定</string>
    <string name="le_pay_safe_pay_setting_none">未设置</string>
    <string name="le_binding_phone_content_description">绑定手机号后,可以在使用乐游币支付时,收到消费短信。为了您的账户安全,建议您绑定手机。</string>
    <string name="le_binding_phone_phone_hint">手机号</string>
    <string name="title_activity_binding_phone">绑定手机页面</string>
    <string name="title_activity_binding_phone_verify_code">获取验证码</string>
    <string name="title_activity_binding_phone_verify_code_hint">验证码</string>
    <string name="le_sdk_next_content">下一步</string>
    <string name="le_sdk_finish_content">完成</string>
    <string name="le_verify_phone_edit_content_description">为了您的账号安全,请先验证手机号</string>
    <string name="le_verify_phone_forget_content_description">找回支付密码,请输入绑定的手机号</string>
    <string name="le_set_password_content_description">请设置新的支付密码,建议勿与银行卡密码相同</string>
    <string name="le_verify_password_content_description">请输入支付密码,以便验证身份</string>
    <string name="le_verify_phone_phone_hint">请输入手机号</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_verify_phone">验证手机页面</string>
    <string name="title_activity_set_password">设置密码页面</string>
    <string name="title_activity_verify_password">验证密码页面</string>
    <string name="le_sdk_confirm">确定</string>
    <string name="le_sdk_cancel">取消</string>
    <string name="le_pay_safe_confirm_change_password_title">确定更换手机号吗?</string>
    <string name="le_sdk_confirm_title_default">是否确定?</string>
    <string name="title_activity_verify_unbind_phone">解绑手机页面</string>
    <string name="le_sdk_none">无</string>
    <string name="le_item_view_arrow_content_description">箭头</string>
    <string name="le_sdk_show_title_default">成功</string>
    <string name="le_sdk_show_content_default">乐游币:900</string>
    <string name="le_verify_info_start">验证码已发送,请注意查收</string>
    <string name="le_verify_info_end">为了您的帐号安全,请先验证手机号</string>
    <string name="title_activity_le_pay_select">充值选择页面</string>
    <string name="le_pay_select_info">选择你要充值的金额</string>
    <string name="le_pay_select_unit_rmb">元</string>
    <string name="le_pay_select_unit_rmb_10">10元</string>
    <string name="le_pay_select_unit_rmb_30">30元</string>
    <string name="le_pay_select_unit_rmb_50">50元</string>
    <string name="le_pay_select_unit_rmb_100">100元</string>
    <string name="le_pay_select_unit_rmb_300">300元</string>
    <string name="le_pay_select_unit_rmb_500">500元</string>
    <string name="le_pay_select_value_hint">输入任一整数</string>
    <string name="le_sdk_phone_is_not_none">手机号码不能为空</string>
    <string name="le_sdk_verify_code_is_not_none">验证码不能为空</string>
    <string name="le_sdk_resend">重新发送</string>
    <string name="le_sdk_pay_remind_error">支付提醒设置失败</string>
    <string name="le_sdk_data_parse_error">数据解析失败</string>
    <string name="le_sdk_phone_is_invalid">手机号失效,请重试</string>
    <string name="le_sdk_pay_password_is_not_none">支付密码不能为空</string>
    <string name="le_sdk_pay_password_set_success">支付密码设置成功</string>
    <string name="le_sdk_verify_phone_error">手机号验证失败,请重试</string>
    <string name="title_activity_bank_card">绑定银行卡页面</string>
    <string name="le_sdk_unbind_text">解绑</string>
    <string name="le_sdk_bank_logo_content_description">银行LOGO</string>
    <string name="le_sdk_no_load_data">没有可加载数据</string>
    <string name="le_sdk_no_load_tranaction_pay_data">暂无充值记录</string>
    <string name="le_sdk_no_load_tranaction_consumption_data">暂无消费记录</string>
    <string name="le_sdk_hide_number_text"> ＊＊＊＊ ＊＊＊＊ ＊＊＊＊ </string>
    <string name="le_sdk_confirm_unbind_bank_card">确定要解绑银行卡吗?</string>
    <string name="le_sdk_no_load_bank_card_data">暂无绑定银行卡</string>
    <string name="le_sdk_unbind_bank_card_success">解绑成功</string>
    <string name="le_sdk_unbind_bank_card_error">解绑失败,请重试</string>
    <string name="le_sdk_rmb_to_le_play_coin">1元=1乐游币</string>
    <string name="le_sdk_pay_select_right_amount">请输入正确的充值金额</string>
    <string name="le_sdk_please_binding_phone">请先绑定手机号</string>
    <string name="le_sdk_perfect_safe_info_remind">您还有安全信息未完善,是否要去完善?</string>
    <string name="le_sdk_perfect_go">去完善</string>
    <string name="le_sdk_skip">跳过</string>
    <string name="le_sdk_auto_update_title_text">检测到游戏有新版本</string>
    <string name="le_sdk_next_say">下次再说</string>
    <string name="le_sdk_update_now">立即更新</string>
    <string name="le_sdk_update_content">更新内容</string>

</resources>