<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AccountManagerSlogan">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/account_manager_solgan_color</item>
    </style>

    <style name="AccountManagerAnthorLogin">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/account_manager_anthor_login_text_color</item>
    </style>

    <style name="AccountManagerMainTitle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/account_manager_main_title_text_color</item>
    </style>

    <style name="AccountManagerUserName">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/account_manager_main_title_text_color</item>
    </style>

    <style name="LeStyleWhite24">
        <item name="android:textColor">@color/lepay_white</item>
        <item name="android:textSize">24dp</item>
    </style>

    <style name="LeStyleBlack18">
        <item name="android:textColor">@color/lepay_black</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="LeStyleBlack16">
        <item name="android:textColor">@color/lepay_black</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="LeStyleBlack22">
        <item name="android:textColor">@color/lepay_black</item>
        <item name="android:textSize">22dp</item>
    </style>

    <style name="LeStyleGreen18">
        <item name="android:textColor">@color/sdk_green</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="LeStyleGray18">
        <item name="android:textColor">@color/lesdk_gray</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="LeStyleRed12">
        <item name="android:textColor">@color/lepay_red</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="LeStyleBlack12">
        <item name="android:textColor">@color/lepay_black</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="LeStyleGray12">
        <item name="android:textColor">@color/lesdk_gray</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="LeStyleGray16">
        <item name="android:textColor">@color/lesdk_gray</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="LeVerifyButtonText">
        <item name="android:textColor">@color/le_verify_button_text</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="LeStyleBlack14">
        <item name="android:textColor">@color/lepay_black</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="LeStyleGray14">
        <item name="android:textColor">@color/lesdk_gray</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="LeStyleGrayDark14">
        <item name="android:textColor">@color/lesdk_gray_dark</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="LeStyleGrayDark18">
        <item name="android:textColor">@color/lesdk_gray_dark</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="LeStyleGrayDark12">
        <item name="android:textColor">@color/lesdk_gray_dark</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="LeStyleGraySelectedGreen14">
        <item name="android:textColor">@color/le_gray_selected_green_text_color</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="LeStyleGreenPressGreenDrak14">
        <item name="android:textColor">@color/le_verify_button_text</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="LeStyleOrange16">
        <item name="android:textColor">@color/lesdk_orange</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="LeStyleOrange12">
        <item name="android:textColor">@color/lesdk_orange</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>