<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mini_web_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mini_card_title_bg"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/mini_text_white"
            android:textSize="@dimen/mini_text_size_large" />

        <FrameLayout
            android:id="@+id/mini_webView_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="46dp"
            android:background="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/mini_web_ProgressBar_loading"
            style="@style/mini_progressBar_webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dip"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/mini_webview_bottom_bg" >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/mini_webview_back"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="center"
                    android:src="@drawable/mini_webview_back_selector" >
                </ImageView>

                <ImageView
                    android:id="@+id/mini_webview_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:scaleType="center"
                    android:src="@drawable/mini_webview_forward_selector" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/mini_webview_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:scaleType="center"
                    android:src="@drawable/mini_webview_refresh_selector" >
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>