<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_root"
    android:layout_width="@dimen/mini_win_default_width"
    android:layout_height="@dimen/mini_win_default_height"
    android:layout_centerVertical="true"
    android:contentDescription="mini_root"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >
    
     <LinearLayout
        android:id="@+id/mini_title_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mini_linBlocksConpent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="mini_linBlocksConpent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <com.alipay.android.mini.widget.CustomScrollView
        android:id="@+id/mini_scroll_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/mini_scroll_linBlocksConpent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mini_str_null"
            android:gravity="top|center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </com.alipay.android.mini.widget.CustomScrollView>
    
     <LinearLayout
        android:id="@+id/mini_bottom_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>