<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>TT游戏SDK开发参考说明书——Android API</title>
<!-- 2016-02-23 周二 11:11 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="趣丸网" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">TT游戏SDK开发参考说明书——Android API</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. 文档更新记录</a></li>
<li><a href="#sec-2">2. 开发环境搭建</a></li>
<li><a href="#sec-3">3. API总体机制说明</a>
<ul>
<li><a href="#sec-3-1">3.1. 消息通知机制</a></li>
</ul>
</li>
<li><a href="#sec-4">4. API具体应用说明</a>
<ul>
<li><a href="#sec-4-1">4.1. 初始化 SDK</a>
<ul>
<li><a href="#sec-4-1-1">4.1.1. 方法定义</a></li>
<li><a href="#sec-4-1-2">4.1.2. 参数说明</a></li>
<li><a href="#sec-4-1-3">4.1.3. 代码示例</a></li>
</ul>
</li>
<li><a href="#sec-4-2">4.2. 登录游戏相关操作</a>
<ul>
<li><a href="#sec-4-2-1">4.2.1. 账号登录</a></li>
<li><a href="#sec-4-2-2">4.2.2. 获取SID</a></li>
</ul>
</li>
<li><a href="#sec-4-3">4.3. 充值操作</a>
<ul>
<li><a href="#sec-4-3-1">4.3.1. 方法定义</a></li>
<li><a href="#sec-4-3-2">4.3.2. 参数说明</a></li>
<li><a href="#sec-4-3-3">4.3.3. 代码示例</a></li>
<li><a href="#sec-4-3-4">4.3.4. 充值说明</a></li>
</ul>
</li>
<li><a href="#sec-4-4">4.4. 提交游戏扩展数据</a>
<ul>
<li><a href="#sec-4-4-1">4.4.1. 方法定义</a></li>
<li><a href="#sec-4-4-2">4.4.2. 参数说明</a></li>
<li><a href="#sec-4-4-3">4.4.3. 代码示例</a></li>
</ul>
</li>
<li><a href="#sec-4-5">4.5. 提交角色数据</a>
<ul>
<li><a href="#sec-4-5-1">4.5.1. 方法定义</a></li>
<li><a href="#sec-4-5-2">4.5.2. 参数说明</a></li>
<li><a href="#sec-4-5-3">4.5.3. 代码示例</a></li>
</ul>
</li>
<li><a href="#sec-4-6">4.6. 悬浮按钮</a>
<ul>
<li><a href="#sec-4-6-1">4.6.1. 悬浮按钮功能方法</a></li>
</ul>
</li>
<li><a href="#sec-4-7">4.7. 退出账号相关操作</a>
<ul>
<li><a href="#sec-4-7-1">4.7.1. 设置退出账号侦听器</a></li>
<li><a href="#sec-4-7-2">4.7.2. 退出账号</a></li>
</ul>
</li>
<li><a href="#sec-4-8">4.8. 退出SDK</a>
<ul>
<li><a href="#sec-4-8-1">4.8.1. 接口定义</a></li>
<li><a href="#sec-4-8-2">4.8.2. 代码示例</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-5">5. 接入规范</a>
<ul>
<li><a href="#sec-5-1">5.1. 游戏包名称命名规范:</a></li>
<li><a href="#sec-5-2">5.2. icon 图片:</a></li>
<li><a href="#sec-5-3">5.3. 代码混淆要求</a></li>
</ul>
</li>
<li><a href="#sec-6">6. 游戏客户端开发要点(<b>重要,必读</b>)</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 文档更新记录</h2>
<div class="outline-text-2" id="text-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">最近改动</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">2015.11.18: (v1.0.0)</td>
</tr>

<tr>
<td class="left">增加聚合微信支付跟银联支付支持,更新<a href="#env_setup">开发环境搭建</a>及更新<a href="#proguard_sample">混淆代码示例</a>中聚合现在支付部分。</td>
</tr>

<tr>
<td class="left">将支付宝的Web支付替换成客户端支付,更新<a href="#env_setup">开发环境搭建</a>支付宝部分。</td>
</tr>

<tr>
<td class="left">增加切换帐号功能,更新<a href="#login_out">设置退出账号侦听器</a>及更新<a href="#develop_point">游戏客户端开发要点</a>中实现切换帐号部分。</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">2015.09.21: (v0.9.1)</td>
</tr>

<tr>
<td class="left">增加通联支付支持, 更新<a href="#env_setup">开发环境搭建</a>及更新<a href="#proguard_sample">混淆代码示例</a>中通联支付部分。</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="left">2015.09.06: (v0.9.0)</td>
</tr>

<tr>
<td class="left">更新<a href="#payment_args">充值操作参数说明</a>中paymentinfo字段说明及callback方法中失败情况下OrderInfo注意事项。</td>
</tr>

<tr>
<td class="left">更新<a href="#login_args">账号登录操作参数说明</a>中callback方法Result字段说明。</td>
</tr>

<tr>
<td class="left">更新<a href="#proguard_sample">混淆代码示例</a>中outer包model部分</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 开发环境搭建<a id="env_setup" name="env_setup"></a></h2>
<div class="outline-text-2" id="text-2">
<p>
以下以 Eclipse 为例,说明在 Eclipse 中开发游戏时使用游戏 SDK 的环境设置:
</p>
<ol class="org-ol">
<li>将yiyou-game-sdk-0.1.0.jar、APPayAssistEx.jar(通联jar包)、alipaySDK-20150724.jar(支付宝jar包),
ipaynow<sub>base</sub><sub>v1</sub>.3.1.jar(聚合支付基础jar包)、ipaynow<sub>wechatwp</sub><sub>v1</sub>.0.1.jar(聚合支付微信支付jar包)、
ipaynow<sub>upmp</sub><sub>v1</sub>.0.2.jar(聚合支付银联支付jar包)，拷贝到工程libs目录下，
目前聚合的支付需要导入so文件，
将libplugin<sub>phone</sub>.so(聚合基础包支付so文件) 跟libentryex.so(聚合银联支付so文件) copy 到商户项目目录中 libs\&lt;与目录同名的 cpu架构名&gt;目录下。
</li>
<li>将APPayAssistEx.apk(通联apk)跟data.bin(聚合支付的bin文件) 拷贝到工程assets目录下。(since v0.9.1)
</li>
<li>在工程 assets 目录下建立TTGameSDKConfig.cfg文件，写入从 TT 游戏联运平台申请获得的 API KEY。
gameId的设置有两种，一种是在配置文件tt<sub>game</sub><sub>sdk</sub><sub>opt</sub>.properties对gameid字段赋值,另一种是在初始化的时候调用setGameId().其中第一种的优先级高于第二种，
如果想通过接口调用，必须删掉配置文件中的gameid字段。
</li>
<li>打开您项目的 AndroidManifest.xml 文件,进行如下修改:
<ul class="org-ul">
<li>包名加上“.tt后缀”;
</li>
<li>指定游戏图标为能够表明TT渠道的游戏图标(TT渠道的游戏图标可基于原游戏图标进行
制作,能够表明 TT 渠道即可);
</li>
<li>增加权限声明(下图中所示的权限为SDK所必需的,游戏可根据需要额外增加其它权限声
明);
</li>
<li>增加 SDKActivity 声明；
</li>
<li>修改后的AndroidManifest.xml如下:
<div class="org-src-container">

<pre class="src src-java">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yiyou.gamesdk.testapp" android:versionCode="0" android:versionName="0.0.0"&gt;
	&lt;uses-sdk
	android:minSdkVersion="8" /&gt;
    &lt;uses-permission android:name="ANDROID.PERMISSION.MOUNT_UNMOUNT_FILESYSTEMS"/&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /&gt;
    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
    &lt;uses-permission android:name="ANDROID.PERMISSION.WRITE_SETTINGS"/&gt;
    &lt;!-- 自动添加短信验证码权限 --&gt;
    &lt;uses-permission android:name="android.permission.RECEIVE_SMS"/&gt;
    &lt;uses-permission android:name="android.permission.READ_SMS"/&gt;
    &lt;uses-permission android:name="android.permission.WRITE_SMS" /&gt;
    &lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.VIBRATE" /&gt;
    &lt;uses-permission android:name="android.webkit.permission.PLUGIN" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;
    &lt;application
	android:icon="@mipmap/ic_launcher_tt"
	android:label="@string/app_name"&gt;

	......
	......

	&lt;!--该Activity必须添加--&gt;
	&lt;activity
	    android:name="com.yiyou.gamesdk.container.MainActivity"
	    android:theme="@android:style/Theme.Translucent"
	    android:configChanges="screenSize|orientation|keyboardHidden"
	    android:launchMode="singleTask"
	    android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/&gt;
	&lt;!-- 悬浮窗service,漏掉会造成SDK初始化失败--&gt;
	&lt;service android:name="com.yiyou.gamesdk.container.FloatService" /&gt;

	&lt;!-- alipay sdk begin --&gt;
	&lt;activity
	    android:name="com.alipay.sdk.app.H5PayActivity"
	    android:configChanges="orientation|keyboardHidden|navigation"
	    android:exported="false"
	    android:screenOrientation="behind"
	    android:windowSoftInputMode="adjustResize|stateHidden"&gt;
	&lt;/activity&gt;
	&lt;activity
	    android:name="com.alipay.sdk.auth.AuthActivity"
	    android:configChanges="orientation|keyboardHidden|navigation"
	    android:exported="false"
	    android:screenOrientation="behind"&gt;
	&lt;/activity&gt;

	&lt;!-- alipay sdk end --&gt;

	&lt;!-- 现在支付 --&gt;
	&lt;activity
	    android:theme="@android:style/Theme.Dialog"
	    android:name="com.ipaynow.plugin.activity.PayMethodActivity"
	    android:configChanges="keyboardHidden|orientation"
	    android:screenOrientation="portrait"
	    android:exported="false"&gt;
	&lt;/activity&gt;
	&lt;activity
	    android:name="com.ipaynow.plugin.inner_plugin.prepay_plugin.activity.PrePayActivity"
	    android:windowSoftInputMode="adjustResize"
	    android:screenOrientation="portrait" &gt;
	&lt;/activity&gt;
	&lt;activity
	    android:name="com.ipaynow.plugin.inner_plugin.prepay_plugin.activity.NotifyActivity"
	    android:configChanges="orientation"
	    android:exported="false"
	    android:screenOrientation="portrait" &gt;
	&lt;/activity&gt;

	&lt;!-- 银联 --&gt;
	&lt;activity
	    android:name="com.unionpay.uppay.PayActivity"
	    android:configChanges="orientation|keyboardHidden"
	    android:excludeFromRecents="true"
	    android:label="@string/app_name"
	    android:screenOrientation="portrait" &gt;
	&lt;/activity&gt;

	&lt;!-- 微信简版 --&gt;
	&lt;activity
	    android:name="com.ipaynow.plugin.inner_plugin.wechatwp.activity.WeChatNotifyActivity"
	    android:configChanges="orientation|keyboardHidden"
	    android:theme="@android:style/Theme.NoDisplay"&gt;
	&lt;/activity&gt;

    &lt;/application&gt;

&lt;/manifest&gt;
</pre>
</div>
</li>
</ul>
</li>
</ol>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> API总体机制说明</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> 消息通知机制</h3>
<div class="outline-text-3" id="text-3-1">
<p>
SDK 的大部分 API 调用使用了接口回调的方式通知结果消息给游戏,游戏通过实现抽象方法 callback,就可以获取接口调用的结果. 对于大部分callback(支付接口处稍显不同,见下文), 返回值0为成功,
其余情况为失败,message将给予失败情况可读说明.该抽象方法定义在接口 IOperateCallback&lt;T&gt; 中,具体的抽象方法定义为:
</p>
<div class="org-src-container">

<pre class="src src-java">public void onResult(int code, T resultData);
</pre>
</div>
<p>
参数说明如下:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">code</td>
<td class="left">状态码,定义在 TTCodeDef 中,具体的可以参考 javadoc 文档 或者下表说明. 0 表示成功， 其余值表示失败（支付接口稍有出入）.</td>
</tr>

<tr>
<td class="left">resultData</td>
<td class="left">接口返回值泛型,具体的类型会在各个接口回调传入时声明.具体传入的 类型可以参考下几节的例程.</td>
</tr>
</tbody>
</table>
<p>
code 状态说明:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">状态码</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">UNKNOWN</td>
<td class="left">未知错误</td>
</tr>

<tr>
<td class="left">SUCCESS</td>
<td class="left">所有 API 接口回调函数成功处理时的状态码,表明操作已成功完成。</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> API具体应用说明</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> 初始化 SDK</h3>
<div class="outline-text-3" id="text-4-1">
<p>
首先,您需要在程序开始的地方初始化 TTGameSDK 对象,主要通过调用 initSDK 方法,并设 置 context 对象和初始化完成后的回调函数。需要设置了 context 对象后 SDK 才能正常地运行。
在初始化失败的状态下,游戏不应继续调用 SDK 的其余 API,此方法必须在 UI 线程中调用。
</p>
</div>
<div id="outline-container-sec-4-1-1" class="outline-4">
<h4 id="sec-4-1-1"><span class="section-number-4">4.1.1</span> 方法定义</h4>
<div class="outline-text-4" id="text-4-1-1">
<div class="org-src-container">

<pre class="src src-java">public void initSDK(Context context, int orientation, LogLevel Loglevel. boolean debugMode,
		    @NonNull GameParamInfo gameParamInfo, @NonNull IOperateCallback&lt;String&gt; callback)
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-4-1-2" class="outline-4">
<h4 id="sec-4-1-2"><span class="section-number-4">4.1.2</span> 参数说明</h4>
<div class="outline-text-4" id="text-4-1-2">
<p>
输入参数说明：
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">context</td>
<td class="left">Context对象</td>
</tr>

<tr>
<td class="left">orientation</td>
<td class="left">默认屏幕方向</td>
</tr>

<tr>
<td class="left">loglevel</td>
<td class="left">日志级别,定义在 LogLevel 中,主要包括 ERROR、WARN 和 DEBUG 三种。Error - SDK 仅记录错误信息并输出到 SD 卡的 errorlog 目录下;WARN - SDK 会记录出错和警告信息,警告信息会输出到 SD 卡的 warnlog 目录里;DEBUG - 会输出所有的日志,DEBUG 日志会输出到 SD 卡的 debuglog 目录里。</td>
</tr>

<tr>
<td class="left">debugMode</td>
<td class="left">是否打开调试模式。在为 true 的时候,会连接到联调测试环境 ,当为 false 的时候则会连接到正式环境。</td>
</tr>

<tr>
<td class="left">gameParamInfo</td>
<td class="left">初始化游戏信息使用的实体类,在该参数中设置的信息包括:游戏 ID、 游戏合作商 ID、服务器 ID、游戏附加信息。使用方 式是新建对象,通过 set 方法设置对应的值,如果不设置,就会取默认值</td>
</tr>

<tr>
<td class="left">callback</td>
<td class="left">初始化步骤执行完后回调处理的操作,需要实现 callback 方法,并使用 String 泛型。具体见下面例子。</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-1-3" class="outline-4">
<h4 id="sec-4-1-3"><span class="section-number-4">4.1.3</span> 代码示例</h4>
<div class="outline-text-4" id="text-4-1-3">
<div class="org-src-container">

<pre class="src src-java">GameParamInfo paramInfo = new GameParamInfo();
paramInfo.setCpId("G100"); //此参数仅在 debug 模式下生效,用于测试指定 CPID(debug模式下必须传，不然无法回调)
ExInfo exInfo = new ExInfo();
exInfo.setCpServiceContact("400-911-911"); //游戏附加信息，如：游戏客服联系方式(可以不传)
paramInfo.setExInfo(exInfo);  //设置游戏附加信息
paramInfo.setGameId(10000);  //(从TT平台申请的)游戏ID
paramInfo.setServerId(3);  //设置游戏服务器（分区）ID(可以不传)
paramInfo.setServerName("开灵大典"); //设置游戏分区信息(可以不传)

TTGameSDK.defaultSDK().initSDK(this, Configuration.ORIENTATION_LANDSCAPE, Log.LogLevel.Verbose, true, paramInfo, new IOperateCallback&lt;String&gt;() {
    @Override
    public void onResult(int i, String s) {
	Log.d(TAG, "I:" + i + "  s:" + s);
	if (i == 0) {

	    loginImpl();

	}
    }
});
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> 登录游戏相关操作</h3>
<div class="outline-text-3" id="text-4-2">
</div><div id="outline-container-sec-4-2-1" class="outline-4">
<h4 id="sec-4-2-1"><span class="section-number-4">4.2.1</span> 账号登录</h4>
<div class="outline-text-4" id="text-4-2-1">
</div><ol class="org-ol"><li><a id="sec-4-2-1-1" name="sec-4-2-1-1"></a>方法定义<br  /><div class="outline-text-5" id="text-4-2-1-1">
<div class="org-src-container">

<pre class="src src-java">public void login(Activity activity, IOperateCallback&lt;String&gt; callback,
	       String loginUITitle);
</pre>
</div>
</div>
</li>
<li><a id="sec-4-2-1-2" name="sec-4-2-1-2"></a>参数说明<a id="login_args" name="login_args"></a><br  /><div class="outline-text-5" id="text-4-2-1-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">activity</td>
<td class="left">Android 程序上下文,也是登录界面上下文</td>
</tr>

<tr>
<td class="left">callback</td>
<td class="left">登录步骤执行完后回调处理的操作,需要实现 callback 方法。其中result 使用 String 泛型，返回用户可读的错误/成功信息。具体见下面例子</td>
</tr>

<tr>
<td class="left">loginUITitle</td>
<td class="left">用于显示游戏账户下拉框的 title 显示。如果该参数为空字符串或者 null, 则无法调用登录接口。</td>
</tr>
</tbody>
</table>
</div>
</li>
<li><a id="sec-4-2-1-3" name="sec-4-2-1-3"></a>代码示例<br  /><div class="outline-text-5" id="text-4-2-1-3">
<div class="org-src-container">

<pre class="src src-java">TTGameSDK.defaultSDK().login(this, new IOperateCallback&lt;String&gt;() {

	@Override
	public void onResult(int code, String resultData) {
	    Log.d(TAG, "code:" + code + "result =" + resultData);
	    if (code == TTCodeDef.SUCCESS) {
		check_login();
	    }

	}
    }, "test");

private void check_login() {
    Map&lt;String, String&gt; params = new TreeMap&lt;&gt;();
    params.put("game_id", "10000"); //游戏id
    params.put("session_id", TTGameSDK.defaultSDK().getSession()); //用户的sid
    params.put("uid", TTGameSDK.defaultSDK().getUid() + ""); //用户uid
    TlRequest request = new TlRequest(UrlPath.check_login, params, new TlListener() {
	@Override
	public void onNetSucc(String url, JSONObject result) {
	    if (result == null)
		return;

	    Log.d(TAG, "json= " + result.toString());

	    int code = result.optInt("code");
	    String msg = result.optString("error_mssage");
	    Toast.makeText(LoginActivity.this,msg,Toast.LENGTH_LONG).show();


	    if (code == 0) {
		startActivity(new Intent(LoginActivity.this, MainActivity.class));
	    }else{

	    }

	}
    });
    RequestManager.getInstance(this).addRequest(request);
}
</pre>
</div>
</div>
</li></ol>
</div>
<div id="outline-container-sec-4-2-2" class="outline-4">
<h4 id="sec-4-2-2"><span class="section-number-4">4.2.2</span> 获取SID</h4>
<div class="outline-text-4" id="text-4-2-2">
<p>
当“游戏客户端”需要使用当前登录用户的 sid 时,应通过调用本方法获得 sid。
</p>

<div class="org-src-container">

<pre class="src src-java">public String getSession();
</pre>
</div>

<p>
sid 为用户的登录会话标识,用于给游戏服务器校验用户登录状态使用。如果用户没有成功登录, 会返回一个长度为 0 的空字符串。
为方便检查用户登录状态，基于 sid 提供了另外一个工具方法
</p>

<div class="org-src-container">

<pre class="src src-java">public boolean isLogin();
</pre>
</div>

<p>
“SDK 客户端”会在后台维护 sid 的生命周期,并在适当的时候进行刷新操作。
“游戏客户端”可以通过获取此 sid 校验用户是否真的登录成功,具体参考《 开发参考说明书-服务器接口.doc》中的“用户会话验证”接口。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> 充值操作</h3>
<div class="outline-text-3" id="text-4-3">
</div><div id="outline-container-sec-4-3-1" class="outline-4">
<h4 id="sec-4-3-1"><span class="section-number-4">4.3.1</span> 方法定义</h4>
<div class="outline-text-4" id="text-4-3-1">
<div class="org-src-container">

<pre class="src src-java">public void pay(PaymentInfo paymentInfo, Activity activity, IOperateCallback&lt;OrderInfo&gt; callback)
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-4-3-2" class="outline-4">
<h4 id="sec-4-3-2"><span class="section-number-4">4.3.2</span> 参数说明<a id="payment_args" name="payment_args"></a></h4>
<div class="outline-text-4" id="text-4-3-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">activity</td>
<td class="left">Android 程序上下文</td>
</tr>

<tr>
<td class="left">paymentInfo</td>
<td class="left">Payment 对象,用于传递充值信息,包括: ServerId(游戏服务器/分区ID)、ExtInfo(充值自定义信息，此信息作为充值订单的附加信息，充值过程中不作任何处理，仅用于游戏设置自助信息，比如游戏自身产生的订单号、玩家角色、游戏模式等。充值成功后原样返回给CP)、 CpFee(金额)、CpCallbackUrl(结果回调地址,选填，为空时使用 TT 联运平台游戏信息中填写的回调地址)、CpOrderId(CP 订单号) Subject(商品名称)、Body(商品描述)。</td>
</tr>

<tr>
<td class="left">callback</td>
<td class="left">充值步骤执行完后回调处理的操作,需要实现 callback 方法,并使用 OrderInfo 泛型。支付状态： 0 成功， 1 别的情况，处理中， -1 失败，-2 金额不足，-3 取消支付。需要注意的是1.0.0版本开始支付宝支付跟现在支付由客服端实现，支付状态码进行了新的定义：0 成功， -110205支付宝支付检查，-110206支付宝支付失败，-110209聚合支付失败，-110210聚合支付取消，另外手机充值沿用之前的状态码. *支付失败情况OrderInfo将返回null，另外callback的OrderInfo只能使用TTSDK的，不能使用自定义的类，否则会抛出类型转换异常。*具体见下面例子</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-sec-4-3-3" class="outline-4">
<h4 id="sec-4-3-3"><span class="section-number-4">4.3.3</span> 代码示例</h4>
<div class="outline-text-4" id="text-4-3-3">
<div class="org-src-container">

<pre class="src src-java">PaymentInfo paymentInfo = new PaymentInfo();
paymentInfo.setBody("强夺天地灵气的奇药"); //商品描述
paymentInfo.setCpFee(fee); //CP订单金额
paymentInfo.setCpOrderId("cp_order_" + new Date().getTime()); //CP订单号
paymentInfo.setServerId("一区 东皇太一"); //游戏服务器id
paymentInfo.setExInfo("扩展信息"); //CP扩展信息，该字段将会在支付成功后原样返回给CP
paymentInfo.setSubject("夺灵散"); //订单商品名称
paymentInfo.setPayMethod(PaymentInfo.PAY_METHOD_ALL);//支付方式
paymentInfo.setCpCallbackUrl("http://120.132.68.148/game/rest/mock/callback.shtml"); //游戏方支付回调
paymentInfo.setChargeDate(new Date().getTime());//cp充值时间
TTGameSDK.defaultSDK().pay(paymentInfo, this, new IOperateCallback&lt;OrderInfo&gt;() {
    @Override
    public void onResult(int i, OrderInfo orderInfo) {
	Log.e(TAG, "on order result =&gt; i:" + i + ",order info:" + orderInfo);
	//根据支付返回结果，CP实现发货通知以及相应的操作
    }
});
</pre>
</div>

<p>
注:以上示例中,定义了的充值回调接口(callback)在成功提交充值后会获取充值相关信息,如果 游戏服务器不需要依靠自定义信息来处理订单,则 callback 中留为空。
</p>

<p>
游戏在获得订单信息后可以根据自己的逻辑进行处理。此activity的操作通过异步调用的方式返 回充值订单信息。
</p>
</div>
</div>

<div id="outline-container-sec-4-3-4" class="outline-4">
<h4 id="sec-4-3-4"><span class="section-number-4">4.3.4</span> 充值说明</h4>
<div class="outline-text-4" id="text-4-3-4">
</div><ol class="org-ol"><li><a id="sec-4-3-4-1" name="sec-4-3-4-1"></a>生产环境联测<br  /><div class="outline-text-5" id="text-4-3-4-1">
<p>
在生产环境联测时(debugMode = false),需使用真实有效的充值卡进行测试,可购
买小面额的充值卡用于测试。
</p>
</div>
</li>
<li><a id="sec-4-3-4-2" name="sec-4-3-4-2"></a>关于充值提交<br  /><div class="outline-text-5" id="text-4-3-4-2">
<p>
使用充值卡充值涉及到多方的支付平台,充值结果不能实时获得,有时会有相当时间 的延迟才能收到充值结果。因而整个充值是一个两段的过程:
</p>
<ul class="org-ul">
<li>充值提交提交,状态有“成 功”和“失败”,成功则生成充值订单,并将订单号返回给游戏; 
</li>
<li>通过第三方支付平台 进行实际支付,此时也有“成功”和“失败”状态,“成功”意味着充值卡扣费完成。
</li>
</ul>

<p>
充值订单提交的“成功”并不意味着充值卡扣费的最终完成,有许多因素会造成充值 卡扣费的失败,如:卡已使用过、同一充值卡使用过于频繁、支付联网故障等。
充值订单 提交后,游戏服务器通过“充值结果回调接口”收到充值结果通知的“成功”消息后,才  标志着充值的真正完成。
</p>

<p>
如果充值订单提交后未能及时收到充值结果通知,应耐心等待,也可以通过客服人员 追查充值情况。此时用户如果反复使用同一张卡提交充值订单,反而会造成充值的失败。
</p>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> 提交游戏扩展数据</h3>
<div class="outline-text-3" id="text-4-4">
<p>
    游戏SDK要求游戏在运行过程中提交一些用于运营需要的扩展数据,这些数据通过扩展数据提
交方法进行提交。
</p>
</div>
<div id="outline-container-sec-4-4-1" class="outline-4">
<h4 id="sec-4-4-1"><span class="section-number-4">4.4.1</span> 方法定义</h4>
<div class="outline-text-4" id="text-4-4-1">
<div class="org-src-container">

<pre class="src src-java">public void submitExtendData(Map&lt;String, String&gt; params);
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-4-4-2" class="outline-4">
<h4 id="sec-4-4-2"><span class="section-number-4">4.4.2</span> 参数说明</h4>
<div class="outline-text-4" id="text-4-4-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">params</td>
<td class="left">自定义扩展数据键值对。此数据会被转换为 json 提交到服务器</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-sec-4-4-3" class="outline-4">
<h4 id="sec-4-4-3"><span class="section-number-4">4.4.3</span> 代码示例</h4>
<div class="outline-text-4" id="text-4-4-3">
<div class="org-src-container">

<pre class="src src-java">Map data = new ArrayMap&lt;String, String&gt;();
data.put("serverName", serverName); //游戏服务器名称
data.put("roleID", roleID); //游戏角色id
data.put("roleName", roleName); //游戏角色名字
data.put("roleLevel", String.valueOf(roleLevel)); //游戏角色等级

TTGameSDK.defaultSDK().submitExtendData(data);
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> 提交角色数据</h3>
<div class="outline-text-3" id="text-4-5">
<p>
游戏中为用户成功登 录游戏角色时,提交 该“游戏登录角色” 数据。
</p>
</div>
<div id="outline-container-sec-4-5-1" class="outline-4">
<h4 id="sec-4-5-1"><span class="section-number-4">4.5.1</span> 方法定义</h4>
<div class="outline-text-4" id="text-4-5-1">
<div class="org-src-container">

<pre class="src src-java">public void submitGameRoleInfo(String serverName, String roleID, String roleName, int roleLevel);
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-4-5-2" class="outline-4">
<h4 id="sec-4-5-2"><span class="section-number-4">4.5.2</span> 参数说明</h4>
<div class="outline-text-4" id="text-4-5-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">serverName</td>
<td class="left">服务器名称</td>
</tr>

<tr>
<td class="left">roleID</td>
<td class="left">角色 ID</td>
</tr>

<tr>
<td class="left">roleName</td>
<td class="left">角色名称</td>
</tr>

<tr>
<td class="left">roleLevel</td>
<td class="left">角色等级</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-sec-4-5-3" class="outline-4">
<h4 id="sec-4-5-3"><span class="section-number-4">4.5.3</span> 代码示例</h4>
<div class="outline-text-4" id="text-4-5-3">
<div class="org-src-container">

<pre class="src src-java">TTGameSDK.defaultSDK().submitGameRoleInfo("落英海岸","10001","愁未央", 100);
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-4-6" class="outline-3">
<h3 id="sec-4-6"><span class="section-number-3">4.6</span> 悬浮按钮</h3>
<div class="outline-text-3" id="text-4-6">
<p>
悬浮按钮是一个动态显示 SDK 功能菜单的按钮,悬浮显示于游戏画面上。当用户触按悬浮按钮 后,将展开悬浮菜单,悬浮菜单里包含 SDK 的常用功能,能够方便地进入账号管理、游戏圈等功能。
</p>

<p>
<b>悬浮按钮必须在登陆成功之后才能创建</b>
</p>

<p>
悬浮按钮须指定一个 Activity 与关联,一个游戏中可以有多个 Activity 拥有悬浮按钮,彼此独立操作。游戏可以指定在某些画面上显示悬浮按钮,根据需要显示和隐藏。
</p>
</div>
<div id="outline-container-sec-4-6-1" class="outline-4">
<h4 id="sec-4-6-1"><span class="section-number-4">4.6.1</span> 悬浮按钮功能方法</h4>
<div class="outline-text-4" id="text-4-6-1">
</div><ol class="org-ol"><li><a id="sec-4-6-1-1" name="sec-4-6-1-1"></a>创建<br  /><div class="outline-text-5" id="text-4-6-1-1">
<p>
该方法用于为指定的 Activity 创建并显示悬浮按钮,该方法一般在 Activity 的 onResume() 方法中调用。 对于不需要显示悬浮按钮的 Activity,不需要创建悬浮按钮。此方法必须在 UI 线程中调用。
</p>
</div>
<ol class="org-ol"><li><a id="sec-4-6-1-1-1" name="sec-4-6-1-1-1"></a>方法定义<br  /><div class="outline-text-6" id="text-4-6-1-1-1">
<div class="org-src-container">

<pre class="src src-java">public void createFloatButton(Activity activity);
</pre>
</div>
</div>
</li>
<li><a id="sec-4-6-1-1-2" name="sec-4-6-1-1-2"></a>参数说明<br  /><div class="outline-text-6" id="text-4-6-1-1-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">activity</td>
<td class="left">需要显示悬浮按钮的 Activity 对象,创建的悬浮按钮将与该 Activity 关联。</td>
</tr>
</tbody>
</table>
</div>
</li></ol>
</li>
<li><a id="sec-4-6-1-2" name="sec-4-6-1-2"></a>销毁<br  /><div class="outline-text-5" id="text-4-6-1-2">
<p>
如果一个 Activity 已经创建了悬浮按钮,其在退出时必须调用该方法,如果不调用该方法,程 序会发生错误,但不会导致程序崩溃。
</p>

<p>
建议在 Activity 的 onPause() 方法中调用本方法。此方法必须在 UI 线程中调用。
</p>
</div>
<ol class="org-ol"><li><a id="sec-4-6-1-2-1" name="sec-4-6-1-2-1"></a>方法定义<br  /><div class="outline-text-6" id="text-4-6-1-2-1">
<div class="org-src-container">

<pre class="src src-java">public void destroyFloatButton(Activity activity);
</pre>
</div>
</div>
</li>
<li><a id="sec-4-6-1-2-2" name="sec-4-6-1-2-2"></a>参数说明<br  /><div class="outline-text-6" id="text-4-6-1-2-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">参数</th>
<th scope="col" class="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">activity</td>
<td class="left">已关联了悬浮按钮的 Activity 对象</td>
</tr>
</tbody>
</table>
</div>
</li></ol>
</li>
<li><a id="sec-4-6-1-3" name="sec-4-6-1-3"></a>代码示例<br  /><div class="outline-text-5" id="text-4-6-1-3">
<div class="org-src-container">

<pre class="src src-java">......

@Override
public void onResume() {
    super.onResume();
    if (!StringUtils.isBlank(TTGameSDK.defaultSDK().getSession())) {
	TTGameSDK.defaultSDK().createFloatButton(getActivity());
    }
}

@Override
public void onPause() {
    super.onPause();
    TTGameSDK.defaultSDK().destroyFloatButton(getActivity());
}

.....
</pre>
</div>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-4-7" class="outline-3">
<h3 id="sec-4-7"><span class="section-number-3">4.7</span> 退出账号相关操作</h3>
<div class="outline-text-3" id="text-4-7">
</div><div id="outline-container-sec-4-7-1" class="outline-4">
<h4 id="sec-4-7-1"><span class="section-number-4">4.7.1</span> 设置退出账号侦听器<a id="login_out" name="login_out"></a></h4>
<div class="outline-text-4" id="text-4-7-1">
<p>
必须在退出登录/切换账户前实现，建议在SDK初始化之前或者登录成功之后设置该监听器。
</p>
</div>
<ol class="org-ol"><li><a id="sec-4-7-1-1" name="sec-4-7-1-1"></a>接口定义<br  /><div class="outline-text-5" id="text-4-7-1-1">
<div class="org-src-container">

<pre class="src src-java">public void setLogoutNotifyListener(final IOperateCallback&lt;String&gt;  logoutListener);
</pre>
</div>
</div>
</li>
<li><a id="sec-4-7-1-2" name="sec-4-7-1-2"></a>代码示例<br  /><div class="outline-text-5" id="text-4-7-1-2">
<div class="org-src-container">

<pre class="src src-java">TTGameSDK.defaultSDK().setLogoutNotifyListener(new IOperateCallback&lt;String&gt;() {
    @Override
    public void onResult(int code, String msg) {
	if (code == TTCodeDef.LOGOUT_NO_INIT || code == TTCodeDef.LOGOUT_FAIL) {
	    //在此需要提示用户退出帐号出错
	} else if (code == TTCodeDef.LOGOUT_NO_LOGIN || code == TTCodeDef.SUCCESS){
	    //退出当前界面，弹出登录界面
	}
    }
});
</pre>
</div>
</div>
</li></ol>
</div>
<div id="outline-container-sec-4-7-2" class="outline-4">
<h4 id="sec-4-7-2"><span class="section-number-4">4.7.2</span> 退出账号</h4>
<div class="outline-text-4" id="text-4-7-2">
</div><ol class="org-ol"><li><a id="sec-4-7-2-1" name="sec-4-7-2-1"></a>方法定义<br  /><div class="outline-text-5" id="text-4-7-2-1">
<div class="org-src-container">

<pre class="src src-java">public void logout();
</pre>
</div>
</div>
</li>
<li><a id="sec-4-7-2-2" name="sec-4-7-2-2"></a>代码示例<br  /><div class="outline-text-5" id="text-4-7-2-2">
<div class="org-src-container">

<pre class="src src-java">TTGameSDK.defaultSDK().logout();
</pre>
</div>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-4-8" class="outline-3">
<h3 id="sec-4-8"><span class="section-number-3">4.8</span> 退出SDK</h3>
<div class="outline-text-3" id="text-4-8">
<p>
当游戏退出前 <b>必须</b> 调用该方法,进行清理工作。如果游戏直接退出,而不调用该方法,可能会 出现未知错误,导致程序崩溃。此方法必须在 UI 线程中调用。
</p>

<p>
调用说明(<b>重要</b>): 该接口需要游戏在退出前调用,游戏等待该接口的回调通知后,再执行游戏的退出。
</p>
</div>
<div id="outline-container-sec-4-8-1" class="outline-4">
<h4 id="sec-4-8-1"><span class="section-number-4">4.8.1</span> 接口定义</h4>
<div class="outline-text-4" id="text-4-8-1">
<div class="org-src-container">

<pre class="src src-java">public void exitSDK(Context context, final IOperateCallback&lt;String&gt; callback);
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-4-8-2" class="outline-4">
<h4 id="sec-4-8-2"><span class="section-number-4">4.8.2</span> 代码示例</h4>
<div class="outline-text-4" id="text-4-8-2">
<p>
#+BEGIN<sub>SRC</sub> java
TTGameSDK.defaultSDK().exitSDK(MainActivity.this, new IOperateCallback&lt;String&gt;() {
       @Override
       public void onResult(int i, String s) {
           if (i == TTCodeDef.SUCCESS) {
               //在此加入退出游戏代码
</p>

<p>
        }else{
          //继续游戏
      }
    }
});
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> 接入规范</h2>
<div class="outline-text-2" id="text-5">
<p>
“游戏客户端”集成“游戏 SDK”开发时,须遵循以下要求: 
</p>
</div>
<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> 游戏包名称命名规范:</h3>
<div class="outline-text-3" id="text-5-1">
<p>
游戏客户端的 AndroidManifest.xml 中游戏包名定义加上“.tt”后缀。如原游戏包名为 package="com.lori.app",则修改为 package="com.lori.app.tt"。
</p>
</div>
</div>
<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> icon 图片:</h3>
<div class="outline-text-3" id="text-5-2">
<p>
使用能表明 TT 渠道的游戏图标,在 AndroidManifest.xml 中指定。如原图标为
android:icon="@drawable/icon",则用TT 渠道的图标文件替换对应目录文件下的icon文件。
以上两点规范都表现在 AndroidManifest.xml 中,以下为一个 AndroidManifest.xml 的例子:
</p>
<div class="org-src-container">

<pre class="src src-java">      &lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yiyou.gamesdk.testapp.tt" android:versionCode="1" android:versionName="1.0.0"&gt;
	&lt;uses-sdk
	android:minSdkVersion="8" /&gt;
    &lt;uses-permission android:name="ANDROID.PERMISSION.MOUNT_UNMOUNT_FILESYSTEMS"/&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;
    &lt;uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /&gt;
    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
    &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
    &lt;uses-permission android:name="ANDROID.PERMISSION.WRITE_SETTINGS"/&gt;
    &lt;application
	android:icon="@drawable/icon"
	android:label="@string/app_name"&gt;

	......       

	&lt;activity
	    android:name="com.yiyou.gamesdk.container.MainActivity"
	    android:theme="@android:style/Theme.Translucent"
	    android:configChanges="screenSize|orientation|keyboardHidden"
	    android:launchMode="singleInstance"
	    android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/&gt;
	&lt;service android:name="com.yiyou.gamesdk.container.FloatService" /&gt;

	      &lt;!-- alipay sdk begin --&gt;
		&lt;activity
		    android:name="com.alipay.sdk.app.H5PayActivity"
		    android:configChanges="orientation|keyboardHidden|navigation"
		    android:exported="false"
		    android:screenOrientation="behind"
		    android:windowSoftInputMode="adjustResize|stateHidden"&gt;
		&lt;/activity&gt;

		&lt;activity
		    android:name="com.alipay.sdk.auth.AuthActivity"
		    android:configChanges="orientation|keyboardHidden|navigation"
		    android:exported="false"
		    android:screenOrientation="behind"&gt;
		&lt;/activity&gt;

		&lt;!-- alipay sdk end --&gt;

    &lt;/application&gt;

&lt;/manifest&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> 代码混淆要求<a id="proguard_sample" name="proguard_sample"></a></h3>
<div class="outline-text-3" id="text-5-3">
<p>
如果游戏发布时采用 proguard 进行代码混淆,请在 proguard 配置文件加入以下代码,以避免对SDK 进行混淆,否则会造成 SDK 部分功能不正常。
</p>
<div class="org-src-container">

<pre class="src src-java">-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep  class com.yiyou.gamesdk.container.**{
     public &lt;methods&gt;;
     public &lt;fields&gt;;
}
-keep  class com.yiyou.gamesdk.outer.model.**{*;}
-keep  class com.yiyou.gamesdk.outer.**{
     public &lt;methods&gt;;
     public &lt;fields&gt;;
}
-keep  class com.google.gson1.**{*;}


#支付宝jar包
-libraryjars libs/alipaySDK-20150602.jar
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;} -keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;} -keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}

#通联支付(since v0.9.1)
-libraryjars APPayAssistEx.apk
-keep com.allinpay.appayassistex.** {*;}

#聚合现在支付
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*
-keep class cn.gov.pbc.tsm.*{*;}
-keep class com.UCMobile.PayPlugin.*{*;}
-keep class com.unionpay.*{*;}
-dontwarn com.unionpay.**
-keep public class com.ipaynow.plugin.utils.MerchantTools{
	  &lt;fields&gt;;
	  &lt;methods&gt;;
      }
-keep public class com.ipaynow.plugin.utils.PreSignMessageUtil{
	  &lt;fields&gt;;
	  &lt;methods&gt;;
      }
-libraryjars libs/ipaynow_upmp_v1.0.2.jar
-keep class cn.gov.pbc.tsm.*{*;}
-keep class com.UCMobile.PayPlugin.*{*;}
-keep class com.unionpay.*{*;}
-dontwarn com.unionpay.**
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> 游戏客户端开发要点(<b>重要,必读</b>)<a id="develop_point" name="develop_point"></a></h2>
<div class="outline-text-2" id="text-6">
<p>
“游戏客户端”集成“SDK 客户端”的开发工作要点如下: 
</p>
<ul class="org-ul">
<li>实现“初始化 SDK”功能:(必须接入)
<ul class="org-ul">
<li>实现初始化 callback 回调函数;
</li>
<li>调用初始化 SDK 方法;
</li>
</ul>
</li>
<li>实现“登录”功能:(必须接入) a) 实现登录 callback 回调函数
<ul class="org-ul">
<li>在回调中获取 sid,传给游戏服务器端验证;
</li>
<li>用户成功创建游戏角色后,调用“提交游戏扩展数据”方法;
</li>
</ul>
</li>
<li>实现“充值”功能:
<ul class="org-ul">
<li>实现充值 callback 回调函数;
</li>
<li>设置充值订单信息;
</li>
<li>调用充值方法;
</li>
</ul>
</li>
<li>实现悬浮按钮功能(必须接入) 
<ul class="org-ul">
<li>创建显示悬浮按钮
</li>
<li>销毁悬浮按钮
</li>
</ul>
</li>
<li>实现“退出 SDK”功能(必须接入)
<ul class="org-ul">
<li>调用退出 SDK 方法;
</li>
</ul>
</li>
<li>实现“切换 SDK帐号”功能(必须接入)
<ul class="org-ul">
<li>实现退出帐号监听器;
</li>
</ul>
</li>
<li>提交游戏扩展数据(必须接入)
<ul class="org-ul">
<li>调用提交游戏扩展数据方法;
</li>
</ul>
</li>

<li>【温馨提示 1】必须在 UI 线程中调用的接口列表如下:
<ul class="org-ul">
<li>登录接口(Login);
</li>
<li>悬浮按钮创建接口(createFloatButton);
</li>
<li>悬浮按钮销毁接口(destroyFloatButton);
</li>
</ul>
</li>
<li>【温馨提示 2】:引用 SDK 后,发生编译错误时,可以试试执行一下“Clean”以清除不一致的编译 缓存文件。
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: 趣丸网</p>
<p class="date">Created: 2016-02-23 周二 11:11</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.0.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
