-dontwarn **HoneycombMR2
-dontwarn **MotionEventCompatEclair
-dontwarn **VelocityTrackerCompatHoneycomb
-dontwarn **ViewConfigurationCompatFroyo
-dontwarn **ActivityCompatHoneycomb
-dontwarn **MenuCompatHoneycomb
-dontwarn **gnu.trove.**

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontnote 
-defaultpackage ''

-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions


-dontwarn android.support.v4.**    
-keep class android.support.v4.**{*;}  
-keep interface android.support.v4.app.**{*;}  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#jolo 
-keep class com.jolo.**{*;}
#alipay
-keep class com.jolo.joloalipay.**{*;}
-keep class com.alipay.android.app.**{*;}
# unionPay
-keep class com.unionpay.**{*;}
-keep class com.UCMobile.**{*;}
# baiduPay
-keep class com.baidu..**{*;}


-libraryjars libs/jolosdk.jar

-keepnames class * implements java.io.Serializable
-keepclassmembers class * extends android.database.sqlite.SQLiteOpenHelper{
	void onCreate(android.database.sqlite.SQLiteDatabase );
	void onUpgrade(android.database.sqlite.SQLiteDatabase , int , int );
	void onDowngrade(android.database.sqlite.SQLiteDatabase , int , int );
}
-keepclassmembers class * implements java.io.Serializable { 
    static final long serialVersionUID; 
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>; 
    private void writeObject(java.io.ObjectOutputStream); 
    private void readObject(java.io.ObjectInputStream); 
    java.lang.Object writeReplace(); 
    java.lang.Object readResolve(); 
} 

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#-assumenosideeffects class android.util.Log {
#    public static *** d(...);
#    public static *** v(...);
#    public static *** i(...);
#}

