<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lepay_page_layout_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lepay_verify_titile_layout_ry"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >

        <include
            android:id="@+id/lepay_actionbar"
            layout="@layout/lepay_actionbar" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lepay_rl_cardbind"
        style="@style/lepay_width_fillparent"
        android:layout_below="@id/lepay_verify_titile_layout_ry"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="17.5dp"
        android:background="@drawable/lepay_layout_ditu"
        android:paddingBottom="15dp" >

        <LinearLayout
            android:id="@+id/lepay_card_bind_verify_title"
            style="@style/lepay_width_fillparent"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lepay_tv_verify_fasticon"
                style="@style/lepay_wrapparent"
                android:layout_marginLeft="14dp"
                android:background="@drawable/lepay_icon_fast"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lepay_tv_verify_paymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="26dip"
                    android:layout_marginLeft="30dip"
                    android:gravity="center_vertical"
                    android:text="@string/lepay_cashier_tradeinfo_price_title"
                    android:textColor="@color/lepay_tv_paymoney_font_color"
                    android:textSize="@dimen/lepay_tv_paymoney_font_size" />

                <TextView
                    android:id="@+id/lepay_tv_verify_paymoneyvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="26dip"
                    android:text="￥5957.00"
                    android:textColor="@color/lepay_tv_paymoneyvalue_font_color"
                    android:textSize="@dimen/lepay_tv_paymoneyvalue_font_size" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/lepay_verify_layout_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/lepay_card_bind_verify_title"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/lepay_layout_line" />

        <LinearLayout
            android:id="@+id/lepay_ll_mobile"
            style="@style/lepay_width_fillparent"
            android:layout_below="@id/lepay_verify_layout_line"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lepay_et_mobile"
                style="@style/lepay_fillparent"
                android:layout_marginBottom="17.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17.5dp"
                android:background="@null"
                android:hint="已向号码124****3945发送短信，请在输入框中填写短信验证码完成付款"
                android:lineSpacingExtra="6dp"
                android:phoneNumber="true"
                android:textColor="@color/lepay_et_mobile_font_color"
                android:textSize="@dimen/lepay_et_cardinfo_font_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lepay_ll_validity"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_below="@id/lepay_ll_mobile"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dip"
            android:background="@color/lepay_page_layout_bg_color"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/lepay_et_validity"
                style="@style/lepay_fillparent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="短信验证码"
                android:maxLength="6"
                android:numeric="integer"
                android:textColor="@color/lepay_et_validity_font_color"
                android:textSize="@dimen/lepay_et_validity_17.5sp" />

            <Button
                android:id="@+id/lepay_bt_verify"
                android:layout_width="75dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/lepay_button_verify"
                android:gravity="center_vertical|center_horizontal"
                android:text="35秒"
                android:textColor="@color/lepay_white"
                android:textSize="@dimen/lepay_font_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lepay_ll_cvv2"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:layout_below="@id/lepay_ll_validity"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dip"
            android:background="@color/lepay_page_layout_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/lepay_iv_cvv2"
                style="@style/lepay_wrapparent"
                android:layout_marginLeft="14dp"
                android:src="@drawable/lepay_icon_cvv2_gray" />

            <EditText
                android:id="@+id/lepay_et_cvv2"
                style="@style/lepay_width_fillparent"
                android:layout_marginLeft="24dp"
                android:background="@null"
                android:hint="@string/lepay_cashier_cvv2"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/lepay_et_cardinfo_font_color"
                android:textSize="@dimen/lepay_et_cardinfo_font_size" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/lepay_bt_cardbindverify_submit"
        style="@style/lepay_button_bottom_margin"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_below="@id/lepay_rl_cardbind"
        android:background="@drawable/lepay_button_page_selector"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/lepay_unbind_veirify_submit"
        android:textColor="@color/lepay_bottom_button_font_color"
        android:textSize="@dimen/lepay_bottom_button_font_size" />

</RelativeLayout>