<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="29dp"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/leui_oath_spinner_drop_down_bg">

    <TextView
        android:id="@+id/nike_name"
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:textColor="@color/leui_oath_account_login_text"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="11dp" 
        android:layout_marginRight="25dp" />

    <RelativeLayout
        android:id="@+id/delete_icon"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:scaleType="fitCenter"
            android:src="@drawable/account_del_btn_background" />
    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="2px"
        android:background="@color/leui_oath_spinner_drop_down_divider" />

</RelativeLayout>