<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/message_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/return_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/sdk_button_return_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sdk_button_close_bg" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/content_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/content_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_go"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/banner_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/banner_default"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/banner_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@color/sdk_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/banner_content_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top"
                        android:lineSpacingExtra="8dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text=""
                        android:textColor="@color/sdk_gray"
                        android:textSize="14sp" />
                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/error_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/sdk_green_gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_message_detail_go"
                android:enabled="false"
                android:gravity="center"
                android:text="去看看"
                android:textColor="@color/lepay_white"
                android:textSize="@dimen/lepay_et_cardinfo_font_size"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>