<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sdk_list_view_header_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/header_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sdk_list_view_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sdk_list_view_header_refresh_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sdk_list_view_header_refresh_time"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/sdk_list_view_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/sdk_list_view_header_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/header_text_layout"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sdk_list_view_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/header_text_layout"
            android:contentDescription="@null"
            android:src="@drawable/sdk_list_view_arrow_down" />
    </RelativeLayout>

</LinearLayout>