﻿乐视TV开放平台SDK版本升级说明：
升级说明主要给出SDK文件的增删改记录，SDK逻辑上的变化，和Manifest配置的变动。

建议进行文件更新时，直接删除所有旧版本的SDK相关的文件，然后把新的SDK包中的文件放到工程中。
这样不容遗漏文件，也不用关心下面说明中的文件变化记录，重点关注SDK逻辑上的变化，和manifest的变化，并参照文档和demo源代码。

==========================================================================
v1.0.0-v1.0.2 

更新文件：
LetvAccountOathSDK_1.0.0.jar更新为LetvAccountOathSDK_1.0.2.jar。

逻辑变化：
增加账号切换功能：oa.StartLoginOathAccount(appid, appkey, callback,true);其中oa为LetvAccountOathSDK类实例。

v1.0.2-v1.1.0 

更新时间
2015-9-29

更新文件：
SDK所需jar更新为LetvSDK_1.1.0.jar

逻辑变化：
代码重构，各个接口均发生改变，具体请参考对接文档。

v1.1.0-v1.1.1

更新时间
2015-11-16

更新文件
SDK所需jar：升级为LetvSDK_1.1.1.jar
SDK所需依赖工程更新

逻辑变化
增加exit()接口，必接;
AndroidManifest声明内容更新；
登录逻辑优化，简化登录流程;

v1.1.1-v1.2.0

更新时间
2015-12-18

更新文件(建议直接替换jar和依赖工程)；
SDK所需jar：升级为LetvSDK_1.2.0jar
SDK所需依赖工程更新

逻辑变化
增加卡券支付;
增加初始化回调;
增加onResume接口(必接);
增加onPause接口（必接);\
支付回调增加original_price参数
乐视支付收银台优化;
增加悬浮窗;
部分BUG修复;
支付环节优化;

v1.2.0-v1.2.1

更新时间
2015-12-31

更新文件(建议直接替换jar和依赖工程)；
SDK所需jar：升级为LetvSDK_1.2.1jar
SDK所需依赖工程更新

逻辑变化
登录接口增加Activity参数；
支付接口增加Activity参数；
退出接口增加Activity参数；
修复BUG；

v1.2.1-v1.2.2

更新时间
2016-2-18

更新文件(建议直接替换jar和依赖工程)；
SDK所需jar：升级为LetvSDK_1.2.2jar
SDK所需依赖工程更新

逻辑变化
AndroidManifest增加MessageDetailActivity声明；
AndroidManifest增加MessageActivity声明；
AndroidManifest增加NoticeDialogActivity声明；
AndroidManifest增加ExitDialogActivity声明；
修改AndroidManifest部分声明，请直接拷贝替换！
OathAccountActivity声明增加android:launchMode="singleTop"属性
增加收件箱功能；
优化代码和部分SDK逻辑
优化部分控件；
修复BUG；

v1.2.2-v2.1.1

更新时间
2016-4-21

更新文件(建议直接替换jar和依赖工程)；
SDK所需jar：升级为LetvSDK_2.1.1jar
SDK所需依赖工程更新

逻辑变化
AndroidManifest中所需的声明文件更新，具体请查看文档，建议直接拷贝文档或者demo里的声明字段
更新签名支付回调，除sign外，现在所有参数均需参与验签，支付回调的version参数值现在为2.0
更新支付时的LePayInfo所需传入的参数，product_url不再必需
更新支付回调的Status和ErrorMessage字段值，具体请查看文档
Meta-Data字段更新，lepaysdk_version请更新为2.0
更新闪屏图片素材
增加玩家消费记录和乐游币充值记录查询入口
增加乐游币充值入口
增加乐游币支付方式
增加银行卡解绑入口
登录逻辑微调，优化
机型适配
bug修复

