<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="pop_padding_drawable">2.0dip</dimen>
    <dimen name="pop_padding_up">4.0dip</dimen>
    <dimen name="pop_font_size">10.0dip</dimen>
    <dimen name="message_list_padding">4.0dip</dimen>
    <dimen name="message_list_padding_top">8.0dip</dimen>
    <dimen name="egame_textsize_18">16.0dip</dimen>
    <dimen name="login_margintp">16.799988dip</dimen>
    <dimen name="login_textmargintp">8.0dip</dimen>
    <dimen name="dp_29">25.799988dip</dimen>
    <dimen name="dp_1">1.0dip</dimen>
    <dimen name="dp_2">1.7999878dip</dimen>
    <dimen name="dp_3">2.6999817dip</dimen>
    <dimen name="dp_4">3.7999878dip</dimen>
    <dimen name="dp_5">4.5dip</dimen>
    <dimen name="dp_6">4.0dip</dimen>
    <dimen name="dp_7">6.1999817dip</dimen>
    <dimen name="dp_8">7.0999756dip</dimen>
    <dimen name="dp_9">8.0dip</dimen>
    <dimen name="dp_88">78.19998dip</dimen>
    <dimen name="dp_10">8.899994dip</dimen>
    <dimen name="dp_11">9.799988dip</dimen>
    <dimen name="dp_13">11.5dip</dimen>
    <dimen name="dp_15">13.299988dip</dimen>
    <dimen name="dp_16">14.199982dip</dimen>
    <dimen name="dp_18">16.0dip</dimen>
    <dimen name="dp_19">16.899994dip</dimen>
    <dimen name="dp_26">23.0dip</dimen>
    <dimen name="dp_32">28.0dip</dimen>
    <dimen name="dp_48">42.69998dip</dimen>
    <dimen name="dp_52">45.799988dip</dimen>
    <dimen name="dp_54">47.799988dip</dimen>
    <dimen name="dp_56">49.799988dip</dimen>
    <dimen name="dp_60">53.299988dip</dimen>
    <dimen name="dp_64">56.899994dip</dimen>
    <dimen name="dp_40">35.5dip</dimen>
    <dimen name="dp_24">21.299988dip</dimen>
    <dimen name="dp_12">10.699982dip</dimen>
    <dimen name="dp_14">12.5dip</dimen>
    <dimen name="dp_20">17.799988dip</dimen>
    <dimen name="dp_21">18.699982dip</dimen>
    <dimen name="dp_22">20.0dip</dimen>
    <dimen name="dp_130">115.5dip</dimen>
    <dimen name="ebpay_dialog_width">300.0dip</dimen>
    <dimen name="ebpay_dialog_img_width">260.0dip</dimen>
    <dimen name="ebpay_dialog_img_height">150.0dip</dimen>
    <dimen name="bd_wallet_contact_name_width">120.0dip</dimen>
    <dimen name="ebpay_order_padding_top">27.0dip</dimen>
    <dimen name="ebpay_order_padding_bottom">23.0dip</dimen>
    <dimen name="ebpay_order_text_pitch">25.0dip</dimen>
</resources>
