<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/cy_user_select_bg"
    >
	<ListView 
	    android:id="@+id/list" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:cacheColorHint="#fff"
    	android:divider="@drawable/cy_list_divider_bg"  
		android:dividerHeight="1px">
</ListView>
</LinearLayout>
