<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#40f5f6f5"
        android:orientation="vertical"
        android:padding="3px" >

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="300dp"
            android:layout_height="191dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="151dp"
                android:background="@android:color/black"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="300dp"
                    android:layout_height="151dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/xcs_notice_close" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#cb0c04"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/xcs_one_get"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="149dp"
                    android:layout_height="39dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/xcs_golook"
                    android:textColor="#cb0c04"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>