<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/login_view"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xcs_with_shape"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/xcs_down_title"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/xcs_down_content1"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/xcs_down_ok"
                android:textColor="#cb0c04"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/xcs_down_no"
                android:textColor="#cb0c04"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>