

-dontwarn android.net.http.**

-keep class android.net.http.**{ *;}

-dontskipnonpubliclibraryclasses

-dontoptimize

-dontusemixedcaseclassnames

-dontskipnonpubliclibraryclasses

-dontpreverify

-keepattributes SourceFile,LineNumberTable

-verbose

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

 

 

-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class * extends android.support.v4.view.ViewPager$OnPageChangeListener

-keep public class * extends android.support.v4.view.PagerAdapter

 

 

-keep class org.apache.commons.*

-dontwarn org.apache.commons.**

 

-dontwarn com.lenovo.pay.sign.**

-keep class com.ut.*

 

 

-keep class android.content.pm.IPackageInstallObserver {

public <fields>;

public <methods>;

}

 

-keep class android.content.pm.IPackageInstallObserver.Stub {

public <fields>;

public <methods>;

}

 

 

-keepclasseswithmembernames class * {

    native <methods>;

}

 

-keepclasseswithmembernames class * {

    public <init>(android.content.Context, android.util.AttributeSet);

}

 

-keepclasseswithmembernames class * {

    public <init>(android.content.Context, android.util.AttributeSet, int);

}

 

-keepclassmembers enum * {

    public static **[] values();

    public static ** valueOf(java.lang.String);

}

 

-keep class * implements android.os.Parcelable {

  public static final android.os.Parcelable$Creator *;

}

 

 

-keep class com.lenovo.lsf.lenovoid.ui.WebViewActivity$LenovoID {

public <fields>;

public <methods>;

}

 

-keep class com.lenovo.lsf.lenovoid.ui.WebViewActivity$JsProcessClass {

public <fields>;

public <methods>;

}

 

-keep class com.lenovo.lsf.gamesdk.LenovoGameApi {

public <fields>;

public <methods>;

}

-keep class com.lenovo.lsf.gamesdk.LenovoGameApi.IQuitCallback {

public <fields>;

public <methods>;

}

 

-keep class com.lenovo.lsf.gamesdk.LenovoGameApi.GamePayRequest {

public <fields>;

public <methods>;

}

-keep class com.lenovo.lsf.gamesdk.LenovoGameApi.IPayResult {

public <fields>;

public <methods>;

}

-keep  class com.lenovo.pay.**{ *;}

-keep class com.lenovo.lsf.lenovoid.ui.WebViewActivity

-dontwarn  android.support.v4.**
-keep class android.support.v4.view.** { *; }
-keep interface android.support.v4.view.** { *; }
-dontwarn  android.support.app.**
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class android.support.v4.content.Loader {}
-keep class com.lenovo.lsf.push.** { *; }
-dontwarn  com.lenovo.lsf.push.**
-keep interface com.lenovo.lsf.push.** { *; }
-keep class com.lenovo.lsf.lenovoid.advertise.** { *; }
-dontwarn  com.lenovo.lsf.lenovoid.advertise.**
-keep interface com.lenovo.lsf.lenovoid.advertise.** { *; }

-keep class com.lenovo.pay.** { *; }
-dontwarn  com.lenovo.pay.**
-keep interface com.lenovo.pay.** { *; }
#不混淆org.apache.http.legacy.jar 
 -dontwarn android.net.compatibility.**
 -dontwarn android.net.http.**
 -dontwarn com.android.internal.http.multipart.**
 -dontwarn org.apache.commons.**
 -dontwarn org.apache.http.**
 -keep class android.net.compatibility.**{*;}
 -keep class android.net.http.**{*;}
 -keep class com.android.internal.http.multipart.**{*;}
 -keep class org.apache.commons.**{*;}
 -keep class org.apache.http.**{*;}
 -keep class org.apache.http.entity.mime.** {*;}
 -keep class cz.msebera.android.httpclient.** { *; }
-keep class com.loopj.android.http.** { *; }

-dontwarn org.apache.http.impl.client.**
-keep class org.apache.http.impl.client.**{*;}
-keepclasseswithmembers class org.apache.http.impl.client.DefaultHttpRequestRetryHandler {  
    public <init>();
    public <init>(int, boolean);
    public private protected  <fields>;  
    public private protected <methods>;
} 
-keepclasseswithmembers class com.loopj.android.http.AsyncHttpClient {  
    public private protected  <fields>;  
    public private protected <methods>;
    *;  
} 
-keepclasseswithmembers class com.loopj.android.http.AsyncHttpResponseHandler {  
    public private protected  <fields>;  
    public private protected <methods>;
    *;  
} 
-keepclasseswithmembers class com.loopj.android.http.PersistentCookieStore {  
    public private protected  <fields>;  
    public private protected <methods>;
    *;  
} 
-keepclasseswithmembers class com.loopj.android.http.RequestParams {  
    public private protected  <fields>;  
    public private protected <methods>;
    *;  
}  -ignorewarnings
