<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="道具名称   "
            android:textColor="@color/count_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="E币"
            android:textColor="@color/count_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/how_much_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="价格   "
            android:textColor="@color/count_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/how_much"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="1.00"
            android:textColor="@color/count_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="数量   "
            android:textColor="@color/count_color"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:numeric="integer"
            android:text="1"
            android:textColor="@color/count_color"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/begin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/zy_pay_account_dialog_selector"
        android:text="初始化登录"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
     <Button
        android:id="@+id/longin_check"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/zy_pay_account_dialog_selector"
        android:text="登录二次验证（开始游戏）"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/recharge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/zy_pay_account_dialog_selector"
        android:text="支    付"
        android:textColor="#ffffff"
        android:textSize="20sp" />
   

</LinearLayout>