<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dip"
		android:gravity="center_vertical"
        android:background="@drawable/zy_notify_bg_new_1" >
		
		<ImageView android:id="@id/zy_iv_notify_icon"
			android:layout_width="40dip" 
			android:layout_height="40dip"
			android:layout_marginLeft="4dip"
			android:adjustViewBounds="true" />
	
		<LinearLayout 
		    android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="15dip" >
			
			<TextView android:id="@id/zy_tv_notify_title"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textSize="20sp" 
				android:textColor="@color/zy_white"
				android:layout_marginBottom="5dip" />
	
			<TextView 
			    android:id="@id/zy_tv_notify_msg"
				android:visibility="gone" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:textSize="14sp"
				android:textColor="@color/zy_black" 
				android:text="@string/zy_download_finish" />
	
			<RelativeLayout 
			    android:id="@id/zy_rl_download_notify_pb"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingRight="20dip" >
				
				<ProgressBar 
				    android:id="@id/zy_pb_download"
					android:layout_width="fill_parent" 
					android:layout_height="18dip"
					android:max="100" android:progress="0" 
					android:progressDrawable="@drawable/zy_progressbar_green"
					style="?android:attr/progressBarStyleHorizontal" />
				
				<TextView 
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:textSize="13sp"
					android:text="@string/zy_downloading" 
					android:layout_centerInParent="true"
					android:textColor="@color/zy_black" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
