<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:paddingTop="5dip"
		android:paddingBottom="5dip" android:background="@drawable/zy_notify_bg_1">
		<ImageView android:id="@id/zy_iv_notify_icon"
			android:layout_width="48dip" android:layout_height="48dip"
			android:adjustViewBounds="true" android:layout_centerInParent="true" />
	</RelativeLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/zy_notify_bg_2" android:paddingLeft="15dip"
		android:paddingTop="5dip" android:paddingBottom="5dip">
		<TextView android:id="@id/zy_tv_notify_title"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="16sp" android:textColor="@color/zy_white"
			android:layout_marginBottom="5dip" />

		<TextView android:id="@id/zy_tv_notify_msg"
			android:visibility="gone" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="14sp"
			android:textColor="@color/zy_black" android:text="@string/zy_download_finish" />

		<RelativeLayout android:id="@id/zy_rl_download_notify_pb"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingRight="20dip">
			<ProgressBar android:id="@id/zy_pb_download"
				android:layout_width="fill_parent" android:layout_height="18dip"
				android:max="100" android:progress="0" android:progressDrawable="@drawable/zy_progressbar_green"
				style="?android:attr/progressBarStyleHorizontal" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="13sp"
				android:text="@string/zy_downloading" android:layout_centerInParent="true"
				android:textColor="@color/zy_black" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
