<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@id/zy_ll_general_loading"
  android:background="@color/zy_white"
  android:gravity="center">
    <ProgressBar 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	
	<TextView 
		android:id="@id/zy_tv_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/zy_loading"
		android:textSize="18dp"
		android:layout_gravity="center"
		android:textColor="@color/zy_black"
	/>
</LinearLayout>
