<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="titlebar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:background">@drawable/upomp_tbow_title_bg</item>
    </style>

    <style name="Widget" parent="android:Widget"></style>

    <style name="RelativeLayout_Text">
        <item name="android:layout_width">100dip</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RelativeLayout_Text2">
        <item name="android:layout_width">110dip</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- 定义一个样式，继承Android系统的对话框样式 android:style/Theme.Dialog -->
    <style name="Theme.FloatActivity" parent="android:style/Theme.Dialog">

        <!-- float_box为我们定义的窗口背景 -->
        <item name="android:windowBackground">@drawable/anzhi_float_box</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Transparent">
        <item name="android:windowBackground">@color/progressdialog_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="Transparent_no_fullscreen">
        <item name="android:windowBackground">@color/progressdialog_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="mydialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/now</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="anzhi_float_menu_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="HotRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/food_rating_bar_full</item>
        <item name="android:minHeight">15dip</item>
        <item name="android:maxHeight">15dip</item>
    </style>

</resources>