<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/common_frame_bottom_nor"
    android:minHeight="50.0dip"
    android:orientation="horizontal"
    android:padding="15.0dip" >

    <TextView
        android:id="@+id/activity_change_log_detail_item_title"
        android:layout_width="100.0dip"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:textColor="@color/common_textcolor_gray" />

    <View
        android:layout_width="0.5dip"
        android:layout_height="match_parent"
        android:background="@color/common_line" />

    <TextView
        android:id="@+id/activity_change_log_detail_item_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="15.0dip" />

</LinearLayout>