<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_basic_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_notice_down_ccplay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="7.5dip"
        android:background="@drawable/common_frame_two_nor"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tab_FAQ"
            style="@style/fragment_text_tab"
            android:text="@string/text_FAQ" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7.5dip"
            android:layout_marginTop="7.5dip"
            android:background="@color/common_line" />

        <TextView
            android:id="@+id/tab_feedback"
            style="@style/fragment_text_tab"
            android:text="@string/text_feedback" />
    </LinearLayout>

    <include layout="@layout/layout_viewpager" />

</LinearLayout>