<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.reply.FitInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        layout="@layout/activity_community_post_input" />

    <include
        android:id="@+id/activity_community_post_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_framelayout" />

</com.lion.ccpay.widget.reply.FitInputLayout>