<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_basic_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/common_frame_bottom_nor"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tab_coupon_can_use"
            style="@style/fragment_text_tab"
            android:text="@string/text_user_coupon_can_use" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7.5dip"
            android:layout_marginTop="7.5dip"
            android:background="@color/common_line" />

        <TextView
            android:id="@+id/tab_coupon_out_data"
            style="@style/fragment_text_tab"
            android:text="@string/text_user_coupon_out_data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray_light"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp" >

        <EditText
            android:id="@+id/activity_input_exchange_no_et"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/common_conupon_input_bg"
            android:gravity="left|center_vertical"
            android:hint="@string/text_intput_card_num"
            android:paddingLeft="15.0dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_exchange_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_transparent_selector"
            android:gravity="center"
            android:text="@string/text_exchange" />
    </LinearLayout>

    <include layout="@layout/layout_viewpager" />

</LinearLayout>