<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_white_2_translucence_light_selector"
    android:gravity="center"
    android:minHeight="50.0dip"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip" >

    <ImageView
        android:id="@+id/activity_user_order_info_channel_item_icon"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip" />

    <TextView
        android:id="@+id/activity_user_order_info_channel_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/lion_arrow_right_gray"
        android:gravity="center|left"
        android:paddingLeft="17.5dip"
        android:textSize="14.0sp" />

</LinearLayout>