<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_community_plate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.lion.ccpay.widget.HoverLayout
        android:id="@+id/activity_hover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <include layout="@layout/layout_notice_down_ccplay"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100.0dip"
            android:background="@drawable/common_frame_bottom_nor"
            android:paddingBottom="17.5dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="17.5dip" >
            
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_community_plate_item" />

            <com.lion.ccpay.view.attention.PlateDetailAttentionView
                android:id="@+id/activity_community_plate_item_btn"
                style="@style/textview_red_stroke_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15.0dip"
                android:text="@string/text_attention" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7.5dip" 
            android:background="@color/common_basic_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="44.5dp"
                layout="@layout/layout_viewpager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/common_frame_two_nor"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tab_plate_detail_item_all"
                    style="@style/fragment_text_tab"
                    android:text="@string/text_community_plate_detail_item_all" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="7.5dip"
                    android:layout_marginTop="7.5dip"
                    android:background="@color/common_line" />

                <TextView
                    android:id="@+id/tab_plate_detail_item_video"
                    style="@style/fragment_text_tab"
                    android:text="@string/text_community_plate_detail_item_video" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="7.5dip"
                    android:layout_marginTop="7.5dip"
                    android:background="@color/common_line" />

                <TextView
                    android:id="@+id/tab_plate_detail_item_essence"
                    style="@style/fragment_text_tab"
                    android:text="@string/text_community_plate_detail_item_essence" />
            </LinearLayout>
        </RelativeLayout>
    </com.lion.ccpay.widget.HoverLayout>

    <com.lion.ccpay.view.RotatingImageView
        android:id="@+id/activity_community_plate_detail_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="15.0dip"
        android:src="@drawable/lion_icon_plate_refresh" />

</FrameLayout>