<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_order_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/common_frame_bottom_nor"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_wallet_order_price"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/activity_user_order_info_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/common_frame_bottom_nor"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_wallet_order_name"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/activity_user_order_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_user_order_give"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/common_frame_bottom_nor"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_wallet_order_give"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/activity_user_order_info_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:textSize="14.0sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:gravity="center|left"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:text="@string/text_wallet_order_channel_list"
                android:textSize="16.0sp" />

            <com.lion.ccpay.widget.CustomGridLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_user_order_info_channel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:CustomGridLayout_divider="@color/common_line"
                app:CustomGridLayout_horizontalSpacing="0.5dip"
                app:CustomGridLayout_numColumns="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="15.0dip"
                    android:text="@string/text_wallet_order_notice_1"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/activity_user_order_info_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="50.0dip"
                    android:background="@drawable/common_transparent_selector"
                    android:gravity="center"
                    android:text="@string/text_wallet_order_notice_2"
                    android:textColor="@color/common_blue"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_user_order_info_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:lineSpacingExtra="7.5dip"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:textColor="@color/common_textcolor_gray"
                android:textSize="14.0sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>