<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/common_frame_two_nor"
        android:gravity="center|left"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/text_community_all_comment"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/activity_community_subject_detail_header_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_transparent_selector"
            android:drawableLeft="@drawable/common_comment_order_selector"
            android:drawablePadding="2.5dip"
            android:text="@string/text_community_comment_order_normal"
            android:textColor="@color/common_basic_red"
            android:textSize="14.0sp" />
    </LinearLayout>

</LinearLayout>