<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_community_subject_floor_item_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_comment_item_content" />

    <View
        android:id="@+id/activity_community_subject_floor_item_1_line"
        android:layout_width="match_parent"
        android:layout_height="8.5dip"
        android:background="@drawable/common_line_gray_frame"
        android:visibility="gone" />

    <TextView
        android:id="@+id/activity_community_subject_floor_item_no_comment"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="@string/text_community_floor_no_comment"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="16.0sp" />

</LinearLayout>