<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_community_post_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/activity_community_post_input_title"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_frame_bottom_nor"
        android:hint="@string/hint_input_post_title"
        android:maxLength="25"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:singleLine="true"
        android:textColor="@color/common_black"
        android:textSize="14.0sp" />

    <LinearLayout
        android:id="@+id/activity_community_post_input_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white" >

        <com.lion.ccpay.widget.reply.ReplyContentEditText
            android:id="@+id/activity_community_post_input_content"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/hint_input_post_content"
            android:padding="15.0dip"
            android:textColor="@color/common_black"
            android:textSize="14.0sp" />

        <com.lion.ccpay.view.RatioColorFilterImageView
            android:id="@+id/activity_community_post_input_face"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:paddingLeft="7.5dip"
            android:paddingRight="7.5dip"
            android:scaleType="center"
            android:src="@drawable/lion_icon_community_face_round_nor"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>