<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_wallet_change_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ac_bill_range_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/common_frame_two_selector"
            android:gravity="center" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/text_user_change_log"
                android:textColor="@color/common_basic_red"
                android:textSize="16.0sp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="25.0dip"
                android:background="@color/common_line" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/text_user_wallet_balance_money"
                android:textColor="@color/common_basic_red"
                android:textSize="16.0sp" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="25.0dip"
                android:background="@color/common_line" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/text_user_change_log_time"
                android:textColor="@color/common_basic_red"
                android:textSize="16.0sp" />
        </LinearLayout>

        <include layout="@layout/layout_framelayout" />
    </LinearLayout>

</FrameLayout>