<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray_while"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_game_card_type_choise"
            style="@style/style_ac_mycenter_llbg"
            android:layout_marginTop="5dp"
            android:background="@color/common_white" >

            <TextView
                style="@style/style_ac_mycenter_tvname"
                android:text="@string/text_game_care_choice" />

            <TextView
                android:id="@+id/activity_game_card_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <include layout="@layout/ccpay_iv_goto_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_game_card_money_choise"
            style="@style/style_ac_mycenter_llbg"
            android:layout_marginTop="1dip"
            android:background="@color/common_white" >

            <TextView
                style="@style/style_ac_mycenter_tvname"
                android:text="@string/text_game_care_how_mouch" />

            <TextView
                android:id="@+id/activity_game_card_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <include layout="@layout/ccpay_iv_goto_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/common_white"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_game_care_input_nitices" />

            <EditText
                android:id="@+id/activity_card_number_et"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="@dimen/dlg_margin"
                android:background="@drawable/common_white_frame_nor"
                android:hint="@string/text_intput_card_num"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textSize="14.0sp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dlg_margin"
                layout="@layout/dlg_input_pwd" />

            <TextView
                android:id="@+id/activity_game_card_commit"
                style="@style/style_dlg_btn_right"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/text_game_card_input_immediately" />
        </LinearLayout>

        <include layout="@layout/layout_recharge_friendly_notices" />
    </LinearLayout>

</ScrollView>