<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_community_subject_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_frame_bottom_nor"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="15.0dip" >

        <include layout="@layout/layout_subject_item_custome_info" />

        <include layout="@layout/layout_subject_item_content" />

        <LinearLayout
            android:id="@+id/layout_comment_content_imgs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <include
            android:id="@+id/activity_community_subject_detail_video"
            android:layout_width="match_parent"
            android:layout_height="200.0dip"
            layout="@layout/layout_framelayout" />

        <include layout="@layout/activity_community_subject_detail_header_info" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_community_subject_detail_header_nocomment"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="@string/text_community_post_no_comment"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="16.0sp" />

</LinearLayout>