<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85.0dip"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip" >

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_basic_red"
        android:minHeight="85.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/activity_user_coupon_item_left"
            android:layout_width="125.0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_user_coupon_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/activity_user_coupon_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="10.0sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1.5dp"
            android:background="@drawable/lion_user_coupon_right_bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activity_user_coupon_item_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/common_basic_red"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/activity_user_coupon_item_use_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:textColor="@color/common_textcolor_gray"
                    android:textSize="10.0sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_user_coupon_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>