<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.community.CommunityChoicePhotoItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_community_chioce_photo_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.lion.ccpay.view.RatioColorFilterImageView
        android:id="@+id/activity_community_chioce_photo_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/activity_community_chioce_photo_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="right"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:src="@drawable/common_community_tick_selector" />

</com.lion.ccpay.widget.community.CommunityChoicePhotoItemLayout>