<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.community.CommunityChoicePhotoItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_community_chioce_photo_item_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gray_gap_selector" >

    <TextView
        android:id="@+id/activity_community_chioce_photo_item_camera_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10.0dip"
        android:drawableTop="@drawable/lion_icon_community_camera"
        android:text="@string/text_camera"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="14.0sp" />

</com.lion.ccpay.widget.community.CommunityChoicePhotoItemLayout>