<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_white_frame_nor"
    android:gravity="center"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/dlg_input_security"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dlg_input"
        android:layout_weight="1.0"
        android:background="@null"
        android:drawableLeft="@drawable/lion_icon_code_gray"
        android:drawablePadding="7.5dip"
        android:hint="@string/hint_security_code"
        android:inputType="phone"
        android:maxLength="6"
        android:paddingLeft="10.0dip"
        android:singleLine="true"
        android:textColor="@color/common_black"
        android:textSize="14.0sp" />
    <com.lion.ccpay.view.SecurityCode
        android:id="@+id/dlg_get_security"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_marginRight="2.5dip"
        android:gravity="center"
        android:paddingLeft="7.5dip"
        android:paddingRight="7.5dip"
        android:text="@string/dlg_get_security_code"
        android:textColor="@drawable/common_textcolor_red_2_white_selector"
        android:textSize="12.0sp" />

</LinearLayout>