<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dlg_margin" >

    <TextView
        style="@style/style_dlg_title"
        android:text="@string/dlg_edit_pwd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_content_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_white_frame_nor" >

            <EditText
                android:id="@+id/dlg_input_old_pwd"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/dlg_input_old_pwd"
                android:inputType="textPassword"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/dlg_input_scan_old_pwd"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:scaleType="center"
                android:src="@drawable/common_scan_selecotr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_margin"
            android:background="@drawable/common_white_frame_nor" >

            <EditText
                android:id="@+id/dlg_input_new_pwd"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/dlg_input_new_pwd"
                android:inputType="textPassword"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/dlg_input_scan_new_pwd"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:scaleType="center"
                android:src="@drawable/common_scan_selecotr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dlg_input_nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_margin"
            android:background="@drawable/common_white_frame_nor" >

            <EditText
                android:id="@+id/dlg_input_second_pwd"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/dlg_input_second_pwd"
                android:inputType="textPassword"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/dlg_input_scan_second"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:scaleType="center"
                android:src="@drawable/common_scan_selecotr" />
        </LinearLayout>

        <include layout="@layout/dlg_two_btn" />
    </LinearLayout>

</LinearLayout>