<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dlg_margin"
        android:orientation="vertical" >


    <TextView
        style="@style/style_dlg_title"
        android:text="@string/dlg_notice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_dialog_content_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_frame_bottom_nor"
                android:gravity="center"
                android:minHeight="50.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlg_ccpay_check_notice_1"
                    android:textColor="@color/common_black" />

                <TextView
                    android:id="@+id/dlg_ccpay_check_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/common_textcolor_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_frame_bottom_nor"
                android:gravity="center"
                android:minHeight="50.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlg_ccpay_check_notice_2"
                    android:textColor="@color/common_black" />

                <TextView
                    android:id="@+id/dlg_ccpay_check_order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/common_textcolor_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlg_ccpay_check_notice_3"
                    android:textColor="@color/common_black" />

                <TextView
                    android:id="@+id/dlg_ccpay_check_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/common_textcolor_gray" />
            </LinearLayout>

            <include layout="@layout/dlg_single_btn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>