<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dlg_margin"
        android:orientation="vertical" >

        <TextView
            style="@style/style_dlg_title"
            android:text="@string/dlg_update_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_dialog_content_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <TextView
                    android:id="@+id/dlg_tv_phone_notice_two"
                    style="@style/style_dlg_phone_notice"
                    android:text="@string/dlg_bindphone_code_checked" />

                <include layout="@layout/dlg_input_phone" />


                <include layout="@layout/dlg_input_security_code" />


                <TextView
                    android:id="@+id/dlg_tv_sure_bind"
                    style="@style/style_dlg_btn_right"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/dlg_sure"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>