<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dlg_margin"
        android:orientation="vertical" >

        <TextView
            style="@style/style_dlg_title"
            android:text="@string/dlg_bind_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_dialog_content_bg"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/dlg_type_choise_lv"
                android:layout_width="match_parent"
                android:layout_height="300.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>