<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dlg_margin" >

    <TextView
        style="@style/style_dlg_title"
        android:text="@string/dlg_edit_nikename" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_content_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120.0dip" >

            <LinearLayout
                android:id="@+id/dlg_input_nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/common_white_frame_nor" >

                <EditText
                    android:id="@+id/dlg_input_nickname"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="@string/dlg_input_nick_name"
                    android:paddingLeft="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/common_black"
                    android:textSize="14.0sp" />

                <ImageView
                    android:id="@+id/dlg_input_clear"
                    android:layout_width="30.0dip"
                    android:layout_height="40.0dip"
                    android:scaleType="center"
                    android:src="@drawable/lion_nav_del"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/dlg_input_nickname_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dlg_input_nickname_layout"
                android:textColor="@color/common_textcolor_gray"
                android:textSize="10.0sp" />
        </RelativeLayout>

        <include layout="@layout/dlg_two_btn" />
    </LinearLayout>

</LinearLayout>