<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/style_dlg_title"
            android:text="@string/dlg_forgot_pwd" />

        <ImageView
            android:id="@+id/dlg_iv_back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:background="@drawable/common_translucence_left_top_selector"
            android:scaleType="center"
            android:src="@drawable/lion_icon_return" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_content_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/dlg_input_phone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_margin"
            layout="@layout/dlg_input_security_code" />

        <TextView
            android:id="@+id/dlg_forget_pwd_next"
            style="@style/textview_red_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_margin"
            android:text="@string/dlg_next_step" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_margin"
            android:text="@string/dlg_forgot_pwd_notice"
            android:textColor="@color/common_textcolor_gray"
            android:textSize="14.0sp" />
    </LinearLayout>

</LinearLayout>