<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dlg_margin"
    android:background="@drawable/common_dialog_bg"
    android:gravity="center"
    android:minHeight="135.0dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@drawable/common_loading_selector" />

        <TextView
            android:id="@+id/dlg_tv_loading_notices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="@string/dlg_login_ing_notice"
            android:textColor="@color/common_black"
            android:textSize="14.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dlg_tv_goto_login"
        style="@style/textview_red_button"
        android:layout_width="150.0dip"
        android:layout_marginTop="20.0dip"
        android:text="@string/dlg_login_ing_btn" />

</LinearLayout>