<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dlg_margin"
    android:orientation="vertical" >

    <TextView
        style="@style/style_dlg_title"
        android:text="@string/dlg_notice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_content_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dlg_notice_ccpay_account_content"
            android:layout_width="match_parent"
            android:layout_height="100.0dip"
            android:textColor="@color/common_black"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/dlg_sure"
            style="@style/style_dlg_btn_right"
            android:layout_width="match_parent"
            android:layout_marginTop="7.5dip"
            android:text="@string/dlg_sure" />
    </LinearLayout>

</LinearLayout>