<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dlg_close"
        android:layout_width="125.0dip"
        android:layout_height="35.0dip"
        android:background="@drawable/common_red_round_selector"
        android:gravity="center"
        android:text="@string/dlg_cancel"
        android:textColor="@color/common_basic_red"
        android:textSize="14.0sp" />

</LinearLayout>