<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_white_selector"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <TextView
        android:id="@+id/fragment_system_msg_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/fragment_system_msg_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:maxLines="2"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/fragment_system_msg_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="12.0sp" />

</LinearLayout>