<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_reply_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="150.0dip"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <com.lion.ccpay.widget.CustomGridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_reply_photo_content"
        android:layout_width="match_parent"
        android:layout_height="90.0dip"
        app:CustomGridLayout_divider="@color/common_transparent"
        app:CustomGridLayout_horizontalSpacing="7.5dip"
        app:CustomGridLayout_numColumns="3" />

    <TextView
        android:id="@+id/fragment_reply_photo_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="14.0sp" />

</LinearLayout>