<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_frame_top_nor"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_feedback_notice" />

    <EditText
        android:id="@+id/fragment_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="110.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/common_white_frame_nor"
        android:gravity="top"
        android:hint="@string/hint_feedback_content"
        android:padding="15.0dip"
        android:textColor="@color/common_black"
        android:textSize="14.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:layout_marginTop="15.0dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/fragment_feedback_type_phone"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="60.0dip"
            android:background="@drawable/common_transparent_selector"
            android:drawableLeft="@drawable/common_check_selector"
            android:gravity="center"
            android:text="@string/text_phone" />

        <TextView
            android:id="@+id/fragment_feedback_type_qq"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/common_transparent_selector"
            android:drawableLeft="@drawable/common_check_selector"
            android:gravity="center"
            android:text="@string/text_qq" />
    </LinearLayout>

    <EditText
        android:id="@+id/fragment_feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/common_white_frame_nor"
        android:gravity="center|left"
        android:hint="@string/hint_feedback_contact"
        android:digits="0123456789"
        android:paddingLeft="10.0dip"
        android:singleLine="true"
        android:textColor="@color/common_black"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/fragment_feedback_commit"
        style="@style/textview_red_button"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/text_feedback_commit" />

</LinearLayout>