<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <include layout="@layout/layout_viewpager" />
    </LinearLayout>

    <com.lion.ccpay.view.CircleFlowIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_reply_emoji_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        app:CircleFlowIndicatorStyle_Count="3"
        app:CircleFlowIndicatorStyle_Gravity="center"
        app:CircleFlowIndicatorStyle_Normal="@color/common_basic_bg"
        app:CircleFlowIndicatorStyle_Radius="5.0dip"
        app:CircleFlowIndicatorStyle_Selected="@color/common_basic_red"
        app:CircleFlowIndicatorStyle_Selection="0" />

</LinearLayout>