<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7.5dip"
        android:text="@string/text_recharge_notice_4"
        android:textColor="@color/common_basic_red"
        android:textSize="13.0sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7.5dip"
        android:text="@string/text_recharge_notice_5"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="13.0sp" />

</LinearLayout>