<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_subject_item_imgs"
    android:layout_width="match_parent"
    android:layout_height="90.0dip"
    android:orientation="horizontal"
    android:paddingBottom="10.0dip" >

    <ImageView
        android:id="@+id/layout_subject_item_imgs_1"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/layout_subject_item_imgs_2"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1.0"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/layout_subject_item_imgs_3"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1.0"
        android:scaleType="centerCrop" />

</LinearLayout>