<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.floating.FWLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/layout_floating_icon"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:minHeight="45.0dip"
        android:minWidth="45.0dip"
        android:src="@drawable/lion_floating_cc" />

</com.lion.ccpay.widget.floating.FWLayout>