<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_white_2_gray_selector"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/layout_title_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/layout_arrow_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/lion_arrow_bottom_gray" />
    </LinearLayout>

    <View
        android:id="@+id/layout_line_help"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/layout_content_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12.0sp"
        android:visibility="gone" />

</LinearLayout>