<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40.0dip"
    android:background="@drawable/common_frame_bottom_nor"
    android:gravity="center"
    android:minHeight="40.0dip" >

    <TextView
        android:id="@+id/layout_user_account_value"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center|left"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/layout_user_account_del"
        android:layout_width="38.0dip"
        android:layout_height="38.0dip"
        android:scaleType="center"
        android:src="@drawable/lion_nav_del" />

</LinearLayout>