<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/loading_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lion_icon_grey"
        android:gravity="center" >

        <com.lion.ccpay.view.LoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10.0dip"
            android:drawableTop="@drawable/common_page_loading"
            android:gravity="center"
            android:text="@string/load_loading"
            android:textColor="@color/common_textcolor_gray"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lion_icon_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/loading_layout_nodata_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10.0dip"
            android:drawableTop="@drawable/lion_page_nothing"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="@string/load_nodata"
            android:textColor="@color/common_textcolor_gray"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lion_icon_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10.0dip"
            android:drawableTop="@drawable/lion_page_nothing"
            android:text="@string/load_fail"
            android:textColor="@color/common_textcolor_gray"
            android:textSize="15.0sp" />
    </LinearLayout>

</com.lion.ccpay.widget.LoadingLayout>