<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_recharge_num"
    android:layout_width="match_parent"
    android:layout_height="45.0dip"
    android:maxLength="5"
    android:background="@drawable/common_white_2_red_stroke_selector"
    android:gravity="center"
    android:inputType="number"
    android:minHeight="45.0dip"
    android:textColor="@color/common_black"
    android:textSize="16.0sp" />
