<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.VideoCoverLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    android:background="@color/common_black"
    android:gravity="center" >

    <com.lion.ccpay.view.VideoCoverImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_subject_item_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:RatioImageView_X="16"
        app:RatioImageView_Y="9" />

</com.lion.ccpay.widget.VideoCoverLayout>