<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.video.VideoViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_media_videoview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_black"
    android:orientation="vertical" >

    <com.lion.ccpay.widget.video.XBFXVideoView
        android:id="@+id/XBFXVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_media_controller" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_media_sliding" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_media_status" />

</com.lion.ccpay.widget.video.VideoViewEx>