<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/common_white_2_gray_selector"
    android:gravity="center"
    android:minHeight="50.0dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/layout_change_log_type"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/layout_change_log_num"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/text_user_wallet_balance_money"
        android:textColor="@color/common_blue"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/layout_change_log_time"
        android:layout_width="0.0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="@color/common_textcolor_gray"
        android:textSize="12.0sp" />

</LinearLayout>