-----BEGIN PRIVATE KEY-----
MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMKcekJztGtznnHQ
M0Eqy+/L0vC3QCg00MlEDPSmaw4KBZBtQ94HdbYQDFqH6wfvFZxbEHNz8hVa4Whx
L/ECu7s7FFcXxscbYhF9WexqFMCnqDUZkKukXYI9iKPx0CuA5Yle71PbooBZ7kvM
Se6ciJDyDEyIY3/lXXm3isgxZdLnAgMBAAECgYEAvkyvDM4BzdTISfjSNdY4h6sj
APnghbBnvXeKx6z4IElSeZEu/S0EQNzeh6RDAoYa9sLhilQFlDZDFpMf0yfeE5ce
s8lMTfy0PdWFUa7MKrYRHWrT1L+8QfuCs2GScxtiUHDMmFHO2CA3I7QDtiP618SH
cXZRMiSrOmP76el3nekCQQD7n5WspzeqLyX3i88HLtjxWpPlWekrRWRZehYg28hh
FlNF/LNLOJG/3n+NJ816QZyV+DLraPOazaWp/q8I0RNLAkEAxf8IQqcVS98fA+ar
W3fx9B4qs5qNhWXYvl0623ktFrQuD0bGZGtpDARt5C0slHYqMt1J9DZTp69GOnp2
TSFhVQJBAMiHTNw0w2rwejyHAi3CSwhF3FnKxsVCXw/j+SCkp1OgXCsJkcXfxl/3
rQVMdDf7dBQcok/z6zgyrdUFcG8BWHMCQB/1JA4uDb/rSYRFrQ7cc08lt1q57XHE
mJFRVvipvF9Xwb9xewAmXhQ0etBDgliMIg+HrDIguqvsHHe/4GxeoOkCQQC3j/v5
N+Ge89PwrzcEySeKiS6QqSNahL4CcK4vpy/9tkc+PsPhH8JhBQiKwAZlZyq5CEL3
UxRNzvys2BjXe0x7
-----END PRIVATE KEY-----