<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/egame_commen_dialog_btn_small_green_pressed" />
    <item android:state_window_focused="false" android:drawable="@drawable/egame_commen_dialog_btn_small_green_normal" />
    <item android:state_focused="false" android:state_selected="true" android:drawable="@drawable/egame_commen_dialog_btn_small_green_normal" />
</selector>