<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@color/egame_touming_color" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/egame_account_photo_bg_block_pressed" />
    <item android:state_focused="false" android:state_selected="true" android:drawable="@drawable/egame_account_photo_bg_block_pressed" />
</selector>