<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/ipay_color_12_1" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@color/ipay_color_12" />
    <item android:state_enabled="false" android:state_pressed="true" android:drawable="@color/ipay_color_12_1" />
    <item android:drawable="@color/ipay_color_12" />
</selector>