<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="#ffaaaaaa" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:color="#ff67bf4b" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:color="#ff67bf4b" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:color="#ff67bf4b" />
    <item android:state_pressed="true" android:color="#ff67bf4b" />
</selector>