<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>demo</display-name>
  
  <servlet>
		<servlet-name>CreateOrderServlet</servlet-name>
		<servlet-class>com.demo.web.CreateOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateOrderServlet</servlet-name>
		<url-pattern>/createOrder</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CheckOrderServlet</servlet-name>
		<servlet-class>com.demo.web.CheckOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckOrderServlet</servlet-name>
		<url-pattern>/checkOrder</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CbOrderServlet</servlet-name>
		<servlet-class>com.demo.web.CallbackServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CbOrderServlet</servlet-name>
		<url-pattern>/callback</url-pattern>
	</servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>