<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://bbs.wandoujia.com/thread-58685-1-1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>豌豆荚SDK测试用例  </title>
<link href="./豌豆荚SDK测试用例_files/豌豆荚SDK测试用例.htm" rel="canonical"><meta name="keywords" content="Android,安卓应用,安卓资源,安卓软件,豌豆荚论坛首发,豌豆荚,活动,豌豆荚设计奖,设计奖">
<meta name="description" content="豌豆荚 你的手机加油站！豌豆荚用户互动的地盘！让分享变得简单,发现更优质的内容！ ">
<meta name="author" content="Wandoulabs! OPS Team">
<meta name="copyright" content="2013 Wandoulabs Inc.">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<link rel="shortcut icon" href="http://bbs.wandoujia.com/static/favicon.ico">
<!--<base href="http://bbs.wandoujia.com/">--><base href="."><link rel="stylesheet" type="text/css" href="./豌豆荚SDK测试用例_files/style_15_common.css"><link rel="stylesheet" type="text/css" href="./豌豆荚SDK测试用例_files/style_15_forum_viewthread.css"><script type="text/javascript" async="" src="./豌豆荚SDK测试用例_files/ga.js"></script><script type="text/javascript" charset="UTF-8" async="" src="./豌豆荚SDK测试用例_files/cloud.js"></script><script async="" src="./豌豆荚SDK测试用例_files/analytics.js"></script><script type="text/javascript">var STYLEID = '15', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'JAF', charset = 'utf-8', discuz_uid = '0', cookiepre = 'CR1h_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = '', creditnotice = '2|小豆|,3|营养|', defaultstyle = '', REPORTURL = 'aHR0cDovL2Jicy53YW5kb3VqaWEuY29tL3RocmVhZC01ODY4NS0xLTEuaHRtbA==', SITEURL = 'http://bbs.wandoujia.com/', JSPATH = 'static/js/', DYNAMICURL = '';</script>
<script src="./豌豆荚SDK测试用例_files/common.js" type="text/javascript"></script>
    <meta property="wb:webmaster" content="4e3b8b840e93bf38">
    <meta name="application-name" content="豌豆荚社区">
    <meta name="msapplication-tooltip" content="豌豆荚社区">
        <meta name="msapplication-task" content="name=全部版块;action-uri=http://bbs.wandoujia.com/forum.php;icon-uri=http://bbs.wandoujia.com/static/image/common/bbs.ico">
            <script src="./豌豆荚SDK测试用例_files/jquery-1.7.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.noConflict();
                window.switchRadio = 1;
            </script>
    <style type="text/css">
        #threadlisttableid tbody:nth-child(even){
            background-color: #f2f2f2;
        }
    </style>

            <link rel="archives" title="豌豆荚社区" href="http://bbs.wandoujia.com/archiver/">
                        <script src="./豌豆荚SDK测试用例_files/forum.js" type="text/javascript"></script>
                <link rel="stylesheet" href="http://bbs.wandoujia.com/template/wandoujiabbs/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="template/wandoujiabbs/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="./豌豆荚SDK测试用例_files/diy_wdj1394386078803.css">
    <link rel="stylesheet" type="text/css" href="./豌豆荚SDK测试用例_files/diy.css">
    
    <script src="./豌豆荚SDK测试用例_files/search.js" type="text/javascript"></script>
<style type="text/css">.w-account-hook-opened {overflow: hidden;}.w-account-hook-backdrop {background: #4C4C4C;background: url(http://img.wdjimg.com/account/overlay.png);background: rgba(0, 0, 0, .7);bottom: 0;left: 0;opacity: 0;position: fixed;right: 0;top: 0;z-index: 999;-webkit-transition: opacity .15s linear;-moz-transition: opacity .15s linear;-o-transition: opacity .15s linear;transition: opacity .15s linear;}.w-account-hook-backdrop-in {opacity: 1;}.w-account-hook-iframe {border: none;border-radius: 10px;left: 50%;height: 200px;margin: 0 0 0 -208px;position: fixed;top: 10%;width: 434px;-webkit-transform: translate3d(0, -150%, 0);-moz-transform: translate3d(0, -150%, 0);-ms-transform: translate3d(0, -150%, 0);-o-transform: translate3d(0, -150%, 0);transform: translate3d(0, -150%, 0);-webkit-transition: height .3s linear, -webkit-transform .3s ease-in-out;-moz-transition: height .3s linear, -moz-transform .3s ease-in-out;-o-transition: height .3s linear, -o-transform .3s ease-in-out;transition: height .3s linear, transform .3s ease-in-out;}.w-account-hook-iframe-in {-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}</style><style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js"></script><style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>

<body id="nv_forum" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;" screen_capture_injected="true">
    <div id="append_parent"></div><div id="ajaxwaitid"></div>
                                
        

                <div id="hd">
            <div class="wp">
                <div class="hdc cl">
                                        <h2 style="padding: 0px 20px 0px 0px;">
                        <a href="http://bbs.wandoujia.com/" title="豌豆荚社区" style="height: 70px; width: 460px; background: url(http://bbs.wandoujia.com/static/image/common/logo_wc.png)  no-repeat;">
                        </a></h2>
                        <p class="header-login">
    <span class="h-login-icon"></span>
<!-- <span><a href="#" onclick="showWindow('login', 'member.php?mod=logging&action=login&tid=58685')">登录</a></span>
<span class="pipe">|</span>
<span><a href="/member.php?mod=register&amp;tid=58685">注册</a></span>
<span class="pipe">|</span>
<span><a href="#" onclick="showWindow('login', 'member.php?mod=logging&action=login&tid=58685')">每日签到</a></span> -->
<span><a href="http://bbs.wandoujia.com/#" onclick="globalLoginAndRegister(&#39;login&#39;, 58685);return false;">登录</a></span>
<span class="pipe">|</span>
<span><a href="http://bbs.wandoujia.com/#" onclick="globalLoginAndRegister(&#39;register&#39;,58685);return false;">注册</a></span>
<span class="pipe">|</span>
<span><a href="http://bbs.wandoujia.com/#" onclick="notloginsign(58685);return false;">每日签到</a></span>
</p>

                </div>

                <div id="nv" style="top: 0px; left: 194.5px; z-index: 199;">
                    <!-- <a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu(67);})">快捷导航</a> -->
                    <ul>
                                                    <li id="mn_N6666"><a href="http://bbs.wandoujia.com/" hidefocus="true">首页推荐</a></li>                                                                                                        <li id="mn_N37d2" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;ctrlclass&#39;:&#39;hover&#39;,&#39;duration&#39;:2})" initialized="true" class=""><a href="http://bbs.wandoujia.com/forum.php" hidefocus="true">综合讨论</a></li>                                                    <li id="mn_N9022" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;ctrlclass&#39;:&#39;hover&#39;,&#39;duration&#39;:2})" initialized="true" class=""><a href="http://bbs.wandoujia.com/forum.php?gid=1" hidefocus="true">热门网游</a></li>                                                    <li id="mn_Nca41"><a href="http://bbs.wandoujia.com/plugin.php?id=aljhd" hidefocus="true">最新活动</a></li>                                                    <li id="mn_Nc8db"><a href="http://bbs.wandoujia.com/plugin.php?id=yinxingfei_zzza:yinxingfei_zzza_hall" hidefocus="true" title="每日摇摇乐大厅">每日抽奖<span>每日摇摇乐大厅</span></a></li>                                                                                                                                                                                                        </ul>
                                        <a href="javascript:;" id="newspecial" onmouseover="$(&#39;newspecial&#39;).id = &#39;newspecialtmp&#39;;this.id = &#39;newspecial&#39;;showMenu({&#39;ctrlid&#39;:this.id})" onclick="showWindow(&#39;newthread&#39;, &#39;forum.php?mod=post&amp;action=newthread&amp;fid=67&#39;)"><img src="./豌豆荚SDK测试用例_files/pn_post.png" alt="!send_posts!"></a>                                                                        <div id="xxscbar" style="float:right" class="cl">
    <form id="scbar_form" method="post" autocomplete="off" action="http://bbs.wandoujia.com/search.php?searchsubmit=yes">
        <input type="hidden" name="mod" id="scbar_mod" value="search">
        <input type="hidden" name="formhash" value="1f0619c7">
        <input type="hidden" name="srchtype" value="title">
        <input type="hidden" name="srhfid" value="67">
        <input type="hidden" name="srhlocality" value="forum::viewthread">
        <div class="scbar_txt_td search-box">
            <div class="new_popup" style="display: block;">
                <a class="close" href="javascript:;"></a>
            </div>
            <input class="search-ipt xg1" type="text" name="kw" id="scbar_txt" value="搜索帖子或应用" input_tips="搜索帖子或应用" autocomplete="off" placeholder="搜索帖子或应用">
            <span class="search-btn">&nbsp;<input type="submit" class="pngFix" value="搜索"></span>

            <div class="suggestion-wp">
                <ul class="suggestion-list"></ul>
            </div>
        </div>
        <button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true" style="display:none"><strong class="xi2">搜索</strong></button>
        <script>
        jQuery(".search-btn").click(function(){
        	if(jQuery(".search-ipt").val() == '搜索帖子或应用' || jQuery(".search-ipt").val() == ''){
        		return false;
        	}
        	searchbtnClcik();
        });
        </script>
            </form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="curforum" fid="67">本版</a></li><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
    initSearchmenu('scbar', '');
</script>
                </div>
                                <ul class="p_pop h_pop" id="mn_forum_menu" style="display: none"><li><a href="http://bbs.wandoujia.com/forum.php?mod=forumdisplay&fid=40" hidefocus="true">聊聊软件</a></li><li><a href="http://bbs.wandoujia.com/forum.php?mod=forumdisplay&fid=2" hidefocus="true">聊聊游戏</a></li><li><a href="http://bbs.wandoujia.com/forum.php?mod=forumdisplay&fid=37" hidefocus="true">聊聊其他</a></li><li><a href="http://bbs.wandoujia.com/forum.php?mod=forumdisplay&fid=49" hidefocus="true">活动专区</a></li><li><a href="http://bbs.wandoujia.com/forum.php?mod=forumdisplay&fid=51" hidefocus="true">新手专区</a></li><li><a href="http://bbs.wandoujia.com/forum.php?gid=1" hidefocus="true">热门网游</a></li><li><a href="http://bbs.wandoujia.com/forum-67-1.html" hidefocus="true">开发者发布</a></li></ul><ul class="p_pop h_pop" id="mn_N37d2_menu" style="position: absolute; z-index: 301; left: 288.5px; top: 110px; display: none;" initialized="true" ctrlid="mn_N37d2" ctrlclass="hover"><li><a href="http://bbs.wandoujia.com/forum-49-1.html" hidefocus="true" class="">活动专区</a></li><li><a href="http://bbs.wandoujia.com/forum-115-1.html" hidefocus="true">LINE专区</a></li><li><a href="http://bbs.wandoujia.com/forum-2-1.html" hidefocus="true">游戏分享</a></li><li><a href="http://bbs.wandoujia.com/forum-40-1.html" hidefocus="true">软件分享</a></li><li><a href="http://bbs.wandoujia.com/forum-141-1.html" hidefocus="true">豌 Space</a></li><li><a href="http://bbs.wandoujia.com/forum-37-1.html" hidefocus="true">豌豆爱生活</a></li><li><a href="http://bbs.wandoujia.com/forum-51-1.html" hidefocus="true">新手帮帮忙</a></li><li><a href="http://bbs.wandoujia.com/forum-67-1.html" hidefocus="true">开发者交流</a></li></ul><ul class="p_pop h_pop" id="mn_N9022_menu" style="position: absolute; z-index: 301; left: 382.5px; top: 110px; display: none;" initialized="true" ctrlid="mn_N9022" ctrlclass="hover"><li><a href="http://bbs.wandoujia.com/forum-109-1.html" hidefocus="true" class="">秦时明月</a></li><li><a href="http://bbs.wandoujia.com/forum-43-1.html" hidefocus="true">梦想海贼王</a></li><li><a href="http://bbs.wandoujia.com/forum-59-1.html" hidefocus="true">武侠Q传</a></li><li><a href="http://bbs.wandoujia.com/forum-119-1.html" hidefocus="true">七龙珠OL</a></li><li><a href="http://bbs.wandoujia.com/forum-101-1.html" hidefocus="true">德玛西亚撸啊撸</a></li><li><a href="http://bbs.wandoujia.com/forum-63-1.html" hidefocus="true">三国志威力加强版</a></li><li><a href="http://bbs.wandoujia.com/forum-125-1.html" hidefocus="true">神魔</a></li><li><a href="http://bbs.wandoujia.com/forum-113-1.html" hidefocus="true">NBA梦之队</a></li><li><a href="http://bbs.wandoujia.com/forum-129-1.html" hidefocus="true">黑猫维兹</a></li><li><a href="http://bbs.wandoujia.com/forum-127-1.html" hidefocus="true">刀塔传奇</a></li><li><a href="http://bbs.wandoujia.com/forum-131-1.html" hidefocus="true">超级七龙珠</a></li><li><a href="http://bbs.wandoujia.com/forum-73-1.html" hidefocus="true">其他网游</a></li></ul><div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div>                <div id="mu" class="cl">
                                                                                    <ul class="cl " id="snav_mn_userapp" style="display:none">
                                                </ul>
                                                                            </div>
                            </div>
        </div>

            
    <div id="wp" class="wp">
<script type="text/javascript">var fid = parseInt('67'), tid = parseInt('58685');</script>

<script src="./豌豆荚SDK测试用例_files/forum_viewthread.js" type="text/javascript"></script>
<script type="text/javascript">zoomstatus = parseInt(1);var imagemaxwidth = '720';var aimgcount = new Array();</script>




<style id="diy_style" type="text/css"></style>
<!--[diy=diynavtop]--><div id="diynavtop" class="area"></div><!--[/diy]-->
<div id="pt" class="bm cl mod-crumb">
    <div>
        <a href="http://bbs.wandoujia.com/" title="首页"><i class="icon-home"></i></a>
         <em>›</em> <a href="http://bbs.wandoujia.com/forum.php?gid=135">讨论区</a> <em>›</em> <a href="http://bbs.wandoujia.com/forum-67-1.html">开发者交流</a>        <em>›</em>
        <a href="./豌豆荚SDK测试用例_files/豌豆荚SDK测试用例.htm">豌豆荚SDK测试用例</a>
    </div>
</div>

<style type="text/css">
			.pls .avatar img { padding: 5px; background: #FFF; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 500%; }
			.bui a img { -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 500%; }
		</style><style id="diy_style" type="text/css"></style>
<div class="wp">
    <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="wp cl">
    <!-- top reply bar -->

<!--[绠＄悊甯栧瓙]-->


<div id="postlist" class="pl bm">
    <!-- comment: thread title -->
    <table cellspacing="0" cellpadding="0" class="mod-thread-title">
        <tbody><tr>
                        <td class="pls ptn pbn">
                                <div class="hm ptn">
                                        <span class="xg1">查看:</span> <span class="xi1">12</span><span class="pipe">|</span><span class="xg1">回复:</span> <span class="xi1">0</span>
                                    </div>
                            </td>
                        <!--[comment: 前后帖, 打印]-->
            <td class="plc ptm pbn vwthd">
                                    <div class="y" style="display: none">
                        <a href="http://bbs.wandoujia.com/forum.php?mod=redirect&goto=nextoldset&tid=58685" title="上一主题"><img src="./豌豆荚SDK测试用例_files/thread-prev.png" alt="上一主题" class="vm"></a>
                        <a href="http://bbs.wandoujia.com/forum.php?mod=redirect&goto=nextnewset&tid=58685" title="下一主题"><img src="./豌豆荚SDK测试用例_files/thread-next.png" alt="下一主题" class="vm"></a>
                    </div>
                                                <h1 class="ts">
                                                                        <a href="http://bbs.wandoujia.com/forum.php?mod=forumdisplay&fid=67&filter=typeid&typeid=209">[版本更新]</a>
                                                                                    <span id="thread_subject">豌豆荚SDK测试用例</span>
                </h1>
                <span class="xg1">
                                                                                                    <a href="./豌豆荚SDK测试用例_files/豌豆荚SDK测试用例.htm" onclick="return copyThreadUrl(this, &#39;豌豆荚社区&#39;)" style="display:none">[复制链接]</a>
                </span>
                            </td>
        </tr>
    </tbody></table>
    
    
    <!-- comment: line below title -->
    <table cellspacing="0" cellpadding="0" class="ad">
        <tbody><tr>
            <td class="pls">
                        </td>
            <td class="plc">
                        </td>
        </tr>
    </tbody></table>
                        <div id="post_495337">
            

    <table id="pid495337" class="plhin" summary="pid495337" cellspacing="0" cellpadding="0">
    <tbody><tr class="mod-post-body">
                <!--左侧信息-->
        <td class="pls mod-post-body-author" rowspan="2">
            <div id="favatar495337" class="pls favatar mod-post-author">
                <a name="newpost"></a> <a name="lastpost"></a>                                    <div class="p_pop blk bui wdj_card card_gender_" id="userinfo495337" style="display: none; ">
                        <div class="m z">
                            <div id="userinfo495337_ma"></div>
                                                    </div>
                        <div class="i y">
                            <div class="mod-author-info-name" style="height:25px; line-height:25px">
                                <strong style="float:left"><a href="http://bbs.wandoujia.com/home.php?mod=space&uid=87302025" target="_blank" class="xi2">onlinegames</a></strong>
                                <span style="float:left; font-size:10px; padding-left: 8px">(UID: 87302025)</span>
                            </div>
                            <div class="wdj_card_diy_wrapper">
                                <div class="tns xg2"><table cellspacing="0" cellpadding="0"><tbody><tr><th><p><a href="http://bbs.wandoujia.com/home.php?mod=space&uid=87302025&do=thread&type=thread&view=me&from=space" class="xi2"></a></p>主题</th><th><p><a href="http://bbs.wandoujia.com/home.php?mod=space&uid=87302025&do=profile" class="xi2"></a></p>小豆</th><td><p><a href="http://bbs.wandoujia.com/home.php?mod=space&uid=87302025&do=profile" class="xi2"></a></p>营养</td></tr></tbody></table></div>

<p><em><a href="http://bbs.wandoujia.com/home.php?mod=spacecp&ac=usergroup&gid=47" target="_blank">豌豆工作组</a></em></p>



                            </div>
                            <div class="c_action">
                                <!-- add more: 访问家园, 加为好友 -->
                                <a class="y" href="http://bbs.wandoujia.com/home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_87302025&touid=87302025&pmid=0&daterange=2&pid=495337&tid=58685" onclick="showWindow(&#39;sendpm&#39;, this.href);" title="发消息">
                                    发消息
                                </a>
                            </div>
                        </div>
                    </div>
                                                    <div class="mod-post-author-img">
                                                                                <div class="avatar">
                                <a href="http://bbs.wandoujia.com/home.php?mod=space&uid=87302025" class="avtm" target="_blank">
                                    <img src="./豌豆荚SDK测试用例_files/avatar.php">                                </a>
                            </div>
                                                                    </div>
                                                                                                            </div>
        </td>
                <!--[comment: 帖子正文（右侧）]-->
        <td class="plc mod-post-body-content-wrapper">
            <div class="pi mod-post-body-info">
                <!--[comment: POST 顶部bar 右侧 | 电梯直达, 楼主,板凳等]-->
                                                            <!-- 去掉电梯 -->
                                                            <strong class="y">
                        <a href="./豌豆荚SDK测试用例_files/豌豆荚SDK测试用例.htm" id="postnum495337" onclick="return false;">楼主</a>
                    </strong>
                                <!--[comment: POST 顶部bar 左侧 | 发表时间, 只看作者(阅读模式, 倒序)]-->
                <div class="pti">
                    <div class="pdbt">
                                                                    </div>

                    <div class="authi">
                        
                                                                            <img class="authicn vm" src="./豌豆荚SDK测试用例_files/ico_lz.png">
                        
                                                                                <span class="pipe">|</span>
                                                                                        <a href="http://bbs.wandoujia.com/home.php?mod=space&uid=87302025" target="_blank" class="xi2">
                                    onlinegames                                </a>
                                
    
    
                                                                                    <em id="authorposton495337">
                                发表于 <span title="2014-7-15 20:15:27">昨天&nbsp;20:15</span>                            </em>
                                                                                        <span class="pipe">|</span>
                                                                    <a href="http://bbs.wandoujia.com/forum.php?mod=viewthread&tid=58685&page=1&authorid=87302025" rel="nofollow">
                                        只看该作者
                                    </a>
                                                                                    
                                                                                    <!-- <span class="none">
                                    <img src="static/image/common/arw_r.gif" class="vm" alt="回帖奖励" />
                                </span> -->
                                                                                                <!-- <span class="pipe show">|</span>
                                    <a href="forum.php?mod=viewthread&amp;tid=58685&amp;extra=page%3D1&amp;ordertype=1"  class="show">
                                        倒序浏览
                                    </a> -->
                                                                                    
                                                    <!-- <span class="pipe show">|</span>
                            <a href="javascript:;" onclick="readmode($('thread_subject').innerHTML, 495337);" class="show">
                                阅读模式
                            </a> -->
                                                                    </div>
                </div>
            </div>

                        <!--[comment: 这条注释上面是=> Banana 发表于 2013-9-11 21:44:24 | 只看该作者]-->
            <div class="pct mod-post-body-content">
                                                                            <style type="text/css">.pcb{margin-right:0}</style>
                                                            
                                <!--[comment: 文章内容在nodebody里面]-->
                <div class="pcb">

<!--[comment: 正文开始啦，上面是什么不知道]-->
<div class="t_fsz">

<table cellspacing="0" cellpadding="0"><tbody><tr><td class="t_f" id="postmessage_495337">
<div class="attach_nopermission attach_tips">
<div>
<h3><strong>
加入我们，一起分享应用吧！</strong></h3>
<p>您需要 <a href="http://bbs.wandoujia.com/member.php?mod=logging&action=login&tid=58685" onclick="showWindow(&#39;login&#39;, this.href);return false;">登录</a> 才可以下载或查看，没有帐号？<a href="http://bbs.wandoujia.com/member.php?mod=register&tid=58685" title="注册帐号">立即注册</a> </p>
</div>
<span class="atips_close" onclick="this.parentNode.style.display=&#39;none&#39;">x</span>
</div>
为了方便大家查看，<a href="http://bbs.wandoujia.com/" target="_blank" class="relatedlink">豌豆荚</a>SDK测试用例下载地址如下：<br>
1、请逐步根据测试用例进行测试，测试不通过不允许上线。<br>
2、请更新测试环境在无线网络情况下进行测试。<br>
3、如果需要测试白名单ip请添加&nbsp; &nbsp;<font color="#262626"><font face="arial, sans-serif"><font style="font-size:16px">111.206.14.141</font></font></font><br>
4、QA的时间默认是三个工作日，请安排游戏排期。<br>
<br>
测试期间如有任何问题，请邮件至<a href="mailto:onlinegames@wandoujia.com">onlinegames@wandoujia.com</a>，谢谢。<br>
<br>
<br>
</td></tr></tbody></table>

                    <!--[coment:收藏, 评分帖子]-->
                                    <div class="mtw mbm hm cl" style="padding-top:20px;">
                                                <div class="thread-action">
                        
                        <!-- 收藏 -->
                        <a href="http://bbs.wandoujia.com/#" class="thread-action-unfav" data-type="fav" title="添加收藏">
<i class="icon"></i><span class="num">&nbsp;</span>
</a>

                        <!-- 点评 -->
                                                	                        		<a href="http://bbs.wandoujia.com/#" class="thread-action-unrate" data-type="rate" onclick="globalLoginAndRegister(&#39;login&#39;);return false;" title="评分表立场">
                        	                                                    <i class="icon"></i><span class="num">&nbsp;</span>
                        </a>
                        
                        <!-- 赞 -->
                        <a href="http://bbs.wandoujia.com/#" class="thread-action-unlike" data-type="like" title="点赞">
<i class="icon"></i><span class="num">&nbsp;</span>
</a>

<!-- share -->
                       	<a href="http://bbs.wandoujia.com/#" class="thread-action-unshare" data-type="share" id="thread-share-popup" title="分享给我的小伙伴们">
                       		<i class="icon"></i><span class="num">&nbsp;</span>
                       	</a>

</div>
                        <div style="display:none" class="thread-action-share-ctn popover bottom" id="thread-share-popup_menu"><i class="arrow icon"></i> 
    <a href="http://bbs.wandoujia.com/#" class="share-btn-untxwb" data-type="txwb" title="腾讯微博"><i></i></a>
    <a href="http://bbs.wandoujia.com/#" class="share-btn-unqzone" data-type="qzone" title="QQ空间"><i></i></a>
   <a href="http://bbs.wandoujia.com/#" class="share-btn-unsina" data-type="sina" title="新浪微博"><i></i></a>						    

</div>

                        
                        <!-- <wb:share-button appkey="3017506897" picture_search="false" addition="number"  type="button"  title="%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E5%A4%A7%E5%AE%B6%E6%9F%A5%E7%9C%8B%EF%BC%8C%E8%B1%8C%E8%B1%86%E8%8D%9ASDK%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%A6%82%E4%B8%8B%EF%BC%9A1%E3%80%81%E8%AF%B7%E9%80%90%E6%AD%A5%E6%A0%B9%E6%8D%AE%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%8C%E6%B5%8B%E8%AF%95%E4%B8%8D%E9%80%9A%E8%BF%87%E4%B8%8D%E5%85%81%E8%AE%B8%E4%B8%8A%E7%BA%BF%E3%80%822%E3%80%81%E8%AF%B7%E6%9B%B4%E6%96%B0%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%9C%A8%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%83%85%E5%86%B5%E4%B8%8B%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%E3%80%823%E3%80%81%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E6%B5%8B%E8%AF%95%E7%99%BD%E5%90%8D%E5%8D%95ip%E8%AF%B7%E6%B7%BB%E5%8A%A0+111.206.14.1414%E3%80%81QA%E7%9A%84%E6%97%B6%E9%97%B4%E9%BB%98%E8%AE%A4%E6%98%AF%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E6%97%A5%EF%BC%8C%E8%AF%B7%E5%AE%89%E6%8E%92%E6%B8%B8" url="http://bbs.wandoujia.com/thread-58685-1-1.html" pic="" ralateUid="3879563082"></wb:share-button> -->
                        <!-- <div id="qqwb_share__" data-appkey="801466244" data-icon="1" data-counter="1" data-counter_pos="right" data-content="豌豆荚SDK测试用例" ></div> -->
                                            </div>
                
            <div class="pattl">

<ignore_js_op>
<dl class="tattl">
<dt>
<img src="./豌豆荚SDK测试用例_files/unknown.gif" border="0" class="vm" alt="" onclick="">
</dt>
<dd>
<p class="attnm">

<a href="http://bbs.wandoujia.com/forum.php?mod=attachment&aid=Nzk4ODd8MGI5MTA5ZWN8MTQwNTUxNTUxNnwwfDU4Njg1" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})" id="aid79887" target="_blank">豌豆荚联运游戏测试用例-CP版-V2.0.xlsx</a>

</p><div class="tip tip_4" id="aid79887_menu" style="display: none" disautofocus="true">
<div class="tip_c">
<p class="y"><span title="2014-7-15 20:09">昨天&nbsp;20:09</span> 上传</p>
<p>点击文件名下载附件</p>
下载积分: 小豆 -1 <br>
</div>
<div class="tip_horn"></div>
</div>
<p></p>
<p>9.39 KB, 下载次数: 0, 下载积分: 小豆 -1 </p>
<p>

</p>
<p class="xg2">测试用例</p>

</dd>
</dl>
</ignore_js_op>
</div>

</div>
<div id="comment_495337" class="cm">
</div>

<div id="post_rate_div_495337"></div>
</div>
            </div>

                    </td>
    </tr>
    <tr class="mod-post-extra">
        <td class="plc plm">
                        

            <!--[comment:相关帖子]-->
            
                                            </td>
    </tr>
    <tr id="_postposition495337"></tr>
        <!--[comment:回复, 顶, 编辑, 反对]-->
    <tr class="mod-post-action">
                <td class="pls"></td>
                <td class="plc" style="overflow:visible;">
            <div class="po hin">
                                <div class="pob cl">
                    <em>
                                                                                                                                        <a class="fastre" href="http://bbs.wandoujia.com/forum.php?mod=post&action=reply&fid=67&tid=58685&reppost=495337&extra=page%3D1&page=1" onclick="showWindow(&#39;reply&#39;, this.href)">回复</a>
                                                                                                                                                                                                                        </em>

                    <p>
                                                                                    <a href="javascript:;" id="mgc_post_495337" onmouseover="showMenu(this.id)" class="showmenu" style="display: none;"></a>
                            
                            
                            
                                                                                        <a href="javascript:;" onclick="showWindow(&#39;miscreport495337&#39;, &#39;misc.php?mod=report&amp;rtype=post&amp;rid=495337&amp;tid=58685&amp;fid=67&#39;, &#39;get&#39;, -1);return false;">举报</a>
                                                                                                </p>
                    

                                                                <ul id="mgc_post_495337_menu" class="p_pop mgcmn" style="display: none;">
                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
                        <script type="text/javascript" reload="1">checkmgcmn('post_495337')</script>
                                    </div>
            </div>
        </td>
    </tr>
        <tr class="ad mod-post-author-ad">
        <td class="pls">
                </td>
        <td class="plc">
                                        </td>
    </tr>
    </tbody></table>
    
        </div>
                <div id="postlistreply" class="pl"><div id="post_new" class="viewthread_table" style="display: none"></div></div>
    </div>

<!--comment:[管理帖子]-->

<!--comment:[提交管理帖子Action的hidden Form]-->
<form method="post" autocomplete="off" name="modactions" id="modactions">
    <input type="hidden" name="formhash" value="1f0619c7">
    <input type="hidden" name="optgroup">
    <input type="hidden" name="operation">
    <input type="hidden" name="listextra" value="page%3D1">
    <input type="hidden" name="page" value="1">
</form>



<div class="pgs mtm mbm cl">
    </div>

<!--[diy=diyfastposttop]--><div id="diyfastposttop" class="area"></div><!--[/diy]-->
    <script type="text/javascript">
var postminchars = parseInt('0');
var postmaxchars = parseInt('100000');
var disablepostctrl = parseInt('0');
</script>

<div id="f_pst" class="pl bm bmw">
<form method="post" autocomplete="off" id="fastpostform" action="http://bbs.wandoujia.com/forum.php?mod=post&action=reply&fid=67&tid=58685&extra=page%3D1&replysubmit=yes&infloat=yes&handlekey=fastpost" onsubmit="return fastpostvalidate(this)">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="pls">
</td>
<td class="plc">

<span id="fastpostreturn"></span>


<div class="cl">
<div id="fastposteditor">
<div class="tedt mtn">
<div class="bar">
<span class="y">
<a href="http://bbs.wandoujia.com/forum.php?mod=post&action=reply&fid=67&tid=58685" onclick="return switchAdvanceMode(this.href)">高级模式</a>
</span><script src="./豌豆荚SDK测试用例_files/seditor.js" type="text/javascript"></script>
<div class="fpd">
    <style type="text/css">
        .fpd .pipe{
            display: none;
        }
        .fpd #SWFUpload_0{
            opacity: 0;
            position: relative;
            left: -20px;
        }
        .pg_viewthread #floatlayout_reply .icon-picture{
            display: none;
        }
#spanButtonPlaceholder {
font-size: 0;
}
    </style>
                    <!-- <i id="fastpostimg" class="icon-picture"></i> -->
                <i id="fastposturl" class="flnk icon-link"></i>
                        <i id="fastpostsml" class="icon-smile"></i>
                    <!-- 去掉上传附件 -->
    <i id="fastpostattch" class="icon-picture"></i>
    <span class="pipe z">|</span><span id="spanButtonPlaceholder">上传</span><span id="spanButtonPlaceholder" style="display: none"></span>
</div>
</div>
<div class="area">
<div class="pt hm">
您需要登录后才可以回帖 <a href="http://bbs.wandoujia.com/#" onclick="globalLoginAndRegister(&#39;login&#39;,58685);return false;" class="xi2">登录</a> | <a href="http://bbs.wandoujia.com/#" onclick="globalLoginAndRegister(&#39;register&#39;,58685);return false;" class="xi2">立即注册</a>
</div>
</div>
</div>
</div>
</div>

<input type="hidden" name="formhash" value="1f0619c7">
<input type="hidden" name="usesig" value="">
<input type="hidden" name="subject" value="  ">
<p class="ptm pnpost">
<a href="http://bbs.wandoujia.com/home.php?mod=spacecp&ac=credit&op=rule&fid=67" class="y" target="_blank">本版成长规则</a>
<button type="button" onclick="showWindow(&#39;login&#39;, &#39;member.php?mod=logging&amp;action=login&amp;guestmessage=yes&#39;)" name="replysubmit" id="fastpostsubmit" class="pn pnc vm" value="replysubmit" tabindex="5"><strong>发表回复</strong></button>
<!--回复同步到新浪微博-->
<!-- <label for="sinasync"><input id="sinasync" type="checkbox" class="pc"/>同步到新浪微博</label> -->
<label for="fastpostrefresh"><input id="fastpostrefresh" type="checkbox" class="pc">回帖后跳转到最后一页</label>

<script type="text/javascript">if(getcookie('fastpostrefresh') == 1) {$('fastpostrefresh').checked=true;}</script>
</p>
</td>
</tr>
</tbody></table>
</form>
</div>


<!--[comment:去过的板块]-->
    <div id="visitedforums_menu" class="p_pop blk cl" style="display: none;">
        <table cellspacing="0" cellpadding="0">
            <tbody><tr>
                <td id="v_forums">
                    <h3 class="mbn pbn bbda xg1">浏览过的版块</h3>
                    <ul class="xl xl1">
                        <li><a href="http://bbs.wandoujia.com/forum-49-1.html">官方活动</a></li><li><a href="http://bbs.wandoujia.com/forum-141-1.html">豌 Space</a></li>                    </ul>
                </td>
            </tr>
        </tbody></table>
    </div>
<style type="text/css">
    .icon-thumbs-up:before{
        content: "\f040";
    }
    .icon-like:before {
        content: "\f087";
    }
    .icon-dislike:before {
        content: "\f088";
    }
    .wdj-medal-menu{
        width: 340px;
        height: 140px;
        background: #FFF;
    }
    .wdj-medal-menu .tip_c img{
        float: left;
        width: 120px;
        height: 145px;
        margin-right: 20px;
    }
    .wdj-medal-menu .tip_c h4{
        line-height: 60px;
        height: 60px;
        font-size: 20px;
        color: #444;
    }
    .wdj-medal-menu .tip_c p{
        color: #999;
        font-size: 14px;
        line-height: 20px;
    }
</style>
    <script type="text/javascript">
    new lazyload();
    </script>
    <script type="text/javascript">document.onkeyup = function(e){keyPageScroll(e, 0, 0, 'forum.php?mod=viewthread&tid=58685', 1);}</script>
</div>

<div class="wp mtn">
    <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<script type="text/javascript">
jQuery(function() {
    jQuery('img', '.mod-post-body-content').filter(function(){
      return (jQuery(this).width() < 70) || (jQuery(this).height() < 70)
    }).attr('onclick','');
    
});
function czbtnClick(){
        if(typeof externalCall !== 'undefined' && externalCall){
        
            event.preventDefault();
            externalCall('common', '_open_internet_link_', 'http://www.wandoujia.com/pay');

        }else{
                window.location.href="http://www.wandoujia.com/pay";
        }
    }

function succeedhandle_followmod(url, msg, values) {
    var fObj = $('followmod_'+values['fuid']);
    if(values['type'] == 'add') {
        fObj.innerHTML = '不收听';
        fObj.href = 'home.php?mod=spacecp&ac=follow&op=del&fuid='+values['fuid'];
    } else if(values['type'] == 'del') {
        fObj.innerHTML = '收听TA';
        fObj.href = 'home.php?mod=spacecp&ac=follow&op=add&hash=1f0619c7&fuid='+values['fuid'];
    }
}
fixed_top_nv();
</script>

<script>
jQuery('#fastpostsubmit').click(function() {
    if(jQuery('#sinasync').attr('checked')){
        var _t = jQuery('title').text()+"："+jQuery('#fastpostmessage').attr('value');

        var _u = "http://service.weibo.com/share/share.php?url="+"http%3A%2F%2Fbbs.wandoujia.com%2Fthread-58685-1-1.html"+"&ralateUid=3879563082&appkey=3017506897&searchPic=false&title="+encodeURIComponent(_t);
        console.log(_u);
        window.open( _u,'', 'width=700, height=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );
    }
    
});

</script>
<script>
                        window.threadActionState = {
                                'login':0,
                                'tid':58685,
                                'fav':{
                                    'status':0,
                                    'favid':-1,
                                    'count':0                                },
                                'rate':{
                                    'status':0,
                                    'count':0                                },
                                'like':{
                                    'status':0,
                                    'hash':'1f0619c7',
                                    'count':0                                },
                                'share':{
                                    'count':0                                },
                                'title':'%E8%B1%8C%E8%B1%86%E8%8D%9ASDK%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B',
                                'desc':'%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E5%A4%A7%E5%AE%B6%E6%9F%A5%E7%9C%8B%EF%BC%8C%E8%B1%8C%E8%B1%86%E8%8D%9ASDK%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%A6%82%E4%B8%8B%EF%BC%9A1%E3%80%81%E8%AF%B7%E9%80%90%E6%AD%A5%E6%A0%B9%E6%8D%AE%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%8C%E6%B5%8B%E8%AF%95%E4%B8%8D%E9%80%9A%E8%BF%87%E4%B8%8D%E5%85%81%E8%AE%B8%E4%B8%8A%E7%BA%BF%E3%80%822%E3%80%81%E8%AF%B7%E6%9B%B4%E6%96%B0%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%9C%A8%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%83%85%E5%86%B5%E4%B8%8B%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%E3%80%823%E3%80%81%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E6%B5%8B%E8%AF%95%E7%99%BD%E5%90%8D%E5%8D%95ip%E8%AF%B7%E6%B7%BB%E5%8A%A0+111.206.14.1414%E3%80%81QA%E7%9A%84%E6%97%B6%E9%97%B4%E9%BB%98%E8%AE%A4%E6%98%AF%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E6%97%A5%EF%BC%8C%E8%AF%B7%E5%AE%89%E6%8E%92%E6%B8%B8',
                                'pic':''
                        }
                        </script>
                        <script type="text/javascript">
                        jQuery(document).ready(function() {
                                jQuery('.thread-action-share-ctn').on('click', 'a', function() {
                                    // plugin.php?id=wdjshare:wdjshare&tid=[tid]&path=sina
                                    // path可选值：sina，txwb，qzone
                                    var type = jQuery(this).data('type');
                                    var elem = jQuery(this);
                                    var url = '';
                                    switch (type) {
                                        case 'sina':
                                            // open window for do share weibo
                                            url = 'http://service.weibo.com/share/share.php?url=http%3A%2F%2Fbbs.wandoujia.com%2Fthread-[tid]-1-1.html&type=button&ralateUid=3879563082&language=zh_cn&appkey=3017506897&title=[content]&searchPic=false&style=number&sudaref=service.weibo.com&pic=[pic]';
                                            break;
                                        case 'txwb':
                                            url = 'http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3A%2F%2Fbbs.wandoujia.com%2Fthread-[tid]-1-1.html&appkey=801476866&assname=&title=[content]&pic=[pic]';
                                            break;
                                        case 'qzone':
                                            url = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fbbs.wandoujia.com%2Fthread-[tid]-1-1.html&summary=[desc]&title=[title]&desc=这个写得很不错，大家快来看看！&pics=[pic';
                                            break;
                                    }
                                    url = url.replace('[tid]', threadActionState.tid).replace('[title]', threadActionState.title).replace('[pic]', threadActionState.pic).replace('[content]', "【" + threadActionState.title + "】" + threadActionState.desc).replace('[desc]', threadActionState.desc).replace('amp;','');
                                    if ( !! window.campaignPlugin) {
                                        //P4
                                        window.location.href = url;
                                    } else {
                                        if ((window.OneRingRequest !== undefined) && (window.OneRingStreaming !== undefined)) {
                                            //PC client
                                            window.location.href = url;
                                        } else {
                                            //Web Browser
                                            window.open(url, '', 'width=700, height=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
                                        }
                                    }
                                    jQuery.get('/plugin.php?id=wdjshare:wdjshare&tid=[tid]&path=[type]'.replace('[type]', type).replace('[tid]', threadActionState.tid)).then(function(resp) {
                                        // success - add number
                                        // threadActionState.share.count += 1;
                                        // jQuery('#thread-share-popup').find('span').html(threadActionState.share.count);
                                        elem.removeClass('share-btn-un'+type).addClass('share-btn-'+type);
                                        jQuery('#thread-share-popup').removeClass('thread-action-unshare').addClass('thread-action-share');
                                    });
                                    return false;
                                });
                        });
                        </script>
<script>
</script>    </div>
            
                        <div class="footer">
        <div class="ft-inner">
            <dl class="clearfix">
                <dt>我们的产品</dt>
                <dd>
                    <ul>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/windows">豌豆荚 Windows 版</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/android">豌豆荚 Android 版</a></li>
                        <li><a rel="nofollow" href="http://dl.wandoujia.com/files/mac/AppInstaller_v1.0.7.dmg">应用安装器 Mac 版</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/mini/">迷你豌豆荚</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/go.php?mobile=1&ref=http%3A%2F%2Fwww.wandoujia.com">手机版</a></li>
                        <li><a rel="nofollow" href="http://www.snappea.com/">英文版</a></li>
                    </ul>
                </dd>
                <dt>豌豆实验室</dt>
                <dd>
                    <ul>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/about">关于我们</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/join">加入我们</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/blog/" target="_blank">博客</a></li>
                        <li><a rel="nofollow" href="http://developer.wandoujia.com/">豌豆荚开发者中心</a></li>
                        <li><a rel="nofollow" href="http://help.wandoujia.com/requests/new?source=dev">商务合作</a></li>
                        <!-- <li><a rel="nofollow" href="http://bbs.wandoujia.com/forum.php?mod=misc&amp;action=showdarkroom">小黑屋</a></li> -->
                    </ul>
                </dd>
                <dt>帮助与支持</dt>
                <dd>
                    <ul>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/help">帮助中心</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/history">豌豆荚更新日志</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/terms">使用条款</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/privacy">用户隐私</a></li>
                        <li><a rel="nofollow" href="http://www.wandoujia.com/intellectual_property">知识产权保护声明</a></li>
                    </ul>
                </dd>
            </dl>

            <div class="socials">
                <a href="http://weibo.com/wandoulabs" title="豌豆荚官方微博" rel="nofollow" class="sc-icon weibo-icon" target="_blank"></a>
                <a href="http://twitter.com/wandoujia" title="豌豆荚@twitter" rel="nofollow" class="sc-icon twitter-icon" target="_blank"></a>
                <a href="http://www.wandoujia.com/blog/" title="豌豆荚 Blog" rel="nofollow" class="sc-icon blog-icon" target="_blank"></a>
            </div>

            <div class="split"></div>

            <div class="others">
                <p class="copyright">© 2010 - 2014 豌豆实验室  北京卓易讯畅科技有限公司
                </p>
                <p class="intellectual">除非特别注明，应用程序由第三方市场提供，豌豆荚仅根据您的指令提供搜索结果链接，与出处无关，详情请参阅
                    <a target="_blank" href="http://www.wandoujia.com/intellectual_property" rel="nofollow">知识产权保护声明</a>
                </p>
                <p class="useless">
                    <a target="_blank" rel="nofollow" href="http://www.miitbeian.gov.cn/" class="meta">京ICP备11035207号-2</a>
                    <span class="meta">・</span>
                    <a target="_blank" rel="nofollow" href="http://www.miitbeian.gov.cn/" class="meta">京ICP证111039号</a>
                    <span class="meta">・</span>
                    <a target="_blank" rel="nofollow" href="http://www.bjgaj.gov.cn/" class="meta">京公网安备110102005683</a>
                    <span class="meta">・</span>
                    <a target="_blank" rel="nofollow" href="javascript:;" class="meta">京网文[2012]0895-295号</a>
                </p>
            </div>
        </div>
    </div>
    
    
    
    

<!-- [DELETE] 去掉 Html5Notification 模块 --><div id="scrolltop" style="left: 1154px; visibility: hidden;">
        <span><a href="http://bbs.wandoujia.com/forum.php?mod=post&action=reply&fid=67&tid=58685&extra=page%3D1&page=1" onclick="showWindow(&#39;reply&#39;, this.href)" class="replyfast" title="快速回复"><b>快速回复</b></a></span>
        <span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" class="scrolltopa"><b>返回顶部</b></a></span>
        <span>
                <a href="http://bbs.wandoujia.com/forum-67-1.html" hidefocus="true" class="returnlist" title="返回列表"><b>返回列表</b></a>
            </span>
        <p onclick="window.location.href=&#39;http://126.am/wdjdoudou&#39;" style="margin-left: -20px;margin-top: 2px;position: absolute;"><img class="doudou" src="./豌豆荚SDK测试用例_files/updou.png"></p>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
<div style="display:none">
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-15790641-42', 'wandoujia.com');
        ga('send', 'pageview');
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000074060'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000074060' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1000074060"><a href="http://www.cnzz.com/stat/website.php?web_id=1000074060" target="_blank" title="站长统计">站长统计</a></span><script src="./豌豆荚SDK测试用例_files/z_stat.php" type="text/javascript"></script><script src="./豌豆荚SDK测试用例_files/core.php" charset="utf-8" type="text/javascript"></script></div>
<script src="./豌豆荚SDK测试用例_files/diy_wdj1393002836364.js" type="text/javascript"></script>
<script src="./豌豆荚SDK测试用例_files/messenger.js" type="text/javascript"></script>
<script src="./豌豆荚SDK测试用例_files/snappea-account-hook.js" type="text/javascript"></script>
<script src="./豌豆荚SDK测试用例_files/diy.js" type="text/javascript"></script>




<div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="http://bbs.wandoujia.com/#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body><iframe src="./豌豆荚SDK测试用例_files/commandbox.htm" id="vichrome-commandframe" seamless="" style="display: none;"></iframe></html>