<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/loading0001"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0002"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0003"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0004"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0005"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0006"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0007"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0008"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0009"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0010"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0011"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0012"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0013"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0014"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0015"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0016"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0017"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0018"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0019"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0020"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0021"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0022"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0023"
        android:duration="24"/>
    <item
        android:drawable="@drawable/loading0024"
        android:duration="24"/>

</animation-list>