<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/azuc_ic_delete_pressed" android:state_focused="true"/>
    <!-- 获得焦点并按下 -->
    <item android:drawable="@drawable/azuc_ic_delete_pressed" android:state_pressed="true"/>
    <!-- 失去焦点时 -->
    <item android:drawable="@drawable/azuc_ic_delete_normal" android:state_focused="false" android:state_pressed="false"/>
    <!-- 默认时 -->
    <item android:drawable="@drawable/azuc_ic_delete_normal"/>

</selector>