<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/login"
        android:onClick="onClick"/>
    
    <Button android:id="@+id/payBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/buy"
        android:onClick="onClick"/>
    
    <TextView android:id="@+id/msgText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dip"
        android:textSize="20sp"/>

</LinearLayout>