<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">游戏demo</string>
    <string name="logon_button_txt">登录</string>
    <string name="logoff_button_txt">注销</string>
    <string name="pay_button_txt">支付</string>
    <string name="up_role_button_txt">上传角色</string>
    <string name="exit_button_txt">退出</string>
    <string name="user_info">用户登录信息：</string>
    <string name="help_tips">说明</string>
    <string name="levelUp">升级</string>
    <string name="CreateRole">创建角色</string>

</resources>
