<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/leui_oauth_btn_pressed" />

            <corners android:radius="2dp" />
        </shape></item>
    <item><shape>
            <stroke android:width="1dp"
            android:color="@color/leui_oauth_btn_normal"/>
            <solid android:color="#00000000" />
            <corners android:radius="2dp" />
        </shape></item>

</selector>