<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>

            <!-- 背景色 -->
            <solid android:color="@color/lesdk_gray" />
            <!-- 边框色 -->
            <stroke android:width="1px" android:color="@color/le_border_line_color" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_enabled="false"><shape>

            <!-- 背景色 -->
            <solid android:color="@color/lesdk_gray" />
            <!-- 边框色 -->
            <stroke android:width="1px" android:color="@color/le_border_line_color" />

            <corners android:radius="5dp" />
        </shape></item>
    <item><shape>

            <!-- 背景色 -->
            <solid android:color="@color/lepay_white" />
            <!-- 边框色 -->
            <stroke android:width="1px" android:color="@color/le_border_line_color" />

            <corners android:radius="5dp" />
        </shape></item>

</selector>