<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>

            <!-- 背景色 -->
            <solid android:color="@color/lepay_white" />
            <!-- 边框色 -->
            <stroke android:width="1dp" android:color="@color/lesdk_green_dark" />
        </shape></item>
    <item><shape>

            <!-- 背景色 -->
            <solid android:color="@color/lepay_white" />
            <!-- 边框色 -->
            <stroke android:width="1px" android:color="@color/le_border_line_color" />
        </shape></item>

</selector>