<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="ql_button_margin">6dip</dimen>
    <dimen name="ql_button_height">48dip</dimen>
    <dimen name="ql_button_paddingLeft">16dip</dimen>
    <dimen name="ql_button_paddingRight">16dip</dimen>
    <dimen name="ql_page_padding_right">16dip</dimen>
    <dimen name="ql_button_max_width">328dip</dimen>
    <dimen name="ql_button_min_width">184dip</dimen>
    <dimen name="ql_privacy_policy_linearfirst_padding">10dip</dimen>
    <dimen name="ql_privacy_policy_linearsed_padding">15dip</dimen>
    <dimen name="ql_privacy_policy_linearthird_padding">15dip</dimen>
    <dimen name="ql_privacy_policy_linearfour_padding">16dip</dimen>
    <dimen name="ql_privacy_policy_linearfive_top">15dp</dimen>
    <dimen name="ql_privacy_policy_viewfirst_width">0dip</dimen>
    <dimen name="ql_privacy_policy_buttonfirst_width">0dip</dimen>
    <dimen name="ql_privacy_policy_buttonfirst_height">50dip</dimen>
    <dimen name="ql_privacy_policy_viewsed_width">0dip</dimen>

</resources>