<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="**Logcat**"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start_Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/order_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="充值(固定1元)" />

        <Button
            android:id="@+id/order_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="购买(10元)" />

        <Button
            android:id="@+id/channel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="打印渠道信息" />
    </LinearLayout>

</LinearLayout>