<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    
    
    
    <Button 
        android:id="@+id/start_Login"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="登录"
        />
    
    
    <Button 
        android:id="@+id/order_1"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="充值（固定1元）"
        />
    
    <Button 
        android:id="@+id/order_2"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="购买（金额10元）"
        />
    
    <Button 
        android:id="@+id/channel"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="打印渠道信息"
        />
    
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        >
        
        <TextView 
        android:id="@+id/log"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:text="**Logcat**"
   		android:textColor="#FFFFFFFF"
   		android:textSize="16sp"
        />
        
    </ScrollView>
    
    
    
	

</RelativeLayout>