<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_1" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_2" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_3" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_4" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_5" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_6" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_7" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_8" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_9" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_10" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_11" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_12" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_13" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_14" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_15" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_16" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_17" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_18" />
    <item android:duration="100" android:drawable="@drawable/egame_loading_play_19" />
</animation-list>