<resources>

    <color name="c_f9f7f7">#f9f7f7</color>
    <color name="c_cc021b">#cc021b</color>
    <color name="c_e60012">#e60012</color>
    <color name="c_ffffff">#ffffff</color>
    <color name="c_C8C8C8">#C8C8C8</color>
    <color name="c_404040">#404040</color>
    <color name="c_C8C8CA">#C8C8CA</color>
    <color name="c_8E8E8E">#8E8E8E</color>
    <color name="c_EA0008">#EA0008</color>
    <color name="c_333333">#333333</color>
    <color name="c_e7e6e6">#e7e6e6</color>
    <color name="c_464444">#464444</color>
    <color name="c_B2000000">#B0000000</color>
    <color name="c_706F6F">#706F6F</color>
    <color name="c_C9C9C9">#C9C9C9</color>
    <color name="c_ff9600">#ff9600</color>

</resources>