<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">虫虫支付</string>
    <string name="user_deal"><u>《虫虫用户协议》</u></string>
    <string name="edite_code">验证码</string>
    <string name="nicke_name">昵称</string>
    <string name="user_xieyi">阅读并接受<font color="blue"><u>《虫虫用户协议》</u></font></string>
    <string name="other_mony">其他金额</string>
    <string name="pay_status_0000">订单支付成功</string>
    <string name="pay_status_0001">正在处理中</string>
    <string name="pay_status_0002">订单支付失败</string>
    <string name="pay_status_0003">用户中途取消</string>
    <string name="pay_status_0004">网络连接出错</string>
    <string name="pay_status_0001_1">您的充值正在处理中,1-2分钟到帐,请耐心等待...</string>
    <string name="confirm_quit">确认退出</string>
    <string name="agree_pay">继续支付</string>
    <string name="confirm_quit_title">确认支付退出</string>
    <string name="confirm_quit_msg">交易未完成，是否结束支付？</string>
    <string name="update_nickname">修改昵称</string>
    <string name="bind_phone">绑定手机</string>
    <string name="update_phone">修改手机</string>
    <string name="phone">手机</string>
    <string name="bind_email">绑定邮箱</string>
    <string name="email">邮箱地址</string>
    <string name="update_email">修改邮箱</string>
    <string name="update_pwd">修改密码</string>
    <string name="my_voucher">我的代金券</string>
    <string name="phone_register">手机注册</string>
    <string name="cc_login">虫虫用户登录</string>
    <string name="username_register">用户名注册</string>
    <string name="retrieve_pwd">找回密码</string>
    <string name="print_phone">手机号码不能为空</string>
    <string name="print_email">邮箱地址不能为空</string>
    <string name="email_error">请输入正确的邮箱地址</string>
    <string name="person_info">个人中心</string>
    <string name="user_topup">账号充值</string>
    <string name="old_pwd">当前密码不能为空</string>
    <string name="new_pwd">新密码不能为空</string>
    <string name="retype_pwd">请再次输入新密码</string>
    <string name="email_null">邮箱不能为空</string>
    <string name="code_null">验证码不能为空</string>
    <string name="loading">正在加载中</string>
    <string name="load_fail_reload">加载失败，点击重试</string>
    <string name="load_complete">已加载全部</string>
    <string name="loading_failure_reset">加载失败，点击重试</string>
    <string name="toast_1">正在提交</string>
    <string name="toast_2">提交失败,请重试</string>
    <string name="cc_pay_qq_nonsupport">当前手Q不支持 QQ钱包支付，请下载最版本手Q</string>
    <string name="cc_pay_wx_nonsupport">请下载最版本微信</string>
    <string name="toast_3">正在清理</string>
    <string name="toast_4">清理成功</string>
    <string name="isbind">已绑定</string>
    <string name="update_success">修改成功</string>
    <string name="nobind">未绑定</string>
    <string name="cc_coin">虫币</string>
    <string name="print_nickname">昵称不能为空</string>
    <string name="print_username">账号不能为空</string>
    <string name="print_pwd">密码不能为空</string>
    <string name="finish_verify">完成验证</string>
    <string name="phone_format">请输入正确的手机号码</string>
    <string name="find_pwd_format">请输入正确的手机号码或邮箱</string>
    <string name="update_confir">确认修改</string>
    <string name="change_pwd">更改密码</string>
    <string name="change_newpwd">新密码(6-16位)</string>
    <string name="voucher_num"> 张</string>
    <string name="recharge_userid_isnull">充值账号不能为空</string>
    <string name="recharge_money_isnull">充值金额不能为空</string>
    <string name="recharge_succeed">充值成功</string>
    <string name="recharge_failure">充值失败</string>
    <string name="vaildate">验证</string>
    <string name="phone_number">手机号码</string>
    <string name="print_retype">两次密码不一致，请重新输入</string>
    <string name="print_coupon">请输入兑换码</string>
    <string name="get_coupon">领取成功</string>
    <string name="help">帮助中心</string>
    <string name="ccpay_cb">虫币</string>
    <string name="account_insufficient_title">账号余额不够</string>
    <string name="account_insufficient_msg">您还差<font color="red">%s</font>元，请选择其它支付方式或充值</string>
    <string name="cc_cancel_pay">取消支付</string>
    <string name="cc_immediately_recharge">立即充值</string>
    <string name="request_failure">请求失败，请重试</string>
    <string name="loginout">您已退出登录</string>
    <string name="cc_protocol">虫虫用户协议</string>
    <string name="code_phone">验证码已发送,请注意查收！</string>
    <string name="get_code">验证码正在发送,请稍后</string>
    <string name="ccp_yuan">元</string>
    <string name="game_use_coupon_count">%s张可用代金券</string>
    <string name="find_pwd">手机号码/邮箱地址</string>
    <string name="cc_game">虫虫游戏</string>
    <string name="cc_filepath">账号密码截屏已保存至SDCard/ccplay/</string>
    <string name="ccplay_one_day">最近一天</string>
    <string name="ccplay_one_week">最近一周</string>
    <string name="ccplay_one_month">近一个月</string>
    <string name="ccplay_three_month">近三个月</string>
    <string name="ccplay_bill_all">全部</string>
    <string name="ccplay_bill_recharge">充值记录</string>
    <string name="ccplay_bill_buy">消费记录</string>
    <string name="ccplay_deal_type">交易类型</string>
    <string name="ccplay_deal_time">交易时间</string>
    <string name="ccpay_msg_title">消息中心</string>
    <string name="order_no">订单号</string>
    <string name="order_name">订单名称</string>
    <string name="order_price">订单金额</string>
    <string name="pay_money">实际支付</string>
    <string name="ccplay_order_money">充值金额</string>
    <string name="rebate_ccplay_money">充值赠送</string>
    <string name="pay_type">支付方式</string>
    <string name="create_date">创建时间</string>
    <string name="ccplay_pay_userinfoname">对方账号</string>
    <string name="ccpay_bind_phone_tips">建议您绑定手机，在保障账号安全的同时还可以用于快速找回登录密码。</string>
    <string name="ccpay_bind_phone_btn">绑定手机</string>
    <string name="start_dailog_recharge_btn">充值虫币</string>
    <string name="start_dailog_detail_btn">查看详情</string>
    <string name="ccplay_order_detail">账单详情</string>
    <string name="layout_bill">账单记录</string>
    <string name="layout_voucher">代金券</string>
    <string name="ccplay_layout_sms">消息中心</string>
    <string name="ccplay_layout_help">帮助中心</string>
    <string name="ccplay_pay_developer">虫虫支付平台</string>
    <string name="ccplay_pop_developer">虫虫充值平台</string>
    <string name="cc_select_dk">选择点卡</string>
    <string name="cc_select_rechargeable">选择充值卡</string>
    <string name="cc_top_up_ing">正在充值...</string>
    <string name="sdk_versionCode">8</string>
    <string name="sdk_versionName">v1.4.0</string>

</resources>