<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ql_btn_check_off_emui" android:state_checked="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/ql_btn_check_off_pressed_emui" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/ql_btn_check_on_emui" android:state_checked="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/ql_btn_check_on_emui" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/ql_btn_check_off_emui"/> 

</selector>