<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
        <style name="m4399BaseDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/m4399_com_base_dialog_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFrame">@null</item>
    </style>
    
    <style name="m4399WhiteDialogStyle" parent="m4399BaseDialogStyle">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="m4399BaseDialogBtnStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:layout_marginLeft">@dimen/m4399_com_base_dialog_half_padding</item>
        <item name="android:layout_marginRight">@dimen/m4399_com_base_dialog_half_padding</item>
        <item name="android:background">@android:color/background_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="m4399RecordEditorBtnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/m4399_rec_record_editer_btn_bg</item>
    </style>
   
</resources>
