<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/com_lenovo_lsf_view_width_portrait"
    android:layout_height="@dimen/com_lenovo_lsf_view_no_title_height"
    android:background="@drawable/com_lenovo_lsf_game_bg1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/com_lenovo_lsf_top_content_height"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginTop="@dimen/com_lenovo_lsf_top_content_margin_height"
        android:gravity="center"
        android:text="@string/com_lenovo_lsf_string_please_input_lost_password_account"
        android:textColor="#191919"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_content_edittext_height"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/com_lenovo_lsf_text_field_icon_accountname"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/et_findpwd_account"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="@string/com_lenovo_lsf_string_account_hint"
            android:paddingLeft="1.5dp"
            android:singleLine="true"
            android:textColorHint="#d1d1d1"
            android:textSize="@dimen/com_lenovo_lsf_edittext_hint_font_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_lenovo_lsf_findpwd_margin_top_of_reget_captcha"
        android:text="@string/com_lenovo_lsf_string_please_input_catcha"
        android:textColor="@color/com_lenovo_lsf_find_pwd_captcha_font_color"
        android:textSize="@dimen/com_lenovo_lsf_findpwd_captcha_tip_font_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginTop="@dimen/com_lenovo_lsf_findpwd_captcha_margin"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_findpwd_captcha"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/com_lenovo_lsf_edite_background"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/im_findpwd_captcha"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/com_lenovo_lsf_findpwd_captcha_margin"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_find_pwd_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/com_lenovo_lsf_lenovouser_register_error5"
            android:textColor="@color/com_lenovo_lsf_error_tip_font_color"
            android:textSize="@dimen/com_lenovo_lsf_error_tip_font_size"
            android:gravity="center_vertical"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_findpwd_next"
            android:layout_marginTop="42dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_lenovo_lsf_btn_register_selector"
            android:text="@string/com_lenovo_lsf_string_next_step"
            android:textColor="@color/com_lenovo_lsf_white"
            android:textSize="@dimen/com_lenovo_lsf_btn_text_font_size" />
    </LinearLayout>

</LinearLayout>