<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_lenovo_pay_payingdialog"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="52dp" >

        <LinearLayout
            android:id="@+id/layout_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/title_icon111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/com_lenovo_pay_cashier_title_icon" />

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/com_lenovo_pay_cashier_title_text"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_fontsize" />
        </LinearLayout>

        <View
            android:id="@+id/layout_title_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/com_lenovo_pay_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_goods"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_pay_goods_marginLeft"
        android:layout_marginRight="@dimen/com_lenovo_pay_goods_marginLeft"
        android:layout_marginTop="@dimen/com_lenovo_pay_goods_marginTop"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_goods_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goods_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_lenovo_pay_goods_name_text"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_fontsize" />

            <TextView
                android:id="@+id/goods_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_fontsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_lenovo_pay_goods_line_space"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goods_order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_lenovo_pay_goods_order_text"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_fontsize" />

            <TextView
                android:id="@+id/goods_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                android:layout_marginRight="@dimen/com_lenovo_pay_goods_item_space"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_fontsize" />

            <TextView
                android:id="@+id/goods_order_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_fontsize" />

            <TextView
                android:id="@+id/goods_order_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_seperator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_lenovo_pay_goods_line_space"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/com_lenovo_pay_dash_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/com_lenovo_pay_goods_marginLeft"
        android:layout_marginTop="@dimen/com_lenovo_pay_goods_line_space"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/account_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/com_lenovo_pay_title_account_text"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
            android:layout_marginRight="@dimen/com_lenovo_pay_goods_item_space"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cashbalance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/com_lenovo_pay_check_selector" >
        </CheckBox>
        <TextView
            android:id="@+id/cashbalance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
            android:layout_marginRight="@dimen/com_lenovo_pay_goods_item_space"
            android:text="0"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/layout_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/com_lenovo_pay_gray" />

    <RelativeLayout
        android:id="@+id/layout_pay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_pay_button_height"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/com_lenovo_pay_transparent_color"
            android:text="@string/com_lenovo_pay_goods_pay_text"
            android:textColor="@color/com_lenovo_pay_button"
            android:textSize="@dimen/com_lenovo_pay_button_fontsize" />

        <Button
            android:id="@+id/btn_charge"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/com_lenovo_pay_transparent_color"
            android:text="@string/com_lenovo_pay_title_charge_text"
            android:textColor="@color/com_lenovo_pay_button"
            android:textSize="@dimen/com_lenovo_pay_button_fontsize"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>