<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content" 
    android:background="#ffffff"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    >
    <TextView 
        android:id="@+id/alert_progress_dialog_title"
        android:layout_width="fill_parent"
    	android:layout_height="60dp" 
    	android:textSize="22sp"
    	android:textColor="#191919"
    	android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/alert_progress_dialog_divider1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/alert_progress_dialog_title"
        android:background="#d1d1d1"
        android:orientation="vertical" />
    <RelativeLayout 
        android:id="@+id/Re_progress_dialog_tiplayout"
        android:layout_below="@+id/alert_progress_dialog_divider1"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="16dp"
	    android:paddingBottom="16dp"
        >
	    <ProgressBar 
	        android:id="@+id/iv_progress_dialog_ico"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_marginLeft="28dp"
	    	android:layout_centerVertical="true"
	    	android:indeterminate="false"
	    	android:indeterminateDrawable="@drawable/com_lenovo_lsf_loading_style_pb_big"
	        />
	    <TextView 
	        android:id="@+id/iv_progress_dialog_tips"
	        android:layout_toRightOf="@+id/iv_progress_dialog_ico"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" 
	    	android:layout_marginLeft="18dp"
	    	android:layout_marginRight="28dp"
	    	android:textSize="16sp"
	    	android:layout_centerVertical="true"
	    	android:textColor="#191919"
	        />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/alert_progress_dialog_divider2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/Re_progress_dialog_tiplayout"
        android:background="#d1d1d1"
        android:orientation="vertical" />
    <Button 
        android:id="@+id/alert_progress_dialog_cancle"
        android:layout_below="@+id/alert_progress_dialog_divider2"
        android:layout_width="fill_parent"
        android:background="@drawable/com_lenovo_lsf_list_item_selector"
    	android:layout_height="60dp" 
    	android:textSize="22sp"
    	android:textColor="@drawable/com_lenovo_lsf_dialog_button_text_field_selector"
    	android:gravity="center"
        />

</RelativeLayout>
