<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:background="@drawable/com_lenovo_lsf_game_bg" >

    <RelativeLayout
        android:id="@+id/rl_progrtips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
         >
<!--         <TextView
            android:id="@+id/tv_startgame_loading"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/com_lenovo_lsf_startgame_loading_icon" /> -->
     <ProgressBar
        android:id="@+id/tv_startgame_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/com_lenovo_lsf_loading_style_pb_big" />
        <TextView
            android:id="@+id/tv_progrtips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_startgame_loading"
            android:singleLine="true"
            android:text="@string/com_lenovo_lsf_string_game_loginning"
            android:textColor="#191919"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_progrtipsdot"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_progrtips"
            android:singleLine="true"
            android:textColor="#191919"
            android:visibility="gone"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>