<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/com_lenovo_lsf_title_bg1"
	android:orientation="vertical" >

	<include
		android:layout_width="@dimen/com_lenovo_lsf_view_width_portrait"
		android:layout_height="@dimen/com_lenovo_lsf_title_height"
		layout="@layout/com_lenovo_lsf_base_title" />


	<FrameLayout
		android:id="@+id/container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:animationCache="true" >
	</FrameLayout>

</LinearLayout>