<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/initbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="初始化" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/initbtn"
        android:layout_below="@+id/initbtn"
        android:text="登陆" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/loginbtn"
        android:layout_alignRight="@+id/loginbtn"
        android:layout_below="@+id/loginbtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="未登录" />

    <EditText
        android:id="@+id/et_payTotal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_welcome"
        android:layout_toLeftOf="@+id/bt_pay"
        android:numeric="decimal"
        android:background="@drawable/et_border_grey" />

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/et_payTotal"
        android:layout_alignBottom="@+id/et_payTotal"
        android:layout_alignRight="@+id/tv_welcome"
        android:text="支付" />

    <Button
        android:id="@+id/bt_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_payTotal"
        android:layout_alignRight="@+id/bt_pay"
        android:layout_below="@+id/bt_pay"
        android:text="切换账号" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_switch"
        android:layout_alignRight="@+id/bt_switch"
        android:layout_below="@+id/bt_switch"
        android:text="退出" />     
</RelativeLayout>
</ScrollView>
