<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/paybtn"
        android:layout_height="100sp"
        android:layout_width="fill_parent"
        android:text="支付" ></Button>
    <Button
        android:id="@+id/switchBtn"
        android:layout_height="100sp"
        android:layout_width="fill_parent"
        android:text="切换帐号" ></Button>
    <Button
        android:id="@+id/logoutBtn"
        android:layout_height="100sp"
        android:layout_width="fill_parent"
        android:text="退出" ></Button>
</LinearLayout>
