<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:layout_width="320dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:background="@drawable/xmw_roundbg"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/con_backd"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/con_back"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/xmw_accountland"
                android:textColor="#FF020300"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/login_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:src="@drawable/xmw_close" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:id="@+id/dl_dl_lin"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@color/appWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <ImageView
                android:id="@+id/dl_dl_text1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/xmw_accountpng"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.38"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <com.xmwsdk.view.XmwEditText
                    android:id="@+id/dl_dl_edit1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/luc_back"
                    android:hint="@string/xmw_fname"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColorHint="@color/con_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/more_dl"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@color/appWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/more_dlimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_arrow_right"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@color/appWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/xmw_accountpass"
                android:gravity="center" />

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/dl_dl_edit2"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="5dp"
                android:background="@color/luc_back"
                android:hint="@string/xmw_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <Button
            android:id="@+id/dl_dialog_button_cancel1"
            style="@style/but_noamol"
            android:text="@string/xmw_landnow" />

        <Button
            android:id="@+id/xmw_change_btn"
            style="@style/but_noamol_b"
            android:text="@string/xmw_change_now"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/appWhite"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.xmwsdk.view.MyTextView
                android:id="@+id/onekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_1"
                android:gravity="center_vertical"
                android:text="@string/xmw_try"
                android:textColor="@color/con_blue"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFc4c4c3" >
            </View>

            <com.xmwsdk.view.MyTextView
                android:id="@+id/dl_dialog_button_ok1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_2"
                android:gravity="center_vertical"
                android:text="@string/xmw_regisity"
                android:textColor="@color/con_green"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFc4c4c3" >
            </View>

            <com.xmwsdk.view.MyTextView
                android:id="@+id/findpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_3"
                android:gravity="center_vertical"
                android:text="@string/xmw_forpass"
                android:textColor="@color/con_red"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>