<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_view"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xmw_new_title1" />

        <TextView
            style="@style/xmw_title2"
            android:text="@string/xmw_regisitytip"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <!-- 用户名 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/xmw_new_inputbox"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/xmw_new_account"
                android:gravity="center" />

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/re_name"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:background="@color/luc_back"
                android:hint="@string/xmw_nametip"
                android:inputType="text"
                android:maxLength="18"
                android:textColor="@color/appWhite"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 用户名 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xmw_new_inputbox"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/xmw_new_password"
                android:gravity="center" />

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/re_pwd"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="13dp"
                android:background="@color/luc_back"
                android:hint="@string/xmw_passtip"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColor="@color/appWhite"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 手机号 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="0dp"
            android:background="@color/appWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/xmw_phone"
                android:gravity="center" />

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/re_phone"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:background="@color/luc_back"
                android:hint="@string/xmw_phonetip"
                android:inputType="phone"
                android:maxLength="18"
                android:paddingLeft="3dp"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            style="@style/but_noamol"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/xmw_new_register" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:layout_marginTop="10dp"
            android:background="@drawable/xmw_new_divider1" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/register_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/xmw_new_green"
                android:text="返回登录返回"
                android:textColor="@color/appWhite"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/re_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xmw_new_returnlogin"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="返回登录"
                    android:textColor="@color/appWhite"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>