<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/m4399_rec_color_white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>