<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.view.BillSelectView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="47dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f9f7f7"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ccplay_deal_time"
            android:textColor="@color/c_C8C8C8"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/one_day"
                style="@style/bill_text_style"
                android:layout_weight="1"
                android:tag="1day"
                android:text="@string/ccplay_one_day" />

            <RadioButton
                android:id="@+id/one_week"
                style="@style/bill_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:tag="1week"
                android:text="@string/ccplay_one_week" />

            <RadioButton
                android:id="@+id/one_month"
                style="@style/bill_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:tag="1month"
                android:text="@string/ccplay_one_month" />

            <RadioButton
                android:id="@+id/three_month"
                style="@style/bill_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:tag="3month"
                android:text="@string/ccplay_three_month" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ccplay_deal_type"
            android:textColor="@color/c_C8C8C8"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/all"
                style="@style/bill_text_style"
                android:layout_weight="1"
                android:tag="all"
                android:text="@string/ccplay_bill_all" />

            <RadioButton
                android:id="@+id/recharge"
                style="@style/bill_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:tag="recharge"
                android:text="@string/ccplay_bill_recharge" />

            <RadioButton
                android:id="@+id/buy"
                style="@style/bill_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:tag="buy"
                android:text="@string/ccplay_bill_buy" />

            <RadioButton
                android:id="@+id/buysad"
                style="@style/bill_text_style"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:tag="buy"
                android:text="@string/ccplay_bill_buy"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:text="  "
        android:visibility="gone" />

</com.lion.ccpay.view.BillSelectView>