<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ccplay_bg_loading" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ccplay__logo" />

    <ProgressBar
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar_loading" />

</RelativeLayout>