<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_f9f7f7"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_bar_two_layout"
        layout="@layout/top_bar_two_layout" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top_bar_two_layout"
        android:background="@color/c_C8C8CA" >
    </View>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/top_bar_two_layout"
        android:layout_marginTop="10dp"
        android:background="@color/c_C8C8CA" >
    </View>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="支付金额"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/c_EA0008"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="订单名称"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="将充值到"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/line_layout" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="充值账号"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/displayUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <include
                    android:id="@+id/line_rebateCcplayMoney"
                    android:visibility="gone"
                    layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/layout_rebateCcplayMoney"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="赠送虫币"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rebateCcplayMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <include
                    android:id="@+id/line_rebateCoupon"
                    android:visibility="gone"
                    layout="@layout/line_layout" />

                <LinearLayout
                    android:id="@+id/layout_rebateCoupon"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="赠送代金券"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rebateCoupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:textColor="@color/c_333333"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="支付方式"
                android:textColor="@color/c_8E8E8E"
                android:textSize="16sp" />

            <include
                android:id="@+id/global_layout"
                layout="@layout/line_layout" />

            <LinearLayout
                android:id="@+id/globalNotification_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fec3bb"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#fda49e" />

                <TextView
                    android:id="@+id/globalNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:background="#fda49e" />
            </LinearLayout>

            <com.lion.ccpay.view.PayWayView
                android:id="@+id/pay_way_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical" >
            </com.lion.ccpay.view.PayWayView>

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="阅读并接受"
                    android:textColor="@color/c_8E8E8E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/user_deal"
                    android:textColor="#3E8BE3"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/line_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/c_ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/c_ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cc_s_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cc_s_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="电话：%s"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cc_s_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="邮箱：%s"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/c_ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/game_s_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/game_s_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="电话：%s"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/game_s_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="邮箱：%s"
                        android:textColor="@color/c_8E8E8E"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_layout" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>