<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f9f7f7"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_layout" />

    <include layout="@layout/line_layout" />

    <include layout="@layout/edittext_voucher_layout" />

    <com.lion.component.CarryLoadingListView
        android:id="@+id/CarryLoadingListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ishasPull="true" />

</LinearLayout>