com.huawei.android.selfupdate.info.AppDownloadInfo
com.huawei.android.selfupdate.info.AppNewVersionInfo:
    private static final long serialVersionUID
com.huawei.android.selfupdate.info.AppStatusReportInfo
com.huawei.android.selfupdate.main.HwSelfUpdate:
    34:35:public static boolean initSoFile(android.content.Context,java.lang.String)
    39:41:public boolean hasPermission(android.content.Context)
    44:46:public void requestPermission(android.content.Context,com.huawei.android.selfupdate.permission.PermissionRequestHandler)
    64:65:public void cancelCheckNewVerison()
    69:72:public void startPullChangeLog(android.content.Context,com.huawei.android.selfupdate.thread.AppPullChangeLogHandler)
    76:77:public void cancelPullChangeLog()
    80:81:public void startInstallApk(android.content.Context,java.lang.String,java.lang.String)
    92:101:public void startReportAppUpdateLog(android.content.Context,int,java.lang.String,java.lang.String,java.lang.String)
    109:147:public void startDownloadApp(android.content.Context,com.huawei.android.selfupdate.thread.AppDownloadHandler)
    153:157:public void cancelDownloadApp()
com.huawei.android.selfupdate.permission.Constant:
    5:5:public Constant()
com.huawei.android.selfupdate.permission.Constant$DynamicPermission:
    public static final int VERSION_CODE_M
    public static final int REQUEST_ALL_PERMISSIONS
    public static final java.lang.String EXTRA_HIDE_INFO_BUTTON
    public static final int PERMISSION_NOT_GRANTED
    public static final int PERMISSION_GRANTED
    6:6:public Constant$DynamicPermission()
com.huawei.android.selfupdate.permission.PermissionRequestHandler:
    8:8:public PermissionRequestHandler()
com.huawei.android.selfupdate.permission.RequestPermissionsActivity:
    50:50:protected java.lang.String[] getRequiredPermissions()
    70:81:public static boolean needRequestPermission(android.content.Context)
    85:89:public static void startPermissionActivity(android.content.Context,com.huawei.android.selfupdate.permission.PermissionRequestHandler)
    117:132:public void onRequestPermissionsResult(int,java.lang.String[],int[])
    135:143:private boolean isAllGranted(java.lang.String[],int[])
    147:147:private boolean isPermissionRequired(java.lang.String)
    178:184:protected static boolean hasPermissions(android.content.Context,java.lang.String[])
    196:236:protected void showPermissionOpenDialog()
com.huawei.android.selfupdate.pojo.AppTransitionInfo:
    private static final long serialVersionUID
com.huawei.android.selfupdate.pojo.ApplicationInfo:
    private static final long serialVersionUID
com.huawei.android.selfupdate.pojo.UpdateDetailItem
com.huawei.android.selfupdate.rsa.Base64:
    private static final int BITS_PER_ENCODED_BYTE
    private static final int BYTES_PER_UNENCODED_BLOCK
    private static final int BYTES_PER_ENCODED_BLOCK
    private static final int MASK_6BITS
    303:303:public boolean isUrlSafe()
    495:495:public static boolean isArrayByteBase64(byte[])
    507:507:public static boolean isBase64(byte)
    521:521:public static boolean isBase64(java.lang.String)
    535:540:public static boolean isBase64(byte[])
    551:551:public static byte[] encodeBase64(byte[])
    579:579:public static byte[] encodeBase64URLSafe(byte[])
    592:592:public static java.lang.String encodeBase64URLSafeString(byte[])
    603:603:public static byte[] encodeBase64Chunked(byte[])
    686:686:public static byte[] decodeBase64(java.lang.String)
    697:697:public static byte[] decodeBase64(byte[])
    712:712:public static java.math.BigInteger decodeInteger(byte[])
    726:729:public static byte[] encodeInteger(java.math.BigInteger)
    740:760:static byte[] toIntegerBytes(java.math.BigInteger)
com.huawei.android.selfupdate.rsa.BaseNCodec:
    static final int EOF
    public static final int MIME_CHUNK_SIZE
    public static final int PEM_CHUNK_SIZE
    private static final int DEFAULT_BUFFER_RESIZE_FACTOR
    private static final int DEFAULT_BUFFER_SIZE
    protected static final int MASK_8BITS
    protected static final byte PAD_DEFAULT
    protected static final byte PAD
    197:197:boolean hasData(com.huawei.android.selfupdate.rsa.BaseNCodec$Context)
    286:293:protected static boolean isWhiteSpace(byte)
    309:312:public java.lang.Object encode(java.lang.Object)
    324:324:public java.lang.String encodeToString(byte[])
    335:335:public java.lang.String encodeAsString(byte[])
    351:356:public java.lang.Object decode(java.lang.Object)
    438:444:public boolean isInAlphabet(byte[],boolean)
    457:457:public boolean isInAlphabet(java.lang.String)
com.huawei.android.selfupdate.rsa.BinaryDecoder
com.huawei.android.selfupdate.rsa.BinaryEncoder
com.huawei.android.selfupdate.rsa.CEFormatException
com.huawei.android.selfupdate.rsa.CEStreamExhausted
com.huawei.android.selfupdate.rsa.CharEncoding
com.huawei.android.selfupdate.rsa.CharacterDecoder
com.huawei.android.selfupdate.rsa.CharacterEncoder
com.huawei.android.selfupdate.rsa.Charsets:
    59:59:public Charsets()
    74:74:public static java.nio.charset.Charset toCharset(java.nio.charset.Charset)
    87:87:public static java.nio.charset.Charset toCharset(java.lang.String)
com.huawei.android.selfupdate.rsa.Decoder
com.huawei.android.selfupdate.rsa.DecoderException
com.huawei.android.selfupdate.rsa.Encoder
com.huawei.android.selfupdate.rsa.EncoderException
com.huawei.android.selfupdate.rsa.RsaCryptUtils:
    private static final java.lang.String DEFAULT_PUBLIC_KEY
com.huawei.android.selfupdate.rsa.StringUtils:
    36:36:public StringUtils()
    69:69:public static byte[] getBytesIso8859_1(java.lang.String)
    93:99:public static byte[] getBytesUnchecked(java.lang.String,java.lang.String)
    118:118:public static byte[] getBytesUsAscii(java.lang.String)
    136:136:public static byte[] getBytesUtf16(java.lang.String)
    154:154:public static byte[] getBytesUtf16Be(java.lang.String)
    172:172:public static byte[] getBytesUtf16Le(java.lang.String)
    195:195:private static java.lang.IllegalStateException newIllegalStateException(java.lang.String,java.io.UnsupportedEncodingException)
    235:241:public static java.lang.String newString(byte[],java.lang.String)
    258:258:public static java.lang.String newStringIso8859_1(byte[])
    274:274:public static java.lang.String newStringUsAscii(byte[])
    290:290:public static java.lang.String newStringUtf16(byte[])
    306:306:public static java.lang.String newStringUtf16Be(byte[])
    322:322:public static java.lang.String newStringUtf16Le(byte[])
com.huawei.android.selfupdate.thread.AppDownloadHandler
com.huawei.android.selfupdate.thread.AppInstallThread
com.huawei.android.selfupdate.thread.AppInstallThread$PackageInstallObserver
com.huawei.android.selfupdate.thread.AppPullChangeLogHandler
com.huawei.android.selfupdate.thread.AppPullChangeLogThread
com.huawei.android.selfupdate.thread.AppPullChangeLogThread$ChangeLogXML
com.huawei.android.selfupdate.thread.AppPullChangeLogThread$ChangeLogXML$FeatureModule
com.huawei.android.selfupdate.thread.AppPullChangeLogThread$ChangeLogXML$Language
com.huawei.android.selfupdate.thread.AppStatusReportThread
com.huawei.android.selfupdate.thread.CheckNewVersionThread:
    private static final java.lang.String FILELISTNAME
com.huawei.android.selfupdate.thread.DownloadService
com.huawei.android.selfupdate.thread.DownloadThread
com.huawei.android.selfupdate.util.HwSelfUpdateUtility:
    public static final int BUFFERREADER_SIZE
    public static final int PATCH_SUCCESS
    private static final boolean DEBUG
    public static final int CHECK_VERSION_STATUS_FAILED
    public static final int CHECK_VERSION_STATUS_SUCCESS
    public static final int DOWNLOAD_COMPLETE
    public static final int DOWNLOAD_IN_PROGRESS
    public static final int PULL_CHANGE_LOG_FAILED
    public static final int PULL_CHANGE_LOG_SUCCESS
    public static final int STATUS_SYSTEM_ERROR
    public static final int STATUS_NEW_VERSION_AVAILABLE
    public static final int STATUS_NEW_VERSION_NOT_AVAILABLE
    public static final java.lang.String PART_DOWNLOAD_PATH
    public static final int SOCKET_TIMEOUT
    public static final int CONNECTION_TIMEOUT
    public static final int DOWNLOADING_STATE_START
    public static final int DOWNLOADING_STATE_END
    public static final int DOWNLOADING_STATE_RETRY
    private static final int LOG_SIZE_LIMIT
    47:47:public HwSelfUpdateUtility()
    94:95:public static java.lang.String getReportUrl()
    99:100:public static void setReportUrl(java.lang.String)
    107:108:public static void setUserAgent(java.lang.String)
    116:116:public static long getDownloadStartTime()
    119:120:public static void setDownloadStartTime(long)
    123:123:public static boolean getDownloadThreadRunningFlag()
    126:127:public static void setDownloadThreadRunningFlag(boolean)
    129:129:public static int getCurentDownloadingState()
    133:134:public static void setCurentDownloadingState(int)
    137:137:public static int getRetryNum()
    140:142:public static void setRetryNum(int)
    154:158:public static void installApk(android.content.Context,java.lang.String,java.lang.String)
    162:172:private static void filePermission(android.content.Context,java.lang.String)
    175:187:private static java.lang.String getSoFilePath(android.content.Context)
    200:248:private static void copySOFile(android.content.Context)
    266:288:public static void detectSupportBspatch(android.content.Context,java.lang.String)
    public native int patch(java.lang.String,java.lang.String,java.lang.String)
    294:301:public int executeBspatch(android.content.Context,java.lang.String,java.lang.String,java.lang.String)
    305:305:public static java.lang.String getPackegename()
    314:324:public static long getAvailableSize(java.lang.String)
    350:355:public static boolean deleteFile(java.lang.String)
    359:377:public static boolean isNetworkAvailable(android.content.Context)
    515:526:public static java.lang.String getInternalDownloadRootPath(android.content.Context)
    531:558:private static java.lang.String getInternalDownloadRootPathForAndroidM(android.content.Context)
    562:603:public static java.lang.String getInternalDownloadRootPathBeforeAndroidM(android.content.Context)
    610:707:public static void loadOucConfig(android.content.Context)
    714:727:private static void beginDocument(org.xmlpull.v1.XmlPullParser,java.lang.String)
    732:736:private static void nextElement(org.xmlpull.v1.XmlPullParser)
    740:774:private static void loadOucPresets(android.content.Context,org.xmlpull.v1.XmlPullParser)
com.huawei.android.selfupdate.util.Log:
    public static final java.lang.String LOG_TAG
    private static final int CALL_LOG_LEVEL
    14:14:public Log()
    29:41:public static void init(android.content.Context)
    51:52:public static void d(java.lang.String,java.lang.String,java.lang.Throwable)
    57:58:public static void i(java.lang.String,java.lang.String,java.lang.Throwable)
    60:61:public static void w(java.lang.String,java.lang.String)
    63:64:public static void w(java.lang.String,java.lang.String,java.lang.Throwable)
    72:73:public static void v(java.lang.String,java.lang.String)
    75:76:public static void v(java.lang.String,java.lang.String,java.lang.Throwable)
com.huawei.android.selfupdate.util.MD5Calculator:
    private static final int BUFFER_SIZE
    private java.security.MessageDigest messageDigest
    22:25:private static com.huawei.android.selfupdate.util.MD5Calculator getMD5Calculator()
    17:35:public MD5Calculator()
    38:49:public static java.lang.String calculateMD5(java.lang.String)
    72:94:private void DigestMD5(java.lang.String)
com.huawei.android.selfupdate.util.RsaEncryptor:
    29:30:public RsaEncryptor(android.content.Context)
com.huawei.android.selfupdate.util.Status
com.huawei.gb.huawei.BuildConfig
com.huawei.gb.huawei.GlobalParam:
    public static final java.lang.String APP_ID
    public static final java.lang.String CP_ID
    public static final java.lang.String PAY_ID
    public static final java.lang.String PAY_RSA_PUBLIC
    public static final int PAY_ORI
    public static final java.lang.String VALID_TOKEN_ADDR
    public static final java.lang.String GET_PAY_PRIVATE_KEY
    public static final java.lang.String GET_BUOY_PRIVATE_KEY
    14:14:public GlobalParam()
com.huawei.gb.huawei.GlobalParam$PayParams
com.huawei.gb.huawei.MainActivity:
    public static final java.lang.String TAG
com.huawei.gb.huawei.R
com.huawei.gb.huawei.R$attr
com.huawei.gb.huawei.R$color
com.huawei.gb.huawei.R$dimen
com.huawei.gb.huawei.R$drawable
com.huawei.gb.huawei.R$id
com.huawei.gb.huawei.R$layout
com.huawei.gb.huawei.R$menu
com.huawei.gb.huawei.R$string
com.huawei.gb.huawei.R$style
huawei.support.v4.view.HwViewPagerImpl:
    private static final float mRatio
