<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/dcn_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dcn_login_background"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/dcn_title_layer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dcn_title_height">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/dcn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/dcn_login_box_logo" />

                    <TextView
                        android:id="@+id/dcn_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/dcn_title"
                        android:text="@string/dcn_login_method_mid"
                        android:textColor="#6d808d"
                        android:textSize="22sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/dcn_exit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/dcn_popup_closed_selector" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dcn_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/dcn_back_btn_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/dcn_back_ic" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dcn_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:measureWithLargestChild="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/dcn_content_login"
                    layout="@layout/dcn_login" />

                <include
                    android:id="@+id/dcn_content_login_by_phone"
                    layout="@layout/dcn_login_by_phone_smscode"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dcn_content_register_by_name"
                    layout="@layout/dcn_register_by_name"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dcn_content_register_by_phone"
                    layout="@layout/dcn_register_by_phone"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dcn_content_register_by_email"
                    layout="@layout/dcn_register_by_email"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 登录显示可选方式 start -->

            <LinearLayout
                android:id="@+id/dcn_login_mode_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dcn_login_padding_left_right"
                android:paddingRight="@dimen/dcn_login_padding_left_right">

                <com.downjoy.widget.DashedLine
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_login_ext_phone_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dcn_login_by_phone_selector"
                        android:clickable="true"
                        android:contentDescription="@null" />

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_login_ext_name_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dcn_login_ext_phone_iv"
                        android:background="@drawable/dcn_login_by_name_selector"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:visibility="gone" />

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_login_ext_qq_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/dcn_login_ext_name_iv"
                        android:background="@drawable/dcn_login_by_qq_selector"
                        android:clickable="true"
                        android:contentDescription="@null" />

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_login_ext_weibo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/dcn_login_ext_qq_iv"
                        android:background="@drawable/dcn_login_by_weibo_selector"
                        android:clickable="true"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/dcn_register_right_arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/dcn_login_right_arrow" />

                    <TextView
                        android:id="@+id/dcn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/dcn_register_right_arrow_iv"
                        android:text="@string/dcn_register_count"
                        android:textColor="#909090"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 登录显示可选方式 end -->
            <!-- 注册显示可选方式 start -->

            <LinearLayout
                android:id="@+id/dcn_register_mode_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dcn_login_padding_left_right"
                android:paddingRight="@dimen/dcn_login_padding_left_right"
                android:visibility="gone">

                <com.downjoy.widget.DashedLine
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/dcn_register_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/dcn_register_method_other"
                        android:textColor="#7c7c7c"
                        android:textSize="15sp" />

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_register_ext_phone_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/dcn_register_mode"
                        android:background="@drawable/dcn_login_by_phone_selector"
                        android:clickable="true"
                        android:contentDescription="@null" />

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_register_ext_name_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/dcn_register_ext_phone_iv"
                        android:background="@drawable/dcn_login_by_name_selector"
                        android:clickable="true"
                        android:contentDescription="@null" />

                    <com.downjoy.android.volley.toolbox.NetworkImageView
                        android:id="@+id/dcn_register_ext_email_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/dcn_register_ext_name_iv"
                        android:background="@drawable/dcn_login_by_email_selector"
                        android:clickable="true"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/dcn_register_have_account_right_arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/dcn_login_right_arrow" />

                    <TextView
                        android:id="@+id/dcn_register_have_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/dcn_register_have_account_right_arrow_iv"
                        android:clickable="true"
                        android:text="@string/dcn_login_exist_account"
                        android:textColor="#909090"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 注册显示可选方式 start -->
        </LinearLayout>
    </RelativeLayout>
    <!-- 公告 -->

    <com.downjoy.widget.AnnView
        android:id="@+id/dcn_annView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dcn_login_background"
        android:visibility="gone" />

</FrameLayout>