<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dcn_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/dcn_floating_message_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/dcn_float_msg_bg_right">


        <TextView
            android:id="@+id/dcn_floating_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="36dp"
            android:clickable="true"
            android:singleLine="true"
            android:textColor="@color/dcn_black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/dcn_floating_message_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/dcn_close_btn_selector" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>