<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dcn_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dcn_floating_menu_ly"
        android:layout_width="@dimen/dcn_float_menu_width"
        android:layout_height="match_parent"
        android:background="@drawable/dcn_float_bg_right_up"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dcn_floating_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/dcn_floating_menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/dcn_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dcn_floating_menu_level_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/dcn_floating_menu_user_name"
                android:textColor="#ff7f21"
                android:textSize="10sp" />

            <Button
                android:id="@+id/dcn_floating_menu_logout_button"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dcn_floating_logout_bg"
                android:text="@string/dcn_float_menu_log_out"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@id/dcn_line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/dcn_line" />

        <RelativeLayout
            android:id="@+id/dcn_floating_menu_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <ImageButton
                android:id="@+id/dcn_floating_menu_gridview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/dcn_floating_menu_gridview_left_row" />

            <ImageButton
                android:id="@+id/dcn_floating_menu_gridview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/dcn_floating_menu_gridview_right_row" />

            <HorizontalScrollView
                android:id="@+id/dcn_floating_horizontal_scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/dcn_floating_menu_gridview_right"
                android:layout_toRightOf="@id/dcn_floating_menu_gridview_left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/dcn_floating_menu_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>