<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:text="@string/dcn_ucenter_payment_exit_msg"
                android:textColor="@color/dcn_light_black"
                android:textSize="18sp"
                android:drawableLeft="@drawable/dcn_ucenter_payment_alert"
                android:drawablePadding="8dip" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/dcn_switch_account_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dcn_payment_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/dcn_edit_verify_btn_selector"
                android:text="@string/dcn_ucenter_payment_exit_confirm"
                android:textColor="@color/dcn_henp_chapter_sencond_level_content"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dcn_payment_continue_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/dcn_orange_btn_selector"
                android:text="@string/dcn_ucenter_payment_continue_pay"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>