<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dcn_recharge_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_action_bar_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dcn_title_height" >
            <LinearLayout
                android:id="@+id/dcn_recharge_help"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_action_bar_help"
                    android:contentDescription="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/dcn_recharge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dcn_le_dou_recharge"
                android:textColor="@color/dcn_ucenter_navi_text_color_pressed"
                android:textSize="22sp" />

            <Button
                android:id="@+id/dcn_recharge_enter_game"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/dcn_ucenter_btn_selector"
                android:text="@string/dcn_enter_game"
                android:textColor="@color/dcn_ucenter_btn_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dcn_divider_size"
            android:background="@color/dcn_color_login_box_gb" />
    </LinearLayout>

    <WebView
        android:id="@+id/dcn_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dcn_white"
        android:visibility="visible" />

</LinearLayout>