<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_pop_up_bg"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:id="@+id/dcn_token_error_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dcn_title_height"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dcn_token_error_title"
                android:textSize="22sp"
                android:textColor="@color/dcn_ucenter_navi_text_color_pressed"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/dcn_token_error_content"
                android:textSize="16sp"
                android:textColor="@color/dcn_light_black"
                />
        </LinearLayout>
        <Button
            android:id="@+id/dcn_restart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dcn_orange_btn_selector"
            android:text="@string/dcn_token_error_title"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>