<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dcn_login_padding_left_right"
    android:paddingRight="@dimen/dcn_login_padding_left_right" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_login_box_bg"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/dcn_login_phone"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:digits="@string/dcn_register_phone_digits"
                android:ems="10"
                android:hint="@string/dcn_no_phone_num_warning"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/dcn_light_black"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dcn_edit_text_size" />

            <LinearLayout
                android:id="@+id/dcn_delete_login_phone"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_edit_delete"
                    android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dcn_divider_size"
            android:background="@color/dcn_color_login_box_gb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/dcn_login_smscode"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/dcn_register_ver_code_hint"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/dcn_light_black"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dcn_edit_text_size" />

            <LinearLayout
                android:id="@+id/dcn_delete_login_smscode"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_edit_delete"
                    android:contentDescription="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/dcn_phone_login_get_code"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginRight="5dp"
                android:background="@drawable/dcn_edit_verify_btn_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/dcn_get_code"
                android:textColor="#acacac"
                android:textSize="10sp"
                android:paddingLeft="4dip"
                android:paddingRight="4dip" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dcn_login_by_phone_bt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/dcn_orange_btn_selector"
        android:text="@string/dcn_label_login"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_login_box_tips_bg"
        android:padding="13dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/dcn_login_tips_warning_icon"
            android:text="@string/dcn_error_message_title"
            android:textColor="#e52e1b"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dcn_tips_closed_selector"
            android:contentDescription="@null" />
    </RelativeLayout>

</LinearLayout>