<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dcn_login_padding_left_right"
    android:paddingRight="@dimen/dcn_login_padding_left_right" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_login_box_bg"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/dcn_register_edittext_name_icon"
                android:contentDescription="@null" />

            <View
                android:layout_width="@dimen/dcn_divider_size"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@color/dcn_color_login_box_gb" />

            <EditText
                android:id="@+id/dcn_register_name"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/dcn_register_name_digits"
                android:hint="@string/dcn_register_user_name_hint"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/dcn_light_black"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dcn_edit_text_size" />

            <LinearLayout
                android:id="@+id/dcn_delete_name"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_edit_delete"
                    android:contentDescription="@null" />
            </LinearLayout>
            <TextView
                android:id="@+id/dcn_register_tv_name_hint" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dcn_badge_number_text_size"
                android:textColor="@color/dcn_login_edit_hint"
                android:singleLine="true"
                android:text="@string/dcn_name_register_name_hint_default"
                android:layout_marginRight="4dip"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dcn_divider_size"
            android:background="@color/dcn_color_login_box_gb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/dcn_regiter_ext_password"
                android:contentDescription="@null" />

            <View
                android:layout_width="@dimen/dcn_divider_size"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@color/dcn_color_login_box_gb" />

            <EditText
                android:id="@+id/dcn_register_name_set_password"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/dcn_register_password_digits"
                android:hint="@string/dcn_register_password_hint"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/dcn_light_black"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dcn_edit_text_size" />

            <LinearLayout
                android:id="@+id/dcn_delete_password"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_edit_delete"
                    android:contentDescription="@null" />
            </LinearLayout>

            <com.downjoy.widget.SlipSwitch
                android:id="@+id/dcn_password_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dcn_complete_by_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/dcn_orange_btn_selector"
        android:text="@string/dcn_label_register"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>