<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dcn_login_padding_left_right"
    android:paddingRight="@dimen/dcn_login_padding_left_right">

    <LinearLayout
        android:id="@+id/dcn_email_edit_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_login_box_bg"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/dcn_register_edittext_email_icon" />

            <View
                android:layout_width="@dimen/dcn_divider_size"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@color/dcn_color_login_box_gb" />

            <EditText
                android:id="@+id/dcn_register_email"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/dcn_register_name_digits"
                android:hint="@string/dcn_register_email_hint"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/dcn_light_black"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dcn_edit_text_size" />

            <LinearLayout
                android:id="@+id/dcn_delete_name"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/dcn_edit_delete" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dcn_divider_size"
            android:background="@color/dcn_color_login_box_gb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/dcn_regiter_ext_password" />

            <View
                android:layout_width="@dimen/dcn_divider_size"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@color/dcn_color_login_box_gb" />

            <EditText
                android:id="@+id/dcn_register_email_set_password"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/dcn_register_password_digits"
                android:hint="@string/dcn_register_password_hint"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/dcn_light_black"
                android:textColorHint="@color/dcn_login_edit_hint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dcn_edit_text_size" />

            <LinearLayout
                android:id="@+id/dcn_delete_password"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dcn_back_btn_selector"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/dcn_edit_delete" />
            </LinearLayout>

            <com.downjoy.widget.SlipSwitch
                android:id="@+id/dcn_password_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dcn_get_email_ver_code_notice_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dcn_email_notice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingTop="2dp"
            android:src="@drawable/dcn_login_box_sms" />

        <TextView
            android:id="@+id/dcn_get_email_ver_code_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dcn_email_notice_iv"
            android:paddingRight="2dp"
            android:text="@string/dcn_register_email_ver_code_notice"
            android:textColor="@color/dcn_light_black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcn_get_email_ver_code_notice"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dcn_to_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/dcn_transparent"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:text="@string/dcn_register_to_email"
                android:textColor="@color/dcn_ucenter_navi_text_color_pressed"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dcn_resend_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/dcn_transparent"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:text="@string/dcn_register_verify_resend_2"
                android:textColor="@color/dcn_count_down_text_color"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/dcn_complete_by_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/dcn_orange_btn_selector"
        android:text="@string/dcn_label_register"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>