<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dcn_title_height"
    android:background="@drawable/dcn_actionbar_bg_dark">

    <Button
        android:id="@+id/dcn_actionbar_btn_back_game"
        android:layout_width="@dimen/dcn_title_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dcn_actionbar_back"
        android:clickable="true"
        android:textColor="@color/dcn_ucenter_btn_text"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/dcn_actionbar_menu_group"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@android:color/transparent">

        <CheckBox
            android:id="@+id/dcn_actionbar_iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/dcn_actionbar_menu_setting"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/dcn_actionbar_tv_count"
            android:layout_width="12dip"
            android:layout_height="12dip"
            android:layout_gravity="top|right"
            android:background="@drawable/dcn_actionbar_msg_count_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/dcn_actionbar_menu_group"
        android:layout_toRightOf="@id/dcn_actionbar_btn_back_game"
        android:background="@drawable/dcn_back_btn_selector">

        <TextView
            android:id="@+id/dcn_actionbar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/dcn_game_forum"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </FrameLayout>

</RelativeLayout>