<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dcn_login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp">

        <com.downjoy.widget.TitleLayout
            android:id="@+id/dcn_float_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.downjoy.widget.DashedLine
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <WebView
            android:id="@+id/dcn_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dcn_white"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>