<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dcn_icon"
        android:layout_width="86sp"
        android:layout_height="16sp"
        android:scaleType="fitXY"
        android:src="@drawable/dcn_ann_pre" />

    <TextView
        android:id="@+id/dcn_title"
        style="@style/dcn_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:text="公告：xxxxxxx" />

    <ImageView
        android:id="@+id/dcn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:src="@drawable/dcn_close_btn_selector" />

</LinearLayout>
