<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dcn_bg_dialog"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dcn_announcement_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:contentDescription="@null"
            android:src="@drawable/dcn_announcement_title_icon" />

        <TextView
            android:id="@+id/dcn_announcement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dcn_announcement_iv"
            android:singleLine="true"
            android:textColor="#a3d364"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/dcn_announcement_close_iv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dcn_close_btn_selector"
                android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/dcn_announcement_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#9f9f9f"
        android:textSize="12sp"
        android:lines="3"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:id="@+id/dcn_announcement_bottom_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dcn_announcement_tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#5f5f5f"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dcn_announcement_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="#5f5f5f"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dcn_announcement_info_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:singleLine="true"
            android:text="@string/dcn_announcement_view_detail"
            android:textColor="#5f5f5f"
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>