<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dcn_login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="8dip">

        <TextView
            android:id="@+id/dcn_download_tv_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/dcn_init_upgrade_title"
            android:textColor="@color/dcn_light_black"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dcn_color_login_box_gb" />

        <RelativeLayout
            android:id="@+id/dcn_version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="@string/dcn_lastest_version"
                android:textColor="@color/dcn_light_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dcn_download_tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/dcn_upgrad_subtitle"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dcn_size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="@string/dcn_file_size"
                android:textColor="@color/dcn_light_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dcn_download_tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/dcn_upgrad_subtitle"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dcn_update_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="@string/dcn_lastest_version"
                android:textColor="@color/dcn_light_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dcn_download_tv_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/dcn_upgrad_subtitle"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dcn_download_tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:paddingBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            android:textColor="@color/dcn_light_black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/dcn_download_btn_cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/dcn_edit_verify_btn_selector"
            android:text="@android:string/cancel"
            android:textColor="@color/dcn_henp_chapter_sencond_level_content"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dcn_download_btn_ok"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/dcn_orange_btn_selector"
            android:text="@string/dcn_init_upgrade_ok"
            android:textColor="@color/dcn_white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>