<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/obox_role_item_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/role_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/obox_pay_sdk_bg_gameidcompleted" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/role_nickname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/role_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/role_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#999999"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>