<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white" >
    
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>
    
	    <TextView
			android:id="@+id/readed"
			android:layout_width="8dp"
			android:layout_height="8dp"
			android:layout_marginTop="6dp"
			android:layout_marginLeft="12dp"
			/>
	    
	    <TextView
	        android:id="@+id/type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
			android:layout_marginLeft="26dp"
			android:layout_marginRight="10dp"
	        android:textColor="@color/white"
	        android:textSize="10sp" />
         <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/type"
            android:textColor="#333333"
            android:singleLine="true"
			android:ellipsize="end"
            android:textSize="15sp" />
         <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/type"
            android:textColor="#a8000000"
            android:textSize="10sp" />

</RelativeLayout>