<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:background="@drawable/snailpay_platform_item_selector_for_obox"
   	android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/snailpay_image_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="1dp" 
        android:focusable="false"
    	android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/snailpay_text_name"
            android:layout_below="@id/snailpay_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="28sp" 
            android:focusable="false"
    		android:focusableInTouchMode="false"/>
       
</RelativeLayout>