<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snailpay_game_card_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/snailpay_title_layout_for_obox" />
	<LinearLayout 
        android:id="@+id/snailpay_mobile_card_layout"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
	         android:id="@+id/snailpay_text_account"
	         style="@style/obox_snailpay_charge_account"/>
	    <ScrollView
	        android:id="@+id/snailpay_game_card_scroll"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingTop="20dp"
	        android:background="#f1f1f1" >
	        <LinearLayout
	            android:id="@+id/snailpay_game_card_layout"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:orientation="vertical"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp" >
				<com.snail.pay.v.CardTypeGridView
	                android:id="@+id/snailpay_game_card_type_grid_view"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center"
	                android:listSelector="@android:color/transparent"
	                android:numColumns="auto_fit"
	                android:columnWidth="355dp"
	                android:verticalSpacing="20dp"
	                android:stretchMode="columnWidth">
	            </com.snail.pay.v.CardTypeGridView>
	            <LinearLayout
	                android:id="@+id/sanilpay_layout_main"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:paddingTop="20dp"
	                android:orientation="vertical" >
	                <TextView
	                    android:id="@+id/snailpay_game_card_text_gridlab"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:textColor="#9b9b9b"
	                    android:textSize="@dimen/snailpay_font_28" />
	                <View
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:background="#e0e0e0" />
		            <com.snail.pay.v.CardGridView
		                android:id="@+id/snailpay_grid_view"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:numColumns="auto_fit"
		                android:columnWidth="260dp"
		                android:horizontalSpacing="5dp"
		                android:verticalSpacing="5dp"
		                android:stretchMode="columnWidth"
		                android:focusable="true"
		                android:layout_gravity="center_horizontal"
		                android:gravity="center"
		                android:listSelector="@android:color/transparent" >
		            </com.snail.pay.v.CardGridView>
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView>
	</LinearLayout>
</LinearLayout>