<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:background="@drawable/qmyx_17168_bg_dialog_background">

        <include
            android:id="@+id/header_nav"
            layout="@layout/qmyx_17168_top_nav_layout_normal"/>

        <TextView
            android:id="@+id/tv_phone_num"
            style="@style/qmyx_17168_style_text_deep_black"
            android:layout_marginTop="75dp"
            android:text="@string/qmyx_17168_phone"/>

        <RelativeLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/tv_phone_num"
            android:background="@drawable/qmyx_17168_shape_bg_input"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/qmyx_17168_deep_black"
                android:textSize="@dimen/qmyx_17168_text_size_32"/>

            <ImageView
                android:id="@+id/iv_phone_num_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/qmyx_17168_icon_registered_undo"
                android:visibility="invisible"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_getVerify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/qmyx_17168_selector_confirm"
            android:text="@string/qmyx_17168_get_verification"
            android:textColor="@color/qmyx_17168_white"
            android:textSize="@dimen/qmyx_17168_text_size_32"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_getVerify"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_user_protocol"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/qmyx_17168_user_protocol_selected"
                android:button="@null"
                android:checked="true"/>

            <TextView
                android:id="@+id/tv_agree"
                style="@style/qmyx_17168_style_grey_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cb_user_protocol"
                android:text="@string/qmyx_17168_read_and_agree"/>

            <TextView
                android:id="@+id/tv_user_protocol"
                style="@style/qmyx_17168_style_blue_text"
                android:layout_toRightOf="@id/tv_agree"
                android:gravity="center_vertical"
                android:text="@string/qmyx_17168_user_protocol"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="未注册过的手机号码将自动创建为全民游戏账号"
            android:textColor="@color/qmyx_17168_deep_grey"
            android:textSize="@dimen/qmyx_17168_text_size_24"/>
    </RelativeLayout>
</RelativeLayout>