<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/account_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:minHeight="40dp" >

        <TextView
            android:id="@+id/account_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/dl_dl_text1"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dl_dl_text1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/xmw_new_account"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/del_account"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/luc_back"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/xmw_new_close"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>