<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_layout"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/change_user"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/qiehuan" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="6dp"
        android:background="@drawable/auto_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熊猫玩账号："
                android:textColor="@color/appBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/auto_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/con_cheng"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/auto_loging"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@anim/auto_progress_round" />

            <TextView
                android:id="@+id/auto_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="正在登录。。。"
                android:textColor="@color/con_blackt"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>