<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xmw_roundbg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/problemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appDarkGrey"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cp_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/xmw_pushname"
            android:paddingLeft="10dp"
            android:text="问题"
            android:textColor="@color/appBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/con_rudeback" >
    </View>

    <TextView
        android:id="@+id/cp_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="回答"
        android:textColor="@color/appBlack"
        android:textSize="16sp" />

</LinearLayout>