<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inf_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    
    
        <RelativeLayout
        android:id="@+id/inf_hotnews_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xmw_new_inf_bjk"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/inf_hotnews_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

         
            android:layout_centerVertical="true"
            android:orientation="horizontal" 
            android:background="@drawable/xmw_title_left_bg"
               android:gravity="center"
            >

            <ImageView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xmw_title_back"
              
                 />
        </LinearLayout>

        
        <TextView 
             android:id="@+id/xmw_top_title"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="活动"
            android:textSize="18sp"
            android:textColor="@color/appWhite"
            android:layout_centerInParent="true"
            
            />
        
        <LinearLayout
              android:id="@+id/inf_hotnews_fanhuiyouxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:gravity="center"
    
          android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" 
             android:background="@drawable/xmw_title_right_bg"
            >

            <ImageView
              
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                  android:src="@drawable/xmw_title_game"/>
        </LinearLayout>
    </RelativeLayout>
    
    
    
    <WebView
        android:id="@+id/inf_webaccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>