<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_paylistid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/con_backd"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/con_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/con_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/in_title"
                style="@style/xmw_title2"
                android:text="@string/xmw_orderinfo" />

            <LinearLayout
                android:id="@+id/in_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/xmw_back" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_rudeback" >
        </View>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.xmwsdk.view.XListView
            android:id="@+id/infomation_pay_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/luc_back"
            android:cacheColorHint="@color/luc_back"
            android:divider="@null"
            android:listSelector="@color/appBlack"
            android:longClickable="false"
            android:scrollingCache="true" />

        <LinearLayout
            android:id="@+id/xmw_listnull"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/xmw_nonotes" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>