<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xmw_new_title5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/xmw_accountland"
            android:textColor="@color/appBlack"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:src="@drawable/xmw_new_close"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <LinearLayout
        android:id="@+id/dl_dl_lin"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xmw_new_inputbox"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dl_dl_text1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/xmw_new_account"
            android:gravity="center" />

        <com.xmwsdk.view.XmwEditText
            android:id="@+id/dl_dl_edit1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.38"
            android:background="@color/luc_back"
            android:hint="@string/xmw_fname"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:maxLength="30"
            android:textColor="@color/appWhite"
            android:textColorHint="@color/appWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/more_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/more_dlimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/xmw_new_dropdown"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xmw_new_inputbox"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/xmw_new_password"
            android:gravity="center" />

        <com.xmwsdk.view.XmwEditText
            android:id="@+id/dl_dl_edit2"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/luc_back"
            android:hint="@string/xmw_pass"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/appWhite"
            android:textColorHint="@color/appWhite"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/dl_dialog_button_cancel1"
        style="@style/but_noamol"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/xmw_new_go" />

    <Button
        android:id="@+id/xmw_change_btn"
        style="@style/but_noamol_b"
        android:text="@string/xmw_change_now"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.xmwsdk.view.MyTextView
            android:id="@+id/onekey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xmw_new_blue"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:text="@string/xmw_try"
            android:textColor="@color/con_chenghong"
            android:textSize="15sp" 
            android:visibility="gone"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2"
            android:visibility="gone"
             >
        </View>

        <com.xmwsdk.view.MyTextView
            android:id="@+id/dl_dialog_button_ok1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xmw_new_green"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:text="@string/xmw_regisity"
            android:textColor="@color/con_chenghong"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2" >
        </View>

        <com.xmwsdk.view.MyTextView
            android:id="@+id/findpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xmw_new_red"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:text="@string/xmw_forpass"
            android:textColor="@color/con_chenghong"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

</LinearLayout>