<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff" >

    <ImageButton
        android:id="@+id/xm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/xmw_new_icon" />

    <ImageView
        android:id="@+id/xmw_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xm_btn"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/xmw_new_msg_tm"
        android:visibility="gone" />

</RelativeLayout>