<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/appWhite" >

    <RelativeLayout
        android:id="@+id/xmw_expitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:minHeight="40dp" >

        <TextView
            android:id="@+id/xmw_expbackxmw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:textColor="@color/appBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xmw_expneed"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="@color/appBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/xmw_expvipimg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:src="@drawable/xmw_vip11" />

        <TextView
            android:id="@+id/xmw_explv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="14dp"
            android:text="@string/xmw_explv"
            android:textColor="@color/appBlack"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>