<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmwbindp_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/con_backd"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
    android:background="@color/con_back"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView

            style="@style/xmw_title2"
            android:text="@string/xmw_forbind"/>

        <LinearLayout
            android:id="@+id/xmwbindp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical"
                android:src="@drawable/xmw_back" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/con_rudeback" >
    </View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/con_line" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- 手机号 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="0dp"
            android:background="@color/appWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/xmwbindp_text"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp"
                android:background="@color/luc_back"
                android:hint="@string/xmw_phonetip"
                android:inputType="phone"
                android:maxLength="18"
                android:paddingLeft="3dp"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 用户名 -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="0dp"
            android:background="@color/appWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/xmwbindp_code"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@color/luc_back"
                android:hint="@string/xmw_inputverify"
                android:inputType="number"
                android:maxLength="18"
                android:paddingLeft="3dp"
                android:textColorHint="@color/con_black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/xmwbindp_getcode"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/xmw_butbg"
                android:text="@string/xmw_sendverify"
                android:textColor="@color/appWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/con_line" >
        </View>

        <Button
            android:id="@+id/xmwbindp_okbtn"
            style="@style/but_noamol"
            android:text="@string/ensure" />
    </LinearLayout>

</LinearLayout>