<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <include layout="@layout/pay_layout" />

    <include layout="@layout/pcard_layout" />

    <include layout="@layout/xmw_coinhelp" />

      <include layout="@layout/xmw_pay_first" />
      
     <include layout="@layout/xmw_pay_second" />
     
</RelativeLayout>