<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmw_phonefindview1"
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xmw_new_title4" />

        <TextView
            style="@style/xmw_title2"
            android:text="@string/xmw_forpass"
            android:visibility="gone" />
    </RelativeLayout>

 


    </RelativeLayout>

       <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

   

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="0dp"
           
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/get_code"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/xmw_new_inputbox"
                android:hint="@string/xmw_inputverify"
                android:inputType="number"
                android:maxLength="18"
                android:paddingLeft="6dp"
                android:textColor="@color/appWhite"
                android:textColorHint="@color/appWhite"
                android:textSize="16sp" 
                
                />

            <Button
                android:id="@+id/cre_getcode1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/xmw_new_code"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" />
        </LinearLayout>

   

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
         
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
             >

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/find_account"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/xmw_new_inputbox"
                android:hint="@string/xmw_findnametip"
                android:inputType="text"
                android:maxLength="18"
                android:paddingLeft="6dp"
                 android:textColor="@color/appWhite"
            android:textColorHint="@color/appWhite"
                android:textSize="16sp" />
        </LinearLayout>

     

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginTop="6dp"
             >

            <com.xmwsdk.view.XmwEditText
                android:id="@+id/find_pwd"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                 android:background="@drawable/xmw_new_inputbox"
                android:hint="@string/xmw_findpasstip"
                android:inputType="textPassword"
                android:maxLength="18"
                android:paddingLeft="6dp"
                 android:textColor="@color/appWhite"
            android:textColorHint="@color/appWhite"
                android:textSize="16sp" />
        </LinearLayout>

        
        <ImageView 
            android:id="@+id/find_pwd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xmw_new_ppc_queding"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>
 <LinearLayout
        android:id="@+id/find_back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xmw_new_returnlogin"
            android:gravity="center"
            android:padding="5dp"
            android:text="返回登录"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>