<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infopurchase_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/con_backd"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xmw_chasetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/con_line"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/xmw_roundbg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/xmw_payordernum"
                android:textColor="@color/con_blackt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xmw_chaseorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />
        </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/con_line" >
                    </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/xmw_paypurchaseaccount"
                android:textColor="@color/con_blackt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xmw_chaseaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:layout_marginTop="8dp"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />
        </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/con_line" >
                    </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/xmw_payorderpanda"
                android:textColor="@color/con_blackt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xmw_chasepanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/pandapayicon" />
        </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/con_line" >
                    </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/xmw_paypurchasegame"
                android:textColor="@color/con_blackt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xmw_chasegamename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />
        </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/con_line" >
                    </View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/xmw_paypurchasestate"
                android:textColor="@color/con_blackt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xmw_chasestate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>