<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical" >

    <!-- 顶部椭园边缘 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/xmw_exit_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/appWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alert_close"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/xmw_close"
            android:visibility="gone"
             />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <!-- 中间白色背景,两个TextView,标题和内容,留一个LinearLayout,在代码中根据调用动态加上按钮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/xmw_paypandatip"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:text="@string/xmw_payxmbnumtip"
                android:textColor="@color/name_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/xmw_paypandanum"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="7"
                android:paddingLeft="3dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="35dp"
                android:singleLine="true"
                android:text="@string/xmw_rmb"
                android:textColor="@color/name_black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/xmw_nomorecheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/xmw_morecheck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/xmw_checkbox1"
                android:button="@null"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/xmw_nomore"
                android:textColor="@color/appWhite"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 在LinearLayout中加按钮 -->

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="@drawable/xmw_new_divider1" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/xmwalerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xmw_updatast"
            android:textColor="@color/appWhite"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2" >
        </View>

        <TextView
            android:id="@+id/xmwalertc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xmw_bbsgo"
            android:textColor="@color/appWhite"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/xmwalertcl"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/xmw_new_divider2"
            android:visibility="gone" >
        </View>

        <TextView
            android:id="@+id/xmwalertb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xmw_nextup"
            android:textColor="@color/appWhite"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>