<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/xmw_new_bjk"
    android:orientation="vertical" >

    <!-- 顶部椭园边缘 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/pandapayicon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/appBlack"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/xmw_new_title7" />

        <ImageView
            android:id="@+id/alert_close"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/xmw_new_close1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/con_rudeback" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="@color/huibg"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前等级"
            android:textColor="@color/appWhite" />

        <ImageView
            android:id="@+id/xmw_coinvip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:src="@drawable/xmw_vip11" />

        <TextView
            android:id="@+id/xmw_coinfl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返利10%"
            android:textColor="@color/appWhite" />
    </LinearLayout>

    <!-- 中间白色背景,两个TextView,标题和内容,留一个LinearLayout,在代码中根据调用动态加上按钮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/xmw_paypandatip"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:text="@string/xmw_payxmbnumtip"
                android:textColor="@color/appWhite"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/xmw_paypandanum"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/appWhite"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="7"
                android:paddingLeft="3dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="35dp"
                android:singleLine="true"
                android:text="@string/xmw_rmb"
                android:textColor="@color/appWhite"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />

        <!-- 在LinearLayout中加按钮 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp" >

        <Button
            android:id="@+id/xmw_getgo"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/xmw_new_recharge" />
    </LinearLayout>

</LinearLayout>