<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/luc_back"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:background="@drawable/xmw_new_bjk"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/xmw_loadingimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/progress_round"
            android:gravity="center" />

        <TextView
            android:id="@+id/id_tv_loadingmsg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/xmw_loading"
            android:textColor="@color/appWhite"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>