<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/portrait_game_entrance"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_portrait_game"
                    style="@style/demo_btn"
                    android:text="@string/click_go"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/landscape_game_entrance"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_landscape_game"
                    style="@style/demo_btn"
                    android:text="@string/click_go"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/portrait_flow_test"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_portrait_flow_test"
                    style="@style/demo_btn"
                    android:text="@string/flow_test"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout style="@style/demo_layout" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/landscape_flow_test"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_landscape_flow_test"
                    style="@style/demo_btn"
                    android:text="@string/flow_test"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>