<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="m4399_rec_main_frag_gridview_column_num">4</integer>
    <integer name="m4399_rec_rmd_gridview_column_num">4</integer>
    <integer name="m4399_rec_wy_gridview_column_num">3</integer>
    <integer name="m4399_rec_result_frag_result_weight">2</integer>
    <integer name="m4399_rec_record_row_ptime_weight">7</integer>
    <integer name="m4399_rec_record_row_porder_weight">10</integer>
    <integer name="m4399_rec_record_row_pstate_weight">6</integer>

</resources>