<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.letv.sdk.demo.leshi"
    android:versionCode="123"
    android:versionName="1.2.3" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="22" />

    <!-- SDK -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="com.letv.android.accountinfo.permission.pay" />
    <uses-permission android:name="lepay.permission.ACCESS_SERVICE" />
    <!-- SDK -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/letv_gamesdk_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="lepay_appid"
            android:value="229700" />
        <meta-data
            android:name="lepaysdk_version"
            android:value="1.0" />
        <meta-data
            android:name="lepay_appkey"
            android:value="e4eac1ec83354555a4e2b4f36f44d584" />
        <meta-data
            android:name="LP_CHANNEL_ID"
            android:value="20" />

        <activity
            android:name="com.letv.sdk.demo.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.letv.sdk.demo.activity.GameActivity"
            android:label="@string/title_activity_game"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>

        <!-- Letv_SDK START -->
        <!-- LePaySDK START -->
        <activity
            android:name="com.letv.lepaysdk.activity.CashierAcitivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.UnBindActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.BindManageActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.UnBindVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.BindCardActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.BindVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.FastPayManageActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.FastPayPwdEditForgetActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.FastPayPwdEditForgetVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.FastPayPwdManageActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.CardInfoVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.CardNoteVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.ProtocolActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>
        <activity
            android:name="com.letv.lepay.sample.wxapi.WXPayEntryActivity"
            android:exported="true"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.DebitCardInfoVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.GameCouponActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <!-- LePaySDK END -->
        <!-- LeOauthSDK START -->
        <activity
            android:name="com.letv.accountoathsdk.activity.OathAccountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:label="@string/sdk_oath_app_name"
            android:launchMode="singleTop"
            android:theme="@style/OathTransTheme" >
        </activity>
        <activity
            android:name="com.letv.accountoathsdk.activity.OathLoginLetvAccountActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/login_other_account"
            android:theme="@style/OathNoTitleBarTheme"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <!-- LeOauthSDK END -->

        <activity
            android:name="com.letv.letvsdk.activity.ActionDetailWebActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/action_detail"
            android:launchMode="singleTop"
            android:theme="@style/OathNoTitleBarTheme"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.UserCenterActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.AboutUsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.CouponActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.MessageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.MessageDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.NoticeDialogActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <activity
            android:name="com.letv.letvsdk.activity.ExitDialogActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/SdkDialogStyle" >
        </activity>
        <!-- Letv_SDK END -->
    </application>

</manifest>