<html>  
<head>  
<script type="text/javascript">  
function android_call_js_no_parameter(){  
     document.getElementById("content").innerHTML +=     
         "<br\>android 调用了 js 函数";  
}  
var index=0;  
function android_call_js_parameter(arg){  
	index+=Number(arg);
     document.getElementById("content").innerHTML +=("<br\>"+index);  
     return index;
}  

function  button2click(){  
   return 1;
}  


function  js_to_android(){  
  window.android_js_interface.showResult();
}  
  
</script>  
</head>  
<body>  
<a onClick=js_to_android() >点击调用java代码并传递参数</a>  
<br/>  
<div id="content"></div>  
</body>  
</html>  