<?xml version="1.0" encoding="utf-8"?>  
<selector  xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:drawable="@drawable/lepay_icon_select_after" android:state_checked="true"></item>  
    <item android:drawable="@drawable/lepay_icon_select_after" android:state_selected="true"></item>  
    <item android:drawable="@drawable/lepay_icon_select_after" android:state_pressed="true"></item>  
    <item android:drawable="@drawable/lepay_icon_select_before"></item>  
</selector> 
