<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">乐视手游SDK</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_welcome">欢迎页面</string>
    <string name="title_activity_game">游戏主页面</string>
    <string name="letv_login_item">登录选项</string>
    <string name="letv_pay_item">支付选项</string>
    <string name="start_login">登录账号</string>
    <string name="switch_user">切换账号</string>
    <string name="start_pay">支付订单</string>
    <string name="notify_url">支付通知回调地址</string>
    <string name="pay_expire">交易自动关闭时间</string>
    <string name="pay_androidmanifest_version">支付版本标识</string>
    <string name="product_name">商品名称</string>
    <string name="product_id">商品编号</string>
    <string name="product_desc">商品描述</string>
    <string name="product_price">交易金额</string>
    <string name="currency">交易币种</string>
    <string name="extra_info">自定义参数</string>

</resources>