<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jolo_sdk_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="UserName:"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="#FFA500"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="UserID:"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="#FFA500"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Session:"
                android:textColor="#FFA500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/session_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="#FFA500"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pay_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="1元购买10000个金币"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pay_bt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="10元购买100000个金币"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pay_bt50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="50元购买500000个金币"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dip" >

            <EditText
                android:id="@+id/pay_number"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入任意金额"
                android:layout_marginLeft="10dip"
                android:inputType="number"
                android:maxLength="23"
                android:paddingLeft="8.0dip"
                android:singleLine="true"
                android:background="@drawable/jolopay_edit_bg"
                android:textColor="@color/jolopay_black"
                android:textColorHint="@color/jolopay_gray"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <Button
                android:id="@+id/pay_btN"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买N个金币"
                android:textColor="#FFA500"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>