<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    
    <TextView
        android:id="@+id/confirm_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:background="@drawable/jolo_tiptop"
        android:layout_gravity="center_horizontal"
        android:text="@string/jolo_suc_fast_reg"
        android:textColor="@color/jolo_white" />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/jolo_tipdown"
    	android:orientation="horizontal">
    	<Button
	        android:id="@+id/dlg_cancel_btn"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="18sp"
	        android:padding="10dp"
	        android:background="@color/transparent"
	        android:text="@string/jolo_cancel"
	        android:textColor="@color/jolo_white" />
    	
    	<View
    	    android:id="@+id/mid_div_view" 
    	    android:layout_width="1dp"
    	    android:layout_height="26dp"
    	    android:layout_gravity="center_vertical"
    	    android:background="@color/cmmn_gray"/>
	    <Button
	        android:id="@+id/dlg_ok_btn"
	        android:layout_width="0dp"
	        android:padding="10dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:textSize="18sp"
	        android:background="@color/transparent"
	        android:text="@string/jolo_ok"
	        android:textColor="@color/jolo_white" />
    </LinearLayout>

</LinearLayout>