<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
	android:layout_marginRight="25dp"
    >
    
    <RelativeLayout 
        android:id="@+id/title_rl"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:background="@drawable/jolo_tiptop">
	    <TextView
	        android:id="@+id/adv_title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_marginTop="15dp"
			android:layout_centerInParent="true"	        
	        android:text="@string/jolo_game_mainpage"
	        android:textColor="@color/jolo_white" />
	
		<ImageView 
		    android:id="@+id/close_btn"
	        android:layout_width="36dp"
		    android:layout_height="36dp"  
		    android:layout_alignParentRight="true"
		    android:padding="8dp"
		    android:src="@drawable/jolo_close"/>
	</RelativeLayout>
	<TextView
       android:id="@+id/adv_content_tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/title_rl"
       android:padding="20dp"
       android:textSize="15sp"
       android:background="@color/jolo_white"
       android:text="@string/jolo_suc_fast_reg"
       android:textColor="@color/cmmn_black" />
	<TextView
       android:id="@+id/adv_qq_tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/adv_content_tv"
       android:textSize="18sp"
       android:padding="10dp"
       android:background="@drawable/jolo_tipdown"
       android:layout_centerHorizontal="true"	  
       android:text="@string/jolo_game_mainpage"
       android:gravity="center"
       android:textColor="@color/jolo_white" />
</RelativeLayout>