<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"   
    android:background="@color/jolo_white">

    <TextView
        android:id="@+id/accout_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:lineSpacingExtra="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/cmmn_black"
        android:textSize="14sp" />

    <ImageView 
        android:id="@+id/jolo_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jolo_close_item"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>