<?xml version="1.0" encoding="utf-8"?>
<resources>

     <string name="zy_pay_account_update_tip">发现新版“卓易帐号插件”，是否立即更新？</string>
     <string name="zy_pay_account_install_tip">需要安装“卓易账号插件”后才可用卓易账号进行登录，可保护您的账号安全只需安装一次，是否立即安装？</string>
    <string name="recharge">充值</string>
    <string name="recharge_100">充值100</string>
    <string name="user_center">用户模块</string>
    <string name="shopping">商城</string>
    <string name="others">其他</string>
    <string name="active_navigation">开启导航</string>
    <string name="freeze_navigation">关闭导航</string>
    <string name="orientation_land">横屏</string>
    <string name="orientation_portrait">竖屏</string>
    <string name="orientation_unspecified">无定义</string>
    <string name="purchase_goods">购买商品</string>
    <string name="login">充值</string>
    <string name="logout">登出</string>
    <string name="purchase_custom_goods">购买商品1</string>
    <string name="server_switch">服务器切换</string>
    <string name="zy_pay_dialog_title_text">卓易支付</string>
    <string name="zy_pay_content_good">商品 : </string>
    <string name="zy_pay_content_amount">应付E点 : </string>
    <string name="zy_pay_content_balance">剩余E点 : </string>
    <string name="zy_pay_content_amount_unit">E点</string>
    <string name="zy_query_account_balance_fail">发起支付请求失败，请稍后再试！</string>
    <string name="zy_recharge_pay">充值并支付</string>
    <string name="zy_confirm_pay">确认支付</string>
    <string name="zy_pay_success">成功支付</string>
    <string name="zy_pay_surplus_E">E点，您剩余的E点为</string>
    <string name="zy_pay_E">E点</string>
    <string name="hello_world">卓易网游插件悬浮窗</string>
    <string name="zy_float_window_name">卓易</string>
    <string name="zy_pay">充值</string>
    <string name="zy_gift">礼包</string>
    <string name="zy_strategy">攻略</string>
    <string name="zy_loginout">登出</string>
	<string name="zy_pay_install_tip">安装提示</string>
	<string name="zy_pay_install">安装</string>
	<string name="zy_pay_account_bind_phone_tip">为了您的账号和财产安全，请绑定您的手机号</string>
	<string name="zy_pay_account_no_exit">账号不存在</string>
	<string name="zy_pay_account_login">卓易登陆</string>
	<string name="zy_pay_account_bind_phone">绑定手机号</string>
	<string name="zy_pay_account_welcome">用户%1$s欢迎你</string>
	<string name="request_gift">正在请求礼包，请稍后...</string>
	<string name="request_pay">正在发起支付请求...</string>
	<string name="query_account_balance">正在查询余额...</string>
	<string name="paying">正在支付，请稍后...</string>
	<string name="request_recharge">正在请求充值，请稍后...</string>
	<string name="request_strategy">正在请求攻略，请稍后...</string>
	<string name="net_work_fail">请确认您的网络连接情况</string>
	<string name="zy_loginout_title">提示</string>
	<string name="zy_loginout_content">登出帐号游戏将回到主界面，\n是否登录卓易帐号？</string>
	<string name="zy_loginout_cancel">取消</string>
	<string name="zy_loginout_out">登出</string>
	<string name="zy_charge_E">充值E点</string>
	<string name="zy_install_tip">提示</string>
    <string name="zy_install_pay_apk">请安装微信支付框架,保护您的支付环境安全</string>
    <string name="zy_update_pay_apk">请更新支付框架后,再进行支付</string>
    <string name="zy_install_wx_apk">您还未安装微信,需要安装微信客户端才能进行微信支付</string>
    <string name="zy_update_wx_apk">请更新微信客户端后,再进行支付</string>
    <string name="zy_download_and_install">下载并安装</string>
    <string name="zy_update">更新</string>
    <string name="zy_login_checking">登录验证中...</string>
    <string name="zy_game_area">游戏专区</string>

	<string name="zy_loading">正在加载 &#8230;</string>
    <string name="zy_optimizing">优化中 &#8230;</string>
    <string name="zy_optimize_to_background">应用正在优化，转到后台运行 &#8230;</string>
    <string name="zy_downloading">下载中 &#8230;</string>
    <string name="zy_download_finish">下载完成</string>
    <string name="zy_pause">暂停</string>
    <string name="zy_checking">检测中 &#8230;</string>
    <string name="zy_dialog_quit">退出</string>
    <string name="zy_back">返回</string>
    <string name="zy_quit_title">猜你喜欢</string>
    <string name="zy_yes_or_not_quit">是否退出？</string>
    <string name="zy_error_title">温馨提示</string>
    <string name="zy_no_enough_room">内存空间不足，请清理后继续安装！</string>
    <string name="zy_local_apk_msg0">自动安装新版本，点击完成</string>
    <string name="zy_local_apk_msg1">新版本已准备就绪，点击完成</string>
    <string name="zy_local_apk_msg2">系统检测可供安装，点击安装</string>
    <string name="zy_local_apk_msg3">新版已下载完成，点击使用</string>
    <string name="zy_local_apk_msg4">您已下载完成，点击安装</string>
    <string name="zy_local_apk_msg5">免费下载完成，点击安装</string>
    <string name="zy_local_apk_msg6">自动更新完成，点击安装</string>
    <string name="zy_local_apk_msg7">重要版本更新，点击安装</string>
    <string name="zy_local_apk_msg8">新版本已发布，马上体验</string>
    <string name="zy_local_apk_msg9">新功能可供使用，立即使用</string>
    <string name="zy_sure">确定</string>
    <string name="zy_optimize_message1">为了让你有更快，更酷，更爽的体验，亲，赶快优化下你的插件</string>
    <string name="zy_optimize_message2">你的性能低于70%的用户，优化下引擎，让你有更好的体验。</string>
    <string name="zy_optimize_message3">插件更新：\n  1）性能优化，提升速度50%，改善你的体验。\n  2）修复2处BUG，新增多种功能，让你用的更high。</string>
    <string name="zy_optimize_message0">发现新插件：\n  80%的用户已经更新插件，使用新的插体验更快、更爽！免下载，点击即可安装。</string>
    
    <string name="zy_ok">好啊</string>
    <string name="zy_tip">你有本事装逼，你有本事装我啊</string>
</resources>
