-injars downjoy.jar
-dontshrink
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-printmapping proguard.map
-dontusemixedcaseclassnames
-dontpreverify
-verbose


-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService

-keep class com.downjoy.*

-keep class com.downjoy.*$*

-keep class com.downjoy.to.ResTO

-keep class com.downjoy.util.Util
-keep class com.downjoy.util.Util$*

-keep class **.R$* {
    <fields>;
    <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclasseswithmembers class com.downjoy.* {
    <methods>;
	<fields>;
}

-keepclasseswithmembers class com.downjoy.*$* {
    <methods>;
	<fields>;
}

-keepclasseswithmembers class com.downjoy.util.Util {
    <methods>;
	<fields>;
}

-keepclasseswithmembers class com.downjoy.util.Util$* {
    <methods>;
	<fields>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers class * {
    native <methods>;
}

#nfc
-keep class    com.wepayplugin.nfc.**{*;}
-keep class    com.wepayplugin.nfcstd.**{*;}