<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>payrecall</servlet-name>
    <servlet-class>com.huawei.pay.callback.demo.servlet.CallbackDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>payrecall</servlet-name>
    <url-pattern>/payrecall</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>validtoken</servlet-name>
    <servlet-class>com.huawei.id.ValidToken</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validtoken</servlet-name>
    <url-pattern>/validtoken</url-pattern>
  </servlet-mapping>
</web-app>