<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.model.model Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wandoujia.mariosdk.plugin.api.model.model Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wandoujia/mariosdk/plugin/api/model/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.wandoujia.mariosdk.plugin.api.model.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><B>MessageModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><B>MessageStatusModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><B>WandouMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouMessage.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model"><B>WandouMessage.Builder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Achievement</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Invitee</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>InviteeHistory</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Inviter</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>InviterHistory</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>MessageEntity</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>MessageList</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>PayResult</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>PlayerMiniPofileModel</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>Ranking</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>RankingList</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/UnverifiedPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>UnverifiedPlayer</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model"><B>WandouPlayer</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/LogoutFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>LogoutFinishType</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>AchievementStatus</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AchievementType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>AchievementType</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>SourceIdType</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>AccountType</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>MessageStatus</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/DestinationIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>DestinationIdType</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>InvitedStatus</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/LoginFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>LoginFinishType</B></A><LI TYPE="circle">com.wandoujia.mariosdk.plugin.api.model.model.<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/PayErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model"><B>PayErrorType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/result/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/wandoujia/mariosdk/plugin/api/model/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
