<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Aug 11 13:41:51 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.wandoujia.mariosdk.plugin.api.model.model
</TITLE>

<META NAME="date" CONTENT="2014-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/wandoujia/mariosdk/plugin/api/model/model/package-summary.html" target="classFrame">com.wandoujia.mariosdk.plugin.api.model.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Achievement.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>Achievement</I></A>
<BR>
<A HREF="Invitee.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>Invitee</I></A>
<BR>
<A HREF="InviteeHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>InviteeHistory</I></A>
<BR>
<A HREF="Inviter.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>Inviter</I></A>
<BR>
<A HREF="InviterHistory.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>InviterHistory</I></A>
<BR>
<A HREF="MessageEntity.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>MessageEntity</I></A>
<BR>
<A HREF="MessageList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>MessageList</I></A>
<BR>
<A HREF="PayResult.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>PayResult</I></A>
<BR>
<A HREF="PlayerMiniPofileModel.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>PlayerMiniPofileModel</I></A>
<BR>
<A HREF="Ranking.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>Ranking</I></A>
<BR>
<A HREF="RankingList.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>RankingList</I></A>
<BR>
<A HREF="UnverifiedPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>UnverifiedPlayer</I></A>
<BR>
<A HREF="WandouPlayer.html" title="interface in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame"><I>WandouPlayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">MessageModel</A>
<BR>
<A HREF="MessageStatusModel.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">MessageStatusModel</A>
<BR>
<A HREF="WandouMessage.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">WandouMessage</A>
<BR>
<A HREF="WandouMessage.Builder.html" title="class in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">WandouMessage.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">AccountType</A>
<BR>
<A HREF="AchievementStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">AchievementStatus</A>
<BR>
<A HREF="AchievementType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">AchievementType</A>
<BR>
<A HREF="DestinationIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">DestinationIdType</A>
<BR>
<A HREF="InvitedStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">InvitedStatus</A>
<BR>
<A HREF="LoginFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">LoginFinishType</A>
<BR>
<A HREF="LogoutFinishType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">LogoutFinishType</A>
<BR>
<A HREF="MessageStatus.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">MessageStatus</A>
<BR>
<A HREF="PayErrorType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">PayErrorType</A>
<BR>
<A HREF="SourceIdType.html" title="enum in com.wandoujia.mariosdk.plugin.api.model.model" target="classFrame">SourceIdType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
