# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-libraryjars libs/alipaysdk.jar
-libraryjars libs/alipaysecsdk.jar
-libraryjars libs/alipayutdid.jar
-keep class **.R$* {*;}
-keep class com.unionpay.upomp.bypay.** {*;}
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*

##########################################################################
# custom libs

# wypmaframe
-keep class com.wangyin.maframe.** {*;}   
-dontwarn com.wangyin.maframe.**  

# wypnetwork
-keep class com.wangyin.network.** { *; }  
-dontwarn com.wangyin.network.http.**  

# wepay
-keep class com.wangyin.wepay.** {*;}   
-dontwarn com.wangyin.wepay.**  

# rt
-keep class sun.misc.** {*;}   
-dontwarn sun.misc.**  

# app-server
-keep class wangyin.app.server.** {*;}   
-dontwarn wangyin.app.server.**  

# android support
-keep class android.support.** {*;}   
-dontwarn android.support.**  

# google-play-service
-dontwarn com.google.**.R
-dontwarn com.google.**.R$*
##########################################################################
# Gson
# Gson uses generic type information stored in a class file when working with fields. Proguard  
# removes such information by default, so configure it to keep all of it.  
-keepattributes Signature  
  
# Gson specific classes  
-keep class sun.misc.Unsafe { *; }  
-keep class com.google.gson.** { *;}  
-dontwarn com.google.gson.**
  
## end of Gson
##########################################################################



