<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_color_1" >

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/ipay_ui_title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_title_bar_aipay" >

        <LinearLayout
            android:id="@+id/rl_feeinfo_aipay_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ipay_border_bg_gray" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/btn_charge"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_user_name_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="账户名称："
                                    android:textColor="@color/ipay_color_3"
                                    android:textSize="@dimen/text_size_15" />

                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="YY1234561"
                                    android:textColor="@color/ipay_color_3"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="账户余额："
                                    android:textColor="@color/ipay_color_3"
                                    android:textSize="@dimen/text_size_15" />

                                <TextView
                                    android:id="@+id/tv_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10000"
                                    android:textColor="@color/ipay_color_6"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_30"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/ipay_btn_charge"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:text="充    值"
                            android:textColor="@color/ipay_color_1"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/divid_line_balance"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divid_line_h"
                        android:background="@color/ipay_color_9" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品名称："
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_wares_name_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="150dp"
                            android:singleLine="true"
                            android:text="测试商品"
                            android:textColor="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_feeinfo_aipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资        费："
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_feetype_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="130dp"
                            android:singleLine="true"
                            android:text="商品单价"
                            android:textColor="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_16" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divid_line_h"
                        android:background="@color/ipay_color_9" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_12"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应付金额："
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_price_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="金额"
                            android:textColor="@color/ipay_color_6"
                            android:textSize="@dimen/text_size_20" />

                        <TextView
                            android:id="@+id/tv_price_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="金额"
                            android:textColor="@color/ipay_color_3"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <!--
                     <Button
                    android:id="@+id/btn_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="right|top"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/ipay_btn_charge"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:text="充    值"
                    android:textColor="@color/ipay_color_1"
                    android:textSize="@dimen/text_size_14" />
                -->
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ipay_btn_charge"
                    android:text="应用豆支付"
                    android:textColor="@color/ipay_color_1"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_more_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="更多支付"
                    android:textColor="@color/ipay_color_7"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_notice_aipay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_75"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ipay_ui_notice" />

        <com.iapppay.pay.mobile.ui.widget.MarqueeTextView
            android:id="@+id/tv_notice_aipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/ipay_color_2"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/iv_notice_del_aipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ipay_ui_close_circle" />
    </LinearLayout>

</RelativeLayout>