<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_color_1"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/ipay_ui_title_bar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ipay_color_1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:background="@color/ipay_color_2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="预计到账： "
                    android:textColor="@color/ipay_color_4"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_VirtualCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/ipay_color_6"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 豆"
                    android:textColor="@color/ipay_color_4"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="15dip"
                android:text="请选择充值金额"
                android:textColor="@color/ipay_color_3"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:id="@+id/rl_select_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ipay_color_1" >

                <ScrollView
                    android:id="@+id/sv_select_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/ipay_color_1"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_select_amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ipay_color_1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_gridview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/ipay_color_1"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_other_amount"
                            android:layout_width="fill_parent"
                            android:layout_height="35dip"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/ipay_border_bg_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="110dip"
                                android:layout_height="fill_parent"
                                android:background="@drawable/ipay_border_bg_gray_half_left"
                                android:gravity="center"
                                android:text="其它金额（元）"
                                android:textColor="@color/ipay_color_3"
                                android:textSize="@dimen/text_size_14" />

                            <EditText
                                android:id="@+id/et_input_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dip"
                                android:hint="充值金额不超过1000元"
                                android:textColorHint="@color/ipay_color_3"
                                android:textColor="@color/ipay_color_5"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit_pay"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dp"
                android:background="@drawable/ipay_btn_charge"
                android:text="充值"
                android:textColor="@color/ipay_color_1"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>