<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/rl_line1"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/btn_key1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_key2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key1"
			android:layout_marginLeft="10dip" />
		<Button android:id="@+id/btn_key3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key2"
			android:layout_marginLeft="10dip" />
		<Button android:id="@+id/btn_key4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key3"
			android:layout_marginLeft="10dip" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_line2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/rl_line1" android:layout_marginTop="10dip">
		<Button android:id="@+id/btn_key5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_key6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key5"
			android:layout_marginLeft="10dip" />
		<Button android:id="@+id/btn_key7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key6"
			android:layout_marginLeft="10dip" />
		<Button android:id="@+id/btn_key8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key7"
			android:layout_marginLeft="10dip" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_line3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/rl_line2" android:layout_marginTop="10dip">
		<Button android:id="@+id/btn_key9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_key0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_number"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_key9"
			android:layout_marginLeft="10dip" />
		<Button android:id="@+id/btn_backspace" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_keyboard_btn_clear"
			android:text="@string/upomp_bypay_keyboard_clear" android:textColor="#ffffff"
			android:layout_toRightOf="@+id/btn_key0" android:layout_marginLeft="10dip" />
	</RelativeLayout>
</RelativeLayout>