﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/rl_logo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="15dip">
		<ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_content"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/upomp_bypay_card_list"
		android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
		<RelativeLayout android:id="@+id/rl_cardname"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerVertical="true">
			<TextView android:id="@+id/tv_cardname"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/text3" android:textSize="15sp" android:textColor="#000000" 
				android:layout_marginLeft="10dip"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rl_cardid"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@+id/rl_cardname" android:layout_marginTop="5dip">
			<TextView android:id="@+id/tv_cardid" android:layout_width="wrap_content"
				android:textSize="15sp" android:layout_height="wrap_content"
				android:visibility="gone" android:textColor="#000000" />
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_status"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="15dip" android:layout_alignParentRight="true"
		android:visibility="gone">
		<ImageView android:id="@+id/iv_status" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone" />
	</RelativeLayout>
</RelativeLayout>  