﻿<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_account_main" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#dae3ec">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="70dip">
		<RelativeLayout android:id="@+id/rl_body_account"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include layout="@layout/upomp_bypay_navigator" />
			<RelativeLayout android:id="@+id/rl_welcome_account"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_header" android:visibility="visible">
				<RelativeLayout android:id="@+id/rl_welcome_account"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_user_title_bg1"
					android:gravity="center_vertical">
					<TextView android:id="@+id/tv_welcome_account"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="15sp" android:textColor="#ff0000" android:text="@string/text1"
						android:gravity="center_vertical" android:layout_marginLeft="15dip" />
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@+id/rl_welcome_account"
					android:background="@drawable/upomp_bypay_user_title_bg2"
					android:gravity="center_vertical">
					<ImageView android:id="@+id/iv_hitbg_account"
						android:layout_marginLeft="15dip" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_user_title_icon" />

					<TextView android:id="@+id/tv_welcome_hint_account"
						android:layout_toRightOf="@+id/iv_hitbg_account"
						android:layout_marginRight="15dip" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:text="@string/upomp_bypay_hint"
						android:textColor="#000000" />
				</RelativeLayout>
			</RelativeLayout>
				
			<RelativeLayout android:id="@+id/rl_title_account"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
				android:background="@drawable/upomp_bypay_card_info_title"
				android:layout_below="@+id/rl_welcome_account"
				android:layout_marginTop="8dip">
				<TextView android:layout_width="wrap_content" 
					android:layout_height="40dip" android:text="@string/upomp_bypay_accountmain_myinfo" android:textColor="#ffffff"
					android:textSize="20sp" android:layout_marginLeft="10dip" android:gravity="center_vertical"/>

			</RelativeLayout>

			<RelativeLayout android:id="@+id/rl_info_account"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_title_account"
				android:background="@drawable/upomp_bypay_card_info_bg" android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_username_account"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginTop="8dip">
					<RelativeLayout android:id="@+id/rl_username_account_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_username_account"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:gravity="center_vertical" android:text="@string/upomp_bypay_accountmain_username"
							android:textSize="15sp" android:layout_marginLeft="10dip"
							android:textColor="#000000" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_username_account_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_username_account_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<TextView android:id="@+id/tv_username_content_account"
							android:textColor="#000000" android:textSize="15sp"
							android:layout_width="fill_parent" android:layout_height="wrap_content" />
					</RelativeLayout>
				</RelativeLayout>

				<!-- 电话号码 -->
				<RelativeLayout android:id="@+id/rl_telnum_account"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginTop="8dip" android:layout_below="@+id/rl_username_account">
					<RelativeLayout android:id="@+id/rl_telnum_account_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_telnum_account"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:gravity="center_vertical" android:text="@string/upomp_bypay_thirdmobilenum"
							android:textSize="15sp" android:layout_marginLeft="10dip"
							android:textColor="#000000" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_telnum_account_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_telnum_account_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<TextView android:id="@+id/tv_telnum_content_account"
							android:textColor="#ff0000" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:textSize="15sp" />
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_email_account"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginTop="8dip" android:layout_below="@+id/rl_telnum_account">
					<RelativeLayout android:id="@+id/rl_email_account_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_email_account"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:gravity="center_vertical" android:text="@string/upomp_bypay_accountmain_email"
							android:textSize="15sp" android:layout_marginLeft="10dip"
							android:textColor="#000000" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_email_account_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_email_account_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<TextView android:id="@+id/tv_email_content_account"
							android:textColor="#000000" android:textSize="15sp"
							android:layout_width="fill_parent" android:layout_height="wrap_content" />
					</RelativeLayout>
				</RelativeLayout>
				
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_info_bot_account"
					android:layout_below="@+id/rl_info_account" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="15dip"
					android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_card_info_bot">

			</RelativeLayout>
			
			<RelativeLayout android:id="@+id/rl_button_account"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_info_bot_account"
					android:layout_marginTop="20dip">
					<Button android:id="@+id/btn_editpass_account" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="15dip"
						android:layout_alignParentLeft="true" android:background="@drawable/upomp_bypay_btn_esc"
						android:text="@string/upomp_bypay_editpass" android:textColor="#FFFFFF" android:textSize="20sp" />
					<Button android:id="@+id/btn_editinfo_account" android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true" android:layout_marginRight="15dip"
						android:background="@drawable/upomp_bypay_btn_esc" android:text="@string/upomp_bypay_editinfo"
						android:textColor="#FFFFFF" android:textSize="20sp" />
				</RelativeLayout>
			
			
			
		</RelativeLayout>
	</ScrollView>
	<com.unionpay.upomp.bypay.view.MainBottom
		android:id="@+id/main_bottom" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>