﻿<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_edit_pass" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#dae3ec">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="70dip">
		<RelativeLayout android:id="@+id/rl_body_editpass"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="0dip" android:layout_below="@+id/rl_header">
			<include layout="@layout/upomp_bypay_navigator" />

			<RelativeLayout android:id="@+id/rl_welcome_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_header" android:visibility="visible">
				<RelativeLayout android:id="@+id/rl_welcome_editpass"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_user_title_bg1"
					android:gravity="center_vertical">
					<TextView android:id="@+id/tv_welcome_editpass"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="15sp" android:textColor="#ff0000" android:text="@string/text1"
						android:gravity="center_vertical" android:layout_marginLeft="15dip" />
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@+id/rl_welcome_editpass"
					android:background="@drawable/upomp_bypay_user_title_bg2"
					android:gravity="center_vertical">
					<ImageView android:id="@+id/iv_hitbg_editpass"
						android:layout_marginLeft="15dip" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_user_title_icon" />

					<TextView android:id="@+id/tv_welcome_hint_editpass"
						android:layout_toRightOf="@+id/iv_hitbg_editpass"
						android:layout_marginRight="15dip" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:text="@string/upomp_bypay_hint"
						android:textColor="#000000" />
				</RelativeLayout>
			</RelativeLayout>

			<RelativeLayout android:id="@+id/rl_userpass_old_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_welcome_editpass"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_userpass_old_editpass_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true">
					<TextView android:id="@+id/tv_userpass_old_editpass"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="10dip" android:text="@string/upomp_bypay_editpass_oldpsw"
						android:gravity="center_vertical" android:textColor="#000000"
						android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_userpass_old_editpass_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_userpass_old_editpass_title"
					android:layout_marginLeft="5dip" android:layout_height="wrap_content"
					android:layout_marginRight="5dip">
					<Button android:id="@+id/btn_userpass_old_editpass"
						android:layout_width="fill_parent" android:layout_height="40dip"
						android:hint="@string/upomp_bypay_editpass_oldpswhint"
						android:textColor="#000000" android:gravity="left|center_vertical"
						android:background="#00000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_userpass_new_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_userpass_old_editpass"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_userpass_new_editpass_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true">
					<TextView android:id="@+id/tv_userpass_new_editpass"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:layout_marginLeft="10dip" android:text="@string/upomp_bypay_newpsw"
						android:gravity="center_vertical" android:textColor="#000000"
						android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_userpass_new_editpass_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_userpass_new_editpass_title"
					android:layout_marginLeft="5dip" android:layout_height="wrap_content"
					android:layout_marginRight="5dip">
					<Button android:id="@+id/btn_userpass_new_editpass"
						android:layout_width="fill_parent" android:layout_height="40dip"
						android:hint="@string/upomp_bypay_sixtotwelve" android:textColor="#000000"
						android:gravity="left|center_vertical" android:background="#00000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_userpass_re_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_userpass_new_editpass"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_userpass_re_editpass_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true">
					<TextView android:id="@+id/tv_userpass_re_editpass"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:text="@string/upomp_bypay_enternewpsw" android:gravity="center_vertical"
						android:textColor="#000000" android:layout_marginLeft="10dip"
						android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_userpass_re_editpass_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_userpass_re_editpass_title"
					android:layout_marginLeft="5dip" android:layout_height="wrap_content"
					android:layout_marginRight="5dip">
					<Button android:id="@+id/btn_userpass_re_editpass"
						android:layout_width="fill_parent" android:layout_height="40dip"
						android:hint="@string/upomp_bypay_sixtotwelve" android:textColor="#000000"
						android:gravity="left|center_vertical" android:background="#00000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_tel_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_userpass_re_editpass"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_tel_editpass_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true">
					<TextView android:id="@+id/tv_tel_editpass"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:text="@string/upomp_bypay_firstmobilenum" android:gravity="center_vertical"
						android:textColor="#000000" android:layout_marginLeft="10dip"
						android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_tel_editpass_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_tel_editpass_title"
					android:layout_marginLeft="5dip" android:layout_height="wrap_content"
					android:layout_marginRight="5dip">
					<TextView android:id="@+id/tv_tel_content_editpass"
						android:layout_width="fill_parent" android:layout_height="40dip"
						android:textColor="#ff0000" android:gravity="left|center_vertical"
						android:background="#00000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_validcode_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_tel_editpass"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_validcode_editpass_title"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true">
					<TextView android:id="@+id/tv_validcode_editpass"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:text="@string/upomp_bypay_firstshortmessagesecuritycode"
						android:gravity="center_vertical" android:textColor="#000000"
						android:layout_marginLeft="10dip" android:textSize="15sp" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_validcode_editpass_content"
					android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_validcode_editpass_title"
					android:layout_marginLeft="5dip" android:layout_height="wrap_content"
					android:layout_marginRight="0dip">
					<EditText android:id="@+id/et_validcode_editpass"
						android:singleLine="true" android:layout_width="fill_parent"
						android:layout_height="40dip" android:numeric="integer"
						android:textSize="15sp" android:maxLength="6" android:textColor="#000000"
						android:hint="@string/upomp_bypay_secondshortmessagesecuritycode"
						android:background="#00000000" />

					<Button android:id="@+id/btn_validcode_editpass"
						android:layout_width="wrap_content" android:layout_height="40dip"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="5dip" android:background="@drawable/upomp_bypay_input_btn4"
						android:text="@string/upomp_bypay_get" android:textSize="15sp"
						android:textColor="#000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_button_editpass"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_validcode_editpass"
				android:layout_marginTop="20dip">
				<Button android:id="@+id/btn_button_editpass"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_btn_enter"
					android:layout_marginLeft="15dip" android:text="@string/upomp_bypay_affirm"
					android:textColor="#FFFFFF" android:textSize="20sp" />
				<Button android:id="@+id/btn_return_editpass"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_btn_esc"
					android:layout_marginRight="15dip" android:layout_alignParentRight="true"
					android:text="@string/upomp_bypay_return" android:textColor="#FFFFFF"
					android:textSize="20sp" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
	<com.unionpay.upomp.bypay.view.MainBottom
		android:id="@+id/main_bottom" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>