<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
	<include layout="@layout/upomp_bypay_navigator" />
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:cacheColorHint="#00000000"
		android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginTop="8dip"/>
</LinearLayout>
