﻿<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_pay_super" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#dae3ec">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="70dip">
		<RelativeLayout android:id="@+id/rl_pay_it"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include layout="@layout/upomp_bypay_navigator" />

			<LinearLayout android:id="@+id/ll_pay_type"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_below="@+id/rl_header"
				android:background="@drawable/upomp_bypay_sub_bg" android:gravity="center_vertical"
				android:layout_marginTop="0dip">
				<Button android:id="@+id/btn_pay_normal"
					android:layout_marginLeft="15dip" android:layout_width="wrap_content"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_btn_sub1" android:text="@string/upomp_bypay_pay_it_approvepay"
					android:textColor="#FFFFFF" android:textSize="17sp" />
				<Button android:id="@+id/btn_pay_auth" android:layout_width="wrap_content"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_btn_sub2" android:text="@string/upomp_bypay_pay_it_expresspay"
					android:textColor="#FFFFFF" android:textSize="17sp" />
				<Button android:id="@+id/btn_pay_value_card"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_marginRight="15dip" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_btn_sub3" android:text="@string/upomp_bypay_pay_it_valuecardpay"
					android:textColor="#FFFFFF" android:textSize="17sp" />
			</LinearLayout>

			<RelativeLayout android:id="@+id/rl_payit_hint"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_below="@+id/ll_pay_type" android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip">
				<RelativeLayout android:id="@+id/rl_payit_hint_title"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:background="@drawable/upomp_bypay_tips3_top1">

				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_payit_hint_content"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_below="@+id/rl_payit_hint_title" android:background="@drawable/upomp_bypay_tips3_bg">
					<TextView android:id="@+id/tv_payit_hint_content" android:layout_width="fill_parent"
						android:layout_marginLeft="7dip" android:layout_marginRight="7dip"
						android:layout_height="fill_parent" android:text="@string/upomp_bypay_pay_it_hint_normal"
						android:textColor="#666666" android:textSize="14sp" />
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_payit_hint_bot"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_below="@+id/rl_payit_hint_content" android:background="@drawable/upomp_bypay_tips3_bot">

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout android:id="@+id/rl_welcome_pay_auth"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_payit_hint" android:visibility="visible">
				<RelativeLayout android:id="@+id/rl_welcome_pay_auth"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_user_title_bg1"
					android:gravity="center_vertical">
					<TextView android:id="@+id/tv_welcome_pay_auth"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="15sp" android:textColor="#ff0000" android:text="@string/text1"
						android:gravity="center_vertical" android:layout_marginLeft="15dip" />
				</RelativeLayout>
				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_below="@+id/rl_welcome_pay_auth"
					android:background="@drawable/upomp_bypay_user_title_bg2"
					android:gravity="center_vertical">
					<ImageView android:id="@+id/iv_hitbg_pay_auth"
						android:layout_marginLeft="15dip" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_user_title_icon" />

					<TextView android:id="@+id/tv_welcome_hint_pay_auth"
						android:layout_toRightOf="@+id/iv_hitbg_pay_auth"
						android:layout_marginRight="15dip" android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/upomp_bypay_pay_it_previewdifferent"
						android:textColor="#000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_tips"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="5dip" android:layout_below="@+id/rl_welcome_pay_auth">

				<RelativeLayout android:id="@+id/rl_tips_pay_it"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:visibility="gone" android:layout_marginTop="10dip"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<ImageView android:id="@+id/tv_title_pay_it"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:background="@drawable/upomp_bypay_tips_title"
						android:textColor="#000000" />
					<RelativeLayout android:id="@+id/rl_content_pay_it"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_below="@+id/tv_title_pay_it" android:background="@drawable/upomp_bypay_tips_bg">
						<TextView android:id="@+id/tv_hint_pay_it"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="#666666" android:textSize="14sp"
							android:text="@string/upomp_bypay_pay_it_preventfish"
							android:layout_marginLeft="10dip" android:layout_marginRight="10dip" />
						<TextView android:id="@+id/tv_result_pay_it"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
							android:layout_below="@+id/tv_hint_pay_it" android:paddingBottom="5dip"
							android:gravity="center" android:text="@string/text7" android:textColor="#000000" />
					</RelativeLayout>
					<ImageView android:id="@+id/rl_title_bot_pay_it"
						android:layout_below="@+id/rl_content_pay_it"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:background="@drawable/upomp_bypay_tips_bot"
						android:textColor="#000000" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_price"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="8dip" android:layout_below="@+id/rl_tips">
				<RelativeLayout android:id="@+id/rl_price_pay_it"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_price_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:id="@+id/tv_price_title"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:layout_marginLeft="10dip" android:textColor="#000000"
							android:textSize="15sp" android:text="@string/upomp_bypay_payamount"
							android:gravity="center_vertical" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_price_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_price_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<TextView android:id="@+id/tv_price_content"
							android:layout_width="fill_parent" android:layout_height="40dip"
							android:textColor="#ff0000" android:textSize="15sp"
							android:gravity="center_vertical" />
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_body"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="8dip" android:layout_below="@+id/rl_price">
				<!-- 普通支付 -->
				<RelativeLayout android:id="@+id/rl_pay_normal"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<!-- 第一步页面 -->
					<RelativeLayout android:id="@+id/rl_info_pay_normal_1"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:visibility="gone">
						<RelativeLayout android:id="@+id/rl_telnum_pay_normal"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_telnum_title_pay_normal"
								android:layout_width="wrap_content" android:layout_height="wrap_content">
								<TextView android:id="@+id/tv_telnum_title_pay_normal"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_firstmobilenum"
									android:gravity="center_vertical" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_telnum_content_pay_normal"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_telnum_title_pay_normal"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="5dip">
								<EditText android:id="@+id/et_telnum_content_pay_normal_1"
									android:singleLine="true" android:layout_width="fill_parent"
									android:layout_height="40dip" android:numeric="integer"
									android:maxLength="11" android:textColor="#000000"
									android:hint="@string/upomp_bypay_pay_it_bankmobilenum"
									android:textSize="15sp" android:background="#00000000"
									android:gravity="center_vertical" />

							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_mobilevalidcode_pay_normal"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_telnum_pay_normal"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_mobilevalidcode_title_pay_normal"
								android:layout_width="wrap_content" android:layout_height="wrap_content">
								<TextView android:id="@+id/tv_mobilevalidcode_title_pay_normal"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp"
									android:text="@string/upomp_bypay_firstshortmessagesecuritycode"
									android:gravity="center_vertical" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_mobilevalidcode_content_pay_normal"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_mobilevalidcode_title_pay_normal"
								android:layout_marginLeft="5dip" android:layout_height="40dip"
								android:layout_marginRight="0dip">
								<EditText android:id="@+id/et_mobilevalidcode_pay_normal_1"
									android:singleLine="true" android:layout_width="120dip"
									android:layout_height="40dip" android:numeric="integer"
									android:maxLength="6" android:textColor="#000000"
									android:hint="@string/upomp_bypay_secondshortmessagesecuritycode"
									android:textSize="15sp" android:background="#00000000"
									android:gravity="center_vertical" />
								<Button android:id="@+id/btn_mobilevalidcode_pay_normal_1"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="5dip" android:background="@drawable/upomp_bypay_input_btn4"
									android:text="@string/upomp_bypay_get" android:textSize="15sp"
									android:textColor="#000000" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_pay_pay_normal"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_mobilevalidcode_pay_normal"
							android:layout_marginTop="20dip">
							<Button android:id="@+id/btn_enter_pay_normal_1"
								android:textSize="20sp" android:layout_width="wrap_content"
								android:layout_height="40dip" android:layout_marginLeft="15dip"
								android:text="@string/upomp_bypay_next"
								android:layout_alignParentLeft="true" android:background="@drawable/upomp_bypay_btn_enter"
								android:textColor="#FFFFFF" />
							<Button android:id="@+id/btn_return_pay_normal_1"
								android:textSize="20sp" android:layout_width="wrap_content"
								android:layout_height="40dip" android:layout_alignParentRight="true"
								android:text="@string/upomp_bypay_cancel"
								android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_btn_esc"
								android:textColor="#FFFFFF" />
						</RelativeLayout>
					</RelativeLayout>
					<!-- 第二步页面  -->
					<RelativeLayout android:id="@+id/rl_info_pay_normal_2"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:visibility="gone">
						<RelativeLayout android:id="@+id/rl_cardtype_pay_normal_2"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_price" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_cardtype_title_pay_nomal"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_cardtype_title_pay_nomal"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_selectcard" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_cardtype_content_pay_nomal"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_cardtype_title_pay_nomal"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="5dip" android:layout_centerVertical="true">
								<RadioGroup android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:orientation="horizontal"
									android:checkedButton="@+id/cb_type_2_pay_normal_2" android:id="@+id/rg_card_type_pay_normal">

									<RadioButton android:text="@string/upomp_bypay_creditcard"
										android:id="@+id/cb_type_2_pay_normal_2" android:textColor="#000000"
										android:textSize="15sp" android:button="@drawable/upomp_bypay_my_radiobutton" />
									<RadioButton android:text="@string/upomp_bypay_debitcard"
										android:layout_marginLeft="5dip" android:id="@+id/cb_type_1_pay_normal_2"
										android:textColor="#000000" android:textSize="15sp"
										android:button="@drawable/upomp_bypay_my_radiobutton" />
								</RadioGroup>
							</RelativeLayout>
						</RelativeLayout>

						<!-- 借记卡页面 -->
						<RelativeLayout android:id="@+id/rl_info_pay_normal_2_1"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:visibility="gone" android:layout_below="@+id/rl_cardtype_pay_normal_2"
							android:layout_marginTop="0dip">
							<RelativeLayout android:id="@+id/rl_card_id_pay_normal_2_1"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_card_id_title_pay_normal_2_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_centerVertical="true">
									<TextView android:id="@+id/tv_card_id_title_pay_normal_2_1"
										android:layout_width="wrap_content" android:layout_height="wrap_content"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_firstcardid" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_card_id_content_pay_normal_2_1"
									android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_card_id_title_pay_normal_2_1"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content"
									android:layout_marginRight="5dip">
									<EditText android:id="@+id/et_card_id_content_pay_normal_2_1"
										android:singleLine="true" android:layout_width="fill_parent"
										android:layout_height="40dip" android:numeric="integer"
										android:maxLength="23" android:textColor="#000000"
										android:hint="@string/upomp_bypay_secondcardid"
										android:textSize="15sp" android:background="#00000000" />
								</RelativeLayout>
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_card_valid_pay_normal_2_1"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_below="@+id/rl_card_id_pay_normal_2_1"
								android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_card_pass_pay_normal_2_1"
									android:layout_width="fill_parent" android:layout_height="wrap_content">
									<RelativeLayout android:id="@+id/rl_card_pass_title_pay_normal_2_1"
										android:layout_width="wrap_content" android:layout_height="wrap_content"
										android:layout_centerVertical="true">
										<TextView android:id="@+id/tv_card_pass_title_pay_normal_2_1"
											android:layout_width="wrap_content" android:layout_height="wrap_content"
											android:layout_marginLeft="10dip" android:textColor="#000000"
											android:textSize="15sp" android:text="@string/upomp_bypay_firstcardpsw" />
									</RelativeLayout>
									<RelativeLayout android:id="@+id/rl_card_pass_content_pay_normal_2_1"
										android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_card_pass_title_pay_normal_2_1"
										android:layout_marginLeft="5dip" android:layout_height="wrap_content"
										android:layout_marginRight="5dip">
										<Button android:id="@+id/btn_card_pass_content_pay_normal_2_1"
											android:layout_width="fill_parent" android:layout_height="40dip"
											android:hint="@string/upomp_bypay_secondcardpsw"
											android:textColor="#000000" android:gravity="left|center_vertical"
											android:layout_marginLeft="0dip" android:layout_marginRight="5dip"
											android:background="#00000000" />
									</RelativeLayout>
								</RelativeLayout>
							</RelativeLayout>

							<RelativeLayout android:id="@+id/rl_webvalidcode_pay_normal_2_1"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_below="@+id/rl_card_valid_pay_normal_2_1"
								android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_webvalidcode_title_pay_normal_2_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_centerVertical="true">
									<TextView android:id="@+id/tv_webvalidcode_title_pay_normal_2_1"
										android:layout_width="wrap_content" android:layout_height="40dip"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_secondcheckcode"
										android:gravity="center_vertical" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_webvalidcode_content_pay_normal_2_1"
									android:layout_width="fill_parent"
									android:layout_toRightOf="@+id/rl_webvalidcode_title_pay_normal_2_1"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content">
									<EditText android:id="@+id/et_webvalidcode_content_pay_normal_2_1"
										android:singleLine="true" android:layout_width="110dip"
										android:layout_height="40dip" android:numeric="integer"
										android:maxLength="4" android:textColor="#000000"
										android:textSize="15sp" android:background="#00000000" />
									<ImageView android:id="@+id/iv_webvalidcode_content_pay_normal_2_1"
										android:layout_width="70dip" android:layout_height="38dip"
										android:layout_alignParentRight="true"
										android:layout_marginLeft="5dip" android:layout_marginRight="5dip" />
									<ProgressBar android:id="@+id/p_webvalidcode_content_pay_normal_2_1"
										android:layout_width="30dip" android:layout_height="30dip"
										android:layout_alignParentRight="true"
										android:indeterminateDrawable="@drawable/upomp_bypay_progress"
										android:visibility="gone" android:layout_marginLeft="30dip"
										android:layout_marginTop="5dip" />
								</RelativeLayout>
							</RelativeLayout>

							<RelativeLayout android:id="@+id/rl_pay_pay_normal_2_1"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_below="@+id/rl_webvalidcode_pay_normal_2_1"
								android:layout_marginTop="20dip">
								<Button android:id="@+id/btn_enter_pay_normal_2_1"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_marginLeft="15dip" android:text="@string/upomp_bypay_affirm"
									android:layout_alignParentLeft="true" android:textSize="20sp"
									android:background="@drawable/upomp_bypay_btn_enter"
									android:textColor="#FFFFFF" />
								<Button android:id="@+id/btn_return_pay_normal_2_1"
									android:textSize="20sp" android:layout_width="wrap_content"
									android:layout_height="40dip" android:layout_alignParentRight="true"
									android:text="@string/upomp_bypay_cancel"
									android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_btn_esc"
									android:textColor="#FFFFFF" />
							</RelativeLayout>
						</RelativeLayout>
						<!-- 信用卡页面 -->
						<RelativeLayout android:id="@+id/rl_info_pay_normal_2_2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_cardtype_pay_normal_2"
							android:visibility="gone">
							<RelativeLayout android:id="@+id/rl_card_id_pay_normal_2_2"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_card_id_title_pay_normal_2_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_centerVertical="true">
									<TextView android:id="@+id/tv_card_id_title_pay_normal_2_2"
										android:layout_width="wrap_content" android:layout_height="wrap_content"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_firstcardid" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_card_id_content_pay_normal_2_2"
									android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_card_id_title_pay_normal_2_2"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content"
									android:layout_marginRight="5dip">
									<EditText android:id="@+id/et_card_id_content_pay_normal_2_2"
										android:singleLine="true" android:layout_width="fill_parent"
										android:layout_height="40dip" android:numeric="integer"
										android:maxLength="23" android:textColor="#000000"
										android:hint="@string/upomp_bypay_secondcardid"
										android:textSize="15sp" android:background="#00000000" />
								</RelativeLayout>
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_validaty_pay_normal_2_2"
								android:layout_below="@+id/rl_card_id_pay_normal_2_2"
								android:layout_marginTop="8dip" android:layout_width="fill_parent"
								android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_validaty_title_pay_normal_2_2"
									android:layout_width="wrap_content" android:layout_height="40dip">
									<TextView android:id="@+id/tv_validaty_title_pay_normal_2_2"
										android:layout_width="wrap_content" android:layout_height="40dip"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_date"
										android:gravity="center_vertical" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_validaty_content_pay_normal_2_2"
									android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_validaty_title_pay_normal_2_2"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content"
									android:layout_marginRight="5dip">


									<RelativeLayout android:id="@+id/rl_btn_mm_pay_normal_2_2"
										android:layout_width="90dip" android:layout_height="40dip"
										android:background="@drawable/upomp_bypay_btn_month">
										<Button android:id="@+id/btn_mm_pay_normal_2_2"
											android:textSize="15sp" android:layout_width="fill_parent"
											android:layout_height="40dip" android:textColor="#000000"
											android:background="#00000000" android:gravity="left|center_vertical"
											android:layout_marginLeft="5dip" />
									</RelativeLayout>
									<RelativeLayout android:id="@+id/rl_btn_yy_pay_normal_2_2"
										android:layout_toRightOf="@+id/rl_btn_mm_pay_normal_2_2"
										android:layout_marginLeft="5dip" android:layout_width="90dip"
										android:layout_height="40dip" android:background="@drawable/upomp_bypay_btn_year">
										<Button android:id="@+id/btn_yy_pay_normal_2_2"
											android:textSize="15sp" android:layout_width="fill_parent"
											android:layout_height="40dip" android:background="#00000000"
											android:textColor="#000000" android:gravity="left|center_vertical"
											android:layout_marginLeft="5dip" />
									</RelativeLayout>

								</RelativeLayout>
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_cvn2_pay_normal_2_2"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_below="@+id/rl_validaty_pay_normal_2_2"
								android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_cvn2_title_pay_normal_2_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_centerVertical="true">
									<TextView android:id="@+id/tv_cvn2_title_pay_normal_2_2"
										android:layout_width="wrap_content" android:layout_height="wrap_content"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_cvn2" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_cvn2_content_pay_normal_2_2"
									android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_cvn2_title_pay_normal_2_2"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content"
									android:layout_marginRight="5dip">
									<Button android:id="@+id/et_cvn2_content_pay_normal_2_2"
										android:layout_width="fill_parent" android:layout_height="40dip"
										android:textColor="#000000" android:gravity="left|center_vertical"
										android:background="#00000000" android:hint="@string/upomp_bypay_backnum" />
								</RelativeLayout>
							</RelativeLayout>

							<RelativeLayout android:id="@+id/rl_webvalidcode_pay_normal_2_2"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_below="@+id/rl_cvn2_pay_normal_2_2"
								android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
								android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
								<RelativeLayout android:id="@+id/rl_webvalidcode_title_pay_normal_2_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_centerVertical="true">
									<TextView android:id="@+id/tv_webvalidcode_title_pay_normal_2_2"
										android:layout_width="wrap_content" android:layout_height="40dip"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_secondcheckcode"
										android:gravity="center_vertical" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_webvalidcode_content_pay_normal_2_2"
									android:layout_width="fill_parent"
									android:layout_toRightOf="@+id/rl_webvalidcode_title_pay_normal_2_2"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content">
									<EditText android:id="@+id/et_webvalidcode_content_pay_normal_2_2"
										android:singleLine="true" android:layout_width="110dip"
										android:layout_height="40dip" android:numeric="integer"
										android:maxLength="4" android:textColor="#000000"
										android:textSize="15sp" android:background="#00000000" />
									<ImageView android:id="@+id/iv_webvalidcode_content_pay_normal_2_2"
										android:layout_width="70dip" android:layout_height="38dip"
										android:layout_alignParentRight="true"
										android:layout_marginLeft="5dip" android:layout_marginRight="5dip" />
									<ProgressBar android:id="@+id/p_webvalidcode_content_pay_normal_2_2"
										android:layout_width="30dip" android:layout_height="30dip"
										android:layout_alignParentRight="true"
										android:indeterminateDrawable="@drawable/upomp_bypay_progress"
										android:visibility="gone" android:layout_marginLeft="30dip"
										android:layout_marginTop="5dip" />
								</RelativeLayout>
							</RelativeLayout>


							<RelativeLayout android:id="@+id/rl_pay_pay_normal_2_2"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:layout_below="@+id/rl_webvalidcode_pay_normal_2_2"
								android:layout_marginTop="20dip">
								<Button android:id="@+id/btn_enter_pay_normal_2_2"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_marginLeft="15dip" android:text="@string/upomp_bypay_affirm"
									android:layout_alignParentLeft="true" android:textSize="20sp"
									android:background="@drawable/upomp_bypay_btn_enter"
									android:textColor="#FFFFFF" />
								<Button android:id="@+id/btn_return_pay_normal_2_2"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_alignParentRight="true" android:text="@string/upomp_bypay_cancel"
									android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_btn_esc"
									android:textColor="#FFFFFF" android:textSize="20sp" />
							</RelativeLayout>
						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>

				<!-- 快捷支付 -->
				<RelativeLayout android:id="@+id/rl_pay_auth"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_header">
					<!-- 第一个界面 -->
					<RelativeLayout android:id="@+id/rl_info_pay_auth_1"
						android:layout_below="@+id/rl_price" android:layout_marginTop="0dip"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:visibility="gone">
						<RelativeLayout android:id="@+id/rl_username_pay_auth_1"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_username_title_pay_auth_1"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_username_title_pay_auth_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_username" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_username_content_pay_auth_1"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_username_title_pay_auth_1"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="0dip">
								<EditText android:id="@+id/et_username_content_pay_auth_1"
									android:singleLine="true" android:layout_width="115dip"
									android:layout_height="40dip" android:textSize="15sp"
									android:textColor="#000000" android:maxLength="20"
									android:hint="@string/upomp_bypay_sixtotwenty"
									android:background="#00000000" />
								<Button android:id="@+id/btn_register_pay_auth_1"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="5dip" android:text="@string/upomp_bypay_register"
									android:textColor="#000000" android:background="@drawable/upomp_bypay_input_btn4" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_pass_pay_auth_1"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_username_pay_auth_1"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_pass_title_pay_auth_1"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_pass_title_pay_auth_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="5dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_securitycode" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_pass_content_pay_auth_1"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_pass_title_pay_auth_1"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content">

								<RelativeLayout android:id="@+id/rl_rl_pass_content_pay_auth_1"
									android:layout_width="115dip" android:layout_height="wrap_content">
									<Button android:id="@+id/btn_pass_content_pay_auth_1"
										android:layout_width="115dip" android:layout_height="40dip"
										android:layout_marginRight="0dip" android:textColor="#000000"
										android:gravity="left|center_vertical" android:background="#00000000"
										android:hint="@string/upomp_bypay_sixtotwelve" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_rl_getpass_pay_auth_1"
									android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_rl_pass_content_pay_auth_1"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content">
									<Button android:id="@+id/btn_getpass_pay_auth_1"
										android:layout_width="wrap_content" android:layout_height="40dip"
										android:layout_alignParentRight="true" android:text="@string/upomp_bypay_getpass"
										android:textColor="#000000" android:textSize="13sp"
										android:background="@drawable/upomp_bypay_input_btn4" />
								</RelativeLayout>
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_webvalidcode_pay_auth_1"
							android:layout_below="@+id/rl_pass_pay_auth_1"
							android:layout_marginTop="8dip" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_webvalidcode_title_pay_auth_1"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_webvalidcode_title_pay_auth_1"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_checkcode" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_webvalidcode_content_pay_auth_1"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_webvalidcode_title_pay_auth_1"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="2dip">
								<EditText android:id="@+id/et_webvalidcode_content_pay_auth_1"
									android:singleLine="true" android:layout_width="110dip"
									android:layout_height="40dip" android:numeric="integer"
									android:maxLength="4" android:textColor="#000000"
									android:textSize="15sp" android:background="#00000000" />
								<ImageView android:id="@+id/iv_webvalidcode_content_pay_auth_1"
									android:layout_width="70dip" android:layout_height="38dip"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="5dip" android:layout_marginRight="5dip" />
								<ProgressBar android:id="@+id/p_webvalidcode_content_pay_auth_1"
									android:layout_width="30dip" android:layout_height="30dip"
									android:layout_alignParentRight="true"
									android:indeterminateDrawable="@drawable/upomp_bypay_progress"
									android:visibility="gone" android:layout_marginLeft="30dip"
									android:layout_marginTop="5dip" />
							</RelativeLayout>

						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_next_pay_auth_1"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_webvalidcode_pay_auth_1"
							android:layout_marginTop="20dip">
							<Button android:id="@+id/btn_enter_pay_auth_1"
								android:layout_width="wrap_content" android:layout_height="40dip"
								android:layout_marginLeft="15dip" android:textSize="20sp"
								android:layout_alignParentLeft="true" android:background="@drawable/upomp_bypay_btn_enter"
								android:text="@string/upomp_bypay_next" android:textColor="#FFFFFF" />
							<Button android:id="@+id/btn_return_pay_auth_1"
								android:layout_width="wrap_content" android:layout_height="40dip"
								android:layout_alignParentRight="true" android:textSize="20sp"
								android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_btn_esc"
								android:text="@string/upomp_bypay_cancel" android:textColor="#FFFFFF" />
						</RelativeLayout>
					</RelativeLayout>
					<!-- 第二个界面 -->
					<!-- 获得卡失败 -->
					<RelativeLayout android:id="@+id/rl_info_pay_lose_auth_2"
						android:layout_below="@+id/ll_pay_type" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:visibility="gone">
						<RelativeLayout android:id="@+id/rl_info_pay_lose_hint_auth_2"
							android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:layout_width="fill_parent"
								android:layout_height="40dip" android:layout_marginLeft="15dip"
								android:layout_marginRight="15dip"
								android:text="@string/upomp_bypay_pay_it_pleaseaddcard"
								android:textColor="#ff0000" android:background="@drawable/upomp_bypay_input_bg"
								android:gravity="center" />
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_info_pay_lose_btn_auth_2"
							android:layout_below="@+id/rl_info_pay_lose_hint_auth_2"
							android:layout_marginTop="8dip" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:layout_marginLeft="15dip"
							android:layout_marginRight="15dip">
							<Button android:id="@+id/btn_addcard_auth_2"
								android:layout_width="wrap_content" android:text="@string/upomp_bypay_addcard"
								android:textColor="#ffffff" android:textSize="20sp"
								android:layout_alignParentLeft="true" android:layout_height="40dip"
								android:background="@drawable/upomp_bypay_btn_enter" />
							<Button android:id="@+id/btn_return_auth_2"
								android:layout_width="wrap_content" android:text="@string/upomp_bypay_return"
								android:textColor="#ffffff" android:textSize="20sp"
								android:layout_alignParentRight="true" android:layout_height="40dip"
								android:background="@drawable/upomp_bypay_btn_esc" />
						</RelativeLayout>
					</RelativeLayout>

					<!-- 获得卡成功 -->
					<RelativeLayout android:id="@+id/rl_info_pay_auth_2"
						android:layout_below="@+id/ll_pay_type" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:visibility="visible">
						<RelativeLayout android:id="@+id/rl_pay_card_id_pay_auth_2"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_pay_card_id_title_pay_auth_2"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_pay_card_id_title_pay_auth_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_paycardnum" />
							</RelativeLayout>
							<RelativeLayout android:layout_width="fill_parent"
								android:layout_toRightOf="@+id/rl_pay_card_id_title_pay_auth_2"
								android:layout_marginLeft="5dip" android:layout_height="40dip">

								<RelativeLayout android:id="@+id/rl_pay_card_id_content_pay_auth_2"
									android:layout_width="fill_parent" android:layout_height="wrap_content"
									android:layout_toLeftOf="@+id/rl_choose_card_pay_auth_2">
									<TextView android:id="@+id/tv_pay_card_id_panbank_pay_auth_2"
										android:layout_width="fill_parent" android:layout_height="50dip"
										android:textColor="#000000" android:textSize="15sp"
										android:gravity="left|center_vertical" />
									<TextView android:id="@+id/tv_pay_card_id_pan_pay_auth_2"
										android:layout_width="100dip" android:layout_below="@+id/tv_pay_card_id_panbank_pay_auth_2"
										android:layout_height="wrap_content" android:textColor="#000000"
										android:visibility="gone" android:textSize="15sp" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_choose_card_pay_auth_2"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="5dip">
									<Button android:id="@+id/btn_choose_card_pay_auth_2"
										android:layout_width="50dip" android:layout_height="40dip"
										android:background="@drawable/upomp_bypay_input_btn4"
										android:text="@string/upomp_bypay_pay_it_other"
										android:textColor="#000000" android:textSize="15sp" />
								</RelativeLayout>
							</RelativeLayout>
						</RelativeLayout>

						<RelativeLayout android:id="@+id/rl_telnum_pay_auth_2"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_pay_card_id_pay_auth_2"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_telnum_title_pay_auth_2"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_telnum_title_pay_auth_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_firstmobilenum" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_telnum_content_pay_auth_2"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_telnum_title_pay_auth_2"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="5dip">
								<TextView android:id="@+id/tv_telnum_content_pay_auth_2"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:textColor="#ff0000" android:textSize="15sp"
									android:gravity="center_vertical" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_mobilevalidcode_pay_auth_2"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_telnum_pay_auth_2"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_mobilevalidcode_title_pay_auth_2"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_mobilevalidcode_title_pay_auth_2"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp"
									android:text="@string/upomp_bypay_firstshortmessagesecuritycode" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_mobilevalidcode_content_pay_auth_2"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_mobilevalidcode_title_pay_auth_2"
								android:layout_marginLeft="5dip" android:layout_height="40dip">
								<EditText android:id="@+id/et_mobilevalidcode_content_pay_auth_2"
									android:singleLine="true" android:layout_width="120dip"
									android:layout_height="40dip" android:numeric="integer"
									android:textSize="15sp" android:maxLength="6"
									android:textColor="#000000"
									android:hint="@string/upomp_bypay_secondshortmessagesecuritycode"
									android:background="#00000000" />
								<Button android:id="@+id/btn_mobilevalidcode_content_pay_auth_2"
									android:layout_width="wrap_content" android:layout_height="40dip"
									android:layout_alignParentRight="true"
									android:layout_marginLeft="5dip" android:background="@drawable/upomp_bypay_input_btn4"
									android:text="@string/upomp_bypay_get" android:textSize="15sp"
									android:textColor="#000000" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_pay_pay_auth_2"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_mobilevalidcode_pay_auth_2"
							android:layout_marginTop="20dip">
							<Button android:id="@+id/btn_enter_pay_auth_2"
								android:layout_width="wrap_content" android:layout_height="40dip"
								android:layout_marginLeft="15dip" android:textSize="20sp"
								android:layout_alignParentLeft="true" android:background="@drawable/upomp_bypay_btn_enter"
								android:text="@string/upomp_bypay_affirm" android:textColor="#FFFFFF" />
							<Button android:id="@+id/btn_return_pay_auth_2"
								android:layout_width="wrap_content" android:layout_height="40dip"
								android:layout_alignParentRight="true" android:textSize="20sp"
								android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_btn_esc"
								android:text="@string/upomp_bypay_cancel" android:textColor="#FFFFFF" />
						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>
				<!-- 储值卡支付 -->
				<RelativeLayout android:id="@+id/rl_pay_valuecard"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_header" android:visibility="gone">
					<!-- 第一个界面 -->
					<RelativeLayout android:id="@+id/rl_info_pay_valuecard_1"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<RelativeLayout android:id="@+id/rl_bank_vc_pay_valuecard"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_price" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_bank_title_vc_pay_valuecard"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_bank_title_vc_pay_valuecard"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_valueacrdtype" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_bank_content_vc_pay_valuecard"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_bank_title_vc_pay_valuecard"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_centerVertical="true" android:layout_marginRight="0dip"
								android:background="@drawable/upomp_bypay_spinner">

								<Button android:id="@+id/spnr_bank_vc_pay_valuecard"
									android:singleLine="true" android:layout_width="fill_parent"
									android:layout_height="36dip"
									android:hint="@string/upomp_bypay_pay_it_choosevalueacrdtype"
									android:textColor="#000000" android:textSize="15sp"
									android:gravity="left|center_vertical" android:background="#00000000" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_card_id_vc_pay_valuecard"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_bank_vc_pay_valuecard"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_card_id_title_vc_pay_valuecard"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_card_id_title_vc_pay_valuecard"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_valueacrdnum" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_card_id_content_vc_pay_valuecard"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_card_id_title_vc_pay_valuecard"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="5dip">
								<EditText android:id="@+id/et_card_id_content_vc_pay_valuecard"
									android:singleLine="true" android:layout_width="fill_parent"
									android:layout_height="40dip" android:textColor="#000000"
									android:hint="@string/upomp_bypay_pay_it_cardid"
									android:textSize="15sp" android:maxLength="23" android:numeric="integer"
									android:background="#00000000" />
							</RelativeLayout>
						</RelativeLayout>

						<RelativeLayout android:id="@+id/rl_card_valid_vc_pay_valuecard"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_card_id_vc_pay_valuecard"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_card_pass_vc_pay_valuecard"
								android:layout_width="fill_parent" android:layout_height="wrap_content">
								<RelativeLayout android:id="@+id/rl_card_pass_title_vc_pay_valuecard"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_centerVertical="true">
									<TextView android:id="@+id/tv_card_pass_title_vc_pay_valuecard"
										android:layout_width="wrap_content" android:layout_height="wrap_content"
										android:layout_marginLeft="10dip" android:textColor="#000000"
										android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_valueacrdcode" />
								</RelativeLayout>
								<RelativeLayout android:id="@+id/rl_card_pass_content_vc_pay_valuecard"
									android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_card_pass_title_vc_pay_valuecard"
									android:layout_marginLeft="5dip" android:layout_height="wrap_content"
									android:layout_marginRight="5dip">
									<Button android:id="@+id/btn_card_pass_content_vc_pay_valuecard"
										android:layout_width="fill_parent" android:layout_height="40dip"
										android:hint="@string/upomp_bypay_pay_it_cardpsw"
										android:textColor="#000000" android:gravity="left|center_vertical"
										android:layout_marginRight="5dip" android:background="#00000000" />
								</RelativeLayout>
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_webvalidcode_pay_valuecard"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_card_valid_vc_pay_valuecard"
							android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
							android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
							<RelativeLayout android:id="@+id/rl_webvalidcode_title_pay_valuecard"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_centerVertical="true">
								<TextView android:id="@+id/tv_webvalidcode_title_pay_valuecard"
									android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:layout_marginLeft="10dip" android:textColor="#000000"
									android:textSize="15sp" android:text="@string/upomp_bypay_pay_it_secondcheckcode" />
							</RelativeLayout>
							<RelativeLayout android:id="@+id/rl_webvalidcode_content_pay_valuecard"
								android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_webvalidcode_title_pay_valuecard"
								android:layout_marginLeft="5dip" android:layout_height="wrap_content"
								android:layout_marginRight="0dip">

								<EditText android:id="@+id/et_webvalidcode_content_pay_valuecard"
									android:singleLine="true" android:layout_width="110dip"
									android:layout_height="40dip" android:numeric="integer"
									android:maxLength="4" android:textColor="#404041"
									android:textSize="15sp" android:background="#00000000" />
								<ImageView android:id="@+id/iv_webvalidcode_content_pay_valuecard"
									android:layout_width="70dip"
									android:layout_alignParentRight="true"
									android:layout_height="38dip" android:layout_marginLeft="5dip"
									android:layout_marginRight="5dip" android:visibility="visible" />
								<ProgressBar android:id="@+id/p_webvalidcode_content_pay_valuecard"
									android:layout_width="30dip" android:layout_height="30dip"
									android:layout_alignParentRight="true"
									android:indeterminateDrawable="@drawable/upomp_bypay_progress"
									android:visibility="gone" android:layout_marginLeft="30dip"
									android:layout_marginTop="5dip" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_pay_pay_valuecard"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_below="@+id/rl_webvalidcode_pay_valuecard"
							android:layout_marginTop="20dip">
							<Button android:id="@+id/btn_enter_pay_valuecard"
								android:textSize="20sp" android:layout_width="wrap_content"
								android:layout_height="40dip" android:layout_marginLeft="15dip"
								android:text="@string/upomp_bypay_affirm"
								android:layout_alignParentLeft="true" android:background="@drawable/upomp_bypay_btn_enter"
								android:textColor="#FFFFFF" />
							<Button android:id="@+id/btn_esc_pay_valuecard"
								android:textSize="20sp" android:layout_width="wrap_content"
								android:layout_height="40dip" android:layout_alignParentRight="true"
								android:text="@string/upomp_bypay_cancel"
								android:layout_marginRight="15dip" android:background="@drawable/upomp_bypay_btn_esc"
								android:textColor="#FFFFFF" />
						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>

	<com.unionpay.upomp.bypay.view.MainBottom
		android:id="@+id/main_bottom" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" />

</RelativeLayout>