﻿<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_card_main" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#dae3ec">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="70dip">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<include layout="@layout/upomp_bypay_navigator" />
			<RelativeLayout android:id="@+id/rl_card_bank_result_success"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_header" android:layout_marginTop="20dip">
				<RelativeLayout android:id="@+id/rl_title_card_balance"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
					android:background="@drawable/upomp_bypay_card_info_title"
					android:layout_below="@+id/rl_header" android:layout_marginTop="20dip">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10dip"
						android:text="@string/upomp_bypay_bankrestlt_succeed"
						android:textColor="#ffffff" android:textSize="20sp"
						android:layout_centerVertical="true" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_content_card_balance"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_title_card_balance"
					android:background="@drawable/upomp_bypay_card_info_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">


					<RelativeLayout android:id="@+id/rl_type_card_bank_result"
						android:layout_width="fill_parent" android:layout_height="wrap_content"

						android:layout_marginTop="8dip">
						<RelativeLayout android:id="@+id/rl_type_card_bank_result_title"
							android:layout_width="wrap_content" android:layout_height="wrap_content">
							<TextView android:id="@+id/tv_type_card_bank_result_title"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_marginLeft="10dip" android:textColor="#000000"
								android:textSize="15sp" android:text="@string/upomp_bypay_cardtype" />
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_type_card_bank_result_content"
							android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_type_card_bank_result_title"
							android:layout_marginLeft="5dip" android:layout_height="wrap_content">
							<TextView android:id="@+id/tv_type_card_bank_result_content"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:textColor="#000000" android:textSize="15sp" />
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_pan_card_bank_result"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_below="@+id/rl_type_card_bank_result"
						android:layout_marginTop="8dip">
						<RelativeLayout android:id="@+id/rl_pan_card_bank_result_title"
							android:layout_width="wrap_content" android:layout_height="wrap_content">
							<TextView android:id="@+id/tv_pan_card_bank_result_title"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_marginLeft="10dip" android:textColor="#000000"
								android:textSize="15sp" android:text="@string/upomp_bypay_bankrestlt_cardid" />
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_pan_card_bank_result_content"
							android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_pan_card_bank_result_title"
							android:layout_marginLeft="5dip" android:layout_height="wrap_content">
							<TextView android:id="@+id/tv_pan_card_bank_result_content"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:textColor="#000000" android:textSize="15sp" />
						</RelativeLayout>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_tel_card_bank_result"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_below="@+id/rl_pan_card_bank_result"
						android:layout_marginTop="8dip">
						<RelativeLayout android:id="@+id/rl_tel_card_bank_result_title"
							android:layout_width="wrap_content" android:layout_height="wrap_content">
							<TextView android:id="@+id/tv_tel_card_bank_result_title"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:layout_marginLeft="10dip" android:textColor="#000000"
								android:textSize="15sp" android:text="@string/upomp_bypay_thirdmobilenum" />
						</RelativeLayout>
						<RelativeLayout android:id="@+id/rl_tel_card_bank_result_content"
							android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_tel_card_bank_result_title"
							android:layout_marginLeft="5dip" android:layout_height="wrap_content">
							<TextView android:id="@+id/tv_tel_card_bank_result_content"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:textColor="#000000" android:textSize="15sp" />
						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_bot_card_balance"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
					android:background="@drawable/upomp_bypay_card_info_bot"
					android:layout_below="@+id/rl_content_card_balance">
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_card_bank_result_failure"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_card_bank_result_success"
				android:gravity="center_horizontal" android:layout_marginTop="20dip">
				<RelativeLayout android:id="@+id/rl_title_card_balance"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
					android:background="@drawable/upomp_bypay_card_info_title"
					android:layout_below="@+id/rl_header" android:layout_marginTop="20dip">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:layout_marginLeft="10dip"
						android:text="@string/upomp_bypay_bankrestlt_fail"
						android:textColor="#ffffff" android:textSize="20sp"
						android:layout_centerVertical="true" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_content_card_balance"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_title_card_balance"
					android:background="@drawable/upomp_bypay_card_info_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<TextView android:id="@+id/tv_card_bank_result_failure_content"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="10dip" android:layout_marginTop="8dip"
						android:textColor="#000000" android:textSize="15sp"
						android:text="@string/upomp_bypay_failcause" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_bot_card_balance"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
					android:background="@drawable/upomp_bypay_card_info_bot"
					android:layout_below="@+id/rl_content_card_balance">
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_btn_card_bank_result"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_card_bank_result_failure"

				android:layout_marginTop="20dip" android:gravity="center_horizontal">
				<Button android:id="@+id/btn_return_card_bank_result"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginLeft="15dip" android:layout_alignParentLeft="true"
					android:background="@drawable/upomp_bypay_btn_enter" android:text="@string/upomp_bypay_returnlist"
					android:textColor="#FFFFFF" android:textSize="20sp" />
				<Button android:id="@+id/btn_continue_card_bank_result"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:layout_marginRight="15dip"
					android:background="@drawable/upomp_bypay_btn_esc" android:text="@string/upomp_bypay_bankrestlt_continuebank"
					android:textColor="#FFFFFF" android:textSize="20sp" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
	<com.unionpay.upomp.bypay.view.MainBottom
		android:id="@+id/main_bottom" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>