<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/rl_letter_line1"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/btn_keyQ" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_keyW" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyQ"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyE" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyW"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyR" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyE"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyT" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyR"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyY" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyT"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyU" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyY"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyI" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyU"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyO" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyI"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyP" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyO"
			android:layout_marginLeft="3dip" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_letter_line2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/rl_letter_line1" android:layout_marginTop="10dip"
		android:layout_marginLeft="17dip">
		<Button android:id="@+id/btn_keyA" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_keyS" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyA"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyD" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyS"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyF" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyD"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyG" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyF"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyH" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyG"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyJ" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyH"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyK" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyJ"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyL" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyK"
			android:layout_marginLeft="3dip" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_letter_line3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/rl_letter_line2" android:layout_marginTop="10dip">
		<Button android:id="@+id/btn_letter_size" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_keyboard_letter_a1"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_keyZ" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_letter_size"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyX" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyZ"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyC" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyX"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyV" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyC"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyB" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyV"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyN" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyB"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_keyM" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_letter"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_keyN"
			android:layout_marginLeft="3dip" />
		<Button android:id="@+id/btn_letter_backspace"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/upomp_bypay_keyboard_btn_l_clear"
			android:text="@string/upomp_bypay_keyboard_clear" android:textColor="#ffffff"
			android:layout_toRightOf="@+id/btn_keyM" android:layout_marginLeft="3dip" />
	</RelativeLayout>
</RelativeLayout>