<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/rl_symbol_line1"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/btn_symbol_0" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_symbol_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_0"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_1"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_2"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_4" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_3"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_5" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_4"
			android:layout_marginLeft="7dip" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_symbol_line2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/rl_symbol_line1" android:layout_marginTop="10dip">
		<Button android:id="@+id/btn_symbol_6" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" />
		<Button android:id="@+id/btn_symbol_7" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_6"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_7"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_9" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_8"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_10" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_9"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_11" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_10"
			android:layout_marginLeft="7dip" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/rl_symbol_line3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/rl_symbol_line2" android:layout_marginTop="10dip">
		<Button android:id="@+id/btn_symbol_change" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:text="@string/text5"/>
		<Button android:id="@+id/btn_symbol_12" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_change"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_13" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_12"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_14" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_13"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_15" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_btn_symbol"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_14"
			android:layout_marginLeft="7dip" />
		<Button android:id="@+id/btn_symbol_backspace"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/upomp_bypay_btn_symbol" android:text="@string/upomp_bypay_keyboard_clear"
			android:textColor="#ffffff" android:layout_toRightOf="@+id/btn_symbol_15"
			android:layout_marginLeft="7dip" />
	</RelativeLayout>
</RelativeLayout>