﻿<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_register" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#dae3ec">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="70dip">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<include layout="@layout/upomp_bypay_navigator" />


			<LinearLayout android:id="@+id/rl_user_register"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginTop="0dip"
				android:background="@drawable/upomp_bypay_sub_bg"
				android:layout_below="@+id/rl_header" android:gravity="center_vertical">
				<Button android:id="@+id/btn_login_register"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_marginLeft="15dip" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_sub10_default"
					android:text="@string/upomp_bypay_loading" android:textColor="#FFFFFF" android:textSize="17sp" />
				<Button android:id="@+id/btn_register_register"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_marginRight="15dip" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_sub11_on" android:text="@string/upomp_bypay_register"
					android:textColor="#FFFFFF" android:textSize="17sp" />

			</LinearLayout>


			<RelativeLayout android:id="@+id/rl_body_register"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="10dip" android:layout_below="@+id/rl_user_register">

				<RelativeLayout android:id="@+id/rl_username_register"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_username_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">

						<TextView android:id="@+id/tv_username_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:layout_marginLeft="10dip" android:text="@string/upomp_bypay_username"
							android:gravity="center_vertical" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_username_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_username_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<EditText android:id="@+id/et_username_register"
							android:singleLine="true" android:layout_width="fill_parent"
							android:textColor="#000000" android:layout_height="40dip"
							android:hint="@string/upomp_bypay_sixtotwenty" android:textSize="15sp"
							android:background="#00000000" android:maxLength="20"/>
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_userpass_register"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_username_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_userpass_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_userpass_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:layout_marginLeft="10dip" android:text="@string/upomp_bypay_register_password"
							android:gravity="center_vertical" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_userpass_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_userpass_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<Button android:id="@+id/et_userpass_register"
							android:layout_width="fill_parent" android:layout_height="40dip"
							android:textColor="#000000" android:gravity="left|center_vertical"
							android:background="#00000000" android:hint="@string/upomp_bypay_sixtotwelve" />
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_userpass_re_register"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_userpass_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_userpass_re_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_userpass_re_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:layout_marginLeft="10dip" android:text="@string/upomp_bypay_register_makesurepassword"
							android:gravity="center_vertical" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_userpass_re_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_userpass_re_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<Button android:id="@+id/et_userpass_re_register"
							android:layout_width="fill_parent" android:layout_height="40dip"
							android:textColor="#000000" android:gravity="left|center_vertical"
							android:background="#00000000" android:hint="@string/upomp_bypay_sixtotwelve" />
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_telnum_register"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_userpass_re_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_telnum_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_telnum_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:gravity="center_vertical" android:layout_marginLeft="10dip"
							android:text="@string/upomp_bypay_firstmobilenum" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_telnum_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_telnum_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<EditText android:id="@+id/et_telnum_register"
							android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="40dip" android:numeric="integer"
							android:textSize="15sp" android:maxLength="11" android:textColor="#000000"
							android:hint="@string/upomp_bypay_secondmobilenum" android:background="#00000000" />
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_validcode_register"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_telnum_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_validcode_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_validcode_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:text="@string/upomp_bypay_firstshortmessagesecuritycode" android:gravity="center_vertical"
							android:textColor="#000000" android:layout_marginLeft="10dip"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_validcode_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_validcode_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="0dip">
						<EditText android:id="@+id/et_validcode_register"
							android:singleLine="true" android:layout_width="120dip"
							android:layout_height="40dip" android:numeric="integer"
							android:textSize="15sp" android:maxLength="6" android:textColor="#000000"
							android:hint="@string/upomp_bypay_secondshortmessagesecuritycode" android:background="#00000000" />

						<Button android:id="@+id/btn_validcode_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:layout_alignParentRight="true"
							android:layout_marginLeft="5dip" android:background="@drawable/upomp_bypay_input_btn4"
							android:text="@string/upomp_bypay_get" android:textSize="15sp" android:textColor="#000000" />
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_email_register" 
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_validcode_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_email_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_email_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:gravity="center_vertical" android:layout_marginLeft="10dip"
							android:text="@string/upomp_bypay_register_email" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_email_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_email_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<EditText android:id="@+id/et_email_register"
							android:singleLine="true" android:layout_width="fill_parent"
							android:textSize="15sp" android:layout_height="40dip"
							android:textColor="#000000" android:hint="@string/upomp_bypay_register_emailhint"
							android:background="#00000000" />
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_welcome_register" 
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_email_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_welcome_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_welcome_register"
							android:layout_marginLeft="10dip" android:layout_width="wrap_content"
							android:layout_height="40dip" android:gravity="center_vertical"
							android:text="@string/upomp_bypay_welcome" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_welcome_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_welcome_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<EditText android:id="@+id/et_welcome_register"
							android:singleLine="true" android:layout_width="fill_parent"
							android:textSize="15sp" android:layout_height="40dip"
							android:textColor="#000000" android:hint="@string/upomp_bypay_twotosixteen"
							android:background="#00000000"  android:maxLength="16"/>
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_question_register"  
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_welcome_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_question_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:id="@+id/tv_question_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:gravity="center_vertical" android:layout_marginLeft="10dip"
							android:text="@string/upomp_bypay_securityissue" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_question_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_question_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="dip">
						<RelativeLayout android:id="@+id/rl_spnr_question_register"
							android:layout_width="fill_parent" android:layout_height="35dip"
							android:background="@drawable/upomp_bypay_spinner"
							android:layout_marginTop="2dip">

							<Button android:id="@+id/spnr_question_register"
								android:textSize="15sp" android:singleLine="true"
								android:layout_width="fill_parent" android:layout_height="35dip"
								android:layout_marginLeft="10dip" android:hint="@string/upomp_bypay_register_setsecuritypromptquestion"
								android:gravity="left|center_vertical" android:background="#00000000"
								android:textColor="#000000" />
						</RelativeLayout>
					</RelativeLayout>

				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_question_Custem_register" 
					android:visibility="gone" android:layout_marginTop="8dip"
					android:layout_width="fill_parent" android:layout_height="40dip"
					android:background="@drawable/upomp_bypay_input_bg"
					android:layout_below="@+id/rl_question_register"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_question_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_welcome_register"
							android:layout_marginLeft="10dip" android:layout_width="wrap_content"
							android:layout_height="40dip" android:gravity="center_vertical"
							android:text="@string/upomp_bypay_register_customquestion" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_question_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_question_title"
						android:layout_marginLeft="5dip" android:layout_height="40dip"
						android:layout_marginRight="5dip">
						<EditText android:id="@+id/et_question_register"
							android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="40dip" android:textColor="#000000"
							android:layout_centerVertical="true" android:maxLength="16"
							android:layout_marginTop="5dip" android:textSize="15sp"
							android:hint="@string/upomp_bypay_twotosixteen" android:background="#00000000" />
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_result_register"  
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_question_Custem_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_result_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_result_register"
							android:layout_marginLeft="10dip" android:layout_width="wrap_content"
							android:layout_height="40dip" android:gravity="center_vertical"
							android:text="@string/upomp_bypay_securityquestionanswer" android:textColor="#000000"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_result_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_result_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="5dip">
						<EditText android:id="@+id/et_result_register"
							android:singleLine="true" android:layout_width="fill_parent"
							android:textSize="15sp" android:layout_height="40dip"
							android:textColor="#000000" android:hint="@string/upomp_bypay_twotosixteen"
							android:background="#00000000" android:maxLength="16"/>
					</RelativeLayout>
				</RelativeLayout>

				<RelativeLayout android:id="@+id/rl_webvalidcode_register"  
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_below="@+id/rl_result_register"
					android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
					android:layout_marginLeft="15dip" android:layout_marginRight="15dip">
					<RelativeLayout android:id="@+id/rl_webvalidcode_register_title"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true">
						<TextView android:id="@+id/tv_webvalidcode_register"
							android:layout_width="wrap_content" android:layout_height="40dip"
							android:gravity="center_vertical" android:text="@string/upomp_bypay_checkcode"
							android:textColor="#000000" android:layout_marginLeft="10dip"
							android:textSize="15sp" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_webvalidcode_register_content"
						android:layout_width="fill_parent" android:layout_toRightOf="@+id/rl_webvalidcode_register_title"
						android:layout_marginLeft="5dip" android:layout_height="wrap_content"
						android:layout_marginRight="2dip">
						<EditText android:id="@+id/et_webvalidcode_register"
							android:singleLine="true" android:layout_width="120dip"
							android:layout_height="40dip" android:numeric="integer"
							android:maxLength="4" android:textColor="#000000"
							android:textSize="15sp" android:background="#00000000" />

						<ImageView android:id="@+id/iv_webvalidcode_register"
							android:layout_width="70dip" android:layout_alignParentRight="true"
							android:layout_height="38dip" android:layout_marginLeft="5dip" />
						<ProgressBar android:id="@+id/p_webvalidcode_register"
							android:layout_width="30dip" android:layout_height="30dip"
							android:layout_alignParentRight="true"
							android:indeterminateDrawable="@drawable/upomp_bypay_progress"
							android:visibility="gone" android:layout_marginLeft="30dip"
							android:layout_marginTop="5dip" />
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/rl_agreement_register"
					android:layout_width="fill_parent" android:layout_height="40dip"
					android:layout_below="@+id/rl_webvalidcode_register"
					android:layout_marginTop="8dip">
					<RelativeLayout android:id="@+id/rl_agree_agreement_register"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="15dip">
						<CheckBox android:id="@+id/cb_agreement_register"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/upomp_bypay_register_iagreewithuserdeal" android:textColor="#000000"
							android:textSize="15sp" android:checked="true" 
							android:button="@drawable/upomp_bypay_my_checkbox"/>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/rl_see_agreement_register"
						android:layout_width="fill_parent" 
						android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
						android:layout_height="40dip" android:gravity="center_vertical">
						<ImageButton android:id="@+id/btn_see_agreement_register" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/upomp_bypay_view_xy"  android:layout_alignParentRight="true"/>
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>

			<RelativeLayout android:id="@+id/rl_button_register"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@+id/rl_body_register"
				android:layout_marginTop="30dip">
				<Button android:id="@+id/btn_button_register"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_btn_enter"
					android:layout_marginLeft="30dip" android:layout_marginRight="30dip"
					android:layout_centerHorizontal="true" android:gravity="center"
					android:text="@string/upomp_bypay_register" android:textColor="#FFFFFF" android:textSize="20sp" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
	<com.unionpay.upomp.bypay.view.MainBottom
		android:id="@+id/main_bottom" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>