﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_header" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/upomp_bypay_title_bg">
	<ImageView android:id="@+id/header_image"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/upomp_bypay_title_logo" 
		android:visibility="gone"  />
	<RelativeLayout android:layout_toRightOf="@+id/header_image"
		android:layout_marginRight="15dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true">
		<TextView android:layout_width="wrap_content" android:id="@+id/tv_header"
			android:layout_height="wrap_content" android:textColor="#ffffff"
			android:layout_alignParentRight="true"  
			android:textSize="20sp"  />
	</RelativeLayout>
</RelativeLayout>