<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/yyh_ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/yyh_accountcenter_empty" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/yyh_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/yyh_rl_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7.25dip" >

            <RelativeLayout
                android:id="@+id/yyh_rl_above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.25dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/yyh_sdk_pay_bg"
                android:paddingBottom="18dip"
                android:paddingTop="13dip"
                android:visibility="visible" >

                <!--
                     <TextView
                    android:id="@+id/yyh_tv_icon_left_1"
                    android:layout_width="12dip"
                    android:layout_height="30dip" />
                -->


                <!--
                     <TextView
                    android:id="@+id/yyh_tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_toRightOf="@id/yyh_tv_icon_left_1"
                    android:gravity="center_vertical"
                    android:text="@string/yyh_yue"
                    android:textColor="#535353"
                    android:textSize="16dip" />
                -->

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/yyh_iv_yue_money"
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_toRightOf="@+id/yyh_iv_yue_money"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:text="name"
                    android:textColor="#535353"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/yyh_tv_yue_dou"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_alignBottom="@+id/yyh_iv_yue_tip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/yyh_iv_yue_tip"
                    android:text="@string/yyh_yue_yyhdou_count"
                    android:textColor="#f69b0f"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/yyh_iv_yue_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_below="@+id/tv_name"
                    android:layout_toRightOf="@+id/yyh_iv_yue_money"
                    android:paddingLeft="10dip"
                    android:text="@string/yyh_yue_yyhdou"
                    android:textColor="#535353"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/tv_charge"
                    android:layout_width="65dip"
                    android:layout_height="29dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/yyh_button_slector_register_cell"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="#ffffff" />
                <!--
                     <TextView
                    android:id="@+id/yyh_tv_yue_ask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/yyh_iv_yue_tip"
                    android:layout_below="@id/yyh_tv_icon_left_1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="@string/yyh_yue_wenan"
                    android:textColor="#909090"
                    android:textSize="13dip" />
                -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yyh_rl_below"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/yyh_rl_above"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/yyh_sdk_pay_bg"
                android:paddingTop="12dip" >

                <!--
                     <TextView
                    android:id="@+id/yyh_tv_icon_left_2"
                    android:layout_width="12dip"
                    android:layout_height="30dip" />
                -->

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yyh_set_text_view_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dip"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:paddingTop="5dip"
                        android:text="@string/yyh_jilu"
                        android:textColor="@color/yyh_a_1"
                        android:textSize="13dip" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yyh_set_text_view_bg1"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dip"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:paddingTop="5dip"
                        android:text="@string/yyh_jilu_cost"
                        android:textColor="@color/yyh_title_text_color"
                        android:textSize="13dip" />
                </LinearLayout>

                <!--
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/yyh_tv_icon_left_2"
            android:orientation="vertical" >
                -->

                <RelativeLayout
                    android:id="@+id/yyh_content_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title" >

                    <com.appchina.usersdk.MyNoScollListView
                        android:id="@+id/yyh_lv_pay_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dip"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/yyh_tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/yyh_lv_pay_record"
                        android:layout_marginRight="9dip"
                        android:paddingBottom="13dip"
                        android:paddingLeft="13dip"
                        android:paddingRight="0dip"
                        android:paddingTop="13dip"
                        android:text="@string/yyh_chongzhi_more"
                        android:textColor="@color/yyh_c_3"
                        android:textSize="14dip"
                        android:visibility="visible" />

                    <!--
                             <View
                            android:id="@+id/yyh_v_center"
                            android:layout_width="1dip"
                            android:layout_height="1dip"
                            android:layout_centerInParent="true" />
                    -->

                    <ImageView
                        android:id="@+id/yyh_iv_huihui_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="20dip"
                        android:src="@drawable/yyh_huihui_cry"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/yyh_tv_huihui_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yyh_iv_huihui_hint"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="20dip"
                        android:paddingBottom="13dip"
                        android:text="@string/yyh_chongzhi_tixing1"
                        android:textColor="#909090"
                        android:textSize="13dip"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/yyh_ll_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yyh_content_middle"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/yyh_tv_btn_open"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="9dip"
                        android:layout_marginRight="9dip"
                        android:background="@drawable/yyh_button_slector_register_cell"
                        android:gravity="center"
                        android:text="@string/yyh_chongzhi"
                        android:textColor="@color/yyh_text_s_blue_btn"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/yyh_tv_tip_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="9dip"
                        android:layout_marginRight="9dip"
                        android:lineSpacingExtra="3dip"
                        android:text="@string/yyh_openshop_tip"
                        android:textColor="#909090"
                        android:textSize="13dip" />
                </LinearLayout>
                <!-- </LinearLayout> -->
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</LinearLayout>