<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yyh_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="horizontal" >

    <!-- 登录主页面 -->

    <LinearLayout
        android:id="@+id/yyh_login_area"
        android:layout_width="@dimen/yyh_dialog_width"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yyh_dialog_loginarea_margintop"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <!--
                 用户名
            
                android:background="@drawable/yyh_inputframe_topleftrightcorner"
            -->

            <RelativeLayout
                android:id="@+id/yyh_input_username_area"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yyh_frame_5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/yyh_abc_2"
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip"
                    android:src="@drawable/yyh_img_user" />

                <EditText
                    android:id="@+id/yyh_username"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/yyh_abc_2"
                    android:layout_toRightOf="@id/yyh_abc_2"
                    android:background="@null"
                    android:hint="@string/yyh_shuruyonghuming"
                    android:textColor="#8c8c8c"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/yyh_open_history"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/yyh_abc_2"
                    android:background="#00ffffff"
                    android:src="@drawable/yyh_down" />
            </RelativeLayout>

            <ListView
                android:id="@+id/yyh_login_history"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="60dip"
                android:animateLayoutChanges="true"
                android:background="#555555"
                android:visibility="gone" >
            </ListView>
            <!--
                 密码 
                android:background="@drawable/yyh_inputframe_bottomleftrightcorner"
            -->

            <RelativeLayout
                android:id="@+id/yyh_input_password_area"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yyh_frame_3"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/yyh_abc_1"
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip"
                    android:src="@drawable/yyh_img_password" />

                <LinearLayout
                    android:id="@+id/yyh_psw_switch_container"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/yyh_psw_switch"
                        android:layout_width="20dip"
                        android:layout_height="14dip"
                        android:background="@drawable/yyh_pswswitch_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <EditText
                    android:id="@+id/yyh_password"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/yyh_abc_1"
                    android:layout_toLeftOf="@id/yyh_psw_switch_container"
                    android:layout_toRightOf="@id/yyh_abc_1"
                    android:background="@null"
                    android:hint="@string/yyh_shurumima"
                    android:inputType="textVisiblePassword"
                    android:textColor="#8c8c8c"
                    android:textSize="13sp" />
            </RelativeLayout>
            <!-- 忘记密码？区域 -->

            <RelativeLayout
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/yyh_checkbox_savepsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/yyh_checkbox_selector"
                    android:checked="true"
                    android:paddingLeft="12dip"
                    android:text="@string/yyh_jizhudenglumima"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yyh_open_retrieve_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/yyh_wangjimima"
                    android:textColor="#f8ab39"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- 快速游戏，立即登录 -->

            <RelativeLayout
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/yyh_btn_quickgame"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="@dimen/yyh_btn_height"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/yyh_buttonselector_quickgame"
                    android:text="@string/yyh_kuaisuzhuce"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/yyh_btn_login"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="@dimen/yyh_btn_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@id/yyh_btn_quickgame"
                    android:background="@drawable/yyh_buttonselector_login"
                    android:text="@string/yyh_lijidenglu"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <LinearLayout
                    android:id="@+id/yyh_weibo_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dip"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/yyh_weibo_share" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yyh_qq_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/yyh_qq_share" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yyh_renren_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dip"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/yyh_renren_share" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!--
测试使用
        <Button
            android:id="@+id/btn_open_retrievepsw"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开找回密码页" />

        <Button
            android:id="@+id/btn_open_changepsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打开密码修改页" />
        -->
    </LinearLayout>

    <!-- 找回密码页 -->

    <LinearLayout
        android:id="@+id/yyh_retrievepsw_area"
        android:layout_width="@dimen/yyh_dialog_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/yyh_dialog_width_fu"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <!-- 找回您的密码 -->

            <TextView
                android:id="@+id/yyh_retrieve_psw_tip"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="wrap_content"
                android:text="@string/yyh_retrieve_psw"
                android:textColor="#303030" />
            <!-- 找回密码提示 -->
            <!--
            <TextView
                android:id="@+id/yyh_retrieve_tips"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dip"
                android:layout_marginTop="10dip"
                android:textColor="#303030"
                android:visibility="gone" />
            -->
            <!-- 输入手机号或邮箱找回密码 -->

            <RelativeLayout
                android:id="@+id/yyh_retrieve_username_area"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/yyh_frame_2"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/yyh_abc_7"
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:paddingBottom="7dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:paddingTop="7dip"
                    android:src="@drawable/yyh_img_user" />

                <EditText
                    android:id="@+id/yyh_retrieve_username"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/yyh_abc_7"
                    android:layout_toRightOf="@id/yyh_abc_7"
                    android:background="@null"
                    android:hint="@string/yyh_shuruyonghuming"
                    android:textColor="#bcbcbc"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/yyh_backto_loginarea"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="@dimen/yyh_btn_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/yyh_buttonselector_quickgame"
                    android:text="@string/yyh_fanhuidenglu"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/yyh_nextto_retrieve"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="@dimen/yyh_btn_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/yyh_buttonselector_login"
                    android:text="@string/yyh_xiayibu"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 获取验证码到手机， -->

    <LinearLayout
        android:id="@+id/yyh_changepsw_area"
        android:layout_width="@dimen/yyh_dialog_width"
        android:layout_height="@dimen/yyh_dialog_content_height"
        android:layout_marginLeft="@dimen/yyh_dialog_width_fu"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 显示绑定的手机号码 -->

            <RelativeLayout
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dip"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/yyh_abc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/yyh_fasongzhishouji" />

                <TextView
                    android:id="@+id/yyh_receiver_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/yyh_abc_3"
                    android:layout_toRightOf="@id/yyh_abc_3" />
            </RelativeLayout>

            <!-- 获取验证码 -->

            <RelativeLayout
                android:id="@+id/yyh_resetpsw_inputcode_area"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yyh_frame_5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/yyh_abc_4"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dip"
                    android:background="#00ffffff" />

                <LinearLayout
                    android:id="@+id/yyh_abc_9"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/yyh_get_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yyh_buttonselector_login"
                        android:text="@string/yyh_fasongzhishouji"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/yyh_input_code"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/yyh_abc_4"
                    android:layout_toLeftOf="@id/yyh_abc_9"
                    android:layout_toRightOf="@id/yyh_abc_4"
                    android:background="@null"
                    android:hint="@string/yyh_shuruyanzhengma"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="#8c8c8c"
                    android:textSize="13sp" />
            </RelativeLayout>
            <!-- 新密码 -->

            <RelativeLayout
                android:id="@+id/yyh_resetpsw_input_newpsw_area"
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yyh_frame_3" >

                <ImageView
                    android:id="@+id/yyh_abc_6"
                    android:layout_width="5dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dip"
                    android:background="#00ffffff" />

                <EditText
                    android:id="@+id/yyh_newpsw"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/yyh_abc_6"
                    android:layout_toRightOf="@id/yyh_abc_6"
                    android:background="@null"
                    android:hint="@string/yyh_shuruxinmima"
                    android:inputType="textPassword"
                    android:textColor="#8c8c8c"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/yyh_dialog_inputframe_width"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip" >

                <Button
                    android:id="@+id/yyh_backto_checklogin"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="@dimen/yyh_btn_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/yyh_buttonselector_quickgame"
                    android:text="@string/yyh_shangyibu"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/yyh_change_psw"
                    android:layout_width="@dimen/yyh_btn_width"
                    android:layout_height="@dimen/yyh_btn_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/yyh_buttonselector_login"
                    android:text="@string/yyh_xiugai1"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>