<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/yyh_header_bg" >

        <TextView
            android:id="@+id/yyh_header_back_btn"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yyh_header_btn_selector"
            android:drawableLeft="@drawable/yyh_header_back"
            android:gravity="center"
            android:paddingRight="5dip"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="@string/yyh_header_back" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/yyh_activity_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/yyh_activity_webview_progressbar"
            style="@style/YYHWebviewProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_gravity="top"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>