<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
	android:gravity="center_vertical|center_horizontal"
    >
    <LinearLayout
        android:padding="5dip"
        android:minWidth="150dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yyh_tiptop_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/yyh_dialog_loadingImageView"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="4dip"
        android:background="@anim/yyh_progressbar_loading" />
    <TextView
        android:id="@+id/yyh_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="4dip"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="12dip" />
    </LinearLayout>

</LinearLayout>