<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/yyh_center_huodong_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/yyh_center_huodong_progressloadingbar"
            style="@style/YYHWebviewProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_gravity="top"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>