<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dip"
    android:background="@drawable/yyh_notifydialog_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/yyh_letter_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="18dip"
        android:src="@drawable/yyh_notifydialog_letter_icon" />

    <Button
        android:id="@+id/yyh_personletter_close"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dip"
        android:layout_marginRight="3dip"
        android:background="@drawable/yyh_notifydialog_close_selector" />

    <TextView
        android:id="@+id/yyh_personnal_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yyh_cbnomorealert"
        android:layout_alignTop="@+id/yyh_letter_icon"
        android:layout_toLeftOf="@+id/yyh_personletter_close"
        android:layout_toRightOf="@+id/yyh_letter_icon"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/yyh_cbnomorealert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yyh_personnal_msg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="3dip"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/yyh_notifydialog_checkbox_selector"
        android:gravity="center_vertical"
        android:text="@string/yyh_dialog_now_show"
        android:textColor="#ffffff"
        android:textSize="12sp" />
    <!-- android:layout_below="@+id/yyh_personnal_msg" -->

    <TextView
        android:id="@+id/yyh_tvmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yyh_cbnomorealert"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/yyh_personal_more"
        android:textColor="#dd7c31"
        android:textSize="16sp" />

</RelativeLayout>