<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_tv_no_tips_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/yyh_huihui_cry" />

        <TextView
            android:id="@+id/tv_no_tips_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="@string/yyh_notips_msg"
            android:textColor="#666666"
            android:textSize="14dip" />
    </LinearLayout>
    <!--
         <TextView
        android:id="@+id/tv_no_tips_msg"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="@string/yyh_notips_msg"
        android:textColor="#000000"
        android:textSize="16dip" />
    -->

    <RelativeLayout
        android:id="@+id/rl_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yyh_b_1"
        android:orientation="vertical"
        android:visibility="visible" >

        <GridView
            android:id="@+id/gv_tips_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:background="@color/yyh_b_1"
            android:numColumns="5" 
            android:visibility="gone"/>

        <GridView
            android:id="@+id/gv_tips_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gv_tips_category"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/yyh_tips_sub_categories_bg"
            android:numColumns="4"
            android:paddingLeft="5dip"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_tips_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gv_tips_category"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_btn_back"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/yyh_button_slector_register_cell"
            android:gravity="center"
            android:text="@string/yyh_header_back"
            android:textColor="@color/yyh_a_1"
            android:textSize="16dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@id/tv_btn_back"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textSize="14dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_below="@+id/tv_title"
            android:layout_toLeftOf="@id/tv_btn_back"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:textColor="#888888"
            android:textSize="12dip"
            android:visibility="gone" />

        <View
            android:id="@+id/v_shape_under_listview"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_below="@id/tv_time"
            android:layout_marginBottom="5dip"
            android:background="@drawable/yyh_rect_above_listview"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/sv_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_below="@id/v_shape_under_listview" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <WebView
                    android:id="@+id/wv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/wv_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="@string/yyh_tips_recommend"
                    android:textSize="16dip" />

                <LinearLayout
                    android:id="@+id/ll_recommend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recommend"
                    android:orientation="vertical" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>