<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yyh_bar_0"
        android:gravity="center_vertical"
        android:padding="5dip" >

        <!--
         <ImageView
        android:id="@+id/yyh_dialog_loadingImageView"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="4dip"
        android:background="@anim/yyh_progressbar_loading" />
        -->

        <TextView
            android:id="@+id/yyh_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="4dip"
            android:text="@string/yyh_auto_login"
            android:textColor="#ffd519"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/yyh_dialog_tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:paddingRight="20dip"
            android:background="@drawable/yyh_ticket_login_dialog_btn_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/yyh_switch_account"
            android:textColor="@color/yyh_a_1"
            android:textSize="16dip"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>