<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/yyh_dialog_layout"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="@drawable/yyh_bar_0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/yyh_logo"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/yyh_logo" />

        <LinearLayout
            android:id="@+id/yyh_ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/yyh_account_openname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:singleLine="false"
                android:textColor="#ffffff"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>