<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/yyh_sdk_c1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/tv_sub_account_name"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:drawablePadding="5dip"
            android:maxWidth="250dip"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/tv_last_login_time"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_toRightOf="@id/tv_sub_account_name"
            android:gravity="center_vertical|right"
            android:paddingRight="5dip"
            android:textColor="#888888" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/yyh_d_1" />

</LinearLayout> <!-- android:background="@drawable/yyh_sdk_d_1_s" -->
