<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:orientation="vertical" >

     <View
        android:layout_width="1dip"
        android:layout_height="3dip" /> 

    <TextView
        android:id="@+id/tv_sub_category_item"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:background="@drawable/yyh_sub_category_s"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:textSize="14dip"
        android:textColor="@color/yyh_sub_category_text_s" />

    <View
        android:layout_width="1dip"
        android:layout_height="4dip" />

</LinearLayout>