<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/yyh_dialog_width"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/yyh_login_dialog_bg"
        android:orientation="vertical"
        android:padding="0dip" >

        <LinearLayout
            android:layout_width="@dimen/yyh_dialog_width"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/yyh_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyh_tab_selector"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/yyh_denglu"
                android:textColor="#303030"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/yyh_regist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yyh_tab_selector"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/yyh_zhuce"
                android:textColor="#303030"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/yyh_pagercontainer"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/yyh_dialog_content_height"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" 
            />
    </LinearLayout>

</LinearLayout>