<?xml version="1.0" encoding="utf-8"?>
<resources>
	<item type="id" name="zy_btns_bar">false</item>
    <item type="id" name="zy_btn_left">false</item>
    <item type="id" name="zy_btn_middle">false</item>
    <item type="id" name="zy_btn_right">false</item>
    <item type="id" name="zy_btn_ok">false</item>
    <item type="id" name="zy_btn_cancel">false</item>
    <item type="id" name="zy_btn_update">false</item>
    <item type="id" name="zy_btn_download_manage">false</item>
    <item type="id" name="zy_btn_close">false</item>
    <item type="id" name="zy_btn_action">false</item>
    <item type="id" name="zy_btn_pause">false</item>
    <item type="id" name="zy_btn_install">false</item>
    <item type="id" name="zy_btn_uninstall">false</item>
    <item type="id" name="zy_btn_delete">false</item>
    <item type="id" name="zy_btn_dialog_l">false</item>
    <item type="id" name="zy_btn_dialog_m">false</item>
    <item type="id" name="zy_btn_dialog_r">false</item>
    <item type="id" name="zy_pb_update">false</item>
    <item type="id" name="zy_pb_download">false</item>
    <item type="id" name="zy_pb_checking">false</item>
    <item type="id" name="zy_pb_progress">false</item>
    <item type="id" name="zy_pb_vol_mobile">false</item>
    <item type="id" name="zy_pb_vol_sdcard">false</item>
    <item type="id" name="zy_tv_title">false</item>
    <item type="id" name="zy_tv_msg">false</item>
    <item type="id" name="zy_tv_msg_1">false</item>
    <item type="id" name="zy_tv_msg_2">false</item>
    <item type="id" name="zy_tv_msg_3">false</item>
    <item type="id" name="zy_tv_msg_4">false</item>
    <item type="id" name="zy_tv_progress">false</item>
    <item type="id" name="zy_tv_loading_msg">false</item>
    <item type="id" name="zy_tv_tab1">false</item>
    <item type="id" name="zy_tv_tab2">false</item>
    <item type="id" name="zy_tv_tab3">false</item>
    <item type="id" name="zy_tv_tab4">false</item>
    <item type="id" name="zy_tv_app_name">false</item>
    <item type="id" name="zy_tv_app_desc">false</item>
    <item type="id" name="zy_tv_app_version">false</item>
    <item type="id" name="zy_tv_label_app_size">false</item>
    <item type="id" name="zy_tv_label_app_version">false</item>
    <item type="id" name="zy_tv_label_installed_app_count">false</item>
    <item type="id" name="zy_tv_label_room">false</item>
    <item type="id" name="zy_tv_label_apk_count">false</item>
    <item type="id" name="zy_tv_installed_app_count">false</item>
    <item type="id" name="zy_tv_apk_count">false</item>
    <item type="id" name="zy_tv_room">false</item>
    <item type="id" name="zy_tv_app_size">false</item>
    <item type="id" name="zy_tv_app_download_num">false</item>
    <item type="id" name="zy_tv_empt">false</item>
    <item type="id" name="zy_tv_action">false</item>
    <item type="id" name="zy_tv_notify_title">false</item>
    <item type="id" name="zy_tv_notify_msg">false</item>
    <item type="id" name="zy_tv_unfold_or_fold">false</item>
    <item type="id" name="zy_tv_label_over">false</item>
    <item type="id" name="zy_tv_release">false</item>
    <item type="id" name="zy_tv_uninstall">false</item>
    <item type="id" name="zy_tv_one_key_uninstall">false</item>
    <item type="id" name="zy_tv_one_key_install">false</item>
    <item type="id" name="zy_tv_tip_one_key_uninstall">false</item>
    <item type="id" name="zy_tv_tip_one_key_install">false</item>
    <item type="id" name="zy_tv_tip_release">false</item>
    <item type="id" name="zy_tv_version">false</item>
    <item type="id" name="zy_tv_loading">false</item>
    <item type="id" name="zy_tv_vol_mobile">false</item>
    <item type="id" name="zy_tv_vol_sdcard">false</item>
    <item type="id" name="zy_ll_progress_bar">false</item>
    <item type="id" name="zy_ll_app_list">false</item>
    <item type="id" name="zy_ll_page_icons">false</item>
    <item type="id" name="zy_ll_ad_icons">false</item>
    <item type="id" name="zy_ll_ad_list">false</item>
    <item type="id" name="zy_ll_app_icon">false</item>
    <item type="id" name="zy_ll_app_icon_mask_bg">false</item>
    <item type="id" name="zy_iv_bg">false</item>
    <item type="id" name="zy_iv_logo">false</item>
    <item type="id" name="zy_iv_loading">false</item>
    <item type="id" name="zy_iv_app_icon_mask_action">false</item>
    <item type="id" name="zy_iv_notify_icon">false</item>
    <item type="id" name="zy_iv_dialog_icon">false</item>
    <item type="id" name="zy_iv_dialog_divider">false</item>
    <item type="id" name="zy_iv_introduce_fold">false</item>
    <item type="id" name="zy_iv_app_icon">false</item>
    <item type="id" name="zy_iv_home_image_1">false</item>
    <item type="id" name="zy_iv_home_image_2">false</item>
    <item type="id" name="zy_iv_home_image_3">false</item>
    <item type="id" name="zy_iv_home_image_4">false</item>
    <item type="id" name="zy_iv_home_image_5">false</item>
    <item type="id" name="zy_iv_home_image_6">false</item>
    <item type="id" name="zy_iv_home_image_7">false</item>
    <item type="id" name="zy_iv_home_image_8">false</item>
    <item type="id" name="zy_iv_home_image_9">false</item>
    <item type="id" name="zy_iv_home_image_10">false</item>
    <item type="id" name="zy_iv_home_image_11">false</item>
    <item type="id" name="zy_iv_home_image_12">false</item>
    <item type="id" name="zy_iv_home_image_13">false</item>
    <item type="id" name="zy_iv_home_image_14">false</item>
    <item type="id" name="zy_iv_install">false</item>
    <item type="id" name="zy_iv_uninstall">false</item>
    <item type="id" name="zy_iv_release">false</item>
    <item type="id" name="zy_iv_checked">false</item>
    <item type="id" name="zy_iv_recommend">false</item>
    <item type="id" name="zy_ll_horizon_divider">false</item>
    <item type="id" name="zy_ll_unfold_or_fold">false</item>
    <item type="id" name="zy_ll_desc_pics">false</item>
    <item type="id" name="zy_ll_general_loading">false</item>
    <item type="id" name="zy_ll_desc_pics_gallery">false</item>
    <item type="id" name="zy_ll_download_control_bar">false</item>
    <item type="id" name="zy_ll_home_style_1">false</item>
    <item type="id" name="zy_ll_home_style_2">false</item>
    <item type="id" name="zy_ll_title">false</item>
    <item type="id" name="zy_ll_one_key_uninstall">false</item>
    <item type="id" name="zy_ll_release_room">false</item>
    <item type="id" name="zy_rl_one_key_install">false</item>
    <item type="id" name="zy_rl_one_key_uninstall">false</item>
    <item type="id" name="zy_rl_release_room">false</item>
    <item type="id" name="zy_rl_more_game">false</item>
    <item type="id" name="zy_rl_big_images">false</item>
    <item type="id" name="zy_rl_download_notify_pb">false</item>
    <item type="id" name="zy_gl_desc_pics">false</item>
    <item type="id" name="zy_wv_wap_screen">false</item>
    <item type="id" name="zy_hs_desc_pics">false</item>
    <item type="id" name="zy_cb_select">false</item>
    <item type="id" name="zy_cb_select_all">false</item>
    <item type="id" name="zy_ibtn_title_right">false</item>
    <item type="id" name="zy_ibtn_title_left">false</item>
    <item type="id" name="zy_lv_download_list">false</item>
    <item type="id" name="zy_lv_apk_info_list">false</item>
    <item type="id" name="zy_lv_sys_opti">false</item>
    <item type="id" name="zy_gv_apk_info_list">false</item>
    <item type="id" name="zy_rl">false</item>
    <item type="id" name="zy_ll">false</item>
    <item type="id" name="zy_iv_close">false</item>
    <item type="id" name="zy_iv_hot">false</item>
</resources>
