<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10.0dip" />

            <gradient
                android:angle="270.0"
                android:centerColor="#bbbbbc"
                android:centerY="0.75"
                android:endColor="#dbdedf"
                android:startColor="#656666" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8.0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerY="0.75"
                    android:endColor="#73a028"
                    android:startColor="#466400" />
            </shape>
        </clip>
    </item>

</layer-list>