==========================SDK效果展示，横竖屏的要求========================
更新时间：2015.12.8

1、浮窗的子模块，包括“社区”、“礼包”、“个人中心”的所有页面，必须是 竖屏 的。
2、登录接口所涉及的页面，包括登录、注册、找回密码等，屏幕方向与游戏的方向一致。
3、支付主界面，是依赖于所调用的act决定的方向，需与游戏方向一致。
   进入支付宝、银联 的具体支付方式，均用 竖屏 来展示。
上述所涉及的act，请参考 “SDKv1.7-测试结果要求文档 .xls”。


================“游戏客户端”集成“SDK 客户端”的必须接入的要点说明：===================

1.实现“登录注册”功能： （必须接入）
a) 实现登录 loginCallbak 、registerCallback回调函数
i. 在登陆注册的回调中：在回调中获取 token，传给游戏服务器端验证；

b) 用户成功创建游戏角色后，调用“提交游戏扩展数据”方法；

2.实现“充值”功能： （必须接入）
a) 实现充值 callback 回调函数；
b) 设置充值订单信息；
c) 调用充值方法；

3.实现闪屏，集成悬浮按钮功能： （必须接入）
a) 悬浮按钮的实现，直接集成在闪屏，无需自行创建。

4.实现“退出 SDK”功能： （必须接入）
a) 调用退出 SDK 方法；

5.提交游戏扩展数据： （必须接入）
a) 调用提交游戏扩展数据方法；

【 温馨提示 1】必须在 UI 线程中调用的接口列表如下：
a) 登录注册接口（login） ；
b) 充值接口（performPay） ；
